{
  "Uuid": "424158fc-7f1a-441b-8b92-f2b29bec6f55",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Apply Pipe End Conditions 1.3_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Element.ToString": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Elements.Element.GetParameterValueByName": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element.GetParameterValueByName": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "7c6b9df838834f549075750cb9e73947",
      "Inputs": [
        {
          "Id": "66028e88be3a4b5f835635112338426d",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74d43182be21431f938297bd8e1e3e83",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3977feecd8544e7be212b9c65497892",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1f143d4ea154c9aac62fc755ad6093d",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Elements.Element.GetParameterValueByName(list,\"Family\");\n\"Vic\";\n\"GExGE\";\n\"Weld\";\n\"BW\";\n\"FPT\";\n\"THD\";\n\"thrd\";\n\"npt\";\n\"SWx\";\n\"xSW\";\n\"SW x\";\n\"x SW\";\ntrue;",
      "Id": "fc319bd0a3dc4e4b92a7dfb639cd73e4",
      "Inputs": [
        {
          "Id": "d683f4c04f4a42a2849faf2a27edd08d",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "749fba55bff349aeaaeaaba421556855",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11449dd8a26f448c80bb4093a417f133",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e070198ed0a749e9a147856ac20d12d6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c0d2fd7475b4743b4e959f20fc35fb8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ceb3fbc91a0540c5b84873ef09464ca2",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bb5930ea83a4caa9b5f08f829950be1",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "595673eb2d584537aaabcafc3e298a78",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d4a41282c3644c387b6421ba3042afd",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "303c929267e64098879f34d04269b538",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac712a0c88c3435e85b556fce505ab42",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c355fecad6e04396996bd26e79e6f98b",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cda5f6b850641408c599264c238d2e8",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b39c96ed6334a148fb06b8bf28ba7cb",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0059153c19914e4fba8f22992058e9ff",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "ea5d690fef0345b492078b5b6a4840db",
      "Inputs": [
        {
          "Id": "13e3513572a8441f8585ddf54aa6abf2",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59f51e466da54c37b94066957a1815cc",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Connection number logic and apply pipe ends parameter\nends=weld>=2?\"BEVxBEV\":\nvic>=2?\"GRVxGRV\":\nvic==1&&weld>=1?\"GRVxBEV\":\nthd>=2?\"THDxTHD\":\nSW>=2?\"PLNxPLN\":\nthd==1&&weld>=1?\"THDxBEV\":\nthd==1&&vic==1?\"THDxGRV\":\nSW==1&&weld>=1?\"BEVxPLN\":\nSW==1&&thd>=1?\"THDxPLN\":\nSW==1&&vic>=1?\"GRVxPLN\":\n//weld==1?\"BEVxBEV\":\nSW==1?\"PLNxPLN\":\n\"\";\nElements.Element.SetParameterByName(list,\"QTC Pipe Ends\",ends);",
      "Id": "26a7b2798eaf4a0396137ac16e930154",
      "Inputs": [
        {
          "Id": "2d28aed618b74c369b520d0170d1a794",
          "Name": "weld",
          "Description": "weld",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef57b512c51f4209bcc7d11c788cee00",
          "Name": "vic",
          "Description": "vic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d7b0eaf83314516940e42a28a0cca95",
          "Name": "thd",
          "Description": "thd",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd7d4c938b6f45278e430a932255ac3b",
          "Name": "SW",
          "Description": "SW",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e00a0e95a9f34947aeabc2eb17accc94",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "764c8ea8393a435ca56930120508439a",
          "Name": "",
          "Description": "ends",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bab567e04b3d4a1e80c316cf451a8d88",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "11a9064af82046089c4cb7b168c58978",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5c61dbbdee14f48b949874bd3d71b69",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "ad04d0011bf64bee9b2b44424a7d49a3",
      "Inputs": [
        {
          "Id": "b909321e20924473899b23390bc01e43",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de56cb67a7c64e22a96dfd8bcf37eb57",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7ba4323761c44d81b5acf7258912d85a",
      "Inputs": [
        {
          "Id": "ff8f5c2bdf8143a4ad73251df5783478",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9833eff693fe477bbd55f5ba07409682",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbeaaaf6ca9741bab9f7073ccc671f56",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 393,
      "SelectedString": "OST_PipeCurves",
      "NodeType": "ExtensionNode",
      "Id": "6db807d460cf46668420267a6f971c9b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d06b43623e1344a9a2f9181f122458b6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "ce3582806c20482a9aa66827ca503685",
      "Inputs": [
        {
          "Id": "a3536f4fd5ce417c9457171a352f2d96",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25ba6c40ca544cfcbd0e14d505faa381",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e19e19ebfa8470fa3132cb49d26ad1f",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8911921e14664cf2bebba1242b7e75a1",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "88f35b5953d44cba9728050f8c994b5f",
      "Inputs": [
        {
          "Id": "713e7ce734434f41b76a822ce2584d61",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45a9823cf8524a6383556ebcd08c8fd6",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\nimport clr\r\nimport math\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nif isinstance(IN[0], list):\r\n\tfittings = UnwrapElement(IN[0])\r\n\ttoggle = 0\r\nelse:\r\n\ttoggle = 1\r\n\tfittings = [UnwrapElement(IN[0])]\r\n\t\r\np = []\r\ndir = []\r\nrep = []\r\nref = []\r\n\r\nfor fitting in fittings:\r\n\t\r\n\tpoints = []\r\n\tdirection = []\r\n\treport = []\r\n\trefs = []\r\n\t\r\n\ttry:\r\n\t\tconnectors = fitting.MEPModel.ConnectorManager.Connectors\r\n\texcept:\r\n\t\ttry:\r\n\t\t\tconnectors = fitting.ConnectorManager.Connectors\r\n\t\texcept:\r\n\t\t\tp.append(None)\r\n\t\t\tdir.append(None)\r\n\t\t\trep.append(None)\r\n\t\t\tref.append(None)\r\n\t\t\tcontinue\r\n\tfor conn in connectors:\r\n\t\tpoints.append(conn.Origin.ToPoint())\r\n\t\tdirection.append(conn.CoordinateSystem.BasisZ.ToVector())\r\n\t\tresult = \"\"\r\n\t\ttry:\r\n\t\t\tresult += \"Direction: \" + conn.Direction.ToString()\r\n\t\texcept:\r\n\t\t\tresult += \"Direction: N/A\"\r\n\t\tresult += \", AllRefs Size: \" + conn.AllRefs.Size.ToString()\r\n\t\tresult += \", Domain: \" + conn.Domain.ToString()\r\n\t\tresult += \", Type: \" + conn.ConnectorType.ToString()\r\n\t\treport.append(result)\r\n\t\tfor c in conn.AllRefs:\r\n\t\t\trefs.append(c.Owner)\r\n\tp.append(points)\r\n\tdir.append(direction)\r\n\trep.append(report)\r\n\tref.append(refs)\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nif toggle:\r\n\tOUT = refs\r\nelse:\r\n\tOUT = ref",
      "VariableInputPorts": true,
      "Id": "13f5d99f562b4798a34752ec72c4fe75",
      "Inputs": [
        {
          "Id": "d582c0451ce84399a18f718452d775c2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "387c2f73433f4f14abe43e1f6525654f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "92787f13cabf40afba515c95e0d1426d",
      "Inputs": [
        {
          "Id": "7d4498086f8e4a6f9111aa97b8495cae",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5e9748a693f4688902e3e25775dc3bb",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35cdc488fca84d2896bc15adaf046b09",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "385b4fcd5b4f43d2b57edfeb4ed4314f",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a||b;",
      "Id": "b6b62d91d2814a449e5881b450d1994a",
      "Inputs": [
        {
          "Id": "d2a7e010c70041ceafe61b425e9b5173",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94d4c946d36247c8b6bd403f3ba5cdc2",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14e2012b8697428c85babe8b3802282c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b9a226c7d7dd4ff7b381149451e3b5bc",
      "Inputs": [
        {
          "Id": "eca887ade02148b78e7c7e8d202afdad",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a686ab9862304a2e848cd480e481a66d",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "e2265d7a1eb2453ea50b05c9f611ba9c",
      "Inputs": [
        {
          "Id": "520ece89cf364b80825d01c6fa211131",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63a655fd5f3a4727a6a0e7e3ae44ec8e",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38a192332e8c44c8a240966ffa5739cc",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f19676888e1c4977afd1fb4e0b3bb4be",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "94068c25d9b54ff48ffea2338b19826d",
      "Inputs": [
        {
          "Id": "1e7ac0154c244c749f02a0bc4a7e90dd",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c8d585cddd94cff91ee41262d6021aa",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b183989c3a46438cada73706dc65e124",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abd57683b7e34cabbe632f42d82898f9",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a||b||c||d;",
      "Id": "044cc0ebcf35495fbf646fefa1178eb9",
      "Inputs": [
        {
          "Id": "e2e3fcb55b0446cf8fc4d75134e4eb23",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f9639eda18c441fac6d64b58d1ba03a",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b097dc50faf41d38d0be6e68519cb8c",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "187dde988d004142b605b36c4a7a94f8",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ad9f4b903d1480cb4975603468b7d1b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "d09426007cb6473597ec523fba3b62b5",
      "Inputs": [
        {
          "Id": "41f2890b2add4fc581839b364cef2a45",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0192f90e7add4a2082aa21a8afc313e7",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Elements.Element.GetParameterValueByName(list,\"QTC Pipe Ends\")==\"\";",
      "Id": "7762c340ab7d40c7bbbc5c3ce0480933",
      "Inputs": [
        {
          "Id": "c1083515fac34807860893226ccb7318",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1f87b81617c49a08c0bff9c406cc80f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3c65b7b54ecc4333a03504eba57d240d",
      "Inputs": [
        {
          "Id": "1cc21fc5d1fe47e5b5b947f2ac9f03eb",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4936ff12e7c24bb7b57600fe1de0afaa",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de04ad096ee44f60807e1f3b929c76b0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ebb1b0c284c4ba184f2e458ba8470d0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\nimport clr\r\nimport math\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nif isinstance(IN[0], list):\r\n\tfittings = UnwrapElement(IN[0])\r\n\ttoggle = 0\r\nelse:\r\n\ttoggle = 1\r\n\tfittings = [UnwrapElement(IN[0])]\r\n\t\r\np = []\r\ndir = []\r\nrep = []\r\nref = []\r\n\r\nfor fitting in fittings:\r\n\t\r\n\tpoints = []\r\n\tdirection = []\r\n\treport = []\r\n\trefs = []\r\n\t\r\n\ttry:\r\n\t\tconnectors = fitting.MEPModel.ConnectorManager.Connectors\r\n\texcept:\r\n\t\ttry:\r\n\t\t\tconnectors = fitting.ConnectorManager.Connectors\r\n\t\texcept:\r\n\t\t\tp.append(None)\r\n\t\t\tdir.append(None)\r\n\t\t\trep.append(None)\r\n\t\t\tref.append(None)\r\n\t\t\tcontinue\r\n\tfor conn in connectors:\r\n\t\tpoints.append(conn.Origin.ToPoint())\r\n\t\tdirection.append(conn.CoordinateSystem.BasisZ.ToVector())\r\n\t\tresult = \"\"\r\n\t\ttry:\r\n\t\t\tresult += \"Direction: \" + conn.Direction.ToString()\r\n\t\texcept:\r\n\t\t\tresult += \"Direction: N/A\"\r\n\t\tresult += \", AllRefs Size: \" + conn.AllRefs.Size.ToString()\r\n\t\tresult += \", Domain: \" + conn.Domain.ToString()\r\n\t\tresult += \", Type: \" + conn.ConnectorType.ToString()\r\n\t\treport.append(result)\r\n\t\tfor c in conn.AllRefs:\r\n\t\t\trefs.append(c.Owner)\r\n\tp.append(points)\r\n\tdir.append(direction)\r\n\trep.append(report)\r\n\tref.append(refs)\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nif toggle:\r\n\tOUT = refs\r\nelse:\r\n\tOUT = ref",
      "VariableInputPorts": true,
      "Id": "5398ef60659c4e13a018754de9d330dc",
      "Inputs": [
        {
          "Id": "63254e9c45d64d338a3130f5a23aa396",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07b5422f830b45b7b8b129e1fe6c7425",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4f2ade55584a4bb4b7ef74e9a494399b",
      "Inputs": [
        {
          "Id": "96d0c0b9c688475fb084146f63636321",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfac5469d4c4469d94bd4f47cde45cc0",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aafb7453725e4fd79c989ef3810d256f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten(list,1);",
      "Id": "d71a3d872e97425290987c59c4643565",
      "Inputs": [
        {
          "Id": "615ae787297e459889f8599a69327ca0",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67ed1b95d28a45aeadc4e35fad9a2836",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef TempIsolateElements(view, items):\r\n\tif not items: return False\r\n\telif not isinstance(items, list): items = [items]\r\n\tielements = List[ElementId]([x.Id for x in UnwrapElement(items)])\r\n\ttry:\r\n\t\tUnwrapElement(view).IsolateElementsTemporary(ielements)\r\n\t\treturn True\r\n\texcept: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[1], list):\r\n\tif isinstance(IN[0], list): OUT = [TempIsolateElements(x, y) for x, y in zip(IN[1], IN[0])]\r\n\telse: OUT = [TempIsolateElements(x, IN[0]) for x in IN[1]]\r\nelse: OUT = TempIsolateElements(IN[1], IN[0])\r\nTransactionManager.Instance.TransactionTaskDone()",
      "VariableInputPorts": true,
      "Id": "8a9389ddcbda4719971129643522382a",
      "Inputs": [
        {
          "Id": "6efa9452f46a406d855e086eeac941a7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26fd26e4af6d4ea8acef7702d89c98da",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4346618a3a047599e443aa967472c3f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "eede8b4abac54ceaa007248592ff8d75",
      "Inputs": [
        {
          "Id": "0f9d89357fcc49968d93d8c7f3459522",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9a20c5620b0401797b0031e0a0328e1",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "2564427c621f46e5834cd223d86f6ca8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9782429d258a494499a72ac4371c121e",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten(list,1);",
      "Id": "c5b47c94760d4101b02de626b80251bd",
      "Inputs": [
        {
          "Id": "6401baa57fb146028c442236ce53371f",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ee5e188eb2749c5b275c02b8f30c5d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "4920eca215d245bbad14ad2b8e435cd5",
      "Inputs": [
        {
          "Id": "e30aae6e7a71402bbc4f570e0f86bc69",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aae9ea3f4da54711a5d679362b0995ed",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9274ec946a584b309bd74b890b3fde78",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16ffceafaf934ddbb2d4a7309422b195",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Elements.Element.GetParameterValueByName(list,\"Family\");",
      "Id": "386ee4cb4ffa4504b6bedbdc68b75e0c",
      "Inputs": [
        {
          "Id": "c96a64d3cb044e0e826afc64053fcfad",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e295eeaeb9c4b2f91eab97722873a8c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "0fce0c68b715433b8dc3da94d593ec04",
      "Inputs": [
        {
          "Id": "e39616314f20483bb816289be3b8e167",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90986163df654274bbca02dc25e2032f",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b43f95f133ed4523bc0fb5ad58953f36",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3168a37dc1f44a69968b2de3d5ca334b",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "12123f1ebc674882a1a77315d2ed5db6",
      "Inputs": [
        {
          "Id": "ffeab54402b54d979deb6d046ad5b6a3",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5e0d5b18a9b400a9e22b5bf270a624b",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04b13c37581b449ea1eea164554e22c1",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c63d6280280244f89a4bf1e4b9a1a346",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a||b||c||d;",
      "Id": "a3ce6e0d04f542e297de855ab9fc3794",
      "Inputs": [
        {
          "Id": "434ffbacab88444ab9be34ad5228d8ac",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "495ad9e62e97485594d253aef7c1c3eb",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31248d48385047a19385f8c8b07f6469",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "092304fcab2a4d7eb45b4ddcb6b522bf",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62e0f4c15654425d8bfaeccd311dfc27",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "b174a55fe2af4ef1b16309c144a0ab74",
      "Inputs": [
        {
          "Id": "ec6c5debd8404238ab622936c794dcbe",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2198dbea84f42009bc4a1d54aa368c9",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "291609b0896c485a85ae8b23d2de343b",
      "Inputs": [
        {
          "Id": "16b711fabb824f508573e7fa3ba7e2e7",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "420f6fd757e541dcbfe441101ec7bf81",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24c1dc949ffa4bafbad48bca2bbdd7cc",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da795eb319874349ad2b18cc9e72f040",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "e9d7a5708c544776a587c494c9e42e8e",
      "Inputs": [
        {
          "Id": "90a9f0b63a1d43f4bc330e728785ba43",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f116e57ecaa044e285d6f554bf3fd09e",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0470cedf51154906999d3bc6b8250d14",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aab1bbae93504a7d9813fdcbd1a46e1c",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "4ee9533caff44574bf08665e23a167c7",
      "Inputs": [
        {
          "Id": "63039f5589d7423780c99fb26afc5240",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8037e7df95024855b20d233b6367e2d7",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdff82bb18954fb28f8aaf182b3ef47e",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0be6667b4c941b5917262bf9669f125",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "508d942351df413082fb8ef4532a1fc4",
      "Inputs": [
        {
          "Id": "64223077ae3c4cc7865f14ac046e9fcd",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf23cfbab4684a088356f45c91ea95b3",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a49601278b0447c69a0cc114cd475f30",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0a39efe34f94cecae2ff3da7c6d9c06",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a||b;",
      "Id": "0aa8a06c8d2947629232d0472df0dd64",
      "Inputs": [
        {
          "Id": "d0234920198e47eabd2b6e65bb9eaf1b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "802a5adbffec4076997f4fa9ca300b2a",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84ff321297aa412a9f04c997727c2cc6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e1f143d4ea154c9aac62fc755ad6093d",
      "End": "d0234920198e47eabd2b6e65bb9eaf1b",
      "Id": "88fd14f84b474a59bf2f02687d0ba9f8"
    },
    {
      "Start": "749fba55bff349aeaaeaaba421556855",
      "End": "eca887ade02148b78e7c7e8d202afdad",
      "Id": "c33193594d6c432db00d39ad0f27f1f8"
    },
    {
      "Start": "11449dd8a26f448c80bb4093a417f133",
      "End": "74d43182be21431f938297bd8e1e3e83",
      "Id": "28a01378d3de4d96a2c18341d3b20442"
    },
    {
      "Start": "e070198ed0a749e9a147856ac20d12d6",
      "End": "cf23cfbab4684a088356f45c91ea95b3",
      "Id": "931b4c1edd51455a994506397a6be0b7"
    },
    {
      "Start": "4c0d2fd7475b4743b4e959f20fc35fb8",
      "End": "25ba6c40ca544cfcbd0e14d505faa381",
      "Id": "8df1fe75e20a4df8a59f713bb544878e"
    },
    {
      "Start": "ceb3fbc91a0540c5b84873ef09464ca2",
      "End": "d5e9748a693f4688902e3e25775dc3bb",
      "Id": "98960fdedf6549c7b7f37903f6cd6a54"
    },
    {
      "Start": "3bb5930ea83a4caa9b5f08f829950be1",
      "End": "63a655fd5f3a4727a6a0e7e3ae44ec8e",
      "Id": "a51e838b667d4e818930b7aa7ba2706f"
    },
    {
      "Start": "595673eb2d584537aaabcafc3e298a78",
      "End": "3c8d585cddd94cff91ee41262d6021aa",
      "Id": "91d82673225a422ca5be317571cd610d"
    },
    {
      "Start": "9d4a41282c3644c387b6421ba3042afd",
      "End": "aae9ea3f4da54711a5d679362b0995ed",
      "Id": "c27be963970b469c826e2e0110ed0da3"
    },
    {
      "Start": "303c929267e64098879f34d04269b538",
      "End": "420f6fd757e541dcbfe441101ec7bf81",
      "Id": "e2ea1b41ff2548aea91cb2379e92adbe"
    },
    {
      "Start": "ac712a0c88c3435e85b556fce505ab42",
      "End": "90986163df654274bbca02dc25e2032f",
      "Id": "96c02410148b40868584dd37f53fdbba"
    },
    {
      "Start": "c355fecad6e04396996bd26e79e6f98b",
      "End": "e5e0d5b18a9b400a9e22b5bf270a624b",
      "Id": "50fd8edb06604d2c98f4322d2ca3c814"
    },
    {
      "Start": "6cda5f6b850641408c599264c238d2e8",
      "End": "f116e57ecaa044e285d6f554bf3fd09e",
      "Id": "d8c4602790f449bfa0a9cc3e6cbbc4bd"
    },
    {
      "Start": "5b39c96ed6334a148fb06b8bf28ba7cb",
      "End": "8037e7df95024855b20d233b6367e2d7",
      "Id": "78903e5346b044d4975a020ccc244986"
    },
    {
      "Start": "0059153c19914e4fba8f22992058e9ff",
      "End": "f3977feecd8544e7be212b9c65497892",
      "Id": "af0177b55abb4f1782ffa7f0f6eda01b"
    },
    {
      "Start": "0059153c19914e4fba8f22992058e9ff",
      "End": "a49601278b0447c69a0cc114cd475f30",
      "Id": "50e42cf32c224921bfb9b9b4566860a5"
    },
    {
      "Start": "0059153c19914e4fba8f22992058e9ff",
      "End": "2e19e19ebfa8470fa3132cb49d26ad1f",
      "Id": "e7942d252ffe47d392dcb92a8f7034bb"
    },
    {
      "Start": "0059153c19914e4fba8f22992058e9ff",
      "End": "35cdc488fca84d2896bc15adaf046b09",
      "Id": "f8709b49587b499ebbdc31b2621fafcb"
    },
    {
      "Start": "0059153c19914e4fba8f22992058e9ff",
      "End": "38a192332e8c44c8a240966ffa5739cc",
      "Id": "4520760e2fff43c4b0497388937351cb"
    },
    {
      "Start": "0059153c19914e4fba8f22992058e9ff",
      "End": "b183989c3a46438cada73706dc65e124",
      "Id": "38df43f7061b4207a352b3359c707120"
    },
    {
      "Start": "0059153c19914e4fba8f22992058e9ff",
      "End": "9274ec946a584b309bd74b890b3fde78",
      "Id": "9e974280e25a483aa05df41f584eb72b"
    },
    {
      "Start": "0059153c19914e4fba8f22992058e9ff",
      "End": "24c1dc949ffa4bafbad48bca2bbdd7cc",
      "Id": "b718fbe5cc534e5c9af791ad709a80ae"
    },
    {
      "Start": "0059153c19914e4fba8f22992058e9ff",
      "End": "b43f95f133ed4523bc0fb5ad58953f36",
      "Id": "0b56fae053f64f49824a37dd0c6d048e"
    },
    {
      "Start": "0059153c19914e4fba8f22992058e9ff",
      "End": "04b13c37581b449ea1eea164554e22c1",
      "Id": "e9006eadb6d541e88036203357c7dfd7"
    },
    {
      "Start": "0059153c19914e4fba8f22992058e9ff",
      "End": "0470cedf51154906999d3bc6b8250d14",
      "Id": "a2d63596dff64aa99ed35f25f4165ab9"
    },
    {
      "Start": "0059153c19914e4fba8f22992058e9ff",
      "End": "fdff82bb18954fb28f8aaf182b3ef47e",
      "Id": "207dd27894c24776a1bea1b107e626c6"
    },
    {
      "Start": "59f51e466da54c37b94066957a1815cc",
      "End": "ef57b512c51f4209bcc7d11c788cee00",
      "Id": "afc7bd3c57e145629340efb2b404994c"
    },
    {
      "Start": "bab567e04b3d4a1e80c316cf451a8d88",
      "End": "c1083515fac34807860893226ccb7318",
      "Id": "bff91dbffe2d475982dab4531dd7ac71"
    },
    {
      "Start": "bab567e04b3d4a1e80c316cf451a8d88",
      "End": "1cc21fc5d1fe47e5b5b947f2ac9f03eb",
      "Id": "65cb3d07d42b4df9a7f1238fa88b3b1c"
    },
    {
      "Start": "a5c61dbbdee14f48b949874bd3d71b69",
      "End": "b909321e20924473899b23390bc01e43",
      "Id": "3dca36425a624a68a5db95a9c35de5e4"
    },
    {
      "Start": "de56cb67a7c64e22a96dfd8bcf37eb57",
      "End": "9833eff693fe477bbd55f5ba07409682",
      "Id": "56bc856bebe448d080bb4cf24bb4aa72"
    },
    {
      "Start": "fbeaaaf6ca9741bab9f7073ccc671f56",
      "End": "d582c0451ce84399a18f718452d775c2",
      "Id": "418378e5e94145f9927284c6305fdb23"
    },
    {
      "Start": "fbeaaaf6ca9741bab9f7073ccc671f56",
      "End": "e00a0e95a9f34947aeabc2eb17accc94",
      "Id": "8463c4bbd5044e019c5832934f3507de"
    },
    {
      "Start": "d06b43623e1344a9a2f9181f122458b6",
      "End": "ff8f5c2bdf8143a4ad73251df5783478",
      "Id": "a8557bef05c84a08851cc2a165ab3bdf"
    },
    {
      "Start": "8911921e14664cf2bebba1242b7e75a1",
      "End": "d2a7e010c70041ceafe61b425e9b5173",
      "Id": "23049147e1b84fb2a73faa3eacff3365"
    },
    {
      "Start": "45a9823cf8524a6383556ebcd08c8fd6",
      "End": "2d28aed618b74c369b520d0170d1a794",
      "Id": "c1b31358984249e7af84b1dee4781118"
    },
    {
      "Start": "387c2f73433f4f14abe43e1f6525654f",
      "End": "d683f4c04f4a42a2849faf2a27edd08d",
      "Id": "6e3a60fd16564bc08b4b6b214e4412f3"
    },
    {
      "Start": "385b4fcd5b4f43d2b57edfeb4ed4314f",
      "End": "94d4c946d36247c8b6bd403f3ba5cdc2",
      "Id": "647e965e1f494bae8431c22ec8ec2709"
    },
    {
      "Start": "14e2012b8697428c85babe8b3802282c",
      "End": "713e7ce734434f41b76a822ce2584d61",
      "Id": "94c7ada382da4f4080e8009c981db089"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "a3536f4fd5ce417c9457171a352f2d96",
      "Id": "89c67807e8804435bffaf81431e78fe3"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "7d4498086f8e4a6f9111aa97b8495cae",
      "Id": "ab8fa7eb770c43aaa5c96c7ccd482028"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "520ece89cf364b80825d01c6fa211131",
      "Id": "f20c846636db46b39b3b8a0cb07dfcfd"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "1e7ac0154c244c749f02a0bc4a7e90dd",
      "Id": "b7d5fbb69da448fd945d13e8796e178f"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "e39616314f20483bb816289be3b8e167",
      "Id": "ff5918e77e8342aea0104fc0af71417e"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "ffeab54402b54d979deb6d046ad5b6a3",
      "Id": "0303358a277346a6b4a89567793f4216"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "16b711fabb824f508573e7fa3ba7e2e7",
      "Id": "c2be3a74e9c540f1a37ae80390d844ce"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "66028e88be3a4b5f835635112338426d",
      "Id": "5917ff2d29ce4e7d9439d5520950d23c"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "90a9f0b63a1d43f4bc330e728785ba43",
      "Id": "da3aebffe8ff44dfbf2966b7c6815fc8"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "63039f5589d7423780c99fb26afc5240",
      "Id": "65d32d807db14706be66902479d7df69"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "64223077ae3c4cc7865f14ac046e9fcd",
      "Id": "dd2a4258c60741c4ab288f5cbdbece2b"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "e30aae6e7a71402bbc4f570e0f86bc69",
      "Id": "b69a1744bcd24ad7a300171c190a3753"
    },
    {
      "Start": "f19676888e1c4977afd1fb4e0b3bb4be",
      "End": "e2e3fcb55b0446cf8fc4d75134e4eb23",
      "Id": "8dd51a2a91074c0aa97657121852c564"
    },
    {
      "Start": "abd57683b7e34cabbe632f42d82898f9",
      "End": "1f9639eda18c441fac6d64b58d1ba03a",
      "Id": "41b1569e4bcb4231a8b5ac1356743175"
    },
    {
      "Start": "7ad9f4b903d1480cb4975603468b7d1b",
      "End": "41f2890b2add4fc581839b364cef2a45",
      "Id": "10df55bf0bb24504be558c7eef4228e1"
    },
    {
      "Start": "0192f90e7add4a2082aa21a8afc313e7",
      "End": "6d7b0eaf83314516940e42a28a0cca95",
      "Id": "fc6466457d7844aaa9d4a34e2bd814d7"
    },
    {
      "Start": "f1f87b81617c49a08c0bff9c406cc80f",
      "End": "4936ff12e7c24bb7b57600fe1de0afaa",
      "Id": "baf70fd411544ca5b51e9fbd11f22c0b"
    },
    {
      "Start": "de04ad096ee44f60807e1f3b929c76b0",
      "End": "63254e9c45d64d338a3130f5a23aa396",
      "Id": "2107297c6e0549b5a13007d06f5570cd"
    },
    {
      "Start": "de04ad096ee44f60807e1f3b929c76b0",
      "End": "96d0c0b9c688475fb084146f63636321",
      "Id": "ec92d6afeed5406594eb0b6153776631"
    },
    {
      "Start": "07b5422f830b45b7b8b129e1fe6c7425",
      "End": "c96a64d3cb044e0e826afc64053fcfad",
      "Id": "9d71237c7df04522b23745a1db642cea"
    },
    {
      "Start": "07b5422f830b45b7b8b129e1fe6c7425",
      "End": "6401baa57fb146028c442236ce53371f",
      "Id": "b8fe82fd84ee4460a73703e88a91394d"
    },
    {
      "Start": "aafb7453725e4fd79c989ef3810d256f",
      "End": "615ae787297e459889f8599a69327ca0",
      "Id": "80a3efce26d94a92a4e0ee25e14d0b1b"
    },
    {
      "Start": "67ed1b95d28a45aeadc4e35fad9a2836",
      "End": "6efa9452f46a406d855e086eeac941a7",
      "Id": "fd52501857ab426cb8686c9eafa5e943"
    },
    {
      "Start": "e9a20c5620b0401797b0031e0a0328e1",
      "End": "26fd26e4af6d4ea8acef7702d89c98da",
      "Id": "97c1176ed74240f097b24374ca1d54c2"
    },
    {
      "Start": "9782429d258a494499a72ac4371c121e",
      "End": "0f9d89357fcc49968d93d8c7f3459522",
      "Id": "a9fb1e342fbf42f7875b414eee44f44a"
    },
    {
      "Start": "1ee5e188eb2749c5b275c02b8f30c5d4",
      "End": "cfac5469d4c4469d94bd4f47cde45cc0",
      "Id": "46e215a24d1e4457afcf131b1339a71a"
    },
    {
      "Start": "16ffceafaf934ddbb2d4a7309422b195",
      "End": "5b097dc50faf41d38d0be6e68519cb8c",
      "Id": "fa614ef6023a47198ef76950158be35f"
    },
    {
      "Start": "3168a37dc1f44a69968b2de3d5ca334b",
      "End": "434ffbacab88444ab9be34ad5228d8ac",
      "Id": "3074316815644b76863fb4110e90f9b8"
    },
    {
      "Start": "c63d6280280244f89a4bf1e4b9a1a346",
      "End": "495ad9e62e97485594d253aef7c1c3eb",
      "Id": "451eaacf5cb743709c7a2872666f2824"
    },
    {
      "Start": "62e0f4c15654425d8bfaeccd311dfc27",
      "End": "ec6c5debd8404238ab622936c794dcbe",
      "Id": "86094bd45c8f44df896b0ba968faf665"
    },
    {
      "Start": "a2198dbea84f42009bc4a1d54aa368c9",
      "End": "dd7d4c938b6f45278e430a932255ac3b",
      "Id": "cfc321a976df480caec818fc6723e1a8"
    },
    {
      "Start": "da795eb319874349ad2b18cc9e72f040",
      "End": "187dde988d004142b605b36c4a7a94f8",
      "Id": "6199347650ad498ba2cb832e014ce30f"
    },
    {
      "Start": "aab1bbae93504a7d9813fdcbd1a46e1c",
      "End": "31248d48385047a19385f8c8b07f6469",
      "Id": "a33c0e222ffb4e878655cd2aa794cc3c"
    },
    {
      "Start": "b0be6667b4c941b5917262bf9669f125",
      "End": "092304fcab2a4d7eb45b4ddcb6b522bf",
      "Id": "f3c58c78ae5e41f38c74ddb67c944b5f"
    },
    {
      "Start": "a0a39efe34f94cecae2ff3da7c6d9c06",
      "End": "802a5adbffec4076997f4fa9ca300b2a",
      "Id": "d43020f168334aa6aed551151466a7ac"
    },
    {
      "Start": "84ff321297aa412a9f04c997727c2cc6",
      "End": "13e3513572a8441f8585ddf54aa6abf2",
      "Id": "a8884cca0fcf410ca7edbbfc9373b4e8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "7c6b9df838834f549075750cb9e73947",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.1367432646557,
        "Y": 423.76101452371051
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fc319bd0a3dc4e4b92a7dfb639cd73e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.78893558771892,
        "Y": 676.174413953394
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "ea5d690fef0345b492078b5b6a4840db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1687.3715291895835,
        "Y": 484.19577887602605
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "26a7b2798eaf4a0396137ac16e930154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2018.8902865696255,
        "Y": 784.20662262489031
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "11a9064af82046089c4cb7b168c58978",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -986.2087292239255,
        "Y": 905.69111530295368
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "ad04d0011bf64bee9b2b44424a7d49a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -798.45764222643447,
        "Y": 905.69111530295368
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "7ba4323761c44d81b5acf7258912d85a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -557.35761633672655,
        "Y": 841.35296671708011
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "6db807d460cf46668420267a6f971c9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -755.45764222643447,
        "Y": 803.25927031750552
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "ce3582806c20482a9aa66827ca503685",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.1367432646557,
        "Y": 711.45008752662125
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "88f35b5953d44cba9728050f8c994b5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1687.3715291895835,
        "Y": 777.62546098531993
      },
      {
        "ShowGeometry": true,
        "Name": "MEP Connector Info (From MEP Over)",
        "Id": "13f5d99f562b4798a34752ec72c4fe75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -160.07982343876148,
        "Y": 671.15897536171929
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "92787f13cabf40afba515c95e0d1426d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.1367432646557,
        "Y": 857.724969211725
      },
      {
        "ShowGeometry": true,
        "Name": "Weld",
        "Id": "b6b62d91d2814a449e5881b450d1994a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1507.9948362334226,
        "Y": 781.116503650235
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "b9a226c7d7dd4ff7b381149451e3b5bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 961.91675442284873,
        "Y": 457.14366919236119
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "e2265d7a1eb2453ea50b05c9f611ba9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.1367432646557,
        "Y": 996.29745528218018
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "94068c25d9b54ff48ffea2338b19826d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.1367432646557,
        "Y": 1146.6437000225665
      },
      {
        "ShowGeometry": true,
        "Name": "Thd",
        "Id": "044cc0ebcf35495fbf646fefa1178eb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1507.9948362334226,
        "Y": 1078.2695761543
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "d09426007cb6473597ec523fba3b62b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1687.3715291895835,
        "Y": 1073.7371567759149
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7762c340ab7d40c7bbbc5c3ce0480933",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2742.8311323989469,
        "Y": 942.29066855933627
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "3c65b7b54ecc4333a03504eba57d240d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3416.3555326637979,
        "Y": 858.60035273962194
      },
      {
        "ShowGeometry": true,
        "Name": "MEP Connector Info (From MEP Over)",
        "Id": "5398ef60659c4e13a018754de9d330dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3681.6750349839235,
        "Y": 923.01210678806513
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "4f2ade55584a4bb4b7ef74e9a494399b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4345.5086619341655,
        "Y": 859.1025954245431
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d71a3d872e97425290987c59c4643565",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4490.7591891560132,
        "Y": 863.1037456729257
      },
      {
        "ShowGeometry": true,
        "Name": "Isolate Selected Elements",
        "Id": "8a9389ddcbda4719971129643522382a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5270.7996305946135,
        "Y": 859.31317590447134
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "eede8b4abac54ceaa007248592ff8d75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5007.7020940232132,
        "Y": 925.7472743202884
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "2564427c621f46e5834cd223d86f6ca8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4842.751943123144,
        "Y": 924.45711428440836
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c5b47c94760d4101b02de626b80251bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3992.467031753295,
        "Y": 927.011450232645
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "4920eca215d245bbad14ad2b8e435cd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.1367432646557,
        "Y": 1289.7518777033272
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "386ee4cb4ffa4504b6bedbdc68b75e0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4131.9161676670637,
        "Y": 1346.4722880036434
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "0fce0c68b715433b8dc3da94d593ec04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.1367432646557,
        "Y": 1570.1228154409032
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "12123f1ebc674882a1a77315d2ed5db6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.1367432646557,
        "Y": 1707.3828857189465
      },
      {
        "ShowGeometry": true,
        "Name": "SW",
        "Id": "a3ce6e0d04f542e297de855ab9fc3794",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1507.9948362334226,
        "Y": 1640.15247923156
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "b174a55fe2af4ef1b16309c144a0ab74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1687.3715291895835,
        "Y": 1637.3876199518988
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "291609b0896c485a85ae8b23d2de343b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.1367432646557,
        "Y": 1431.3420275754831
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "e9d7a5708c544776a587c494c9e42e8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.1367432646557,
        "Y": 1852.2482304050855
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "4ee9533caff44574bf08665e23a167c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.1367432646557,
        "Y": 1999.3353376912598
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "508d942351df413082fb8ef4532a1fc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.1367432646557,
        "Y": 572.58948952972037
      },
      {
        "ShowGeometry": true,
        "Name": "Weld",
        "Id": "0aa8a06c8d2947629232d0472df0dd64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1507.9948362334226,
        "Y": 487.42142779479877
      }
    ],
    "Annotations": [
      {
        "Id": "bf57d8b77f0d409a855241ff79e691a4",
        "Title": "Get all pipes in the active view",
        "Nodes": [
          "11a9064af82046089c4cb7b168c58978",
          "ad04d0011bf64bee9b2b44424a7d49a3",
          "7ba4323761c44d81b5acf7258912d85a",
          "6db807d460cf46668420267a6f971c9b"
        ],
        "Left": -996.2087292239255,
        "Top": 750.25927031750552,
        "Width": 665.851112887199,
        "Height": 248.43184498544815,
        "FontSize": 36.0,
        "InitialTop": 803.25927031750552,
        "InitialHeight": 247.43184498544815,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c14c0056e8c1492b97b32ed9849e08f8",
        "Title": "Get connected elements",
        "Nodes": [
          "13f5d99f562b4798a34752ec72c4fe75"
        ],
        "Left": -170.07982343876148,
        "Top": 632.15897536171929,
        "Width": 310.0,
        "Height": 132.0,
        "FontSize": 24.0,
        "InitialTop": 671.15897536171929,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2dff83c1c0084cc2bf281fc8fdc30691",
        "Title": "Count Connections",
        "Nodes": [
          "7c6b9df838834f549075750cb9e73947",
          "fc319bd0a3dc4e4b92a7dfb639cd73e4",
          "ea5d690fef0345b492078b5b6a4840db",
          "ce3582806c20482a9aa66827ca503685",
          "88f35b5953d44cba9728050f8c994b5f",
          "92787f13cabf40afba515c95e0d1426d",
          "b6b62d91d2814a449e5881b450d1994a",
          "b9a226c7d7dd4ff7b381149451e3b5bc",
          "e2265d7a1eb2453ea50b05c9f611ba9c",
          "94068c25d9b54ff48ffea2338b19826d",
          "044cc0ebcf35495fbf646fefa1178eb9",
          "d09426007cb6473597ec523fba3b62b5",
          "4920eca215d245bbad14ad2b8e435cd5",
          "0fce0c68b715433b8dc3da94d593ec04",
          "12123f1ebc674882a1a77315d2ed5db6",
          "a3ce6e0d04f542e297de855ab9fc3794",
          "b174a55fe2af4ef1b16309c144a0ab74",
          "508d942351df413082fb8ef4532a1fc4",
          "0aa8a06c8d2947629232d0472df0dd64",
          "291609b0896c485a85ae8b23d2de343b",
          "e9d7a5708c544776a587c494c9e42e8e",
          "4ee9533caff44574bf08665e23a167c7"
        ],
        "Left": 369.78893558771892,
        "Top": 370.76101452371051,
        "Width": 1479.5825936018646,
        "Height": 1773.5743231675492,
        "FontSize": 36.0,
        "InitialTop": 423.76101452371051,
        "InitialHeight": 1285.1244288965831,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a9439f91e3194847b727ada24c4c3852",
        "Title": "Get pipes and connected elements with no end conditions",
        "Nodes": [
          "5398ef60659c4e13a018754de9d330dc",
          "7762c340ab7d40c7bbbc5c3ce0480933",
          "3c65b7b54ecc4333a03504eba57d240d",
          "4f2ade55584a4bb4b7ef74e9a494399b",
          "d71a3d872e97425290987c59c4643565"
        ],
        "Left": 2732.8311323989469,
        "Top": 819.60035273962194,
        "Width": 2078.9280567570663,
        "Height": 215.69031581971433,
        "FontSize": 24.0,
        "InitialTop": 858.60035273962194,
        "InitialHeight": 228.69031581971433,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "93d66490cdf644f391680e688386f799",
        "Title": "Isolate Elements in View",
        "Nodes": [
          "8a9389ddcbda4719971129643522382a",
          "eede8b4abac54ceaa007248592ff8d75",
          "2564427c621f46e5834cd223d86f6ca8"
        ],
        "Left": 4832.751943123144,
        "Top": 806.31317590447134,
        "Width": 665.04768747146954,
        "Height": 212.43409841581706,
        "FontSize": 36.0,
        "InitialTop": 859.31317590447134,
        "InitialHeight": 211.43409841581706,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 577.00412935030147,
    "Y": 166.51582677347383,
    "Zoom": 0.32193500787219703
  }
}