{
  "Uuid": "71590785-8d6f-42c6-bb56-435b615ff975",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Hanger - Update Elevation R23_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "2c4a1878a2df441a8577ab31a40155f1",
      "Name": "Hangers Intersecting No Pipes",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualizes a node's output"
    },
    {
      "Id": "547e1c0946ff4c398c5d998200828126",
      "Name": "Hangers Intersecting Multiple Pipes",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c1c6e44f76a04ade8593affb12da38f6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d8129b1f8ac54e078687fa3deedbfcaf",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ab8c3b40487489cb620c2b6c1416ce7",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e2dbb9e30624ef2bb271e2a0b2109e1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c0a3d0880114316b4d5482eedca0910",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 411,
      "SelectedString": "OST_PipeAccessory",
      "Id": "afb38929dcb34ee38860922ef9ddac45",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cb51ca12db94065b6745fec60ecf84a",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "5f231395486441758418b131e78b4fd9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ba33abe4aefd48af9711ed585d391570",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3528a68c64d542edbebdf5ce9d89ac53",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acdc97a91a624b72994e1caf12e6bcae",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7ddf31f8f2a543488ec9b2e39c83aaeb",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "914bcd75e5414d458529586aaf705abc",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77564cd101a94cdfba45eaa41ebb266c",
          "Name": "",
          "Description": "ins",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24256cfcb9624560aeab539ab4a9276f",
          "Name": "",
          "Description": "psize",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f7d9eda99d9402ab36520301f7627d1",
          "Name": "",
          "Description": "bop",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b9848287349482794c1c93daf224557",
          "Name": "",
          "Description": "boi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0854da8cc5194d4faaaa010bf9749b77",
          "Name": "",
          "Description": "test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "ins=Revit.Elements.Element.GetParameterValueByName(list,\"QTC Insulation Thickness\");\npsize=Revit.Elements.Element.GetParameterValueByName(list,\"QTC Pipe Size\");\nbop=Revit.Elements.Element.GetParameterValueByName(list,\"BOP\");\nboi=Revit.Elements.Element.GetParameterValueByName(list,\"BOI\");\ntest = ins>=0 && psize>=0 && bop>=0 && boi>=0;"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Replace, CoreNodeModels",
      "Id": "683037c2eba643a683cf964edc73a314",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "18ec50d2e20041579ae8b8ccaea1b989",
          "Name": "item",
          "Description": "Item to potentially be replaced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49c477c86ad14066a3de4a4190a28f4a",
          "Name": "replaceWith",
          "Description": "Object to replace with",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1bb08e923a2402082341c1c52df14bf",
          "Name": "condition",
          "Description": "Predicate used to determine if it should be replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afeff1c0238b4d32abb047c953dac25b",
          "Name": "var",
          "Description": "If condition(item) = True, then \"replaceWith\" is returned. Otherwise \"item\" is returned unaltered.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Replaces an item with the given substitute if the original item satisfies the given condition"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9d7c34cbcf604d7597a3f7b4b89562c6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76f847d27faf457f862b347e61313f4e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "false;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8021b8afe5504ff18f65d94bb68dd523",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40eb13c1cbc74fada998979b3ffd9676",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f1ca9b00e3d64aa0bb6460a083a717b5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8433c824ca6b4ba89c0efc8fe6283016",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f389315f4a6040958b80e9aad1a816a1",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0e30ce918fe446e4bc4918c0fa8e5501",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b50f6a7aec5549b4b6c522e0798cc01a",
          "Name": "object",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0015409a96d44f99fffb1df17ea6691",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Replication": "Auto",
      "Description": "Determines if the given object is null.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b63b86e8d7c24ae0910abed7224359de",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0b808ae82f404e35a0d77aba96f891c4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b891e8cb554413a985398010c657f9b",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0d7663b7bb7a4337a3697451091bb512",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9cb88f010f404451bb2440ca48adeb76",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a804015ae4504548bbdef8a5dea4cab7",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3582accbb2394ef08b888c03117e9159",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "50e8d9c7bc16425088e8dcf9435ba60d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d5f6e97676a744e9b8887442c5da33a4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a760e8f21a241f487659b6cf55d7efe",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db86067cd64f4a17990f614267d07591",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "15e7307a5787429ea8dd2e18655284b3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1581ed01966c43bd9f15bc9488c387a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Diameter\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "26029fb2d5f34b5db8fbfbbfec8647b8",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "0f10a0adf02b4c67bcfce65c394c2531",
          "Name": "dia",
          "Description": "dia",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d8f4466c98447a8a4865d5f49bd3a8e",
          "Name": "",
          "Description": "rad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "rad = (dia+1.5) /(2*12);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "57cc7525f58c44a2b0ffb6b817099760",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3b7930e89f924914b8812eb964baf8d5",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eeb0508ad8b04cf097ace4f1283711da",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "157a05bec2fd4feb8eaf6781c50cf216",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d1cd5b364d1427089ca82483ddacc1a",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fe54e71f8364898b67f084034f2123f",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 423,
      "SelectedString": "OST_PipeCurves",
      "Id": "8cdd8d6b15f7489aba94ff260dc656fd",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebfd12033aab43ba8ac84a5bd7f1b1b4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c08676dc559c458eae9a948cb480e70f",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "c973d724ac364899b9b60c6a26aa6c8f",
          "Name": "ints",
          "Description": "ints",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5368ed59c4d4bccbeb8c4fb7d8e1324",
          "Name": "",
          "Description": "multipipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce7ac7432f9c42828f512f85f27e017c",
          "Name": "",
          "Description": "nopipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18806ab976ae4726b1e065da815f590d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "multipipe = ints > 1;\nnopipe = ints < 1;\nmultipipe||nopipe;"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "a2f0a5cdc8a24fea84e0d8c872854f97",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5a59e56b5a1d45ccb09f8dc2d75765f7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a95de1fc80984f04ad511f2477b7018c",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0be3a2773a9d4c94bdb2366cca4c2d45",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "99fce9010a0443d59fb30fc5fa14ba59",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a39ef8ef4f8449cb9963cbe4b5544fae",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7aae9bfd202495da415437ed36309c7",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f44d100a7f1f42cbaee67b0143eab379",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03e5db1e22864720a5d79a792638c472",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "33bc20b5d18a4a79a919e57d89dc2425",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0b1c99611d9d4c09abe6d6c4c8938e88",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74bbaea4e9fb4a97af8ef9e55bb7a181",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6a8826ffe6446a993e60ad1b2443130",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c6b3429c8864678ae99bd278ddd6876",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bb86e22e47d148678a10f7a2e4cfcde1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8ee9c92bf67042c8b8413d7d5465004a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6594c045dca456583db300b905e298b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce4f55d7c1d347408b029ee6053e5ead",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6f44c7079c5476cb5564e3d22537de4",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9d8c73bc00f14be88e6084ca49731c01",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "3e9c2e92c2a74e2496c00499db2debdc",
          "Name": "hanger",
          "Description": "hanger",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26865a2f316d4b5db7802b4350fa45c7",
          "Name": "pipe",
          "Description": "pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cfd8dc7a1b64d589e0920d8d483a947",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30a0b65b3515435f9726c5685beefbeb",
          "Name": "",
          "Description": "loc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80e650eaf50d473abdfefa5ca6743020",
          "Name": "",
          "Description": "start",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a1fcd15b6374746a53d91b314af0bd1",
          "Name": "",
          "Description": "startz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "662f4e0ea93a456aaefecc87028c1a6c",
          "Name": "",
          "Description": "end",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "724c7abf404446c393861fcf16845367",
          "Name": "",
          "Description": "endz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aebd025e2951404785a4b3c4a4405e7c",
          "Name": "",
          "Description": "lowend",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c87fafdfa1ea4794b87e56b3a761f5c2",
          "Name": "",
          "Description": "lowendx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7df67429f0d544aba202afa7125d81db",
          "Name": "",
          "Description": "lowendy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42f0ac998e6e41c8824b44f23647c701",
          "Name": "",
          "Description": "pipeloc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a0c865b6944c649a96002ec848b45a",
          "Name": "",
          "Description": "slope",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f73b8a1ef8c242d1a4eeabfd0f48aa91",
          "Name": "",
          "Description": "pbottom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "824f5a8930634101a408c3fcc881bd5e",
          "Name": "",
          "Description": "hloc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eed16aeacc504ba9802004df807b557f",
          "Name": "",
          "Description": "locx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "904b683bb0bd4ee3bb6e463e3b68de8c",
          "Name": "",
          "Description": "locy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "253676657c6b4745b2b8bdbfeb7dc2de",
          "Name": "",
          "Description": "hangloc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "722079f2fd2d40fd8b8c8a70eaf0bbb5",
          "Name": "",
          "Description": "dist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4758f1fc7174e3ba017faeef170a5eb",
          "Name": "",
          "Description": "BOP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26fc2151ec5b412dbf483eb389a7ea1c",
          "Name": "",
          "Description": "OD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "885b4793c1e1464aad5c853fc0d6d58a",
          "Name": "",
          "Description": "CL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "hanger;\n//Find location of the low end of the pipe\nloc=Revit.Elements.Element.GetLocation(pipe);\nstart=Autodesk.DesignScript.Geometry.Curve.StartPoint(loc);\nstartz=Autodesk.DesignScript.Geometry.Point.Z(start);\nend=Autodesk.DesignScript.Geometry.Curve.EndPoint(loc);\nendz=Autodesk.DesignScript.Geometry.Point.Z(end);\nlowend=startz<endz?start:end;\n//Set elevation of point to 0\nlowendx=Autodesk.DesignScript.Geometry.Point.X(lowend);\nlowendy=Autodesk.DesignScript.Geometry.Point.Y(lowend);\npipeloc=Autodesk.DesignScript.Geometry.Point.ByCoordinates(lowendx,lowendy,0);\n//Get pipe slope\nslope=Revit.Elements.Element.GetParameterValueByName(pipe,\"Slope\");\n//Get pipe Bottom Elevation\npbottom=Revit.Elements.Element.GetParameterValueByName(pipe,\"Lower End Bottom Elevation\");\n\n//Get location of hanger\nhloc=Revit.Elements.Element.GetLocation(hanger);\n//Set elevation of point to 0\nlocx=Autodesk.DesignScript.Geometry.Point.X(hloc);\nlocy=Autodesk.DesignScript.Geometry.Point.Y(hloc);\nhangloc=Autodesk.DesignScript.Geometry.Point.ByCoordinates(locx,locy,0);\n//Get distance from pipe start to hanger location\ndist=Autodesk.DesignScript.Geometry.DistanceTo(hangloc,pipeloc);\n//Find BOP at hanger location\nBOP=(slope*dist)/12+pbottom;\n//Find center of Pipe at hanger location\nOD = Revit.Elements.Element.GetParameterValueByName(pipe,\"Outside Diameter\");\nCL=BOP+OD/2/12;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "11f24391b2114b6296b61dc2f4c3e829",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "eb73d78e6ba34f33aa1fa4206d6f573c",
          "Name": "element",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "454eb0b101124f25909a7b1f60a20fef",
          "Name": "",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f89cffbd0124b309b6ffa35096a3e2e",
          "Name": "",
          "Description": "id",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c8b359e83be46d3b7838904cbbc8876",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "name=Revit.Elements.Element.Name(element);\nid=Revit.Elements.Element.Id(element);\nname+\" - \" +id;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8932a5abafab42d9a7763d8de4679573",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a154a5007e2242f98536a0e6a6d50ff0",
          "Name": "element",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a620210a4a2d42b1b9102ae46f0d857c",
          "Name": "",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6812dd74f55c4fe28d2bb0beb399de6d",
          "Name": "",
          "Description": "id",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f82fabeb06eb4a1181c059452079f5c6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "name=Revit.Elements.Element.Name(element);\nid=Revit.Elements.Element.Id(element);\nname+\" - \" +id;"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FillPatterns, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "Id": "dc83b44416ab4708afc03a4b6615f334",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88b563ddf2984a479e4378356020f2f7",
          "Name": "FillPattern",
          "Description": "The selected FillPattern",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All available fill patterns."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 192,
        "G": 192,
        "B": 192,
        "A": 255
      },
      "Id": "efb996419d3a4a0dbb3ba084aabdd629",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6769c27d6aa449a2a34354550fcaf2f6",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7801bc1a71b64b60961b78ffb8a45f79",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7eabce59f31145b2a3edbca1239b9ccf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "50;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "2c4a1878a2df441a8577ab31a40155f1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "019580da5d8d4cb1a408dc4550520d00",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cb0a24f7b6046f8822794234a615cee",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "547e1c0946ff4c398c5d998200828126",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a644bae6a80f4fc996a20bbdbfbfd230",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c92b1c884eae4ac8ac2c7112f745828f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0c761f2326c346dba98da5d6a113aea3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c664bddaaadf45c08a2f4c5ca6f6efe2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Elevation from Level\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "72a139ba378d4a2d81c90deedc91e1ff",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4637725b31b149df9bfb198e17d21949",
          "Name": "cutFillColor",
          "Description": "Fill color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "529482bea7f1416ba79f59dca249ff1f",
          "Name": "projectionFillColor",
          "Description": "Projection color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "429431a23d9f426a9e96a9c7d2b1bd5d",
          "Name": "cutLineColor",
          "Description": "Cut line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d4bc131aeec4e578dabca04134fa914",
          "Name": "projectionLineColor",
          "Description": "Projection line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db5afb027ac34809a14f884b9e7f39a0",
          "Name": "cutFillPattern",
          "Description": "Cut fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6c7c545a1894c59b68dcaf13ed1f923",
          "Name": "projectionFillPattern",
          "Description": "Projection fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6693d38903424c659aec2ca909c163b6",
          "Name": "cutLinePattern",
          "Description": "Cut line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6908aba0a02e4008bef7b862cb94f1de",
          "Name": "projectionLinePattern",
          "Description": "Projection line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f49d48315e843e6a5e93bd0ec10dca3",
          "Name": "cutLineWeight",
          "Description": "Cut line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ee1a431d1cd4d68b52d4f7af65e941c",
          "Name": "projectionLineWeight",
          "Description": "Projection line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8694e58314314057aa142403635d1e2e",
          "Name": "transparency",
          "Description": "Transparency as integer between 1-100.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3ffe205b75041d987f27cfe9b9b7161",
          "Name": "detailLevel",
          "Description": "Detail Level setting, ex: Coarse, Fine etc.\n\nstring\nDefault value : \"Undefined\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "810d66c750ff43e79b77a1073ab24065",
          "Name": "halftone",
          "Description": "Halftone. True = halftone.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3efe8f8996c46629ca99d0a4374c180",
          "Name": "overrides",
          "Description": "Override Graphic Settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool",
      "Replication": "Auto",
      "Description": "Create a OverrideGraphicSettings Element.\n\nOverrideGraphicSettings.ByProperties (cutFillColor: Color = null, projectionFillColor: Color = null, cutLineColor: Color = null, projectionLineColor: Color = null, cutFillPattern: FillPatternElement = null, projectionFillPattern: FillPatternElement = null, cutLinePattern: LinePatternElement = null, projectionLinePattern: LinePatternElement = null, cutLineWeight: int = -1, projectionLineWeight: int = -1, transparency: int = -1, detailLevel: string = \"Undefined\", halftone: bool = false): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "Id": "a3dd50d850e346a197c1eac440efbabf",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "582eaf6d09094266aefed654a0122644",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 69,
        "B": 0,
        "A": 255
      },
      "Id": "856ecfa6c9d64dd49782211b54f197da",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0899ed51fa4d426180f28f68b33fa968",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "91409a5ff1514310be8ab1a53854d2d2",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1d150f30e327448f9af19b79635b4bfa",
          "Name": "waitfor2",
          "Description": "waitfor2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe73e1fb801047f899e55938f69db1bc",
          "Name": "waitfor",
          "Description": "waitfor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33a39fc22efc4154b00a01bed5ee5695",
          "Name": "pass",
          "Description": "pass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cad6ae4cdd7749d29ddc7721473dbac0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5cf26e0e33a45ed9f17e514247a6bcf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40b828d1acc54e59b18168fa50a56edc",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "waitfor2;\nwaitfor;\npass;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "10deb064f642450d98d15696673440f0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "52f4c2d1879e407a87bc08e632c2a4c4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0578054bffe9471ab11d7fa18d25da1b",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d62d06140a4463e8c66b7b827e9a504",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fd1c2cc16b314b30891d87ff3111a1de",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0d49edfeef0b4a3689278406807343f9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd31ad0093fb4262be82dd4ca85b895d",
          "Name": "overrides",
          "Description": "Override Graphics Settings.\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8aa6b73a61443e18d368f57cac5ecc7",
          "Name": "hide",
          "Description": "If True given Element will be hidden.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b54f7ad5970845e6a90442b10bd08237",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.OverrideInView@Revit.Filter.OverrideGraphicSettings,bool",
      "Replication": "Auto",
      "Description": "Override Elements Graphics Settings in Active View.\n\nElement.OverrideInView (overrides: OverrideGraphicSettings, hide: bool = false): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "63660e7c39d64b42bd90d4eb4f0555df",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fd57a9a098114f629793c83bafdbffa8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "674b1d00d21e4a3eb57d60fd0f57f736",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be9b9f287f8f47058ef77302ca8935b6",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "973fa4800a2d4cf7bd4ba64a75c3e0f8",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2b6eba0e43454c7fbdc186f920f934ae",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1f66698ee10f4705b15b4275a2cd4662",
          "Name": "test",
          "Description": "test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17a3f59c74154a33bfbd948c68dd8dec",
          "Name": "TrueList",
          "Description": "TrueList",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df44c5f0934a4a20888531c40d2eac5f",
          "Name": "",
          "Description": "indx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bf9b5b49ec94d0493d2c6caad298c67",
          "Name": "",
          "Description": "valueSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "indx = test ? 0 : 1;\nvalueSet = [ TrueList, \"Empty\" ] [ indx ];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "88e5b02c25a8437291e4101b668417e4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f49c81b57528427daf85fc9d95f641ef",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f29915298a304c2e811adcae7085d90d",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e1587acbeb5b42a9a921e15bd0d72cae",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "d42b1f9b0fd2426180e35e63569aa51a",
          "Name": "cnt",
          "Description": "cnt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec7fc3ff49844982a910e3dae7665f47",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "cnt>0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "90f8b2e285414d9881a83ebe3809bb76",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "78efc8d29f4e421bb95f2e8513e201b7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70b4a9e3a853493f8d0f7ccf2dc79e73",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3b207977d97a4403a43ae781e78c2e10",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4de367c52fbc4ef8bc7ad7ff3471ccd8",
          "Name": "solidIntersectionResult",
          "Description": "Results.SolidIntersectionResult",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68d69de84e094443910582916826e7b4",
          "Name": "Element[]",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Results.SolidIntersectionResult.IntersectingElements",
      "Replication": "Auto",
      "Description": "A list of elements which intersect with the Solid or an empty list if no elements intersect it. \r\rVisit bimorph.com/bimorph-nodes for support\n\nSolidIntersectionResult.IntersectingElements: Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8fd5f2f1eb14450a94211116138fc1b5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f1b66873e1a944f2b90a79e3c1ce42e6",
          "Name": "solids",
          "Description": "Input a list of solid objects to perform the interference check.\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf30712ce7f946d3915fc308e5675576",
          "Name": "elements",
          "Description": "Input a list of Revit elements or LinkElements to test for interference against each of the solid objects.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecf8ce32b2784b65a7a93d03324e5050",
          "Name": "SolidIntersectionResult[]",
          "Description": "SolidIntersectionResult[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Element.IntersectsSolid@Autodesk.DesignScript.Geometry.Solid[],Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Finds intersections (clash detection) between Dynamo Solids and Revit elements or LinkElements. \r\rThe node is optimized to output rapid results up to 99.5% faster than any other intersection technique.\r\rUse IsElementSupported to check that elements are supported by the clash algorithms. \r\rVisit bimorph.com/bimorph-nodes for support\n\nElement.IntersectsSolid (solids: Solid[], elements: Element[]): SolidIntersectionResult[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "13a70f81adc3471fb83c511cd754cd65",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "07ad0620116d4901b187384ca683c879",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "358c43c4ac11436eb215e88ff8540c60",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\nview = UnwrapElement(IN[1])\r\nbooleans = []\r\n\r\noverride = OverrideGraphicSettings()\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor item in items:\r\n\ttry:\r\n\t\tview.SetElementOverrides(item.Id, override)\r\n\t\tbooleans.append(True)\r\n\texcept: booleans.append(False)\r\nTransactionManager.Instance.TransactionTaskDone()\r\nOUT = (items,view,booleans)\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "1eaf8a044fed43489415b416e332d906",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1f17086d8b0f4ec090625e5a4c4d1287",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "391d60bccc21479bb79fd586d89c6102",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7390eff303a4fd4b13ab608fc2509e1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "2e2dbb9e30624ef2bb271e2a0b2109e1",
      "End": "d5f6e97676a744e9b8887442c5da33a4",
      "Id": "2f573712cd244d96a3a5cb1804d05604",
      "IsHidden": "False"
    },
    {
      "Start": "2e2dbb9e30624ef2bb271e2a0b2109e1",
      "End": "0b808ae82f404e35a0d77aba96f891c4",
      "Id": "eb3a93a7c7494ceda90e312793bab948",
      "IsHidden": "False"
    },
    {
      "Start": "2e2dbb9e30624ef2bb271e2a0b2109e1",
      "End": "a39ef8ef4f8449cb9963cbe4b5544fae",
      "Id": "db675141bbb74e33b119a9a4dedfc07f",
      "IsHidden": "False"
    },
    {
      "Start": "2e2dbb9e30624ef2bb271e2a0b2109e1",
      "End": "0b1c99611d9d4c09abe6d6c4c8938e88",
      "Id": "7f304fc7b0fd4f9e95b1685c82c828af",
      "IsHidden": "False"
    },
    {
      "Start": "2e2dbb9e30624ef2bb271e2a0b2109e1",
      "End": "8ee9c92bf67042c8b8413d7d5465004a",
      "Id": "fca6decade694e1da9fed045ae4cf19b",
      "IsHidden": "False"
    },
    {
      "Start": "2e2dbb9e30624ef2bb271e2a0b2109e1",
      "End": "3e9c2e92c2a74e2496c00499db2debdc",
      "Id": "31b3b73607a440ae8f9c2c7940c64316",
      "IsHidden": "False"
    },
    {
      "Start": "7cb51ca12db94065b6745fec60ecf84a",
      "End": "ba33abe4aefd48af9711ed585d391570",
      "Id": "ab1d9e91ff34493999b29d7674f00a2b",
      "IsHidden": "False"
    },
    {
      "Start": "acdc97a91a624b72994e1caf12e6bcae",
      "End": "d8129b1f8ac54e078687fa3deedbfcaf",
      "Id": "add4077487864596b60eaac328d4676f",
      "IsHidden": "False"
    },
    {
      "Start": "acdc97a91a624b72994e1caf12e6bcae",
      "End": "914bcd75e5414d458529586aaf705abc",
      "Id": "97c95fbbd13b4b17a144e1de87530e5d",
      "IsHidden": "False"
    },
    {
      "Start": "0854da8cc5194d4faaaa010bf9749b77",
      "End": "18ec50d2e20041579ae8b8ccaea1b989",
      "Id": "23ebb9ed28674d9c8bb5ecb9441af0f0",
      "IsHidden": "False"
    },
    {
      "Start": "afeff1c0238b4d32abb047c953dac25b",
      "End": "5ab8c3b40487489cb620c2b6c1416ce7",
      "Id": "4842e9ef0a0d474285f4bcb348f4c5fe",
      "IsHidden": "False"
    },
    {
      "Start": "76f847d27faf457f862b347e61313f4e",
      "End": "49c477c86ad14066a3de4a4190a28f4a",
      "Id": "db3e3a65f1bb408a8fd766e88f275df3",
      "IsHidden": "False"
    },
    {
      "Start": "40eb13c1cbc74fada998979b3ffd9676",
      "End": "8433c824ca6b4ba89c0efc8fe6283016",
      "Id": "a5601c8bb16b4971999a87044c3c5fa8",
      "IsHidden": "False"
    },
    {
      "Start": "f389315f4a6040958b80e9aad1a816a1",
      "End": "3528a68c64d542edbebdf5ce9d89ac53",
      "Id": "ad80f0e5d61d4eae90e4c2588a6e220a",
      "IsHidden": "False"
    },
    {
      "Start": "f389315f4a6040958b80e9aad1a816a1",
      "End": "391d60bccc21479bb79fd586d89c6102",
      "Id": "f380ddc7534b40d1bfe1f4505e0d9c01",
      "IsHidden": "False"
    },
    {
      "Start": "f389315f4a6040958b80e9aad1a816a1",
      "End": "a95de1fc80984f04ad511f2477b7018c",
      "Id": "4447ead3b1df45c6ae2e92a074e8a4d7",
      "IsHidden": "False"
    },
    {
      "Start": "b0015409a96d44f99fffb1df17ea6691",
      "End": "f1bb08e923a2402082341c1c52df14bf",
      "Id": "4d37528eb0024140aee0a950aecf3a3d",
      "IsHidden": "False"
    },
    {
      "Start": "5b891e8cb554413a985398010c657f9b",
      "End": "9cb88f010f404451bb2440ca48adeb76",
      "Id": "8c786a174b2843dcad44ec325e8a1274",
      "IsHidden": "False"
    },
    {
      "Start": "3582accbb2394ef08b888c03117e9159",
      "End": "f1b66873e1a944f2b90a79e3c1ce42e6",
      "Id": "69bf19b9f25f453ba7bff8d8ef0dcdb1",
      "IsHidden": "False"
    },
    {
      "Start": "db86067cd64f4a17990f614267d07591",
      "End": "0f10a0adf02b4c67bcfce65c394c2531",
      "Id": "958c700b63de47cd8e89c39313c1f0fc",
      "IsHidden": "False"
    },
    {
      "Start": "1581ed01966c43bd9f15bc9488c387a6",
      "End": "9a760e8f21a241f487659b6cf55d7efe",
      "Id": "46bfe49b5248409da906c5f26c528ac8",
      "IsHidden": "False"
    },
    {
      "Start": "2d8f4466c98447a8a4865d5f49bd3a8e",
      "End": "a804015ae4504548bbdef8a5dea4cab7",
      "Id": "a15a1f28058a449a992859819b925a2a",
      "IsHidden": "False"
    },
    {
      "Start": "eeb0508ad8b04cf097ace4f1283711da",
      "End": "c973d724ac364899b9b60c6a26aa6c8f",
      "Id": "58444af4f59a432ab8c1e29ca2b1e9e8",
      "IsHidden": "False"
    },
    {
      "Start": "5fe54e71f8364898b67f084034f2123f",
      "End": "26865a2f316d4b5db7802b4350fa45c7",
      "Id": "1e8e052d969247cfa06cb2240a5a33c0",
      "IsHidden": "False"
    },
    {
      "Start": "ebfd12033aab43ba8ac84a5bd7f1b1b4",
      "End": "5a59e56b5a1d45ccb09f8dc2d75765f7",
      "Id": "b58cffd1e13e4480ab96b1b7f1a3e3d8",
      "IsHidden": "False"
    },
    {
      "Start": "f5368ed59c4d4bccbeb8c4fb7d8e1324",
      "End": "b7aae9bfd202495da415437ed36309c7",
      "Id": "d412d25333f74ad7a40c854680def803",
      "IsHidden": "False"
    },
    {
      "Start": "ce7ac7432f9c42828f512f85f27e017c",
      "End": "e6594c045dca456583db300b905e298b",
      "Id": "e83248924ac64ffdbdf5302efc98d6ff",
      "IsHidden": "False"
    },
    {
      "Start": "18806ab976ae4726b1e065da815f590d",
      "End": "74bbaea4e9fb4a97af8ef9e55bb7a181",
      "Id": "6f5e3c0e0f9c4e648669297cd1344b38",
      "IsHidden": "False"
    },
    {
      "Start": "0be3a2773a9d4c94bdb2366cca4c2d45",
      "End": "cf30712ce7f946d3915fc308e5675576",
      "Id": "81885458368147af9801b3b793bf37a4",
      "IsHidden": "False"
    },
    {
      "Start": "f44d100a7f1f42cbaee67b0143eab379",
      "End": "a154a5007e2242f98536a0e6a6d50ff0",
      "Id": "e54e8f20b73a403caeaf2bcc12e885be",
      "IsHidden": "False"
    },
    {
      "Start": "b6a8826ffe6446a993e60ad1b2443130",
      "End": "f49c81b57528427daf85fc9d95f641ef",
      "Id": "1ea52f4089cc433eb6e52dd1ab995117",
      "IsHidden": "False"
    },
    {
      "Start": "b6a8826ffe6446a993e60ad1b2443130",
      "End": "33a39fc22efc4154b00a01bed5ee5695",
      "Id": "a3758ccbb0ad45c1a426791d5545ee8d",
      "IsHidden": "False"
    },
    {
      "Start": "ce4f55d7c1d347408b029ee6053e5ead",
      "End": "eb73d78e6ba34f33aa1fa4206d6f573c",
      "Id": "80a5f8be235648dc87dd30baa11789b8",
      "IsHidden": "False"
    },
    {
      "Start": "9cfd8dc7a1b64d589e0920d8d483a947",
      "End": "fd57a9a098114f629793c83bafdbffa8",
      "Id": "2b75f05a9b404517bbb71b9b0c3a586b",
      "IsHidden": "False"
    },
    {
      "Start": "26fc2151ec5b412dbf483eb389a7ea1c",
      "End": "07ad0620116d4901b187384ca683c879",
      "Id": "65575b106f8c40d48903e5e1a7c1f605",
      "IsHidden": "False"
    },
    {
      "Start": "885b4793c1e1464aad5c853fc0d6d58a",
      "End": "78efc8d29f4e421bb95f2e8513e201b7",
      "Id": "7d38a0bc07fe43d3be2a96e38b6ff0ea",
      "IsHidden": "False"
    },
    {
      "Start": "885b4793c1e1464aad5c853fc0d6d58a",
      "End": "be9b9f287f8f47058ef77302ca8935b6",
      "Id": "426bf99e24074addafc4af2523069649",
      "IsHidden": "False"
    },
    {
      "Start": "5c8b359e83be46d3b7838904cbbc8876",
      "End": "019580da5d8d4cb1a408dc4550520d00",
      "Id": "910e79719f134239a336a66ed8c8bdc9",
      "IsHidden": "False"
    },
    {
      "Start": "f82fabeb06eb4a1181c059452079f5c6",
      "End": "a644bae6a80f4fc996a20bbdbfbfd230",
      "Id": "ff66b729fdc14428b008945a675e8a5c",
      "IsHidden": "False"
    },
    {
      "Start": "88b563ddf2984a479e4378356020f2f7",
      "End": "db5afb027ac34809a14f884b9e7f39a0",
      "Id": "c0dbe30605704243bae5f5bc3d026225",
      "IsHidden": "False"
    },
    {
      "Start": "88b563ddf2984a479e4378356020f2f7",
      "End": "a6c7c545a1894c59b68dcaf13ed1f923",
      "Id": "93f35b13b0e649d9853ec4fd795fe676",
      "IsHidden": "False"
    },
    {
      "Start": "6769c27d6aa449a2a34354550fcaf2f6",
      "End": "4637725b31b149df9bfb198e17d21949",
      "Id": "1a6a9d2b26ef4c2f8477e3bd11fe8f7d",
      "IsHidden": "False"
    },
    {
      "Start": "6769c27d6aa449a2a34354550fcaf2f6",
      "End": "529482bea7f1416ba79f59dca249ff1f",
      "Id": "57e28a5b0c37488494ad76c36a1c5fb1",
      "IsHidden": "False"
    },
    {
      "Start": "6769c27d6aa449a2a34354550fcaf2f6",
      "End": "429431a23d9f426a9e96a9c7d2b1bd5d",
      "Id": "6b44920ecfa246caa83127be40b7690f",
      "IsHidden": "False"
    },
    {
      "Start": "6769c27d6aa449a2a34354550fcaf2f6",
      "End": "8d4bc131aeec4e578dabca04134fa914",
      "Id": "7267dbaea59a482e88ca2dc3e77ae980",
      "IsHidden": "False"
    },
    {
      "Start": "7eabce59f31145b2a3edbca1239b9ccf",
      "End": "8694e58314314057aa142403635d1e2e",
      "Id": "15c6d157593d45f7bdd24098e53150ff",
      "IsHidden": "False"
    },
    {
      "Start": "c664bddaaadf45c08a2f4c5ca6f6efe2",
      "End": "674b1d00d21e4a3eb57d60fd0f57f736",
      "Id": "f741969e11fe4ff8acb400922c02ffee",
      "IsHidden": "False"
    },
    {
      "Start": "e3efe8f8996c46629ca99d0a4374c180",
      "End": "bd31ad0093fb4262be82dd4ca85b895d",
      "Id": "1f53d9dd1ae4406d84d53fb0ee516337",
      "IsHidden": "False"
    },
    {
      "Start": "582eaf6d09094266aefed654a0122644",
      "End": "17a3f59c74154a33bfbd948c68dd8dec",
      "Id": "43c8c7cdf2404a71ab36c2a804404183",
      "IsHidden": "False"
    },
    {
      "Start": "582eaf6d09094266aefed654a0122644",
      "End": "1f17086d8b0f4ec090625e5a4c4d1287",
      "Id": "ad519c10573044e0ad4ecc6fec1c6c04",
      "IsHidden": "False"
    },
    {
      "Start": "0899ed51fa4d426180f28f68b33fa968",
      "End": "0578054bffe9471ab11d7fa18d25da1b",
      "Id": "1231828818a44154ab81b7502673eecb",
      "IsHidden": "False"
    },
    {
      "Start": "b5cf26e0e33a45ed9f17e514247a6bcf",
      "End": "52f4c2d1879e407a87bc08e632c2a4c4",
      "Id": "57ea9e36e8424648bfb92e5c96c0ec93",
      "IsHidden": "False"
    },
    {
      "Start": "b54f7ad5970845e6a90442b10bd08237",
      "End": "fe73e1fb801047f899e55938f69db1bc",
      "Id": "0f8268cf8a4a4778b3997406a246bf58",
      "IsHidden": "False"
    },
    {
      "Start": "8bf9b5b49ec94d0493d2c6caad298c67",
      "End": "0d49edfeef0b4a3689278406807343f9",
      "Id": "0e17f2dc71cf4bb6b2c3aa1c2cc4bd01",
      "IsHidden": "False"
    },
    {
      "Start": "f29915298a304c2e811adcae7085d90d",
      "End": "d42b1f9b0fd2426180e35e63569aa51a",
      "Id": "bbc72ae95f2b4bdea705b94792edb862",
      "IsHidden": "False"
    },
    {
      "Start": "ec7fc3ff49844982a910e3dae7665f47",
      "End": "1f66698ee10f4705b15b4275a2cd4662",
      "Id": "4f0b29368ed74fcfa29f2e43067a5317",
      "IsHidden": "False"
    },
    {
      "Start": "68d69de84e094443910582916826e7b4",
      "End": "3d1cd5b364d1427089ca82483ddacc1a",
      "Id": "7c690f70fbb64df1aa7e897d037e7f37",
      "IsHidden": "False"
    },
    {
      "Start": "68d69de84e094443910582916826e7b4",
      "End": "3b7930e89f924914b8812eb964baf8d5",
      "Id": "18a9fe2bf1ea466595787aec3fcec73b",
      "IsHidden": "False"
    },
    {
      "Start": "ecf8ce32b2784b65a7a93d03324e5050",
      "End": "4de367c52fbc4ef8bc7ad7ff3471ccd8",
      "Id": "93ef59d825e34de3b933adba1175e2bb",
      "IsHidden": "False"
    },
    {
      "Start": "f7390eff303a4fd4b13ab608fc2509e1",
      "End": "1d150f30e327448f9af19b79635b4bfa",
      "Id": "2275c89d305a4e7ba85bf5de462b0036",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "5.1.3",
      "ReferenceType": "Package",
      "Nodes": [
        "3b207977d97a4403a43ae781e78c2e10",
        "8fd5f2f1eb14450a94211116138fc1b5"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c1c6e44f76a04ade8593affb12da38f6",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2137.6118122958287,
        "Y": 2794.5342874390767
      },
      {
        "Id": "afb38929dcb34ee38860922ef9ddac45",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 167.77827150139,
        "Y": 2793.25961783839
      },
      {
        "Id": "5f231395486441758418b131e78b4fd9",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 459.67582566949204,
        "Y": 2791.7523573530198
      },
      {
        "Id": "7ddf31f8f2a543488ec9b2e39c83aaeb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 842.87752738397648,
        "Y": 2867.5252203933378
      },
      {
        "Id": "683037c2eba643a683cf964edc73a314",
        "Name": "ReplaceByCondition",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1910.8855914313281,
        "Y": 2932.693441885307
      },
      {
        "Id": "9d7c34cbcf604d7597a3f7b4b89562c6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1657.2280197316122,
        "Y": 3026.9900501075381
      },
      {
        "Id": "8021b8afe5504ff18f65d94bb68dd523",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -73.665873379524328,
        "Y": 2930.7527917988186
      },
      {
        "Id": "f1ca9b00e3d64aa0bb6460a083a717b5",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 169.734524045954,
        "Y": 2930.6167215832834
      },
      {
        "Id": "0e30ce918fe446e4bc4918c0fa8e5501",
        "Name": "Object.IsNull",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1654.4845362237747,
        "Y": 3169.415024967187
      },
      {
        "Id": "b63b86e8d7c24ae0910abed7224359de",
        "Name": "Element.GetLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3093.677685793562,
        "Y": 3137.6062841256344
      },
      {
        "Id": "0d7663b7bb7a4337a3697451091bb512",
        "Name": "Sphere.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3390.4340921198705,
        "Y": 3178.1285599634357
      },
      {
        "Id": "50e8d9c7bc16425088e8dcf9435ba60d",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2650.5520159793045,
        "Y": 3248.4767538880551
      },
      {
        "Id": "15e7307a5787429ea8dd2e18655284b3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2416.7342312748706,
        "Y": 3282.6978494594064
      },
      {
        "Id": "26029fb2d5f34b5db8fbfbbfec8647b8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3043.677685793562,
        "Y": 3252.9308761078846
      },
      {
        "Id": "57cc7525f58c44a2b0ffb6b817099760",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4470.6182791993115,
        "Y": 1696.55293493674
      },
      {
        "Id": "157a05bec2fd4feb8eaf6781c50cf216",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4572.4053617059235,
        "Y": 3480.877126359057
      },
      {
        "Id": "8cdd8d6b15f7489aba94ff260dc656fd",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3016.207260424615,
        "Y": 3548.7567995619229
      },
      {
        "Id": "c08676dc559c458eae9a948cb480e70f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4710.5453015273115,
        "Y": 1700.02355689033
      },
      {
        "Id": "a2f0a5cdc8a24fea84e0d8c872854f97",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3304.2543229021658,
        "Y": 3580.0373408437822
      },
      {
        "Id": "99fce9010a0443d59fb30fc5fa14ba59",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5170.4106410518116,
        "Y": 1621.39623948803
      },
      {
        "Id": "33bc20b5d18a4a79a919e57d89dc2425",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5172.5898435268118,
        "Y": 1736.84411516002
      },
      {
        "Id": "bb86e22e47d148678a10f7a2e4cfcde1",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5171.1775975226119,
        "Y": 1857.85414447417
      },
      {
        "Id": "9d8c73bc00f14be88e6084ca49731c01",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4843.0915015303281,
        "Y": 2753.4428403593079
      },
      {
        "Id": "11f24391b2114b6296b61dc2f4c3e829",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5523.0568038196116,
        "Y": 1926.4350753767098
      },
      {
        "Id": "8932a5abafab42d9a7763d8de4679573",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5551.0578705138114,
        "Y": 1380.12094407161
      },
      {
        "Id": "dc83b44416ab4708afc03a4b6615f334",
        "Name": "Fill Patterns",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5825.5747540628117,
        "Y": 1035.57223122555
      },
      {
        "Id": "efb996419d3a4a0dbb3ba084aabdd629",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5874.5747540628117,
        "Y": 936.59357767254
      },
      {
        "Id": "7801bc1a71b64b60961b78ffb8a45f79",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5908.7955496381119,
        "Y": 1171.4785564288
      },
      {
        "Id": "2c4a1878a2df441a8577ab31a40155f1",
        "Name": "Hangers Intersecting No Pipes",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6030.1446137037119,
        "Y": 1956.2797183431398
      },
      {
        "Id": "547e1c0946ff4c398c5d998200828126",
        "Name": "Hangers Intersecting Multiple Pipes",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6068.3286094186114,
        "Y": 1410.97113388128
      },
      {
        "Id": "0c761f2326c346dba98da5d6a113aea3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5753.8975012709543,
        "Y": 2972.1737565678031
      },
      {
        "Id": "72a139ba378d4a2d81c90deedc91e1ff",
        "Name": "OverrideGraphicSettings.ByProperties",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6129.0683965370117,
        "Y": 905.22857648208992
      },
      {
        "Id": "a3dd50d850e346a197c1eac440efbabf",
        "Name": "All Elements In Active View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6487.1118766830114,
        "Y": 756.0
      },
      {
        "Id": "856ecfa6c9d64dd49782211b54f197da",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7833.3461901484179,
        "Y": 1883.982886730754
      },
      {
        "Id": "91409a5ff1514310be8ab1a53854d2d2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7796.8800406069731,
        "Y": 1694.0984125850277
      },
      {
        "Id": "10deb064f642450d98d15696673440f0",
        "Name": "Element.OverrideColorInView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 8078.8938535936732,
        "Y": 1707.6214144039477
      },
      {
        "Id": "fd1c2cc16b314b30891d87ff3111a1de",
        "Name": "Element.OverrideInView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7428.9894890968117,
        "Y": 845.46885471854307
      },
      {
        "Id": "63660e7c39d64b42bd90d4eb4f0555df",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6117.120093784697,
        "Y": 2938.4915915699416
      },
      {
        "Id": "2b6eba0e43454c7fbdc186f920f934ae",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6888.86318154366,
        "Y": 717.67820151523085
      },
      {
        "Id": "88e5b02c25a8437291e4101b668417e4",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5777.7315227808285,
        "Y": 1641.942969790957
      },
      {
        "Id": "e1587acbeb5b42a9a921e15bd0d72cae",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5976.2640265236905,
        "Y": 1643.9390708022256
      },
      {
        "Id": "90f8b2e285414d9881a83ebe3809bb76",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6029.315660250214,
        "Y": 3569.4953332428904
      },
      {
        "Id": "3b207977d97a4403a43ae781e78c2e10",
        "Name": "SolidIntersectionResult.IntersectingElements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4130.1267395122823,
        "Y": 3311.8591518739645
      },
      {
        "Id": "8fd5f2f1eb14450a94211116138fc1b5",
        "Name": "Element.IntersectsSolid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3772.4997219191227,
        "Y": 3309.147381833593
      },
      {
        "Id": "13a70f81adc3471fb83c511cd754cd65",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5718.040648831271,
        "Y": 3558.7906312092477
      },
      {
        "Id": "1eaf8a044fed43489415b416e332d906",
        "Name": "Reset Overrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6762.664900189503,
        "Y": 489.29499506940414
      }
    ],
    "Annotations": [
      {
        "Id": "e8f064b7877a44d2a0dd53be6ed62158",
        "Title": "All Pipe Accessories",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8021b8afe5504ff18f65d94bb68dd523",
          "afb38929dcb34ee38860922ef9ddac45",
          "f1ca9b00e3d64aa0bb6460a083a717b5",
          "5f231395486441758418b131e78b4fd9"
        ],
        "HasNestedGroups": false,
        "Left": -83.665873379524328,
        "Top": 2718.4190240196863,
        "Width": 869.34169904901637,
        "Height": 344.00043444579887,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2791.7523573530198,
        "InitialHeight": 249.54488938715031,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "33d7719ff92f49038c4424e80a0ef3cd",
        "Title": "Filter down to hangers with the 4 shared parameters used",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c1c6e44f76a04ade8593affb12da38f6",
          "7ddf31f8f2a543488ec9b2e39c83aaeb",
          "683037c2eba643a683cf964edc73a314",
          "9d7c34cbcf604d7597a3f7b4b89562c6",
          "0e30ce918fe446e4bc4918c0fa8e5501"
        ],
        "HasNestedGroups": false,
        "Left": 832.87752738397648,
        "Top": 2721.2009541057432,
        "Width": 1549.4009515785187,
        "Height": 579.88073752811033,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2794.5342874390767,
        "InitialHeight": 439.46607039240007,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a9bdee3ccde646ea9c997bea2407f74e",
        "Title": "Create Hanger interferance solid",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b63b86e8d7c24ae0910abed7224359de",
          "0d7663b7bb7a4337a3697451091bb512",
          "50e8d9c7bc16425088e8dcf9435ba60d",
          "15e7307a5787429ea8dd2e18655284b3",
          "26029fb2d5f34b5db8fbfbbfec8647b8"
        ],
        "HasNestedGroups": false,
        "Left": 2406.7342312748706,
        "Top": 3064.2729507923009,
        "Width": 1281.6998608449999,
        "Height": 350.091565333772,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3137.6062841256344,
        "InitialHeight": 286.18103762674036,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c7c8b9ea8332464288c448e97b00b49a",
        "Title": "Get intersecting pipe",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "157a05bec2fd4feb8eaf6781c50cf216"
        ],
        "HasNestedGroups": false,
        "Left": 4562.4053617059235,
        "Top": 3429.5437930257235,
        "Width": 196.0,
        "Height": 183.0,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3480.877126359057,
        "InitialHeight": 145.0,
        "TextblockHeight": 41.333333333333329,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b3d9098e57f140bcb75990e09a0a1626",
        "Title": "Get all pipes in view",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8cdd8d6b15f7489aba94ff260dc656fd",
          "a2f0a5cdc8a24fea84e0d8c872854f97"
        ],
        "HasNestedGroups": false,
        "Left": 3006.207260424615,
        "Top": 3475.4234662285894,
        "Width": 624.04706247755075,
        "Height": 265.6138746151928,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3548.7567995619229,
        "InitialHeight": 248.03762890177995,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d491a6cb8a6d463d86cbcb6c4407cf34",
        "Title": "View Overrides",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "dc83b44416ab4708afc03a4b6615f334",
          "efb996419d3a4a0dbb3ba084aabdd629",
          "7801bc1a71b64b60961b78ffb8a45f79",
          "72a139ba378d4a2d81c90deedc91e1ff"
        ],
        "HasNestedGroups": false,
        "Left": 5815.5747540628117,
        "Top": 831.89524314875655,
        "Width": 682.160309140867,
        "Height": 615.66666666666686,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 905.22857648208992,
        "InitialHeight": 411.24997994671,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3336.2926013682027,
    "Y": -683.68538843196973,
    "Zoom": 0.60383709851400269
  }
}