{
  "Uuid": "50a42b39-ee05-4327-918c-c803e03324ee",
  "IsCustomNode": false,
  "Description": null,
  "Name": "PointsoverFittings3.3_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.View3D.GetLocation": {
        "Key": "Revit.Elements.Views.View3D",
        "Value": "RevitNodes.dll"
      },
      "Elements.View3D": {
        "Key": "Revit.Elements.Views.View3D",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.View3D.GetLocation": {
        "Key": "Revit.Elements.Views.View3D",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.View3D": {
        "Key": "Revit.Elements.Views.View3D",
        "Value": "RevitNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Level.b": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Level.b": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "e11c6a7d6741453ca06fbb7c5fcb69b2",
      "Name": "Points Placed",
      "Type": "integer",
      "InitialValue": "0",
      "Description": "Visualize the node's output"
    },
    {
      "Id": "280e14663f5c4961a85c11e6aa636777",
      "Name": "Last Point Name",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "coords=Elements.View3D.GetLocation(element);\nList.Flatten(coords,2);",
      "Id": "cd09874d1c7248f3aedf019291e1bc7c",
      "Inputs": [
        {
          "Id": "07ca2b5547d94997a0fe5f21f4197ac4",
          "Name": "element",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "012d91279c634c2a8b98bdc280351484",
          "Name": "",
          "Description": "coords",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f2131123fe849f8b886d68571ffe19f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "8f644376012c4fe5ba9100bc4a77e0b1",
      "Inputs": [
        {
          "Id": "7b1dc48f94664548b74ac0791c89d126",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd4f166731a64b9abe9d0810f989c8c9",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1512b38b5e2a4c598af42fd5e1b4435a",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "264c1ebf989148d1b341ea38d76d7984",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 322,
      "SelectedString": "SSW Layout Point:Control Point",
      "NodeType": "ExtensionNode",
      "Id": "13f454acdf5e44a785bb92a86c80c8ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6da3b8b01514444c9b3cb9cabeb7931a",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\npoints = UnwrapElement(IN[0])\r\nfamtype = UnwrapElement(IN[1])\r\n\r\nelementlist = list()\r\n\r\nST = StructuralType.NonStructural\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n# Make sure the familysymbol is active\r\nif famtype.IsActive == False:\r\n\tfamtype.Activate()\r\n\tdoc.Regenerate()\r\nfor point in points:\r\n\tnewobj = doc.Create.NewFamilyInstance(point.ToXyz(),famtype,ST)\r\n\telementlist.append(newobj)\r\nTransactionManager.Instance.TransactionTaskDone()\r\nOUT = elementlist",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "830aefe866374deb8e0e75199da27342",
      "Inputs": [
        {
          "Id": "ba0d3976cfbc41a982ce990617377c1c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4d60ac054cc40bfa94e3622cb8440b6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9122e40004e41dea2416181b21defc3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "181238105b74459888d482f22116a0c9",
      "Inputs": [
        {
          "Id": "82e441e63aeb45aeb3ec1d80d1ad97c4",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1de3cf5f829436cac0cbc9c096844ff",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "e4a6d42bbeb34fa88baa96ffebbfda60",
      "Inputs": [
        {
          "Id": "b8a7b874c2334a25a0a4752fcf156d67",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ec7ab35dd92476b8ace5b783218b369",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "xr=Math.Round(x*12*8);\nyr=Math.Round(y*12*8);\ncoordstr=xr+\"str\"+yr;",
      "Id": "a6323d21abcb4daaa876157b10ba838b",
      "Inputs": [
        {
          "Id": "8bb7f1bbd11d4759a00c60323e76f70c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9787a98de484f16803c993238f363af",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8031df6e4bc344d580674125bb523e9e",
          "Name": "",
          "Description": "xr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae1c4ac06ea94d76a46f4b2e2025518d",
          "Name": "",
          "Description": "yr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8a6c726eb214f85b8142b983387ee3d",
          "Name": "",
          "Description": "coordstr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "e29338388854478780ee004310f3d86c",
      "Inputs": [
        {
          "Id": "9dbbae733ae340fd8a5c418007e25741",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d02c29a1086047fdaefd76cf6a1ed061",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2b4153afb6944a6b9d273d57b5164c89",
      "Inputs": [
        {
          "Id": "030234e0b7a54cf18d03d0471b4cc153",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2a648c41c154c81ab6aaf706acd53e3",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a5116d7465540ecb635b58d191b733f",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "49092d0ce3f2444c9ee753ae89177871",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "699810bd69c5445faaa31e3a3d0c9e21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Category.ByName(\"Pipe Fittings\");",
      "Id": "34ffb00e80554e3ba523b93b49c65636",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a235355c785c41389c33a2fee36a543e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c7acc1b706d4413c96a586fa932fcfcf",
      "Inputs": [
        {
          "Id": "ab66ec1b0e564251b1afea55c4bee4e9",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14df2da8c02d49f18c506ef9ebbb92d9",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06b321079dd4464a8bc1f924ab66749c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "5278f5bda8ac40bab9dbc04eda7d530e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da578839bca0405c8d9f5793657b39a0",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "62a010810dc34a53abe3348d3d95e49b",
      "Inputs": [
        {
          "Id": "f02013a0ca6b4d39a7244a4deb9b4370",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae73df49291b4b7ca335ee58888083cd",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nfittings = UnwrapElement(IN[0])\r\nlistout = []\r\n\r\nfor x in fittings:\r\n\tlistout.append(x.MEPModel.PartType)\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = listout",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "cef8d56f3fe14f6daa5558d2f8ac87b3",
      "Inputs": [
        {
          "Id": "012a17825f87486a8f583faa35ec0f59",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c7b4e0e49824b3cad82f92727630c7f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7c581e4075bf49aeb0a5b5662d3612d8",
      "Inputs": [
        {
          "Id": "5ab2efa5e68a4e56ae38bec1815784d2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c4d665946ff459fa9f036dbca18d715",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52015b4c7a8241a7b7cfd61b6806037b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b37fa0e04a14c8da13a03439f16b8a6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "92da532383ee435baa256146a718a442",
      "Inputs": [
        {
          "Id": "89eb4d1436444b01bf257a0f5aee94f6",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e40c003992af4a909d12ad870555214e",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "systyp=Elements.Element.GetParameterValueByName(list,\"System Type\");",
      "Id": "c11e17c296544910a2a94a3d6cabcfc8",
      "Inputs": [
        {
          "Id": "a56d935cb36a4d299cd2a4d845e94ad7",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2bd0384946f40ed868ff69e135d7c00",
          "Name": "",
          "Description": "systyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "break_char=\",\";\nkey=Coord+break_char+SysType;",
      "Id": "88477bf59e0944b98259cd8d58d11af9",
      "Inputs": [
        {
          "Id": "b41559c4dba041c186e44e7b1c26a35f",
          "Name": "Coord",
          "Description": "Coord",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "001a2554dd5c48b5a02cbe21d2043cba",
          "Name": "SysType",
          "Description": "SysType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4d881933bea495181856473c1db9257",
          "Name": "",
          "Description": "break_char",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a79349039e13426f9398c7b0c22d5c92",
          "Name": "",
          "Description": "key",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "c23c23a227ca4cd8beaa7e7bccc94add",
      "Inputs": [
        {
          "Id": "c7adf4b3df1547cc838b438887e93fb3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0934d9c9e5a495397437d34c95bd2dc",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "882d915cc1af4ce7a3ac43a55ac3326d",
      "Inputs": [
        {
          "Id": "073ad6033a584b858df68e2bea18c714",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d69217cafe94dab911457b3ae6cfcd0",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "163cc90f35cb41e4aa74aef0a573783b",
      "Inputs": [
        {
          "Id": "13babbf6b4be4ff0887ee938ffece41a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3ccf32a621841ebab94d602572502f1",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5564817a50484d179ef1d4cafdbf0f9b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f751eb244aa46adb1edc9a7cdc8a9b0",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comments\";",
      "Id": "c010ade3e01d4854a4741e4bc68c983c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5dfe3a80b11044e88421a4751a9bffcf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "str_len=String.Length(list);\nchar_to_delete=str_len-index;\nString.Remove(list,0,index+1);",
      "Id": "947551d5c3e14eb6a6ad99d4906acecf",
      "Inputs": [
        {
          "Id": "bb22cf9958a1431a80e845c9d965009f",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfd04c6b63cf4cf0b6018492a08dc580",
          "Name": "index",
          "Description": "index",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4077acfcbbe44e9aaf632e6a1664c4fb",
          "Name": "",
          "Description": "str_len",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b09e3be79b4e4fa595d97b10dee5277e",
          "Name": "",
          "Description": "char_to_delete",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cae716a402064bbf9cad41633ccfc6e7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.IndexOf@string,string,bool",
      "Id": "617c25efeea248a1aefe907508612229",
      "Inputs": [
        {
          "Id": "c512c30821a74a97a0fce57a24e44518",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "251ef8b901594890aadf9a3a16b7f89c",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d829efecc0254aecbf9ab4431e901b1e",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6ad58cb73ac465580de5ecd913b1cb6",
          "Name": "int",
          "Description": "Index of the first occurrence of the substring or -1 if not found",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the zero-based index of the first occurrence of a sub-string inside a string. Returns -1 if no index could be found.\n\nString.IndexOf (string: string, searchFor: string, ignoreCase: bool = false): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "a3fb7d8605b04f4e87970a56c01e59dd",
      "Inputs": [
        {
          "Id": "0dd5e93480014341a2896f54a565279d",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01bd076a5fd140678d124a114456210c",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "RP",
      "Id": "ce3c884e7640414bab1cb0fcb7c5af4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9e5edea9a094a619b33b103d0fc619d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "bb518dfb1ee74878becb456be71a3afb",
      "Inputs": [
        {
          "Id": "eca50a53deba42f8b344662fa65a0768",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba7a9e7032b24cc28d7189a0021f909f",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0686e5ea1c9e46e09a006d3954d64c45",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83e7ba38b08640388bdc6a7dcbe82617",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";",
      "Id": "67db20bc1a944d8b8e5a36979c645b61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d11b70ac4924d2a974791807c79a05e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "4751dd584f6c4f53aeb141a1a1295656",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02a145c072ef4daea9594c845d6178f2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7489b54d1c744ab4ba82be62703e4721",
      "Inputs": [
        {
          "Id": "574552d957ce4caa9b2989e4a00ffedd",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ddc6f2dc1d846299ca5f5714235457b",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d363a5939c904c29be8348f9d8a522fd",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c25aee7b2e44be38738cebb34f1d757",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "076f518dd2f14b8db99d5d55dd1b5392",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "deb640ef7f4d400388e82a63d40f2307",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "cbdb07b99e3b48119ccfd7e1fd00a99d",
      "Inputs": [
        {
          "Id": "140eaae4dfb7476292fec95efcb05350",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b337adb71059400d9f04f73ba39fee3e",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67339984f3474518b98bb8bc45b61c1e",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e11c6a7d6741453ca06fbb7c5fcb69b2",
      "Inputs": [
        {
          "Id": "7c22b3cb3a5e4deaae7907060acbe530",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7e21214f5a340d8a3874e91ac0cea8a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "748e6af6d3114669859363ab652dc7fa",
      "Inputs": [
        {
          "Id": "794c29617a3746d0a488e3c8735b60a7",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecadd4398bc047108abedd14dc1ad8ad",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "280e14663f5c4961a85c11e6aa636777",
      "Inputs": [
        {
          "Id": "24e273e626694292ac538e528d86c550",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f1641db17a74ea093fbfcb694348c34",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "tee=ftg==\"Tee\";\nelbow=ftg==\"Elbow\";\nwye=ftg==\"Wye\";\ncross=ftg==\"Cross\";\ntee||elbow||wye||cross;",
      "Id": "65ee610a0908436590ec7cd1aa331e29",
      "Inputs": [
        {
          "Id": "1db9a04998914a3ba9d82073044b341c",
          "Name": "ftg",
          "Description": "ftg",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b64810b56b43435493efc14a6feae850",
          "Name": "",
          "Description": "tee",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "873355d3fc754f56b8b29604f170fb6a",
          "Name": "",
          "Description": "elbow",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba7037f0f8f24b199708d19b90a31971",
          "Name": "",
          "Description": "wye",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80fc67f662584ad1b6d465f4ee391cf8",
          "Name": "",
          "Description": "cross",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51fcb37781cd46519616d5c7e3b3586e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "6f2131123fe849f8b886d68571ffe19f",
      "End": "82e441e63aeb45aeb3ec1d80d1ad97c4",
      "Id": "2cb20c1a83564b3c9ce1ef065d39a1ad",
      "IsHidden": "False"
    },
    {
      "Start": "6f2131123fe849f8b886d68571ffe19f",
      "End": "b8a7b874c2334a25a0a4752fcf156d67",
      "Id": "ca77f6cccbb644bbaf11b3c742ca3a8b",
      "IsHidden": "False"
    },
    {
      "Start": "6f2131123fe849f8b886d68571ffe19f",
      "End": "7b1dc48f94664548b74ac0791c89d126",
      "Id": "5d0d574727034c148627452f6d03bf19",
      "IsHidden": "False"
    },
    {
      "Start": "1512b38b5e2a4c598af42fd5e1b4435a",
      "End": "9dbbae733ae340fd8a5c418007e25741",
      "Id": "9761db2aba284ae6ac4435e4753dc92b",
      "IsHidden": "False"
    },
    {
      "Start": "264c1ebf989148d1b341ea38d76d7984",
      "End": "c512c30821a74a97a0fce57a24e44518",
      "Id": "54e20da38c5e4d20a6b03f0bcf8eb30e",
      "IsHidden": "False"
    },
    {
      "Start": "264c1ebf989148d1b341ea38d76d7984",
      "End": "bb22cf9958a1431a80e845c9d965009f",
      "Id": "aa181c36cc4c49e2a1bab19b15bfb8b9",
      "IsHidden": "False"
    },
    {
      "Start": "6da3b8b01514444c9b3cb9cabeb7931a",
      "End": "b4d60ac054cc40bfa94e3622cb8440b6",
      "Id": "51766cb1b3f841879302888b6fe76351",
      "IsHidden": "False"
    },
    {
      "Start": "c9122e40004e41dea2416181b21defc3",
      "End": "13babbf6b4be4ff0887ee938ffece41a",
      "Id": "2b06b025c7ce4f1f8c3ea6134769ec05",
      "IsHidden": "False"
    },
    {
      "Start": "a1de3cf5f829436cac0cbc9c096844ff",
      "End": "8bb7f1bbd11d4759a00c60323e76f70c",
      "Id": "ea1bb2a964ee482ba91e10369ca8532c",
      "IsHidden": "False"
    },
    {
      "Start": "3ec7ab35dd92476b8ace5b783218b369",
      "End": "e9787a98de484f16803c993238f363af",
      "Id": "bfc2510e08d348d68caf42b9f524323f",
      "IsHidden": "False"
    },
    {
      "Start": "c8a6c726eb214f85b8142b983387ee3d",
      "End": "073ad6033a584b858df68e2bea18c714",
      "Id": "33a51e382ecc4ec9857cf5e6a79d05bd",
      "IsHidden": "False"
    },
    {
      "Start": "d02c29a1086047fdaefd76cf6a1ed061",
      "End": "030234e0b7a54cf18d03d0471b4cc153",
      "Id": "f0122cca363a45279a206c34346f47ed",
      "IsHidden": "False"
    },
    {
      "Start": "0a5116d7465540ecb635b58d191b733f",
      "End": "ba0d3976cfbc41a982ce990617377c1c",
      "Id": "55f3267859c94a76a8ba6b2c16f0ebfc",
      "IsHidden": "False"
    },
    {
      "Start": "699810bd69c5445faaa31e3a3d0c9e21",
      "End": "e2a648c41c154c81ab6aaf706acd53e3",
      "Id": "1e7a3452c40b4784ad5a45884cd3fd5c",
      "IsHidden": "False"
    },
    {
      "Start": "a235355c785c41389c33a2fee36a543e",
      "End": "ab66ec1b0e564251b1afea55c4bee4e9",
      "Id": "fc3af1460ba64292a780b469fb0e2df1",
      "IsHidden": "False"
    },
    {
      "Start": "06b321079dd4464a8bc1f924ab66749c",
      "End": "012a17825f87486a8f583faa35ec0f59",
      "Id": "f5075b65938941919bbc521af9ce8922",
      "IsHidden": "False"
    },
    {
      "Start": "06b321079dd4464a8bc1f924ab66749c",
      "End": "5ab2efa5e68a4e56ae38bec1815784d2",
      "Id": "520fe78942364ca492574f39f786cbfe",
      "IsHidden": "False"
    },
    {
      "Start": "da578839bca0405c8d9f5793657b39a0",
      "End": "f02013a0ca6b4d39a7244a4deb9b4370",
      "Id": "b5b097b505444f1f850d0cb17e717624",
      "IsHidden": "False"
    },
    {
      "Start": "ae73df49291b4b7ca335ee58888083cd",
      "End": "14df2da8c02d49f18c506ef9ebbb92d9",
      "Id": "ddba87adcc7d4b2d9d7403c800a89f3c",
      "IsHidden": "False"
    },
    {
      "Start": "9c7b4e0e49824b3cad82f92727630c7f",
      "End": "89eb4d1436444b01bf257a0f5aee94f6",
      "Id": "09a6df9bd8684455b6f86023b857790a",
      "IsHidden": "False"
    },
    {
      "Start": "52015b4c7a8241a7b7cfd61b6806037b",
      "End": "07ca2b5547d94997a0fe5f21f4197ac4",
      "Id": "050766ad360a4d17b5dfc6d21fb979bd",
      "IsHidden": "False"
    },
    {
      "Start": "52015b4c7a8241a7b7cfd61b6806037b",
      "End": "a56d935cb36a4d299cd2a4d845e94ad7",
      "Id": "a1747f5825334d50a5dfd22a0274244b",
      "IsHidden": "False"
    },
    {
      "Start": "e40c003992af4a909d12ad870555214e",
      "End": "1db9a04998914a3ba9d82073044b341c",
      "Id": "bd6785f7fb6243118d6fb58ce1851fcf",
      "IsHidden": "False"
    },
    {
      "Start": "d2bd0384946f40ed868ff69e135d7c00",
      "End": "c7adf4b3df1547cc838b438887e93fb3",
      "Id": "5db6ae88e5f84673b1c106cf686e82f1",
      "IsHidden": "False"
    },
    {
      "Start": "c4d881933bea495181856473c1db9257",
      "End": "251ef8b901594890aadf9a3a16b7f89c",
      "Id": "facf845c58674f058e93795588b6b9a3",
      "IsHidden": "False"
    },
    {
      "Start": "a79349039e13426f9398c7b0c22d5c92",
      "End": "dd4f166731a64b9abe9d0810f989c8c9",
      "Id": "83640ad7cf7b45859e717ad58eadced9",
      "IsHidden": "False"
    },
    {
      "Start": "d0934d9c9e5a495397437d34c95bd2dc",
      "End": "001a2554dd5c48b5a02cbe21d2043cba",
      "Id": "a9aa4a60d1354106aeba9ca8c263d889",
      "IsHidden": "False"
    },
    {
      "Start": "1d69217cafe94dab911457b3ae6cfcd0",
      "End": "b41559c4dba041c186e44e7b1c26a35f",
      "Id": "ad4c0825eead44ddb47514c6362b8b17",
      "IsHidden": "False"
    },
    {
      "Start": "0f751eb244aa46adb1edc9a7cdc8a9b0",
      "End": "0dd5e93480014341a2896f54a565279d",
      "Id": "a49192fbb55147d18f174b6ff54cb02e",
      "IsHidden": "False"
    },
    {
      "Start": "0f751eb244aa46adb1edc9a7cdc8a9b0",
      "End": "eca50a53deba42f8b344662fa65a0768",
      "Id": "a7462bb0b3294fbfbe4119e4d3743f03",
      "IsHidden": "False"
    },
    {
      "Start": "5dfe3a80b11044e88421a4751a9bffcf",
      "End": "b3ccf32a621841ebab94d602572502f1",
      "Id": "eb6dbb5be3c343e9b1c449d48214c91e",
      "IsHidden": "False"
    },
    {
      "Start": "cae716a402064bbf9cad41633ccfc6e7",
      "End": "5564817a50484d179ef1d4cafdbf0f9b",
      "Id": "4b772f13be054ab9ba3dbd9cdaad5829",
      "IsHidden": "False"
    },
    {
      "Start": "b6ad58cb73ac465580de5ecd913b1cb6",
      "End": "cfd04c6b63cf4cf0b6018492a08dc580",
      "Id": "2341405daa554607999e551317bfcfd9",
      "IsHidden": "False"
    },
    {
      "Start": "01bd076a5fd140678d124a114456210c",
      "End": "6ddc6f2dc1d846299ca5f5714235457b",
      "Id": "353cecba58e4461b9ac6daa96272aa82",
      "IsHidden": "False"
    },
    {
      "Start": "01bd076a5fd140678d124a114456210c",
      "End": "7c22b3cb3a5e4deaae7907060acbe530",
      "Id": "cfe842fa36b8496f99a8b7bb99538bf8",
      "IsHidden": "False"
    },
    {
      "Start": "c9e5edea9a094a619b33b103d0fc619d",
      "End": "140eaae4dfb7476292fec95efcb05350",
      "Id": "dfd57bdf6c2c4413b9b1548f5a4e58cf",
      "IsHidden": "False"
    },
    {
      "Start": "7d11b70ac4924d2a974791807c79a05e",
      "End": "ba7a9e7032b24cc28d7189a0021f909f",
      "Id": "503c03dcaf004fe2ac4b27bb2aabe5a3",
      "IsHidden": "False"
    },
    {
      "Start": "02a145c072ef4daea9594c845d6178f2",
      "End": "574552d957ce4caa9b2989e4a00ffedd",
      "Id": "492cfa27d6e1424ebb13670feca876c7",
      "IsHidden": "False"
    },
    {
      "Start": "7c25aee7b2e44be38738cebb34f1d757",
      "End": "b337adb71059400d9f04f73ba39fee3e",
      "Id": "bb83df78e0644881af530de16639f2dc",
      "IsHidden": "False"
    },
    {
      "Start": "deb640ef7f4d400388e82a63d40f2307",
      "End": "d363a5939c904c29be8348f9d8a522fd",
      "Id": "88fe3c8981754563bb4e5095c08aa44f",
      "IsHidden": "False"
    },
    {
      "Start": "67339984f3474518b98bb8bc45b61c1e",
      "End": "0686e5ea1c9e46e09a006d3954d64c45",
      "Id": "1c3a35f17e064b8989409baa40dc182c",
      "IsHidden": "False"
    },
    {
      "Start": "67339984f3474518b98bb8bc45b61c1e",
      "End": "794c29617a3746d0a488e3c8735b60a7",
      "Id": "5be2f72c2bd44401a08136f1ecb0357c",
      "IsHidden": "False"
    },
    {
      "Start": "ecadd4398bc047108abedd14dc1ad8ad",
      "End": "24e273e626694292ac538e528d86c550",
      "Id": "012de311b86e4cada30b7be8a61b0e4e",
      "IsHidden": "False"
    },
    {
      "Start": "51fcb37781cd46519616d5c7e3b3586e",
      "End": "4c4d665946ff459fa9f036dbca18d715",
      "Id": "e2a86249e9934028997a1909f7ffbd77",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 265.91263306420041,
      "EyeY": 589.46034801051462,
      "EyeZ": 188.51541423882898,
      "LookX": 0.70623254873459018,
      "LookY": -567.86712967469828,
      "LookZ": -213.67784362353646,
      "UpX": 0.0027718981418355616,
      "UpY": 0.54463903501502919,
      "UpZ": -0.8386659872193436
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cd09874d1c7248f3aedf019291e1bc7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1908.8338785445608,
        "Y": 568.4573425881764
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "8f644376012c4fe5ba9100bc4a77e0b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3841.7468283425151,
        "Y": 566.72052827049083
      },
      {
        "Name": "Select Family to Place",
        "ShowGeometry": true,
        "Id": "13f454acdf5e44a785bb92a86c80c8ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4660.0894781522575,
        "Y": 631.1000769035038
      },
      {
        "Name": "Place Family Instance By Point in Transaction",
        "ShowGeometry": true,
        "Id": "830aefe866374deb8e0e75199da27342",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4984.3577089571136,
        "Y": 565.70483898714838
      },
      {
        "Name": "Point.X",
        "ShowGeometry": true,
        "Id": "181238105b74459888d482f22116a0c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2792.2263664009861,
        "Y": 742.931464247698
      },
      {
        "Name": "Point.Y",
        "ShowGeometry": true,
        "Id": "e4a6d42bbeb34fa88baa96ffebbfda60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2791.76833012867,
        "Y": 827.21013835377778
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a6323d21abcb4daaa876157b10ba838b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3040.1955205974514,
        "Y": 758.71754532748776
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "e29338388854478780ee004310f3d86c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4175.3098805364307,
        "Y": 565.3757941418495
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "2b4153afb6944a6b9d273d57b5164c89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4418.4196462287864,
        "Y": 565.93524752109613
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "49092d0ce3f2444c9ee753ae89177871",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4256.0428080259981,
        "Y": 657.86845042711138
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "34ffb00e80554e3ba523b93b49c65636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 195.05489272266004,
        "Y": 494.86291725995341
      },
      {
        "Name": "All Elements of Category in View",
        "ShowGeometry": true,
        "Id": "c7acc1b706d4413c96a586fa932fcfcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 576.12488888670293,
        "Y": 570.8660325870394
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "5278f5bda8ac40bab9dbc04eda7d530e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 117.80621365833667,
        "Y": 596.8660325870394
      },
      {
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Id": "62a010810dc34a53abe3348d3d95e49b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 288.05489272266004,
        "Y": 596.8660325870394
      },
      {
        "Name": "Get Fitting Part Type",
        "ShowGeometry": true,
        "Id": "cef8d56f3fe14f6daa5558d2f8ac87b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 860.48785732004194,
        "Y": 650.31667510331715
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "7c581e4075bf49aeb0a5b5662d3612d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1568.3060195137668,
        "Y": 566.40235428322626
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "92da532383ee435baa256146a718a442",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1069.8344059950568,
        "Y": 650.31667510331715
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c11e17c296544910a2a94a3d6cabcfc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1752.8123248094753,
        "Y": 924.06513040513676
      },
      {
        "Name": "Add System Type to Key",
        "ShowGeometry": true,
        "Id": "88477bf59e0944b98259cd8d58d11af9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3467.6096003271336,
        "Y": 902.69605545531135
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "c23c23a227ca4cd8beaa7e7bccc94add",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2514.5929801686248,
        "Y": 920.2911961893243
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "882d915cc1af4ce7a3ac43a55ac3326d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3301.66845075272,
        "Y": 789.86695690396107
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "163cc90f35cb41e4aa74aef0a573783b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5334.0281201037878,
        "Y": 863.109479130876
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c010ade3e01d4854a4741e4bc68c983c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5113.27855898487,
        "Y": 892.352623389963
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "947551d5c3e14eb6a6ad99d4906acecf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4442.9035904056545,
        "Y": 885.907912229783
      },
      {
        "Name": "String.IndexOf",
        "ShowGeometry": true,
        "Id": "617c25efeea248a1aefe907508612229",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4143.6146384916992,
        "Y": 897.52168216244115
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "a3fb7d8605b04f4e87970a56c01e59dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5806.4935817990881,
        "Y": 1287.2349827376456
      },
      {
        "Name": "Point Name Prefix",
        "ShowGeometry": true,
        "Id": "ce3c884e7640414bab1cb0fcb7c5af4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5853.6614025582339,
        "Y": 1106.2282855336648
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "bb518dfb1ee74878becb456be71a3afb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6562.0760161513408,
        "Y": 864.35244793503307
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "67db20bc1a944d8b8e5a36979c645b61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6344.4145058329241,
        "Y": 924.47610019914634
      },
      {
        "Name": "Starting Number",
        "ShowGeometry": true,
        "Id": "4751dd584f6c4f53aeb141a1a1295656",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5862.4935817990881,
        "Y": 1214.0491601685485
      },
      {
        "Name": "Sequence",
        "ShowGeometry": true,
        "Id": "7489b54d1c744ab4ba82be62703e4721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6053.9618702649786,
        "Y": 1260.9229962805275
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "076f518dd2f14b8db99d5d55dd1b5392",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5898.4935817990881,
        "Y": 1385.4208053067427
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "cbdb07b99e3b48119ccfd7e1fd00a99d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6295.0870138846622,
        "Y": 1105.4661374680516
      },
      {
        "Name": "Points Placed",
        "ShowGeometry": true,
        "Id": "e11c6a7d6741453ca06fbb7c5fcb69b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 6212.84336489812,
        "Y": 1599.6997995943543
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "748e6af6d3114669859363ab652dc7fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6581.5878822294462,
        "Y": 1105.9621066716186
      },
      {
        "Name": "Last Point Name",
        "ShowGeometry": true,
        "Id": "280e14663f5c4961a85c11e6aa636777",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 6794.7652633391208,
        "Y": 1107.1270103935294
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "65ee610a0908436590ec7cd1aa331e29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1225.180954670072,
        "Y": 650.31667510331715
      }
    ],
    "Annotations": [
      {
        "Id": "57ab4182150d4a58a3c40872fb163be1",
        "Title": "Round to 1/8\" and create key for unique x-y",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "181238105b74459888d482f22116a0c9",
          "e4a6d42bbeb34fa88baa96ffebbfda60",
          "a6323d21abcb4daaa876157b10ba838b"
        ],
        "HasNestedGroups": false,
        "Left": 2781.76833012867,
        "Top": 626.26479758103142,
        "Width": 547.09385713544771,
        "Height": 332.612007439413,
        "FontSize": 36.0,
        "InitialTop": 742.931464247698,
        "InitialHeight": 229.27867410607973,
        "TextblockHeight": 106.66666666666667,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e401741b2cca4b8498218ac033736ad7",
        "Title": "Get System Type of Fitting",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c11e17c296544910a2a94a3d6cabcfc8",
          "c23c23a227ca4cd8beaa7e7bccc94add"
        ],
        "HasNestedGroups": false,
        "Left": 1742.8123248094753,
        "Top": 846.95786285599092,
        "Width": 989.78065535914948,
        "Height": 208.77393421581246,
        "FontSize": 36.0,
        "InitialTop": 920.2911961893243,
        "InitialHeight": 148.77393421581235,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b7bdb02282040f1aa9f66ef3b83dd4e",
        "Title": "Collect Pipe Fittings in Current View",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "34ffb00e80554e3ba523b93b49c65636",
          "c7acc1b706d4413c96a586fa932fcfcf",
          "5278f5bda8ac40bab9dbc04eda7d530e",
          "62a010810dc34a53abe3348d3d95e49b"
        ],
        "HasNestedGroups": false,
        "Left": 107.80621365833667,
        "Top": 421.52958392662009,
        "Width": 794.31867522836626,
        "Height": 310.33644866041931,
        "FontSize": 36.0,
        "InitialTop": 494.86291725995341,
        "InitialHeight": 247.003115327086,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7d51134b56934a0e99abca74e67ddafe",
        "Title": "Filter Down to Elbows and Tees",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cef8d56f3fe14f6daa5558d2f8ac87b3",
          "7c581e4075bf49aeb0a5b5662d3612d8",
          "92da532383ee435baa256146a718a442",
          "65ee610a0908436590ec7cd1aa331e29"
        ],
        "HasNestedGroups": false,
        "Left": 850.48785732004194,
        "Top": 493.06902094989294,
        "Width": 962.48482886039164,
        "Height": 348.91432082009084,
        "FontSize": 36.0,
        "InitialTop": 566.40235428322626,
        "InitialHeight": 228.91432082009089,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a5c06fcf10b748f8ab10bb8f00deeb9d",
        "Title": "Get Coordinates",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cd09874d1c7248f3aedf019291e1bc7c"
        ],
        "HasNestedGroups": false,
        "Left": 1898.8338785445608,
        "Top": 495.12400925484309,
        "Width": 510.0,
        "Height": 215.66666666666669,
        "FontSize": 36.0,
        "InitialTop": 568.4573425881764,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "82937d613ee4404b9c427ddf9a4de7a6",
        "Title": "Get one Point for Each Unique X-Y+ System Type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8f644376012c4fe5ba9100bc4a77e0b1",
          "e29338388854478780ee004310f3d86c",
          "2b4153afb6944a6b9d273d57b5164c89",
          "49092d0ce3f2444c9ee753ae89177871"
        ],
        "HasNestedGroups": false,
        "Left": 3831.7468283425151,
        "Top": 448.70912747518281,
        "Width": 786.00615121960436,
        "Height": 340.8259896185952,
        "FontSize": 36.0,
        "InitialTop": 565.3757941418495,
        "InitialHeight": 237.49265628526189,
        "TextblockHeight": 106.66666666666667,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f8422e3ec9524455a2891202e3d6b86c",
        "Title": "Create Points",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "13f454acdf5e44a785bb92a86c80c8ec",
          "830aefe866374deb8e0e75199da27342"
        ],
        "HasNestedGroups": false,
        "Left": 4650.0894781522575,
        "Top": 492.37150565381506,
        "Width": 758.2682308048561,
        "Height": 270.39523791635537,
        "FontSize": 36.0,
        "InitialTop": 565.70483898714838,
        "InitialHeight": 210.39523791635543,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "16b3da6572fe482987d5d934ca0d84e8",
        "Title": "Get System Type From Unique Key",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "947551d5c3e14eb6a6ad99d4906acecf",
          "617c25efeea248a1aefe907508612229"
        ],
        "HasNestedGroups": false,
        "Left": 4133.6146384916992,
        "Top": 812.57457889644968,
        "Width": 685.95561858062229,
        "Height": 280.6137699326581,
        "FontSize": 36.0,
        "InitialTop": 885.907912229783,
        "InitialHeight": 156.6137699326581,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "be0f1d33c7b245be934f8436a6a00780",
        "Title": "Put System Type in Comments",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "163cc90f35cb41e4aa74aef0a573783b",
          "c010ade3e01d4854a4741e4bc68c983c"
        ],
        "HasNestedGroups": false,
        "Left": 5103.27855898487,
        "Top": 789.77614579754265,
        "Width": 544.08289445225091,
        "Height": 269.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 863.109479130876,
        "InitialHeight": 174.243144259087,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "01de750e496249fea3c3c3533adde01d",
        "Title": "Apply Point Name",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bb518dfb1ee74878becb456be71a3afb",
          "67db20bc1a944d8b8e5a36979c645b61"
        ],
        "HasNestedGroups": false,
        "Left": 6334.4145058329241,
        "Top": 791.0191146016997,
        "Width": 540.99484365174976,
        "Height": 269.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 864.35244793503307,
        "InitialHeight": 205.12365226411339,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "40c71162ba0644a9878c141ad7a6c3da",
        "Title": "Get Sequence and Create Point Name",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a3fb7d8605b04f4e87970a56c01e59dd",
          "ce3c884e7640414bab1cb0fcb7c5af4d",
          "4751dd584f6c4f53aeb141a1a1295656",
          "7489b54d1c744ab4ba82be62703e4721",
          "076f518dd2f14b8db99d5d55dd1b5392",
          "cbdb07b99e3b48119ccfd7e1fd00a99d"
        ],
        "HasNestedGroups": false,
        "Left": 5796.4935817990881,
        "Top": 1032.1328041347183,
        "Width": 660.593432085574,
        "Height": 484.95466783869119,
        "FontSize": 36.0,
        "InitialTop": 1105.4661374680516,
        "InitialHeight": 424.95466783869119,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7c4f3fc5c29c4448b012f5b6f29e260c",
        "Title": "Output",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e11c6a7d6741453ca06fbb7c5fcb69b2"
        ],
        "HasNestedGroups": false,
        "Left": 6202.84336489812,
        "Top": 1526.3664662610211,
        "Width": 292.0,
        "Height": 371.66666666666652,
        "FontSize": 36.0,
        "InitialTop": 1599.6997995943543,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "0888ab0dfecc4629a03b8b7c2f61642c",
        "Title": "Output",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "748e6af6d3114669859363ab652dc7fa",
          "280e14663f5c4961a85c11e6aa636777"
        ],
        "HasNestedGroups": false,
        "Left": 6571.5878822294462,
        "Top": 1032.6287733382853,
        "Width": 505.17738110967457,
        "Height": 372.83157038857735,
        "FontSize": 36.0,
        "InitialTop": 1105.9621066716186,
        "InitialHeight": 146.16490372191083,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -2504.7362967556464,
    "Y": 65.148206758308334,
    "Zoom": 0.50651754015317263
  }
}