{
  "Uuid": "c2922a07-f121-4e94-a53e-315b6f9d568a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IsolateSystemandHangers1.1_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Elements.Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nselid = uidoc.Selection.GetElementIds()\r\nOUT = output1([doc.GetElement(id).ToDSType(True) for id in selid])",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "3a823f348319406aa58a6316031a59c2",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "cb2fb763f4cb4aea99d760057feeaa40",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c161ee55d704aa7be4a35604e4c128c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef TempIsolateElements(view, items):\r\n\tif not items: return False\r\n\telif not isinstance(items, list): items = [items]\r\n\tielements = List[ElementId]([x.Id for x in UnwrapElement(items)])\r\n\ttry:\r\n\t\tUnwrapElement(view).IsolateElementsTemporary(ielements)\r\n\t\treturn True\r\n\texcept: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[1], list):\r\n\tif isinstance(IN[0], list): OUT = [TempIsolateElements(x, y) for x, y in zip(IN[1], IN[0])]\r\n\telse: OUT = [TempIsolateElements(x, IN[0]) for x in IN[1]]\r\nelse: OUT = TempIsolateElements(IN[1], IN[0])\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "d87123dd58a54be9b7352b52f5609513",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "26fa2ebc14e5465f971c69219f8cbc36",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52570960e7aa4cfd9b38db27d5cea31a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e7253ea8c39412596b8f703497566fa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "495b4bf9dd824c77ac38cff53052efa2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "be497359efd341108e2bdce3cfa2c1b9",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68b61ce4f66e4830bed7b17a731f12ad",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "53ed1727427a477aab1ef8d3c9b02c3e",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7d5b4368b58494986a0fa639bef47dd",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "37359bc6d738460b80aaeab5195933ec",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d105c582f5d94522b0ab1bcbf1e831f4",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c81e22cc5e347c697c62e56f404daea",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "755396bd0e504ccd853bfdc594ef6ec0",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4986d69b35524f9ebfbcb13dd0ab2871",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "40c35efe25294e6db1e698e3cb85fa20",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a843087285eb42c1b3279bcd4cc8d792",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16edad8e75c745df845f4bd9728b1b54",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e468d0e7a8b646ee88aa5710f9114f7d",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "CrossProduct",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nlist = IN[0]\r\nout = []\r\nfor sublist in list:\r\n\tif True in sublist:\r\n\t\tout.append(True)\r\n\telse:\r\n\t\tout.append(False)\r\nOUT = out\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5d1de8c1040941e994139c5754aa0237",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "9b87010d47984470a922e19f0c2f3591",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d016bf197de4bf1bd329d1094d4e7ec",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e38150b120484113a4eb2ceed02b725f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ca3d72087f934a0c9848228e83eaa679",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6592a8eca524f559db0596e62ce2dcd",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4178a4a066ef4c8ab7ff5bd580611bfa",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f52075d10b845678cc380dc4e7d67f0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "16fd1a10c2514263acb545e6173990ee",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b271a5d1ac314334bbe08cf5ae0bf0bc",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cc03ad28ffc4a63968eaeb3ae0fd0a0",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a27fbb4d18f74f61922463685d407402",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "215eeb9ade7349da97a9c2fe9e78ec0b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b6f9b1bec7d045a7ab34babfc277fc33",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ee29eace4a74746874448afa02e322c",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9e62511a4aba4474a76d937ea4e6d8a7",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdf2144e26764c358147e03a96be3edf",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f2dbc501d2754b88a87f3c388099478f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9fa675fff8a4a6e86b959b23dd9d609",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ab165eae8c6477f97ef23344acb3d27",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab89ad6e401b4f6896efde0de17d2588",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb6849bc419b4b16920ddfe2660516ee",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Category.ByName(\"Pipes\");\nCategory.ByName(\"Pipe Fittings\");\nCategory.ByName(\"Pipe Accessories\");\nCategory.ByName(\"Plumbing Fixtures\");"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "edf1acad7cde46f9b2efc2c6cbfe644d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c119418dbaf64872b823401f21ad4700",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d24dd9c2537452db14218e494c139a5",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f3591f41bda4306b5133b4f84857d69",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "dbc5c95b7f774f0aa9bafd84833c20d9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b50b70c5fdf84482a50b22b5dbee6ed7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "545bdb6910e346e9949caa9253c13b33",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1308413b1ff4b7e9dd97c3be81139f9",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "0d337b1534af40ae992e691d4901778e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "943c1f63333e4ceea7c83457b6c5d5d4",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5480591acea44597a08aee56a7284042",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f25ab376acb403f952172526b625d8e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "77bc5990254742b1ae43182cdeaf2aab",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "40b0342e894e4828b87df55f7f21ff98",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84f0e34eac694fed920c6f1b789106ed",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a953711f376447cf983e290cd811686a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e3352edabb5443190cf250e29d58ad4",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fb8c2b3c16b4dfbbb53cd89bf6c1208",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0c9199d268af4884bfd46bd1dbda9078",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "8dec71ae1de84c28802de61d38fc4c17",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d3705282f474619a2ad3b60adb0bfea",
          "Name": "",
          "Description": "l1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4716301b7ee24db8ba1a5ead23ddf942",
          "Name": "",
          "Description": "comms",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "l1=DSCore.List.Flatten(list,1);\ncomms=Revit.Elements.Element.GetParameterValueByName(l1,\"Support Discipline\");"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 259,
      "SelectedString": "PipingSystemType",
      "Id": "d2ae127e654c430e9785b5b41ecb1121",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d490314c7bf94630beb0dfc46eff2ccf",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "4c46f22075eb4135a4575fd1cac5cdec",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "db17e6189a1d4882a900dc03cf3ea19c",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeac87eaa93247e290e1950c5fa36f02",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ee59290f7047437289daf84146dc2159",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1c28b67060094253b5b302b9c1bf4dfd",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "326b8c177aa746c7b43ab964b7923b78",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f08e3d9d4ed14016956e6c590d90611e",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "CrossProduct",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e859eac85dd44f9191e19dd3fcf36bcf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "de548cf827bc4fcaa51359aa8f3eaf7d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f05f6194f8fb48e585e181b465c09f8b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0de2937847a4edfb973e1e76a17f0e7",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95451c27a7414cb7b54108e80618e1a4",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e88835e8d3f04baa97e53790db32d7a9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7ef19958df74460a848aeb24b467f3bc",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6bc1701c9bb4844bf0c92a8c9b5cd4b",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "634f2fca87254ec0a49db824af4d1d6d",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3330525f0272427684fdda0b35b936e1",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ffe2faf4da9743288b3413ab886a7319",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "115485ab086945eab3194ba13050f8f6",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d8d2cf4bbcd433d9b93530cd451f07a",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e0341d80a7f4b6b8c57b059262c3b89",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "CrossProduct",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nlist = IN[0]\r\nout = []\r\nfor sublist in list:\r\n\tif True in sublist:\r\n\t\tout.append(True)\r\n\telse:\r\n\t\tout.append(False)\r\nOUT = out\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "1528874b783a4cdc9e41329fe347fef9",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "49266f0268964278a35faee5823cfb78",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efea9e93f4174fcf91fa47fc338d6afe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "629195eb70024440a604bc5511fa1ec7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "084bfcb923c4419b8c4766b394823cd3",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e222ecc89a1c4b069025bb32a8342900",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2a529550e114354835eef416eb2fbfe",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a39c6c16b26448bb9bf18cdbbe4b98f1",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e55bba8db5c94d9197af03ba648ceb76",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "f276a332012a45b69c1ca5ba6be4c527",
          "Name": "alllist",
          "Description": "alllist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "383d36d92c3f4f50baecf4ecf7515dd0",
          "Name": "sellist",
          "Description": "sellist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e9f9f4765a5468b888804bd8f60a20e",
          "Name": "",
          "Description": "l1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39760d927bae43b589cf952f2fbee995",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2c2c393bd844bbcb0c45d799edb1803",
          "Name": "",
          "Description": "l2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9da245a1a0a4548be405e2fb432ab19",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "l1=Revit.Elements.Element.GetParameterValueByName(alllist,\"System Type\");\nRevit.Elements.Element.GetParameterValueByName(l1,\"Abbreviation\");\nl2=Revit.Elements.Element.GetParameterValueByName(sellist,\"System Type\");\nRevit.Elements.Element.GetParameterValueByName(l2,\"Abbreviation\");"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "f56eaf1094024652b4f225a8efd15ca4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b73ee72a5ed344309a8f664b4b3eb450",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a4848e5aa0d4ff3a1602ad5fc965e15",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "059e23c2a3bd4fbdbaf5b5054b85e29e",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5fd29a8aa3174122b0b3527ccc01edd0",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "6ffd2990785c4e379b389b5d5b8e0e15",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2feef3205754112aa41fcd65dfd5a4f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "DSCore.List.Flatten(list,1);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5a86cd525f9e4bb5b713d6901f3566f6",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "5443b7b185fc4a378abed7cdc4836091",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2997ad3a74a47db83ae82230d69257c",
          "Name": "",
          "Description": "l1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "l1=Revit.Elements.Element.\nGetParameterValueByName(list,\"Abbreviation\");"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3cd541b915e2479bb9c6c16ffc210dd1",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "5f84a74efc1846e2a7b56534857a9ab3",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c235f1d5dbb4f69bc4ffb63f5df3343",
          "Name": "",
          "Description": "l1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "l1=Revit.Elements.Element.GetParameterValueByName(list,\"Abbreviation\");"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ninput_list = IN[0]\r\nout = []\r\n\r\nfor item in input_list:\r\n    if isinstance(item, list):  # If item is a sublist\r\n        out.append(True in item)\r\n    else:  # If item is a single boolean\r\n        out.append(bool(item))\r\n\r\nOUT = out",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5009a99892ee4dbe943c5615a70d62af",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "14a6725d950449ae9085b19f2e3e0455",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e73365f471f43c0b45c04f7285ca925",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 260.0,
      "WatchHeight": 38.0,
      "Id": "40da6d78ce7c48b5bfd530de5def1142",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d535c8ea22f649b2a51cae4740a0ff1b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dfaa0d0f2b641d09d11323301f07a40",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e4e46508bfcc4a68abe329a7a0d7517b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e918541d28364675b22aea6d7f112c35",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d8436ed682d4959a0d85670594d462f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[2, 2];\n2;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Unwrap elements if needed\r\ninput0 = UnwrapElement(IN[0]) if IN[0] is not None else None\r\ninput1 = UnwrapElement(IN[1]) if IN[1] is not None else None\r\ninput2 = UnwrapElement(IN[2]) if IN[2] is not None else None\r\n\r\ntry:\r\n    if input0 is not None and input0 > 1:\r\n        OUT = input1\r\n    else:\r\n        OUT = input2\r\nexcept Exception as e:\r\n    OUT = \"Error: {}\".format(str(e))\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "78630e6774e84833b243259d061a8d33",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "91c680c89b5742f5a263235ccfadce40",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f95b789642449aba96cf3f7f244f3a4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2adc9e23d7ef4133b7ce609cb955a3e0",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac1cf350346243798f677bd94ee314a7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "5c161ee55d704aa7be4a35604e4c128c",
      "End": "383d36d92c3f4f50baecf4ecf7515dd0",
      "Id": "f767d875548448d893dcd110c83e80c2",
      "IsHidden": "False"
    },
    {
      "Start": "5c161ee55d704aa7be4a35604e4c128c",
      "End": "91c680c89b5742f5a263235ccfadce40",
      "Id": "bc240235d20e445698b3a6f11f61bfa4",
      "IsHidden": "False"
    },
    {
      "Start": "68b61ce4f66e4830bed7b17a731f12ad",
      "End": "52570960e7aa4cfd9b38db27d5cea31a",
      "Id": "3e5ee77ed37e4173adf47c10f86b3e3d",
      "IsHidden": "False"
    },
    {
      "Start": "a7d5b4368b58494986a0fa639bef47dd",
      "End": "be497359efd341108e2bdce3cfa2c1b9",
      "Id": "5dd10476a85d479298b76dd2d1fe55b4",
      "IsHidden": "False"
    },
    {
      "Start": "4986d69b35524f9ebfbcb13dd0ab2871",
      "End": "16edad8e75c745df845f4bd9728b1b54",
      "Id": "1a263f860a734c4f9c921959b5e1cf53",
      "IsHidden": "False"
    },
    {
      "Start": "e468d0e7a8b646ee88aa5710f9114f7d",
      "End": "9b87010d47984470a922e19f0c2f3591",
      "Id": "09c12ce3c2714ecf9fa712ff49b22ce8",
      "IsHidden": "False"
    },
    {
      "Start": "2d016bf197de4bf1bd329d1094d4e7ec",
      "End": "c6592a8eca524f559db0596e62ce2dcd",
      "Id": "d863f1bc62684255886ce099f6ddbdda",
      "IsHidden": "False"
    },
    {
      "Start": "4178a4a066ef4c8ab7ff5bd580611bfa",
      "End": "b73ee72a5ed344309a8f664b4b3eb450",
      "Id": "4b14ad9339ea47719425550e1d4a24a0",
      "IsHidden": "False"
    },
    {
      "Start": "a27fbb4d18f74f61922463685d407402",
      "End": "40b0342e894e4828b87df55f7f21ff98",
      "Id": "7c2307b0c3d3431b8fd9a88e0e79b196",
      "IsHidden": "False"
    },
    {
      "Start": "9ee29eace4a74746874448afa02e322c",
      "End": "5cc03ad28ffc4a63968eaeb3ae0fd0a0",
      "Id": "909c2fe7a3a140ffba38408cefa8c2af",
      "IsHidden": "False"
    },
    {
      "Start": "9ee29eace4a74746874448afa02e322c",
      "End": "7d24dd9c2537452db14218e494c139a5",
      "Id": "9b504c7b17004419b2a9b9fb07e58a17",
      "IsHidden": "False"
    },
    {
      "Start": "9ee29eace4a74746874448afa02e322c",
      "End": "545bdb6910e346e9949caa9253c13b33",
      "Id": "ccc7b617f6f34bf9a2ecb7644e7e38b3",
      "IsHidden": "False"
    },
    {
      "Start": "9ee29eace4a74746874448afa02e322c",
      "End": "5480591acea44597a08aee56a7284042",
      "Id": "6cd096761c1741dfbb1723010cc51f83",
      "IsHidden": "False"
    },
    {
      "Start": "cdf2144e26764c358147e03a96be3edf",
      "End": "b6f9b1bec7d045a7ab34babfc277fc33",
      "Id": "31067d51c40d446ab0b0386f9159dfb4",
      "IsHidden": "False"
    },
    {
      "Start": "f9fa675fff8a4a6e86b959b23dd9d609",
      "End": "b271a5d1ac314334bbe08cf5ae0bf0bc",
      "Id": "c3ca515c71c54af29ade52331c1a4ffb",
      "IsHidden": "False"
    },
    {
      "Start": "9ab165eae8c6477f97ef23344acb3d27",
      "End": "c119418dbaf64872b823401f21ad4700",
      "Id": "cf74f88febaa4854907edb2da28a888f",
      "IsHidden": "False"
    },
    {
      "Start": "ab89ad6e401b4f6896efde0de17d2588",
      "End": "b50b70c5fdf84482a50b22b5dbee6ed7",
      "Id": "59983bc9e7974a76b463d934681f0bb8",
      "IsHidden": "False"
    },
    {
      "Start": "bb6849bc419b4b16920ddfe2660516ee",
      "End": "943c1f63333e4ceea7c83457b6c5d5d4",
      "Id": "6d0813c855e94807844cf2b647b71251",
      "IsHidden": "False"
    },
    {
      "Start": "0f3591f41bda4306b5133b4f84857d69",
      "End": "84f0e34eac694fed920c6f1b789106ed",
      "Id": "0375b141926d4580a6396dddef18e9d1",
      "IsHidden": "False"
    },
    {
      "Start": "a1308413b1ff4b7e9dd97c3be81139f9",
      "End": "a953711f376447cf983e290cd811686a",
      "Id": "d266df2af2734d9a9fb697dda1a4128d",
      "IsHidden": "False"
    },
    {
      "Start": "5f25ab376acb403f952172526b625d8e",
      "End": "5e3352edabb5443190cf250e29d58ad4",
      "Id": "d59c8bb5315d4b12840746870a3e91d7",
      "IsHidden": "False"
    },
    {
      "Start": "4fb8c2b3c16b4dfbbb53cd89bf6c1208",
      "End": "8dec71ae1de84c28802de61d38fc4c17",
      "Id": "0a0abfe127d74ffa8b7862e41f2b143c",
      "IsHidden": "False"
    },
    {
      "Start": "3d3705282f474619a2ad3b60adb0bfea",
      "End": "ca3d72087f934a0c9848228e83eaa679",
      "Id": "b78ad820d274447e82f43d769904543f",
      "IsHidden": "False"
    },
    {
      "Start": "3d3705282f474619a2ad3b60adb0bfea",
      "End": "084bfcb923c4419b8c4766b394823cd3",
      "Id": "004b63f802d340a09bc8a0de2e05699d",
      "IsHidden": "False"
    },
    {
      "Start": "3d3705282f474619a2ad3b60adb0bfea",
      "End": "f276a332012a45b69c1ca5ba6be4c527",
      "Id": "5a09c757fbf04a8db142a9c5c6a702b2",
      "IsHidden": "False"
    },
    {
      "Start": "4716301b7ee24db8ba1a5ead23ddf942",
      "End": "115485ab086945eab3194ba13050f8f6",
      "Id": "ed593984c8e84d60b7de29a78dfaa732",
      "IsHidden": "False"
    },
    {
      "Start": "d490314c7bf94630beb0dfc46eff2ccf",
      "End": "db17e6189a1d4882a900dc03cf3ea19c",
      "Id": "253c48762c944380b0df4ec7d24729e8",
      "IsHidden": "False"
    },
    {
      "Start": "aeac87eaa93247e290e1950c5fa36f02",
      "End": "de548cf827bc4fcaa51359aa8f3eaf7d",
      "Id": "ae73963b17654c6fb19a93ec1831ac93",
      "IsHidden": "False"
    },
    {
      "Start": "aeac87eaa93247e290e1950c5fa36f02",
      "End": "5443b7b185fc4a378abed7cdc4836091",
      "Id": "f8294dda74b94566b543f0673640a9f8",
      "IsHidden": "False"
    },
    {
      "Start": "f08e3d9d4ed14016956e6c590d90611e",
      "End": "14a6725d950449ae9085b19f2e3e0455",
      "Id": "5f6072959ea0429598ee3c3b622d87ee",
      "IsHidden": "False"
    },
    {
      "Start": "f08e3d9d4ed14016956e6c590d90611e",
      "End": "2adc9e23d7ef4133b7ce609cb955a3e0",
      "Id": "be0de797f67b41e797041d4e0aa7f16e",
      "IsHidden": "False"
    },
    {
      "Start": "d0de2937847a4edfb973e1e76a17f0e7",
      "End": "5f84a74efc1846e2a7b56534857a9ab3",
      "Id": "b4a357f4bb544c3781d893801b6849cc",
      "IsHidden": "False"
    },
    {
      "Start": "3330525f0272427684fdda0b35b936e1",
      "End": "5d8d2cf4bbcd433d9b93530cd451f07a",
      "Id": "09a4e9b53979458cafd2312ac5b45101",
      "IsHidden": "False"
    },
    {
      "Start": "3e0341d80a7f4b6b8c57b059262c3b89",
      "End": "49266f0268964278a35faee5823cfb78",
      "Id": "ad69ff5b6b244327b74178dfaf1ef4b8",
      "IsHidden": "False"
    },
    {
      "Start": "efea9e93f4174fcf91fa47fc338d6afe",
      "End": "e222ecc89a1c4b069025bb32a8342900",
      "Id": "22d431ffc655407daa96a2b5a416f628",
      "IsHidden": "False"
    },
    {
      "Start": "d2a529550e114354835eef416eb2fbfe",
      "End": "3a4848e5aa0d4ff3a1602ad5fc965e15",
      "Id": "f2bd6771f6874a35bb4a8588636b2a6d",
      "IsHidden": "False"
    },
    {
      "Start": "39760d927bae43b589cf952f2fbee995",
      "End": "a843087285eb42c1b3279bcd4cc8d792",
      "Id": "2dacb69296f94a7baff981041f6b1866",
      "IsHidden": "False"
    },
    {
      "Start": "e9da245a1a0a4548be405e2fb432ab19",
      "End": "d105c582f5d94522b0ab1bcbf1e831f4",
      "Id": "47f320b8f094445cb4a8df2c3c926136",
      "IsHidden": "False"
    },
    {
      "Start": "e9da245a1a0a4548be405e2fb432ab19",
      "End": "4c81e22cc5e347c697c62e56f404daea",
      "Id": "a570b57647b94383b005b5738a3fb0cc",
      "IsHidden": "False"
    },
    {
      "Start": "e9da245a1a0a4548be405e2fb432ab19",
      "End": "326b8c177aa746c7b43ab964b7923b78",
      "Id": "dc59fca0c69d4c5bb8e1194d8a510e38",
      "IsHidden": "False"
    },
    {
      "Start": "059e23c2a3bd4fbdbaf5b5054b85e29e",
      "End": "6ffd2990785c4e379b389b5d5b8e0e15",
      "Id": "664d4f30678a4500b049c48f787ded42",
      "IsHidden": "False"
    },
    {
      "Start": "b2feef3205754112aa41fcd65dfd5a4f",
      "End": "26fa2ebc14e5465f971c69219f8cbc36",
      "Id": "8c34df5ceab74a40ba2c1dd771e73b34",
      "IsHidden": "False"
    },
    {
      "Start": "c2997ad3a74a47db83ae82230d69257c",
      "End": "1c28b67060094253b5b302b9c1bf4dfd",
      "Id": "a8f6e8009f004a93a59ef85517d992ed",
      "IsHidden": "False"
    },
    {
      "Start": "3c235f1d5dbb4f69bc4ffb63f5df3343",
      "End": "7ef19958df74460a848aeb24b467f3bc",
      "Id": "67b002377f33496e869d2355657f3d48",
      "IsHidden": "False"
    },
    {
      "Start": "3c235f1d5dbb4f69bc4ffb63f5df3343",
      "End": "f6bc1701c9bb4844bf0c92a8c9b5cd4b",
      "Id": "48e0ca9f29da433c92d47604c321c68a",
      "IsHidden": "False"
    },
    {
      "Start": "6e73365f471f43c0b45c04f7285ca925",
      "End": "5f95b789642449aba96cf3f7f244f3a4",
      "Id": "c8841234444e4920a0998b38804a1d7f",
      "IsHidden": "False"
    },
    {
      "Start": "ac1cf350346243798f677bd94ee314a7",
      "End": "f05f6194f8fb48e585e181b465c09f8b",
      "Id": "116b7dd8f81a4100a6796383817cab27",
      "IsHidden": "False"
    },
    {
      "Start": "ac1cf350346243798f677bd94ee314a7",
      "End": "d535c8ea22f649b2a51cae4740a0ff1b",
      "Id": "00dc8dd4f474458d8b15bf05863377e3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "3a823f348319406aa58a6316031a59c2",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5226.36554079654,
        "Y": 811.82052352320966
      },
      {
        "Id": "d87123dd58a54be9b7352b52f5609513",
        "Name": "Isolate Selected Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1296.9335545980496,
        "Y": 589.09777266870822
      },
      {
        "Id": "495b4bf9dd824c77ac38cff53052efa2",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1560.0310911694496,
        "Y": 655.53187108452528
      },
      {
        "Id": "53ed1727427a477aab1ef8d3c9b02c3e",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1724.9812420695207,
        "Y": 654.24171104864524
      },
      {
        "Id": "37359bc6d738460b80aaeab5195933ec",
        "Name": "List.GroupByKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3256.0341720663605,
        "Y": 522.557448101708
      },
      {
        "Id": "40c35efe25294e6db1e698e3cb85fa20",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2954.8265168291068,
        "Y": 465.78332340235852
      },
      {
        "Id": "5d1de8c1040941e994139c5754aa0237",
        "Name": "If Any True",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2709.9297094238441,
        "Y": 465.78332340235852
      },
      {
        "Id": "e38150b120484113a4eb2ceed02b725f",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2532.0974221981642,
        "Y": 395.22064235349711
      },
      {
        "Id": "16fd1a10c2514263acb545e6173990ee",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -6570.4869433740187,
        "Y": 262.90551103695
      },
      {
        "Id": "215eeb9ade7349da97a9c2fe9e78ec0b",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7221.4622833474477,
        "Y": 436.91257812151173
      },
      {
        "Id": "9e62511a4aba4474a76d937ea4e6d8a7",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7372.4622833474505,
        "Y": 436.91257812151173
      },
      {
        "Id": "f2dbc501d2754b88a87f3c388099478f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7372.4622833474477,
        "Y": 273.54980437653569
      },
      {
        "Id": "edf1acad7cde46f9b2efc2c6cbfe644d",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -6570.4869433740187,
        "Y": 387.44279265491173
      },
      {
        "Id": "dbc5c95b7f774f0aa9bafd84833c20d9",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -6570.4869433740187,
        "Y": 511.98007427287348
      },
      {
        "Id": "0d337b1534af40ae992e691d4901778e",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -6570.4869433740187,
        "Y": 636.51735589083523
      },
      {
        "Id": "77bc5990254742b1ae43182cdeaf2aab",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -6235.7350755732459,
        "Y": 409.8084355239219
      },
      {
        "Id": "0c9199d268af4884bfd46bd1dbda9078",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -6058.7140481927345,
        "Y": 414.66676389974691
      },
      {
        "Id": "d2ae127e654c430e9785b5b41ecb1121",
        "Name": "Element Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -6159.41677996809,
        "Y": 1054.195635764
      },
      {
        "Id": "4c46f22075eb4135a4575fd1cac5cdec",
        "Name": "All Elements of Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5952.18938937087,
        "Y": 1054.44951299985
      },
      {
        "Id": "ee59290f7047437289daf84146dc2159",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5160.0518249306433,
        "Y": 1122.1442967357673
      },
      {
        "Id": "e859eac85dd44f9191e19dd3fcf36bcf",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4244.92926167518,
        "Y": 1042.66383191362
      },
      {
        "Id": "e88835e8d3f04baa97e53790db32d7a9",
        "Name": "List.GroupByKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3264.029424437791,
        "Y": 890.35459009766055
      },
      {
        "Id": "ffe2faf4da9743288b3413ab886a7319",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2952.2975872532393,
        "Y": 882.243550996591
      },
      {
        "Id": "1528874b783a4cdc9e41329fe347fef9",
        "Name": "If Any True",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2708.7966697030292,
        "Y": 882.243550996591
      },
      {
        "Id": "629195eb70024440a604bc5511fa1ec7",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2529.568492622298,
        "Y": 808.14668011814729
      },
      {
        "Id": "e55bba8db5c94d9197af03ba648ceb76",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4886.8256340092266,
        "Y": 522.91100288670509
      },
      {
        "Id": "f56eaf1094024652b4f225a8efd15ca4",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2206.4206600925927,
        "Y": 589.33814709217984
      },
      {
        "Id": "5fd29a8aa3174122b0b3527ccc01edd0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2049.8527597988968,
        "Y": 594.10764607136718
      },
      {
        "Id": "5a86cd525f9e4bb5b713d6901f3566f6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5714.8356025078619,
        "Y": 1144.4355050922893
      },
      {
        "Id": "3cd541b915e2479bb9c6c16ffc210dd1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4044.63827184177,
        "Y": 1047.11113035269
      },
      {
        "Id": "5009a99892ee4dbe943c5615a70d62af",
        "Name": "If Any True",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4890.171032014302,
        "Y": 1246.2016618260775
      },
      {
        "Id": "40da6d78ce7c48b5bfd530de5def1142",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4136.3355089555735,
        "Y": 1382.9561078490729
      },
      {
        "Id": "e4e46508bfcc4a68abe329a7a0d7517b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4932.1735259216366,
        "Y": 808.1839063390504
      },
      {
        "Id": "78630e6774e84833b243259d061a8d33",
        "Name": "Test/if/then",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4584.12045590566,
        "Y": 1187.53840310584
      }
    ],
    "Annotations": [
      {
        "Id": "f969c96eb3e044a78e0878c103ea3c2f",
        "Title": "Get Current Selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3a823f348319406aa58a6316031a59c2"
        ],
        "HasNestedGroups": false,
        "Left": -5236.36554079654,
        "Top": 652.48719018987629,
        "Width": 194.66666666666697,
        "Height": 291.66666666666674,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 811.82052352320966,
        "InitialHeight": 145.0,
        "TextblockHeight": 149.33333333333334,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0fba9af6c8e84159b336f76ff26b2c5b",
        "Title": "Isolate Elements in View",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d87123dd58a54be9b7352b52f5609513",
          "495b4bf9dd824c77ac38cff53052efa2",
          "53ed1727427a477aab1ef8d3c9b02c3e",
          "5fd29a8aa3174122b0b3527ccc01edd0",
          "f56eaf1094024652b4f225a8efd15ca4"
        ],
        "HasNestedGroups": false,
        "Left": -2216.4206600925927,
        "Top": 515.76443933537485,
        "Width": 1197.4871054945431,
        "Height": 271.43409841581706,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 589.09777266870822,
        "InitialHeight": 211.43409841581706,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9ee69159818240918e74f19850c9398d",
        "Title": "Filter Elements in View that Match System Type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "37359bc6d738460b80aaeab5195933ec",
          "40c35efe25294e6db1e698e3cb85fa20",
          "5d1de8c1040941e994139c5754aa0237",
          "e38150b120484113a4eb2ceed02b725f"
        ],
        "HasNestedGroups": false,
        "Left": -3266.0341720663605,
        "Top": 321.8873090201638,
        "Width": 978.60341653486284,
        "Height": 367.00347241487759,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 395.22064235349711,
        "InitialHeight": 272.33680574821091,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "99687adb9ad44f3e9a96178a02fc5384",
        "Title": "Filter Elements in View Where Comments Match system Abbreviation",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e88835e8d3f04baa97e53790db32d7a9",
          "ffe2faf4da9743288b3413ab886a7319",
          "1528874b783a4cdc9e41329fe347fef9",
          "629195eb70024440a604bc5511fa1ec7"
        ],
        "HasNestedGroups": false,
        "Left": -3274.029424437791,
        "Top": 691.48001345148066,
        "Width": 989.12759848215956,
        "Height": 377.20790997951315,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 808.14668011814729,
        "InitialHeight": 227.20790997951326,
        "TextblockHeight": 106.66666666666667,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6fedacd39f0641adb743e6a1ab317bef",
        "Title": "Get System Abbreviation of selected elements",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d2ae127e654c430e9785b5b41ecb1121",
          "4c46f22075eb4135a4575fd1cac5cdec",
          "ee59290f7047437289daf84146dc2159",
          "e859eac85dd44f9191e19dd3fcf36bcf",
          "5a86cd525f9e4bb5b713d6901f3566f6",
          "3cd541b915e2479bb9c6c16ffc210dd1",
          "5009a99892ee4dbe943c5615a70d62af",
          "78630e6774e84833b243259d061a8d33"
        ],
        "HasNestedGroups": false,
        "Left": -6169.41677996809,
        "Top": 969.33049858028664,
        "Width": 2813.4451747929866,
        "Height": 414.54123785888657,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1042.66383191362,
        "InitialHeight": 289.87457119221995,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": 3583.1055108849755,
    "Y": -199.82626755619788,
    "Zoom": 0.59584444340781439
  }
}