{
  "Uuid": "c0063a40-6595-4ab5-9743-bbc64ae54185",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IsolateSystem3.4_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "fafa1ac4802b42b89b97233cb36e618e",
      "Name": "Sytems Isolated",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nselid = uidoc.Selection.GetElementIds()\r\nOUT = output1([doc.GetElement(id).ToDSType(True) for id in selid])",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "32e3c77a178441639ef9718d332bbd95",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7e585659f96344dcbfb30935f190430c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9c37b840db442a3a051c8e496b0bded",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef TempIsolateElements(view, items):\r\n\tif not items: return False\r\n\telif not isinstance(items, list): items = [items]\r\n\tielements = List[ElementId]([x.Id for x in UnwrapElement(items)])\r\n\ttry:\r\n\t\tUnwrapElement(view).IsolateElementsTemporary(ielements)\r\n\t\treturn True\r\n\texcept: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[1], list):\r\n\tif isinstance(IN[0], list): OUT = [TempIsolateElements(x, y) for x, y in zip(IN[1], IN[0])]\r\n\telse: OUT = [TempIsolateElements(x, IN[0]) for x in IN[1]]\r\nelse: OUT = TempIsolateElements(IN[1], IN[0])\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "4e069af27e0e4459a422a3a71e2d4463",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4884e65e98d04d55bc88cf009559fa8a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2216eab9e6e440f183b9b00752ffde89",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54eb25a7f12a44559be6c198ee63556d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4bf0440a1df947dab8e91c3d6c00a816",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d2086d0f1f7a4ac5ba926c0a258c58c0",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc684b85b8044311b3766b5c041cd5a8",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4d93bc5c84f443b3afba801acb4a172d",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f6b96c9bf894690aeefe8cc29b6e9ad",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "591de11115814f19a053c6c78c1a1605",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b5be482428ff4ff299bf36e02b78c51d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2502ec3c6614469f8f9723d510e7a467",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9e790a53def48518d43f265c8a5aed4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6d4afa101552400a99803de344f14be8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41d82bb1ced4450eab6c3793979686eb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"System Type\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e9100a7498f94d0590d5bb208b60e1d8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "255f068aeb3d44e5a483edea2cf0fd5c",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f2126ff61bb449891b1df169bf46e7f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Family.Name",
      "Replication": "Auto",
      "Description": "The name of this family\n\nFamily.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "12ee8f23dd4c4b77bc287f4b61667b0b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a3ab288d10f844d39a8959f4252e9739",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c48289feac348a0b0556586cc81dfe2",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66b16a48549e46738cab73447f7b0ced",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7b2276a572b47cfb6721203b441669b",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "67052331746d456c93c0437423c12213",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0c8ba124dce44d55a9e59b009942647d",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfcf003b15d24bbbb4c7aa2903a99ce7",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1afdb32ebf6843d783b008a2be7097c1",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "CrossProduct",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nlist = IN[0]\r\nout = []\r\nfor sublist in list:\r\n\tif True in sublist:\r\n\t\tout.append(True)\r\n\telse:\r\n\t\tout.append(False)\r\nOUT = out\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "62ba358849fe4460b832e45de888cbd6",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1f0e788019b546e195a6a42b38d240f9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acccaa6a4afc444ba1a4b51258fdccee",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e706866718784921b561683e621a2fe3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9ffead531c9d45f5a13019591354eac6",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cb7c52ecc484d07b40afac31dc701e9",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e710f7aeefe4ea0ae542e931ba202a2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfade21b68f04174b46fdcf8f9c8a0e2",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5ecb842e63064a8caea782503afb145c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5a283e440a1c4dd5b03f84e7d5db6021",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c22c6f218f0c401d810863de9699c323",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f7c57ac0cc74a7591130a51d1b0929d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "390916ba20a7436a95f9173c53851294",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d32709683d6423e8861e75a49e44011",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"System Type\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8644b585beae45f8ac1f15399bc9e587",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e659473773d6465ba0693920c059959c",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bac1fbc5d3ee40b8bea7526645ed71cf",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Family.Name",
      "Replication": "Auto",
      "Description": "The name of this family\n\nFamily.Name: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "b7b661f2ceba4c75863daaf29cd377dc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e2a8ea74c8cb4a11b4f0bc4d1d7b99fc",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea427097d0fd46a19df03844d70f4297",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15d983d24e9e4c14bfac0d3c5c626f0e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f9421b6534df43028af6c744b225c91e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a2c42421d4f14ae7931ee3d6a358e8cb",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc1bc88a508244b99eb2e81b7760e643",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "40a26b031d274ac4ae0f770d6ebd8cbe",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a6172d492c2480eb9f6304f21c5c4c7",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1ed46fff1f204a7784260aef3bd10159",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8db8a1764e304eb2ba149e85afe2ff6e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2514bd1da4a14086bad0e0588ecedd9d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9aafab3cb0e49788d1db42e33d54790",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d054970b1a23428da70bb4bd681859fa",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84a906cd6dcf432993f267fb3116c8a2",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e351de51d134a66b5998e0a98646135",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d9fc60c2f42420e8ccc1cb71ab99734",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47bda7505bec4860851d5d4982d0c80f",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Category.ByName(\"Pipes\");\nCategory.ByName(\"Pipe Fittings\");\nCategory.ByName(\"Pipe Accessories\");\nCategory.ByName(\"Plumbing Fixtures\");\nCategory.ByName(\"Ducts\");\nCategory.ByName(\"Duct Fittings\");\nCategory.ByName(\"Duct Accessories\");\nCategory.ByName(\"Air Terminals\");"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "815eec0803424af4bd09d11333334364",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a9f6b661839c4478b31f333b5a38a391",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abe4201bb0aa4d9193b80508e1efa7fa",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29a154adf12c468ab15d895b92694d61",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "1cda0050a3ce4051befc60f8f2ccf13e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "372283e7234e40d89617dce785744910",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0348f97fe454297981d767f39533aec",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc31d82e91184d09888a0d4ed4e6c503",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "13e0f45c4587495d9f3bff03f358c64f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b42fb0786d2d4ce0bac0b0d2cade4761",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6cac32257a34ed7a837ed462a8708f4",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e45d1617b1048838ded36e541cc16be",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "33925e9035644e988a6754cb09d9ebd0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4823ba2ee22a4b6ea1c4b32a81798e3e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "030954211c2b4956b8a7138f815ea2ee",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "173e77059ffa4fbeabdd5e3cdf53a9b2",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f02c0b9eb074e7fb617fd153ff74eed",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58e0dbad557e49c887c1cf617ca918b4",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d3268e36c88414f99e82a7be40ce9a3",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecfc2a5dce7744b6bf64a535dd32eb03",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fba0d3615f14b898bae088c12a1b777",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99b1a06bd52c4db2a4c754ccd477f7bb",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "45ebb5c7b99d429884e15abafdde5123",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ec353a9ea2744964a9cbceac97557f0d",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "513f1a58dae6411a9a523ea7de5d02be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "DSCore.List.Flatten(list,1);"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "fafa1ac4802b42b89b97233cb36e618e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a392a4aa87704225a3ecff7cf0546d46",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e72d1a61c79544aea874f88f19241b7a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "2a5dd162a8524b0fa7468e7dcf544e04",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9543d24571df422b895538d35b174c47",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b9b03bdcc7649d9a81e4e7c2b1089d7",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7fbc434013340c0bff979427c1d3ebe",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "da25824cd3c340578b56bf0886bb53f9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "115256fa1c1b4024a19d403f87233f8e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9c3530ff8884ef5955ea6cb5c5c0135",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b47e16e1f4ce41a69518ab897e591228",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "a46e14ea2a6644f69b183ef3624a78c6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3e52079bc3804367937e3b2127248d16",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1f755f90d164c52ae7be55a444a2879",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c99afcfb42944a8fb36c8de2c5970b47",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "52bd80112a344cccab58079d0dd57016",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "21e243e4549a48ff8b506fad110bba2d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e988e965a6e848dbbe3c35439a856991",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7281fd55ee8646459a53b5d1bea1a1bc",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    }
  ],
  "Connectors": [
    {
      "Start": "e9c37b840db442a3a051c8e496b0bded",
      "End": "b5be482428ff4ff299bf36e02b78c51d",
      "Id": "356179d376024ee1aadd4b34d76e3409",
      "IsHidden": "False"
    },
    {
      "Start": "fc684b85b8044311b3766b5c041cd5a8",
      "End": "2216eab9e6e440f183b9b00752ffde89",
      "Id": "d19dffca9d1d4d5590259c46f0a532a4",
      "IsHidden": "False"
    },
    {
      "Start": "3f6b96c9bf894690aeefe8cc29b6e9ad",
      "End": "d2086d0f1f7a4ac5ba926c0a258c58c0",
      "Id": "f7cc4a4a24374df7a20484fa69abe830",
      "IsHidden": "False"
    },
    {
      "Start": "c9e790a53def48518d43f265c8a5aed4",
      "End": "255f068aeb3d44e5a483edea2cf0fd5c",
      "Id": "cfc4f426ac9142b8b730c5635bf63cf9",
      "IsHidden": "False"
    },
    {
      "Start": "41d82bb1ced4450eab6c3793979686eb",
      "End": "2502ec3c6614469f8f9723d510e7a467",
      "Id": "7869a0ca4b4e49eb916e7167ef630eba",
      "IsHidden": "False"
    },
    {
      "Start": "1f2126ff61bb449891b1df169bf46e7f",
      "End": "a3ab288d10f844d39a8959f4252e9739",
      "Id": "533aa20cd9594287990c16e4afed1edf",
      "IsHidden": "False"
    },
    {
      "Start": "1f2126ff61bb449891b1df169bf46e7f",
      "End": "3c48289feac348a0b0556586cc81dfe2",
      "Id": "8376834628224323bb74f581d0646db5",
      "IsHidden": "False"
    },
    {
      "Start": "1f2126ff61bb449891b1df169bf46e7f",
      "End": "a392a4aa87704225a3ecff7cf0546d46",
      "Id": "90dc0d4b87a94de3b2f4dfdb1381ddcd",
      "IsHidden": "False"
    },
    {
      "Start": "c7b2276a572b47cfb6721203b441669b",
      "End": "dfcf003b15d24bbbb4c7aa2903a99ce7",
      "Id": "267bc3208fc84ec0835cae2eec3125b6",
      "IsHidden": "False"
    },
    {
      "Start": "1afdb32ebf6843d783b008a2be7097c1",
      "End": "1f0e788019b546e195a6a42b38d240f9",
      "Id": "d4d04b7e07334c9295e7baecb069c50b",
      "IsHidden": "False"
    },
    {
      "Start": "acccaa6a4afc444ba1a4b51258fdccee",
      "End": "2cb7c52ecc484d07b40afac31dc701e9",
      "Id": "299eea88d7554104a8e39c43e5e288d9",
      "IsHidden": "False"
    },
    {
      "Start": "8e710f7aeefe4ea0ae542e931ba202a2",
      "End": "4884e65e98d04d55bc88cf009559fa8a",
      "Id": "08a3a4caeb454895a8116df6282a82a0",
      "IsHidden": "False"
    },
    {
      "Start": "4f7c57ac0cc74a7591130a51d1b0929d",
      "End": "e659473773d6465ba0693920c059959c",
      "Id": "1fe4393c4d544997b278ab2b4777ac2e",
      "IsHidden": "False"
    },
    {
      "Start": "3d32709683d6423e8861e75a49e44011",
      "End": "c22c6f218f0c401d810863de9699c323",
      "Id": "9bc1c70cc980448c89eb4269986427cd",
      "IsHidden": "False"
    },
    {
      "Start": "bac1fbc5d3ee40b8bea7526645ed71cf",
      "End": "0c8ba124dce44d55a9e59b009942647d",
      "Id": "99fd598d98f24a329a6e681264bd317a",
      "IsHidden": "False"
    },
    {
      "Start": "15d983d24e9e4c14bfac0d3c5c626f0e",
      "End": "4823ba2ee22a4b6ea1c4b32a81798e3e",
      "Id": "c4a9d51d54384d53b13213ba5d1e510e",
      "IsHidden": "False"
    },
    {
      "Start": "bc1bc88a508244b99eb2e81b7760e643",
      "End": "ea427097d0fd46a19df03844d70f4297",
      "Id": "e4b37a9efe764a348cb77aaa042eeaaf",
      "IsHidden": "False"
    },
    {
      "Start": "bc1bc88a508244b99eb2e81b7760e643",
      "End": "abe4201bb0aa4d9193b80508e1efa7fa",
      "Id": "18c070c3aa704752b7583b1ad2d418c8",
      "IsHidden": "False"
    },
    {
      "Start": "bc1bc88a508244b99eb2e81b7760e643",
      "End": "f0348f97fe454297981d767f39533aec",
      "Id": "f4f1fa356e884597aba0764202b6097e",
      "IsHidden": "False"
    },
    {
      "Start": "bc1bc88a508244b99eb2e81b7760e643",
      "End": "e6cac32257a34ed7a837ed462a8708f4",
      "Id": "8a86c7cc12ef486dbe554417d265a2a5",
      "IsHidden": "False"
    },
    {
      "Start": "bc1bc88a508244b99eb2e81b7760e643",
      "End": "9b9b03bdcc7649d9a81e4e7c2b1089d7",
      "Id": "ff90904de89e4d169d67227376a30460",
      "IsHidden": "False"
    },
    {
      "Start": "bc1bc88a508244b99eb2e81b7760e643",
      "End": "c9c3530ff8884ef5955ea6cb5c5c0135",
      "Id": "d81784632b044ff9b8a107d32e3fcaab",
      "IsHidden": "False"
    },
    {
      "Start": "bc1bc88a508244b99eb2e81b7760e643",
      "End": "b1f755f90d164c52ae7be55a444a2879",
      "Id": "b5128247d31e424fa4b5e539f7bfba9f",
      "IsHidden": "False"
    },
    {
      "Start": "bc1bc88a508244b99eb2e81b7760e643",
      "End": "e988e965a6e848dbbe3c35439a856991",
      "Id": "be3bd3b122054868afd0357b091a24e8",
      "IsHidden": "False"
    },
    {
      "Start": "0a6172d492c2480eb9f6304f21c5c4c7",
      "End": "a2c42421d4f14ae7931ee3d6a358e8cb",
      "Id": "4bb67375a97b4f43bc57f7cd8abebfce",
      "IsHidden": "False"
    },
    {
      "Start": "8db8a1764e304eb2ba149e85afe2ff6e",
      "End": "e2a8ea74c8cb4a11b4f0bc4d1d7b99fc",
      "Id": "39f468d66f074f7c822bf6a0d07299b0",
      "IsHidden": "False"
    },
    {
      "Start": "2514bd1da4a14086bad0e0588ecedd9d",
      "End": "a9f6b661839c4478b31f333b5a38a391",
      "Id": "9c8499855ec443498309aa8948e96a00",
      "IsHidden": "False"
    },
    {
      "Start": "e9aafab3cb0e49788d1db42e33d54790",
      "End": "372283e7234e40d89617dce785744910",
      "Id": "d9635af8685243289cb29f9f82304afe",
      "IsHidden": "False"
    },
    {
      "Start": "d054970b1a23428da70bb4bd681859fa",
      "End": "b42fb0786d2d4ce0bac0b0d2cade4761",
      "Id": "7a67c4a2015746d19025ec5abe3b8947",
      "IsHidden": "False"
    },
    {
      "Start": "84a906cd6dcf432993f267fb3116c8a2",
      "End": "9543d24571df422b895538d35b174c47",
      "Id": "30b96990587649d1998f7349470dd4ba",
      "IsHidden": "False"
    },
    {
      "Start": "3e351de51d134a66b5998e0a98646135",
      "End": "115256fa1c1b4024a19d403f87233f8e",
      "Id": "d8e50e1909bc436788c4d5ae3d46f995",
      "IsHidden": "False"
    },
    {
      "Start": "1d9fc60c2f42420e8ccc1cb71ab99734",
      "End": "3e52079bc3804367937e3b2127248d16",
      "Id": "b2b3769752ba4deeb4d28b1555644a87",
      "IsHidden": "False"
    },
    {
      "Start": "47bda7505bec4860851d5d4982d0c80f",
      "End": "21e243e4549a48ff8b506fad110bba2d",
      "Id": "5a0a66d77ec84eb0a6c4ce27dc3a2a74",
      "IsHidden": "False"
    },
    {
      "Start": "29a154adf12c468ab15d895b92694d61",
      "End": "030954211c2b4956b8a7138f815ea2ee",
      "Id": "d72395c45fdd4314a49777ff2268adf1",
      "IsHidden": "False"
    },
    {
      "Start": "dc31d82e91184d09888a0d4ed4e6c503",
      "End": "173e77059ffa4fbeabdd5e3cdf53a9b2",
      "Id": "0b8d24341f244dfcb58115df6d780d8e",
      "IsHidden": "False"
    },
    {
      "Start": "1e45d1617b1048838ded36e541cc16be",
      "End": "6f02c0b9eb074e7fb617fd153ff74eed",
      "Id": "ca44769fbfe448399ee55166555c37c6",
      "IsHidden": "False"
    },
    {
      "Start": "99b1a06bd52c4db2a4c754ccd477f7bb",
      "End": "ec353a9ea2744964a9cbceac97557f0d",
      "Id": "1d8aff550cf54fa2bf5de00bccd6acf3",
      "IsHidden": "False"
    },
    {
      "Start": "513f1a58dae6411a9a523ea7de5d02be",
      "End": "5a283e440a1c4dd5b03f84e7d5db6021",
      "Id": "9a09136ee3b347bdb123e7987464a341",
      "IsHidden": "False"
    },
    {
      "Start": "513f1a58dae6411a9a523ea7de5d02be",
      "End": "9ffead531c9d45f5a13019591354eac6",
      "Id": "4f28b944137d447f849cdf75455921fa",
      "IsHidden": "False"
    },
    {
      "Start": "d7fbc434013340c0bff979427c1d3ebe",
      "End": "58e0dbad557e49c887c1cf617ca918b4",
      "Id": "4f622ba6e06e4513a45755cc107ba860",
      "IsHidden": "False"
    },
    {
      "Start": "b47e16e1f4ce41a69518ab897e591228",
      "End": "6d3268e36c88414f99e82a7be40ce9a3",
      "Id": "9c537825a5ab4c808647187e6b0466b5",
      "IsHidden": "False"
    },
    {
      "Start": "c99afcfb42944a8fb36c8de2c5970b47",
      "End": "ecfc2a5dce7744b6bf64a535dd32eb03",
      "Id": "40d77d7549af49ecb56566c4316552d2",
      "IsHidden": "False"
    },
    {
      "Start": "7281fd55ee8646459a53b5d1bea1a1bc",
      "End": "6fba0d3615f14b898bae088c12a1b777",
      "Id": "906941875c2844cf8c4925bbf07f737e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "32e3c77a178441639ef9718d332bbd95",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5668.3694942879765,
        "Y": 828.20360140795265
      },
      {
        "Id": "4e069af27e0e4459a422a3a71e2d4463",
        "Name": "Isolate Selected Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1940.7352109997134,
        "Y": 393.73646627755443
      },
      {
        "Id": "4bf0440a1df947dab8e91c3d6c00a816",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2203.8327475711135,
        "Y": 460.17056469337149
      },
      {
        "Id": "4d93bc5c84f443b3afba801acb4a172d",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2368.7828984711846,
        "Y": 458.88040465749145
      },
      {
        "Id": "591de11115814f19a053c6c78c1a1605",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3964.1593375628154,
        "Y": 840.3552079489566
      },
      {
        "Id": "6d4afa101552400a99803de344f14be8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3964.1593375628154,
        "Y": 991.82361696805037
      },
      {
        "Id": "e9100a7498f94d0590d5bb208b60e1d8",
        "Name": "Family.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3653.47582160603,
        "Y": 838.588083315418
      },
      {
        "Id": "12ee8f23dd4c4b77bc287f4b61667b0b",
        "Name": "List.GroupByKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3362.9960604237694,
        "Y": 817.87345068988839
      },
      {
        "Id": "67052331746d456c93c0437423c12213",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3053.6778159437517,
        "Y": 817.87345068988839
      },
      {
        "Id": "62ba358849fe4460b832e45de888cbd6",
        "Name": "If Any True",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2810.1768983935426,
        "Y": 817.87345068988839
      },
      {
        "Id": "e706866718784921b561683e621a2fe3",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2632.7158162276005,
        "Y": 392.12469176797589
      },
      {
        "Id": "5ecb842e63064a8caea782503afb145c",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3973.1400218482941,
        "Y": 514.075339557302
      },
      {
        "Id": "390916ba20a7436a95f9173c53851294",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3973.14002184829,
        "Y": 666.930152468691
      },
      {
        "Id": "8644b585beae45f8ac1f15399bc9e587",
        "Name": "Family.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3651.3873008641049,
        "Y": 514.075339557302
      },
      {
        "Id": "b7b661f2ceba4c75863daaf29cd377dc",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4948.5592933305825,
        "Y": 240.32088900584176
      },
      {
        "Id": "f9421b6534df43028af6c744b225c91e",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5597.2849227954985,
        "Y": 472.070525808902
      },
      {
        "Id": "40a26b031d274ac4ae0f770d6ebd8cbe",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5748.2849227955012,
        "Y": 472.070525808902
      },
      {
        "Id": "1ed46fff1f204a7784260aef3bd10159",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5750.5346333040115,
        "Y": 250.96518234542754
      },
      {
        "Id": "815eec0803424af4bd09d11333334364",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4948.5592933305825,
        "Y": 364.85817062380352
      },
      {
        "Id": "1cda0050a3ce4051befc60f8f2ccf13e",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4948.5592933305825,
        "Y": 489.39545224176527
      },
      {
        "Id": "13e0f45c4587495d9f3bff03f358c64f",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4947.4029992781825,
        "Y": 611.620145754929
      },
      {
        "Id": "33925e9035644e988a6754cb09d9ebd0",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4613.80742552981,
        "Y": 387.22381349281369
      },
      {
        "Id": "45ebb5c7b99d429884e15abafdde5123",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4436.7863981492983,
        "Y": 392.0821418686387
      },
      {
        "Id": "fafa1ac4802b42b89b97233cb36e618e",
        "Name": "Sytems Isolated",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3363.4003616435953,
        "Y": 1012.7222574304233
      },
      {
        "Id": "2a5dd162a8524b0fa7468e7dcf544e04",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4949.7558681247765,
        "Y": 732.21772831364194
      },
      {
        "Id": "da25824cd3c340578b56bf0886bb53f9",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4949.006220543969,
        "Y": 854.37825139634492
      },
      {
        "Id": "a46e14ea2a6644f69b183ef3624a78c6",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4948.2565729631606,
        "Y": 971.91359826945188
      },
      {
        "Id": "52bd80112a344cccab58079d0dd57016",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4948.6632194347512,
        "Y": 1087.1363570377607
      }
    ],
    "Annotations": [
      {
        "Id": "5cc6e8cd5b6a461e9789c26ba03b64f7",
        "Title": "Get System Type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "591de11115814f19a053c6c78c1a1605",
          "6d4afa101552400a99803de344f14be8",
          "e9100a7498f94d0590d5bb208b60e1d8"
        ],
        "HasNestedGroups": false,
        "Left": -3974.1593375628154,
        "Top": 765.2547499820846,
        "Width": 532.0168492901189,
        "Height": 358.23553365263251,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 838.588083315418,
        "InitialHeight": 298.2355336526324,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eb13600b4ad2407f875fc7ab1dc88195",
        "Title": "Get Current Selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "32e3c77a178441639ef9718d332bbd95"
        ],
        "HasNestedGroups": false,
        "Left": -5678.3694942879765,
        "Top": 668.87026807461928,
        "Width": 194.66666666666697,
        "Height": 291.66666666666674,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 828.20360140795265,
        "InitialHeight": 145.0,
        "TextblockHeight": 149.33333333333334,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9f4a6a5574ef43a48d5d2224264f6a79",
        "Title": "Get System Type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5ecb842e63064a8caea782503afb145c",
          "390916ba20a7436a95f9173c53851294",
          "8644b585beae45f8ac1f15399bc9e587"
        ],
        "HasNestedGroups": false,
        "Left": -3983.1400218482941,
        "Top": 440.74200622396864,
        "Width": 543.08605431752267,
        "Height": 357.85481291138893,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 514.075339557302,
        "InitialHeight": 297.854812911389,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f6f87c1628d435ca643afa83ac6b33e",
        "Title": "Isolate Elements in View",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4e069af27e0e4459a422a3a71e2d4463",
          "4bf0440a1df947dab8e91c3d6c00a816",
          "4d93bc5c84f443b3afba801acb4a172d"
        ],
        "HasNestedGroups": false,
        "Left": -2378.7828984711846,
        "Top": 320.40313294422111,
        "Width": 716.04768747147114,
        "Height": 271.434098415817,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 393.73646627755443,
        "InitialHeight": 211.43409841581706,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5744812651a447d58b6269249ec25163",
        "Title": "Filter Elements in View that Match Selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "12ee8f23dd4c4b77bc287f4b61667b0b",
          "67052331746d456c93c0437423c12213",
          "62ba358849fe4460b832e45de888cbd6",
          "e706866718784921b561683e621a2fe3"
        ],
        "HasNestedGroups": false,
        "Left": -3372.9960604237694,
        "Top": 318.79135843464258,
        "Width": 984.94691086283547,
        "Height": 665.41542558857918,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 392.12469176797589,
        "InitialHeight": 570.74875892191244,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": 4745.0115880414214,
    "Y": -848.52607582910161,
    "Zoom": 1.4803121172497373
  }
}