{
  "Uuid": "3f82abe5-c6b1-4bd7-85e7-69ec8acc5728",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IsolateWorkset_script1.1",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "1c1a4e13953444419cb5733a2c766e11",
      "Name": "Sytems Isolated",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nselid = uidoc.Selection.GetElementIds()\r\nOUT = output1([doc.GetElement(id).ToDSType(True) for id in selid])",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "c191843d03d544eba876d3446067fc4a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c3fb3b99791248988bf6598a54d08368",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d88d609855ca4b81a49edb2f223cdbd8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef TempIsolateElements(view, items):\r\n\tif not items: return False\r\n\telif not isinstance(items, list): items = [items]\r\n\tielements = List[ElementId]([x.Id for x in UnwrapElement(items)])\r\n\ttry:\r\n\t\tUnwrapElement(view).IsolateElementsTemporary(ielements)\r\n\t\treturn True\r\n\texcept: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[1], list):\r\n\tif isinstance(IN[0], list): OUT = [TempIsolateElements(x, y) for x, y in zip(IN[1], IN[0])]\r\n\telse: OUT = [TempIsolateElements(x, IN[0]) for x in IN[1]]\r\nelse: OUT = TempIsolateElements(IN[1], IN[0])\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "d4c236084e0d46c6a3eed6e2dc4703da",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "db66415cbd374788962a4f9fbf035c1c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83c57b8a56954f70bbb405aabf2d0b79",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fe9b1fa34754661a5107999d2a3ec41",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4dd5504f7e34431fb81fdea06c5b882d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3ab6002736a944359ef72d07b60c31c2",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7caa7c90769a486a9136713a09cb7e00",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c71d1cf9e98241708c9e778375759835",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3785fc4df1294b398668d55edd412ead",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "303e3850cb234d08a0c697f761957f19",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5b1af935a9cf40a58c165a702825c4da",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "726326e71f3c44a88cf02928b783f261",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a7483c0944d4950bc00438bf7945c4a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ef3226e489be46fc893836e44d78c973",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc38567d7ecf46c6b7bae74188d5fa3f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Workset\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "172dcab2fcf74105ad9e860bec18fa7e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fd761201d64346dd9291c030bdf67829",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "635b5ae5824c41a49fad19220c010374",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3710ea288b9424aa430d24b77262601",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa18b6d27d5949b3b38c67a5d5248e31",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e0affc4cd2554260b4380500a97b73e2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3f8b56494fe2426a9bc9413d126777e5",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43e15f95ef854486b27b7db227960dd6",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32fda50136114d0aadd2bf1d9f20a647",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "CrossProduct",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nlist = IN[0]\r\nout = []\r\nfor sublist in list:\r\n\tif True in sublist:\r\n\t\tout.append(True)\r\n\telse:\r\n\t\tout.append(False)\r\nOUT = out\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "eb16bc680e35411786e1eb0801cfc898",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0bb41018e2d8466c883fbfca9495b889",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8baf8dcf78ab411097139e95e7cd0b39",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1ffbf3ecffc144789a4e3120f4eb507a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ea4af3a9e8d4425da118b0dc6331a43e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a153c2765cb144dc8af22df5d9c6daef",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01d29516b2fd46da8f3ebfaba9f8335b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b653bd4fbdc34a3fbe6b8e202dccfd16",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "499a1600a56546d0b648340db19c5cb8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9cf0aaa7dbc8499589b4a59496f072ef",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11c584613c614944bbc2f0d8fc21a86a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7376ddcd4e994b56ae949bdeaefd1894",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5a6019a087bc4971a38c01fabf40a740",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fba60be6627c42abab11b477c6af7127",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Workset\";"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "f3399dd5474742e18c0c40adadf06f6c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6e068c43ea4946d2bfa4403cc6edaf57",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06cfdfe1eccd4ddf8d7edc4a99b333e6",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "330d53d75dc54262b4f39411cde0f8a3",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e79675c0366b4099b57bcf551aa7e527",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "56fbbf9ab195434c83875b217ff86ea5",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96c5b866ad0c43a8873a50531aaac2cb",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ffd7826ab9b14db18aee9c7197468fdb",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b41226a62744303b1788c931712b155",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7e53921c8de649948154394f29ca160b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ac3b1c2f7694dcf9b027ab0639bb792",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba6f3fe53a78440fa72e96d3b0d3d4a3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12177d24ae98454d8b71cf9f7d781131",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbf224b9a9b24fdd9d75f9232ad95f9a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52cd1d9cc1c4410b89e89cd8b0399785",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42d34950f54245bca31636c4c99a563e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "968fc6e8a55c430c8c8330a32d8b85d4",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "015803b2ccdf4734b0930e90786fc7db",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5508c0d86afb43569de5fd0270d1481a",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65059e09369040a1b87d6c0c9cc2dded",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Category.ByName(\"Pipes\");\nCategory.ByName(\"Pipe Fittings\");\nCategory.ByName(\"Pipe Accessories\");\nCategory.ByName(\"Plumbing Fixtures\");\nCategory.ByName(\"Air Terminals\");\nCategory.ByName(\"Duct Accessories\");\nCategory.ByName(\"Duct Fittings\");\nCategory.ByName(\"Ducts\");\nCategory.ByName(\"Mechanical Equipment\");\nCategory.ByName(\"Plumbing Equipment\");"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "d57af7b741994ed89c834be149256c84",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "cd2b4289af7f43c8a8f5a0e9e9771c68",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ece670a609946469bf6e3826f29eb02",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "044f0694a25947269f07527e5540027b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "ecea63b1d89d4029a416f78c19ed118b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "295139a79dfb49fb9a6e1a2dd5db47d2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3fc682d6be349bc82bf2a7a8e75c1b0",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cca4c2657d14feabb7dc7e86bf018e7",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "7f1b450a1e65489fb10fd7044518e775",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "dbb3c67a17114127b867d51741b9cc83",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e94b0dc6d77647efa7be37a907c35ea0",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e10b955dd124d3ab7a48584320cd859",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "eec73409aeb24cdf88addf2f50c52d04",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0d454fbe34994406950d9eac2460f8f3",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9193327d920c48c3a48c8c9f1d8c26f8",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bab8d31af10e416da264f0438462b546",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "654cec157e6d4073ab51c61151faed85",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "230c746525e244d8834e5933beac492f",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cf971bba85b48e1bd908cad76e9420b",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d9ea587df284c5886e91e257952dee2",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "492959b871c24167a7173dc9cd38f760",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5e75c39c14b4b3f82d718a305ea236d",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43bf8329687a4516acbcef11a7292f61",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "86488fef8e6845c4977d487d42b75391",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "cf096ec7b53b49c5b0542c6f9b8d190a",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "283c5c34ea6140a484d9da7626a8f253",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "DSCore.List.Flatten(list,1);"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "1c1a4e13953444419cb5733a2c766e11",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d2efe52637ec4402b05ed0a754faba20",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da8fc217f7fe458b82a7367da2326869",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "69ed14d9bae1447e8a3ca57121376728",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ebc6d607871743d3a34231fdffcea420",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52937d496ca647e8b8e5a6fa556bcc2e",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7de3dc4039bf432aac456f1ddea9e831",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "f0227495f21b41a495c3016f7db62e7c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d3da67f08c054ba8ab81e69ac012a9c7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec814cd541294d3a9590820ab86022ef",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6965d95aa104859b67672e7f2c9d2ad",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "5859d1bfdf274b84828b673efedf2097",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6e5e64a45975413f993ae23916b41ca0",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e759656e58ff40b8a79b704cfe308862",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f01af581c5748fa9ebf584e9267dfae",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "c9cb9cf7b29841328e9d1d9fe22e9b8a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f7b6084fc7ae42478a3ae2341e27f0cb",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21639c6252f9461ba6f10a916cb441cc",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4f9b319606b4f2cbd7c0492c773d08e",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "f2125b730ac94eb78d7bbd21a6a02b79",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "59d3c4aad9fe4024baf212818b645fff",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79e046c7a03844f1a975b253564ef88f",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea4634a8f40247ed9ec928c655443813",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    }
  ],
  "Connectors": [
    {
      "Start": "d88d609855ca4b81a49edb2f223cdbd8",
      "End": "5b1af935a9cf40a58c165a702825c4da",
      "Id": "e2394b4230ab4f9696646895c626a3f4",
      "IsHidden": "False"
    },
    {
      "Start": "7caa7c90769a486a9136713a09cb7e00",
      "End": "83c57b8a56954f70bbb405aabf2d0b79",
      "Id": "70d15180502c49fc9068b5915d6f5b8b",
      "IsHidden": "False"
    },
    {
      "Start": "3785fc4df1294b398668d55edd412ead",
      "End": "3ab6002736a944359ef72d07b60c31c2",
      "Id": "bedde003fe264aac9e44c98f331b39d7",
      "IsHidden": "False"
    },
    {
      "Start": "9a7483c0944d4950bc00438bf7945c4a",
      "End": "fd761201d64346dd9291c030bdf67829",
      "Id": "77d6e3b0c3ac4decb470c3d79026ab4d",
      "IsHidden": "False"
    },
    {
      "Start": "9a7483c0944d4950bc00438bf7945c4a",
      "End": "635b5ae5824c41a49fad19220c010374",
      "Id": "b832f738e16d40729f6044270175df6d",
      "IsHidden": "False"
    },
    {
      "Start": "9a7483c0944d4950bc00438bf7945c4a",
      "End": "d2efe52637ec4402b05ed0a754faba20",
      "Id": "87f2224b14e941a497216215595369d8",
      "IsHidden": "False"
    },
    {
      "Start": "fc38567d7ecf46c6b7bae74188d5fa3f",
      "End": "726326e71f3c44a88cf02928b783f261",
      "Id": "bda37fa8e42d4f72aa3bc092a3cc5766",
      "IsHidden": "False"
    },
    {
      "Start": "aa18b6d27d5949b3b38c67a5d5248e31",
      "End": "43e15f95ef854486b27b7db227960dd6",
      "Id": "8c1c2eb3c8e449eeb4cd22a1275c1c0f",
      "IsHidden": "False"
    },
    {
      "Start": "32fda50136114d0aadd2bf1d9f20a647",
      "End": "0bb41018e2d8466c883fbfca9495b889",
      "Id": "ca51fd28b0384dca9652a5a090c5ba98",
      "IsHidden": "False"
    },
    {
      "Start": "8baf8dcf78ab411097139e95e7cd0b39",
      "End": "a153c2765cb144dc8af22df5d9c6daef",
      "Id": "4b88546c5a1743d6822a34779ff22078",
      "IsHidden": "False"
    },
    {
      "Start": "01d29516b2fd46da8f3ebfaba9f8335b",
      "End": "db66415cbd374788962a4f9fbf035c1c",
      "Id": "caa4e272ce154935ba49f2c592cb3ef2",
      "IsHidden": "False"
    },
    {
      "Start": "7376ddcd4e994b56ae949bdeaefd1894",
      "End": "3f8b56494fe2426a9bc9413d126777e5",
      "Id": "8214ccbd434e407286135b0e2fb50496",
      "IsHidden": "False"
    },
    {
      "Start": "fba60be6627c42abab11b477c6af7127",
      "End": "11c584613c614944bbc2f0d8fc21a86a",
      "Id": "901b502305854dc588513b813c980659",
      "IsHidden": "False"
    },
    {
      "Start": "330d53d75dc54262b4f39411cde0f8a3",
      "End": "0d454fbe34994406950d9eac2460f8f3",
      "Id": "92e26f5c3c08462c805eff14434ea22b",
      "IsHidden": "False"
    },
    {
      "Start": "96c5b866ad0c43a8873a50531aaac2cb",
      "End": "06cfdfe1eccd4ddf8d7edc4a99b333e6",
      "Id": "6dfa4350d7634f00adba9766c13a56ae",
      "IsHidden": "False"
    },
    {
      "Start": "96c5b866ad0c43a8873a50531aaac2cb",
      "End": "7ece670a609946469bf6e3826f29eb02",
      "Id": "269098604e3a4402a3bf6f871ae1e54b",
      "IsHidden": "False"
    },
    {
      "Start": "96c5b866ad0c43a8873a50531aaac2cb",
      "End": "d3fc682d6be349bc82bf2a7a8e75c1b0",
      "Id": "248c83485c3b41268984ce8dceef70ff",
      "IsHidden": "False"
    },
    {
      "Start": "96c5b866ad0c43a8873a50531aaac2cb",
      "End": "e94b0dc6d77647efa7be37a907c35ea0",
      "Id": "000cb10d967b4bd99b9d9b3d9bcf780e",
      "IsHidden": "False"
    },
    {
      "Start": "96c5b866ad0c43a8873a50531aaac2cb",
      "End": "52937d496ca647e8b8e5a6fa556bcc2e",
      "Id": "c348d0b8562f4e078b06ee3465350689",
      "IsHidden": "False"
    },
    {
      "Start": "96c5b866ad0c43a8873a50531aaac2cb",
      "End": "ec814cd541294d3a9590820ab86022ef",
      "Id": "75887c901b334ba5a8e978fcfd5d7ff8",
      "IsHidden": "False"
    },
    {
      "Start": "96c5b866ad0c43a8873a50531aaac2cb",
      "End": "e759656e58ff40b8a79b704cfe308862",
      "Id": "252bac76f9fa44ad92fab409b73b183b",
      "IsHidden": "False"
    },
    {
      "Start": "96c5b866ad0c43a8873a50531aaac2cb",
      "End": "21639c6252f9461ba6f10a916cb441cc",
      "Id": "a4a7ad25e12e4bf28d2a18a81c57ed9c",
      "IsHidden": "False"
    },
    {
      "Start": "96c5b866ad0c43a8873a50531aaac2cb",
      "End": "79e046c7a03844f1a975b253564ef88f",
      "Id": "04b9e0640bdb4d4db71fd7313ca6f780",
      "IsHidden": "False"
    },
    {
      "Start": "0b41226a62744303b1788c931712b155",
      "End": "56fbbf9ab195434c83875b217ff86ea5",
      "Id": "f01f88665069422bae2ef000d46d1dd6",
      "IsHidden": "False"
    },
    {
      "Start": "5ac3b1c2f7694dcf9b027ab0639bb792",
      "End": "6e068c43ea4946d2bfa4403cc6edaf57",
      "Id": "21c985a0499f4aac9204e5d87a55a0b4",
      "IsHidden": "False"
    },
    {
      "Start": "ba6f3fe53a78440fa72e96d3b0d3d4a3",
      "End": "cd2b4289af7f43c8a8f5a0e9e9771c68",
      "Id": "754dd8453fbf49e19b2252beb6da3952",
      "IsHidden": "False"
    },
    {
      "Start": "12177d24ae98454d8b71cf9f7d781131",
      "End": "295139a79dfb49fb9a6e1a2dd5db47d2",
      "Id": "77f12e5367ca4394b96b94ae69d560ff",
      "IsHidden": "False"
    },
    {
      "Start": "cbf224b9a9b24fdd9d75f9232ad95f9a",
      "End": "dbb3c67a17114127b867d51741b9cc83",
      "Id": "82d93e87fe984f5188c8207d677c068f",
      "IsHidden": "False"
    },
    {
      "Start": "52cd1d9cc1c4410b89e89cd8b0399785",
      "End": "ebc6d607871743d3a34231fdffcea420",
      "Id": "e9d22fe908f540e5a67290f0e0df87a4",
      "IsHidden": "False"
    },
    {
      "Start": "42d34950f54245bca31636c4c99a563e",
      "End": "d3da67f08c054ba8ab81e69ac012a9c7",
      "Id": "3684010f272d4693a8f0206112ec72c4",
      "IsHidden": "False"
    },
    {
      "Start": "968fc6e8a55c430c8c8330a32d8b85d4",
      "End": "6e5e64a45975413f993ae23916b41ca0",
      "Id": "5f0fb46518854e409db1cffda97006e9",
      "IsHidden": "False"
    },
    {
      "Start": "015803b2ccdf4734b0930e90786fc7db",
      "End": "f7b6084fc7ae42478a3ae2341e27f0cb",
      "Id": "a87a0c72a99748e68e864445a03da88e",
      "IsHidden": "False"
    },
    {
      "Start": "5508c0d86afb43569de5fd0270d1481a",
      "End": "59d3c4aad9fe4024baf212818b645fff",
      "Id": "5b34ad5266da4adc8585009a11dde408",
      "IsHidden": "False"
    },
    {
      "Start": "044f0694a25947269f07527e5540027b",
      "End": "9193327d920c48c3a48c8c9f1d8c26f8",
      "Id": "d120c77d3c90473fa91748970831dfd0",
      "IsHidden": "False"
    },
    {
      "Start": "9cca4c2657d14feabb7dc7e86bf018e7",
      "End": "bab8d31af10e416da264f0438462b546",
      "Id": "d4d05c75d75c43429c4d6fc63ceb3d5c",
      "IsHidden": "False"
    },
    {
      "Start": "1e10b955dd124d3ab7a48584320cd859",
      "End": "654cec157e6d4073ab51c61151faed85",
      "Id": "64c319c5a3bd43e3afbda474059cfd7d",
      "IsHidden": "False"
    },
    {
      "Start": "43bf8329687a4516acbcef11a7292f61",
      "End": "cf096ec7b53b49c5b0542c6f9b8d190a",
      "Id": "7ea73d14d236475f9d0dcbf18287af85",
      "IsHidden": "False"
    },
    {
      "Start": "283c5c34ea6140a484d9da7626a8f253",
      "End": "9cf0aaa7dbc8499589b4a59496f072ef",
      "Id": "d39b1c23d97d460b9afce34488e8eddb",
      "IsHidden": "False"
    },
    {
      "Start": "283c5c34ea6140a484d9da7626a8f253",
      "End": "ea4af3a9e8d4425da118b0dc6331a43e",
      "Id": "4c95ad877067499abcd1969b60456370",
      "IsHidden": "False"
    },
    {
      "Start": "7de3dc4039bf432aac456f1ddea9e831",
      "End": "230c746525e244d8834e5933beac492f",
      "Id": "3267eb4286494968ac294d856f4d4605",
      "IsHidden": "False"
    },
    {
      "Start": "f6965d95aa104859b67672e7f2c9d2ad",
      "End": "3cf971bba85b48e1bd908cad76e9420b",
      "Id": "bca6a6f4dce54041b5d5a82e8a503795",
      "IsHidden": "False"
    },
    {
      "Start": "3f01af581c5748fa9ebf584e9267dfae",
      "End": "3d9ea587df284c5886e91e257952dee2",
      "Id": "64465c8fe4d3486180d1713baee0d8c2",
      "IsHidden": "False"
    },
    {
      "Start": "e4f9b319606b4f2cbd7c0492c773d08e",
      "End": "492959b871c24167a7173dc9cd38f760",
      "Id": "d36205eabb2843419dd93392e4ef05ef",
      "IsHidden": "False"
    },
    {
      "Start": "ea4634a8f40247ed9ec928c655443813",
      "End": "f5e75c39c14b4b3f82d718a305ea236d",
      "Id": "ccac0a8a2a894163a30cd438f771406e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c191843d03d544eba876d3446067fc4a",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5668.3694942879765,
        "Y": 828.20360140795265
      },
      {
        "Id": "d4c236084e0d46c6a3eed6e2dc4703da",
        "Name": "Isolate Selected Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1940.7352109997134,
        "Y": 393.73646627755443
      },
      {
        "Id": "4dd5504f7e34431fb81fdea06c5b882d",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2203.8327475711135,
        "Y": 460.17056469337149
      },
      {
        "Id": "c71d1cf9e98241708c9e778375759835",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2368.7828984711846,
        "Y": 458.88040465749145
      },
      {
        "Id": "303e3850cb234d08a0c697f761957f19",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3955.8243421574466,
        "Y": 846.30877609564845
      },
      {
        "Id": "ef3226e489be46fc893836e44d78c973",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3955.8243421574466,
        "Y": 997.77718511474222
      },
      {
        "Id": "172dcab2fcf74105ad9e860bec18fa7e",
        "Name": "List.GroupByKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3362.9960604237694,
        "Y": 817.87345068988839
      },
      {
        "Id": "e0affc4cd2554260b4380500a97b73e2",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3053.6778159437517,
        "Y": 817.87345068988839
      },
      {
        "Id": "eb16bc680e35411786e1eb0801cfc898",
        "Name": "If Any True",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2810.1768983935426,
        "Y": 817.87345068988839
      },
      {
        "Id": "1ffbf3ecffc144789a4e3120f4eb507a",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2632.7158162276005,
        "Y": 392.12469176797589
      },
      {
        "Id": "499a1600a56546d0b648340db19c5cb8",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3964.8050264429253,
        "Y": 521.4980220581657
      },
      {
        "Id": "5a6019a087bc4971a38c01fabf40a740",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3964.8050264429212,
        "Y": 674.35283496955469
      },
      {
        "Id": "f3399dd5474742e18c0c40adadf06f6c",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 208.00037321406089
      },
      {
        "Id": "e79675c0366b4099b57bcf551aa7e527",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5599.5346333040115,
        "Y": 414.32795609040352
      },
      {
        "Id": "ffd7826ab9b14db18aee9c7197468fdb",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5873.0549790779578,
        "Y": 414.32795609040352
      },
      {
        "Id": "7e53921c8de649948154394f29ca160b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5763.3864178257536,
        "Y": 148.15090617148917
      },
      {
        "Id": "d57af7b741994ed89c834be149256c84",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 361.61138780783426
      },
      {
        "Id": "ecea63b1d89d4029a416f78c19ed118b",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 515.22240240160761
      },
      {
        "Id": "7f1b450a1e65489fb10fd7044518e775",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 668.833416995381
      },
      {
        "Id": "eec73409aeb24cdf88addf2f50c52d04",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4613.80742552981,
        "Y": 387.22381349281369
      },
      {
        "Id": "86488fef8e6845c4977d487d42b75391",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4436.7863981492983,
        "Y": 392.0821418686387
      },
      {
        "Id": "1c1a4e13953444419cb5733a2c766e11",
        "Name": "Sytems Isolated",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3363.4003616435953,
        "Y": 1012.7222574304233
      },
      {
        "Id": "69ed14d9bae1447e8a3ca57121376728",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 822.44443158915431
      },
      {
        "Id": "f0227495f21b41a495c3016f7db62e7c",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 976.05544618292765
      },
      {
        "Id": "5859d1bfdf274b84828b673efedf2097",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 1129.6664607767009
      },
      {
        "Id": "c9cb9cf7b29841328e9d1d9fe22e9b8a",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 1283.2774753704743
      },
      {
        "Id": "f2125b730ac94eb78d7bbd21a6a02b79",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 1436.8884899642476
      }
    ],
    "Annotations": [
      {
        "Id": "44456108895a4c99b0dd725ae31c11dc",
        "Title": "Get Current Selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c191843d03d544eba876d3446067fc4a"
        ],
        "HasNestedGroups": false,
        "Left": -5678.3694942879765,
        "Top": 668.87026807461928,
        "Width": 194.66666666666697,
        "Height": 291.66666666666674,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 828.20360140795265,
        "InitialHeight": 145.0,
        "TextblockHeight": 149.33333333333334,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8d97714867084133a5de3eb8837844f3",
        "Title": "Isolate Elements in View",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d4c236084e0d46c6a3eed6e2dc4703da",
          "4dd5504f7e34431fb81fdea06c5b882d",
          "c71d1cf9e98241708c9e778375759835"
        ],
        "HasNestedGroups": false,
        "Left": -2378.7828984711846,
        "Top": 320.40313294422111,
        "Width": 716.04768747147114,
        "Height": 271.434098415817,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 393.73646627755443,
        "InitialHeight": 211.43409841581706,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e3f9334e30ec4d0f977e6bb2560fca53",
        "Title": "Filter Elements in View that Match Selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "172dcab2fcf74105ad9e860bec18fa7e",
          "e0affc4cd2554260b4380500a97b73e2",
          "eb16bc680e35411786e1eb0801cfc898",
          "1ffbf3ecffc144789a4e3120f4eb507a"
        ],
        "HasNestedGroups": false,
        "Left": -3372.9960604237694,
        "Top": 318.79135843464258,
        "Width": 984.94691086283547,
        "Height": 665.41542558857918,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 392.12469176797589,
        "InitialHeight": 570.74875892191244,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": 2334.7601575577182,
    "Y": 15.758909726236936,
    "Zoom": 0.57055759667158568
  }
}