{
  "Uuid": "50a42b39-ee05-4327-918c-c803e03324ee",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Place Points over Family STRATUS Item Tag 2.8_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.View3D.GetLocation": {
        "Key": "Revit.Elements.Views.View3D",
        "Value": "RevitNodes.dll"
      },
      "Elements.View3D": {
        "Key": "Revit.Elements.Views.View3D",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.View3D.GetLocation": {
        "Key": "Revit.Elements.Views.View3D",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.View3D": {
        "Key": "Revit.Elements.Views.View3D",
        "Value": "RevitNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Level.b": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Level.b": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime.List": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Family.type": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Family.Type": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element.Type": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "13f454acdf5e44a785bb92a86c80c8ec",
      "Name": "Select Family to Place",
      "Type": "dropdownSelection",
      "Value": "SSW Layout Point:Control Point",
      "Description": "All family types available in the document.",
      "SelectedIndex": 590
    },
    {
      "Id": "6fdb6ee178ca4cfd93f43fb03e737512",
      "Name": "Layer",
      "Type": "string",
      "Value": "0",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "6cfe2375c9e44c3888d4dc90a64aadd1",
      "Name": "Points Placed",
      "Type": "integer",
      "InitialValue": "0",
      "Description": "Visualize the node's output"
    },
    {
      "Id": "1ed2913d08804b1195931eb8ce6e5a47",
      "Name": "Note:",
      "Type": "string",
      "InitialValue": "Uses current selection as the family to place points over",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Elements.View3D.GetLocation(element);",
      "Id": "cd09874d1c7248f3aedf019291e1bc7c",
      "Inputs": [
        {
          "Id": "05b1adcd4c194a329bc4fe778d0bdac2",
          "Name": "element",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42add7c9407d4218b9465019eba01a24",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0921270a7009483788184348824063b1",
      "Inputs": [
        {
          "Id": "0b53e4654cb94990b0c1480939a13581",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "619d5c3ff3de475485be3c9010800396",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "061bedda948c4b42a276dd8ecf5d9f6c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "d3be051194e142ad97a64fd9fc835574",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b189902107384befb7e4cf28b74a6b52",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "ad2d00c64ba846799ace26f0a5c0d850",
      "Inputs": [
        {
          "Id": "6e5358af6a5b43e0bf383416570732dc",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42f777804ab24729b4fa33744f7499df",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "c228a3be301b415a91897098dfb1b637",
      "Inputs": [
        {
          "Id": "6036392123454eb096e8c5d32ccd281a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3fc5e7f579b4507a6091a2d6fc7743a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "d653aba81c5a45bea6a18724eef48384",
      "Inputs": [
        {
          "Id": "83a2f223b7ee47dab37102fc6b91a0bf",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d58b78e484864eea825ce5b912b4c30f",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "993a74a9f02d4665995cda58611f0640",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b8f878624a064b2190cf6bf9394df6f8",
      "Inputs": [
        {
          "Id": "6b75acd24b6f473b83b5b625525af707",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63b4fb2d7134494bafb6a5140bd1b8f5",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f5e19dc73c74fdfabbf8943625f7557",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7281b6bb1374ec3a098f20eadffab39",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "af346f65420f4623b5b605f621154233",
      "Inputs": [
        {
          "Id": "7963ad63637b4b48abafe38f41d7b488",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cf6ce15c3414bcab1f5ad9bad1fdf43",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "44f7669c984a43d3b3124cbcd80c770e",
      "Inputs": [
        {
          "Id": "142fc9976d16427b886d242eb328b678",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17e23fb664044738acf48cfc2d1bb08f",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "322768f8139b4fc2b2dc63679b1bc730",
      "Inputs": [
        {
          "Id": "e48183b9e85c4fbc97726b030c1e1529",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e2f05fa81254a17a8c9f5c88c729039",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc5d26c89e224ad8951c2cfc218682ce",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "62a0379642f145a28ce15abcb1edd127",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce0e1789ac464a5eb3206c7a26e8ce1e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 590,
      "SelectedString": "SSW Layout Point:Control Point",
      "NodeType": "ExtensionNode",
      "Id": "13f454acdf5e44a785bb92a86c80c8ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6da3b8b01514444c9b3cb9cabeb7931a",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\npoints = UnwrapElement(IN[0])\r\nfamtype = UnwrapElement(IN[1])\r\n\r\nelementlist = list()\r\n\r\nST = StructuralType.NonStructural\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n# Make sure the familysymbol is active\r\nif famtype.IsActive == False:\r\n\tfamtype.Activate()\r\n\tdoc.Regenerate()\r\nfor point in points:\r\n\tnewobj = doc.Create.NewFamilyInstance(point.ToXyz(),famtype,ST)\r\n\telementlist.append(newobj)\r\nTransactionManager.Instance.TransactionTaskDone()\r\nOUT = elementlist",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "830aefe866374deb8e0e75199da27342",
      "Inputs": [
        {
          "Id": "ba0d3976cfbc41a982ce990617377c1c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4d60ac054cc40bfa94e3622cb8440b6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9122e40004e41dea2416181b21defc3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nselid = uidoc.Selection.GetElementIds()\r\nOUT = output1([doc.GetElement(id).ToDSType(True) for id in selid])",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0deb94dfea6e483c9e239e133b2accf8",
      "Inputs": [
        {
          "Id": "ac1846b66d9b4e3c94b3ac27560d24bd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "839e644ef810416cad681ac5ba2616f7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "cbce2236ac0e470ebcecd159ddce4931",
      "Inputs": [
        {
          "Id": "6bbe39ba50654397affd2cecff344ac8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c02de3f8762548ffa4ff070028e385b2",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c39f74372ece451b80bfccd334cd7eca",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d21091e810845148b337d0551e46654",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";",
      "Id": "6cb995d51cc74c7a94cf7cb5bceecb22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d74306f85ec647bfafda738783f74bda",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comments\";",
      "Id": "98ea160d8ab64faebcece47410e214f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5664345577f349c5b993200071b66aa4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "92caa8fc8b5242d9822c68952c4c8df9",
      "Inputs": [
        {
          "Id": "cdbd9a4c9cba4a069fe7c958ba49da79",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf2c44816b614c36875d8b147feaa519",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "909dd24fcc3c4a97b0045fc156522194",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69f0c7ae97044551a7ef92b7e13e8545",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "0",
      "Id": "6fdb6ee178ca4cfd93f43fb03e737512",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8be8691545a1402d879f8819f362a49d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "eac4e1c2f7b845eeb43599ec151b3d56",
      "Inputs": [
        {
          "Id": "5e332b741c5e4cc39d05bf07317aaab9",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9142de0c333941a6a3e1f3cef5976739",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6cfe2375c9e44c3888d4dc90a64aadd1",
      "Inputs": [
        {
          "Id": "9a397bc834e44a7ea521ad713436f1e2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39ffba08456042ad88ebfc4a600ff754",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Uses current selection as the family to place points over\";",
      "Id": "50cb4f12ec504c08be4eadc832493a0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc440cade0a1431f9de17765d64e9684",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1ed2913d08804b1195931eb8ce6e5a47",
      "Inputs": [
        {
          "Id": "54bb00c8861548a88f4d8d29c4dbcd4f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abfd5c68941647ec9ee897331d6bec36",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Family.Name(list);\nFamily.Name(list2);",
      "Id": "b96e425242cc443c808998c73c4c4888",
      "Inputs": [
        {
          "Id": "b41206f2720643d38e29567a006cf432",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5a0f7f60bf645ecab81da8f35a88cc2",
          "Name": "list2",
          "Description": "list2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7e0117b08cd452ba816b49da2130780",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33b7e307b4284b23aae5a17af51cf7fb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Get the current Revit document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# The input to this node will be stored in the IN variable\r\nfamily_elements = UnwrapElement(IN[0])\r\n\r\n# Initialize a list to store element IDs\r\nelement_ids = []\r\n\r\n# Loop through the family elements and get their IDs\r\nfor element in family_elements:\r\n    if element is not None:\r\n        element_ids.append(element.Id.ToString())\r\n\r\n# Output the list of element IDs\r\nOUT = element_ids",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "10e53e45f73143248f6faf72f45cc7da",
      "Inputs": [
        {
          "Id": "c243461843fd45189e8ee1fc04001547",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1128b5f1b1d44269f44ec57943bed21",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "42add7c9407d4218b9465019eba01a24",
      "End": "e48183b9e85c4fbc97726b030c1e1529",
      "Id": "007b7901ce774e5e8620c0d5cb425801",
      "IsHidden": "False"
    },
    {
      "Start": "061bedda948c4b42a276dd8ecf5d9f6c",
      "End": "6b75acd24b6f473b83b5b625525af707",
      "Id": "59e411fba2444bb2ab7eb8fdc2f7cff2",
      "IsHidden": "False"
    },
    {
      "Start": "061bedda948c4b42a276dd8ecf5d9f6c",
      "End": "b41206f2720643d38e29567a006cf432",
      "Id": "56b81a4303d64a659161c97fd8b8b1d9",
      "IsHidden": "False"
    },
    {
      "Start": "b189902107384befb7e4cf28b74a6b52",
      "End": "6e5358af6a5b43e0bf383416570732dc",
      "Id": "9fd9c96296184ee9a5be92cc5454bc96",
      "IsHidden": "False"
    },
    {
      "Start": "42f777804ab24729b4fa33744f7499df",
      "End": "619d5c3ff3de475485be3c9010800396",
      "Id": "595e77f7c0cc4d778ed2d4aa7d9247e5",
      "IsHidden": "False"
    },
    {
      "Start": "d3fc5e7f579b4507a6091a2d6fc7743a",
      "End": "0b53e4654cb94990b0c1480939a13581",
      "Id": "81931779ede4465e97ce95254c22a11d",
      "IsHidden": "False"
    },
    {
      "Start": "993a74a9f02d4665995cda58611f0640",
      "End": "63b4fb2d7134494bafb6a5140bd1b8f5",
      "Id": "86716d595513418b91e1103dbe8d9224",
      "IsHidden": "False"
    },
    {
      "Start": "4f5e19dc73c74fdfabbf8943625f7557",
      "End": "05b1adcd4c194a329bc4fe778d0bdac2",
      "Id": "6e49ac0aeb1543668595a0209e5fb6ed",
      "IsHidden": "False"
    },
    {
      "Start": "4f5e19dc73c74fdfabbf8943625f7557",
      "End": "c243461843fd45189e8ee1fc04001547",
      "Id": "d7190097e66c4c8eae2832ef4c49d8e4",
      "IsHidden": "False"
    },
    {
      "Start": "0cf6ce15c3414bcab1f5ad9bad1fdf43",
      "End": "d58b78e484864eea825ce5b912b4c30f",
      "Id": "79a425375a094536a5545b238699fc6e",
      "IsHidden": "False"
    },
    {
      "Start": "17e23fb664044738acf48cfc2d1bb08f",
      "End": "83a2f223b7ee47dab37102fc6b91a0bf",
      "Id": "36aac105658b438383957931f18fea24",
      "IsHidden": "False"
    },
    {
      "Start": "cc5d26c89e224ad8951c2cfc218682ce",
      "End": "ba0d3976cfbc41a982ce990617377c1c",
      "Id": "d260cea62f414b149d0493ec6f71ff19",
      "IsHidden": "False"
    },
    {
      "Start": "ce0e1789ac464a5eb3206c7a26e8ce1e",
      "End": "4e2f05fa81254a17a8c9f5c88c729039",
      "Id": "c050692ede594d0a9ad66239f0f88f02",
      "IsHidden": "False"
    },
    {
      "Start": "6da3b8b01514444c9b3cb9cabeb7931a",
      "End": "b4d60ac054cc40bfa94e3622cb8440b6",
      "Id": "6b5360c9dbad4f13b1a671fb005819a9",
      "IsHidden": "False"
    },
    {
      "Start": "c9122e40004e41dea2416181b21defc3",
      "End": "6bbe39ba50654397affd2cecff344ac8",
      "Id": "98c10ecab72b49c78452e3ff61e8a154",
      "IsHidden": "False"
    },
    {
      "Start": "839e644ef810416cad681ac5ba2616f7",
      "End": "6036392123454eb096e8c5d32ccd281a",
      "Id": "a294b3e2f79346af8ece8aa8d67d464a",
      "IsHidden": "False"
    },
    {
      "Start": "839e644ef810416cad681ac5ba2616f7",
      "End": "c5a0f7f60bf645ecab81da8f35a88cc2",
      "Id": "2b7616a6c4c3420faf6752941d4905e2",
      "IsHidden": "False"
    },
    {
      "Start": "0d21091e810845148b337d0551e46654",
      "End": "cdbd9a4c9cba4a069fe7c958ba49da79",
      "Id": "e4eb58177764420ab826d1c1d8d13df4",
      "IsHidden": "False"
    },
    {
      "Start": "d74306f85ec647bfafda738783f74bda",
      "End": "c02de3f8762548ffa4ff070028e385b2",
      "Id": "49217befe82a47e6b9ea240cd2601cea",
      "IsHidden": "False"
    },
    {
      "Start": "5664345577f349c5b993200071b66aa4",
      "End": "cf2c44816b614c36875d8b147feaa519",
      "Id": "3f06095cb0404d528e8f11fa84ba3fb3",
      "IsHidden": "False"
    },
    {
      "Start": "69f0c7ae97044551a7ef92b7e13e8545",
      "End": "5e332b741c5e4cc39d05bf07317aaab9",
      "Id": "5cf7757dffc04079bff37dbaa18c11ea",
      "IsHidden": "False"
    },
    {
      "Start": "8be8691545a1402d879f8819f362a49d",
      "End": "909dd24fcc3c4a97b0045fc156522194",
      "Id": "e03fd0a9167849b79f9c3e5d19e21c96",
      "IsHidden": "False"
    },
    {
      "Start": "9142de0c333941a6a3e1f3cef5976739",
      "End": "9a397bc834e44a7ea521ad713436f1e2",
      "Id": "c00ad30a29c44846b6f903ca56708b59",
      "IsHidden": "False"
    },
    {
      "Start": "cc440cade0a1431f9de17765d64e9684",
      "End": "54bb00c8861548a88f4d8d29c4dbcd4f",
      "Id": "10c85eaef6fd4088a1aae39e9a8ede1c",
      "IsHidden": "False"
    },
    {
      "Start": "d7e0117b08cd452ba816b49da2130780",
      "End": "142fc9976d16427b886d242eb328b678",
      "Id": "054838889e134a7c9aad5ca2965ab4f8",
      "IsHidden": "False"
    },
    {
      "Start": "33b7e307b4284b23aae5a17af51cf7fb",
      "End": "7963ad63637b4b48abafe38f41d7b488",
      "Id": "036c493de72b467ca7c402f56016f47f",
      "IsHidden": "False"
    },
    {
      "Start": "b1128b5f1b1d44269f44ec57943bed21",
      "End": "c39f74372ece451b80bfccd334cd7eca",
      "Id": "40a6733eca2d4ad3ba4c72ff2a8b1156",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -22.512706084221907,
      "EyeY": 345.99258232188782,
      "EyeZ": 111.57812748134455,
      "LookX": 22.607394102019757,
      "LookY": -323.71021115538446,
      "LookZ": -139.74655167156607,
      "UpX": 0.1291984192872927,
      "UpY": 0.587785252292476,
      "UpZ": -0.79863399980287808
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cd09874d1c7248f3aedf019291e1bc7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3943.96468413806,
        "Y": 564.94713413989575
      },
      {
        "Name": "All Elements of Category in View",
        "ShowGeometry": true,
        "Id": "0921270a7009483788184348824063b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2546.9718911062087,
        "Y": 521.27206408685879
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "d3be051194e142ad97a64fd9fc835574",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2145.0076479161148,
        "Y": 615.1365961215356
      },
      {
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Id": "ad2d00c64ba846799ace26f0a5c0d850",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2289.4648565766711,
        "Y": 615.1365961215356
      },
      {
        "Name": "Element.GetCategory",
        "ShowGeometry": true,
        "Id": "c228a3be301b415a91897098dfb1b637",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2271.4210600182132,
        "Y": 520.95359462853173
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "d653aba81c5a45bea6a18724eef48384",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3381.1127169125639,
        "Y": 681.5886691666085
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "b8f878624a064b2190cf6bf9394df6f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3615.1499441550382,
        "Y": 563.65611332890023
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "af346f65420f4623b5b605f621154233",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3200.2231616311356,
        "Y": 748.48613677312426
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "44f7669c984a43d3b3124cbcd80c770e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3200.2231616311356,
        "Y": 643.86914532875255
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "322768f8139b4fc2b2dc63679b1bc730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4525.3216250316473,
        "Y": 562.15374439351569
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "62a0379642f145a28ce15abcb1edd127",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4397.5694290923557,
        "Y": 630.27650680940678
      },
      {
        "Name": "Select Family to Place",
        "ShowGeometry": true,
        "Id": "13f454acdf5e44a785bb92a86c80c8ec",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4864.1941059005449,
        "Y": 754.5713546976325
      },
      {
        "Name": "Place Family Instance By Point in Transaction",
        "ShowGeometry": true,
        "Id": "830aefe866374deb8e0e75199da27342",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5343.6167957704629,
        "Y": 563.01053790206652
      },
      {
        "Name": "Get Current Selection",
        "ShowGeometry": true,
        "Id": "0deb94dfea6e483c9e239e133b2accf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1856.4553784673922,
        "Y": 686.05889148199378
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "cbce2236ac0e470ebcecd159ddce4931",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6203.0743710665574,
        "Y": 553.53808295177532
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6cb995d51cc74c7a94cf7cb5bceecb22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5997.709256716952,
        "Y": 580.40623536116334
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "98ea160d8ab64faebcece47410e214f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6602.5454084626181,
        "Y": 638.67048851272284
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "92caa8fc8b5242d9822c68952c4c8df9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6825.2906004857341,
        "Y": 553.42368753618132
      },
      {
        "Name": "Layer",
        "ShowGeometry": true,
        "Id": "6fdb6ee178ca4cfd93f43fb03e737512",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6606.2050237648937,
        "Y": 818.7005629481597
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "eac4e1c2f7b845eeb43599ec151b3d56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7199.0306447565472,
        "Y": 553.19785534598157
      },
      {
        "Name": "Points Placed",
        "ShowGeometry": true,
        "Id": "6cfe2375c9e44c3888d4dc90a64aadd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 7404.075973645824,
        "Y": 552.71911971078339
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "50cb4f12ec504c08be4eadc832493a0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7191.536402055558,
        "Y": 763.070298870402
      },
      {
        "Name": "Note:",
        "ShowGeometry": true,
        "Id": "1ed2913d08804b1195931eb8ce6e5a47",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 7757.5473857595,
        "Y": 761.50875148294028
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b96e425242cc443c808998c73c4c4888",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2875.0263700469623,
        "Y": 672.14938136933813
      },
      {
        "Name": "Get Element IDs",
        "ShowGeometry": true,
        "Id": "10e53e45f73143248f6faf72f45cc7da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4857.5772495494366,
        "Y": 948.6670170428273
      }
    ],
    "Annotations": [
      {
        "Id": "455e0e58fc9943fabee6b4cb3972b7bd",
        "Title": "Apply Point Number",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cbce2236ac0e470ebcecd159ddce4931",
          "6cb995d51cc74c7a94cf7cb5bceecb22"
        ],
        "HasNestedGroups": false,
        "Left": 5987.709256716952,
        "Top": 480.204749618442,
        "Width": 528.69844768293842,
        "Height": 268.99999999999994,
        "FontSize": 36.0,
        "InitialTop": 553.53808295177532,
        "InitialHeight": 171.86815240938802,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2c41e6a78bab401487fa101b56bc0d6e",
        "Title": "Apply Layer Name",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "98ea160d8ab64faebcece47410e214f8",
          "92caa8fc8b5242d9822c68952c4c8df9"
        ],
        "HasNestedGroups": false,
        "Left": 6592.5454084626181,
        "Top": 480.090354202848,
        "Width": 546.07852535644906,
        "Height": 290.24680097654146,
        "FontSize": 36.0,
        "InitialTop": 553.42368753618132,
        "InitialHeight": 230.24680097654152,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5e33785b80004153bf8bdc4a1e761492",
        "Title": "Get all instances of the selected family in current view",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0921270a7009483788184348824063b1",
          "d3be051194e142ad97a64fd9fc835574",
          "ad2d00c64ba846799ace26f0a5c0d850",
          "c228a3be301b415a91897098dfb1b637",
          "d653aba81c5a45bea6a18724eef48384",
          "b8f878624a064b2190cf6bf9394df6f8",
          "af346f65420f4623b5b605f621154233",
          "44f7669c984a43d3b3124cbcd80c770e"
        ],
        "HasNestedGroups": false,
        "Left": 2135.0076479161148,
        "Top": 447.62026129519842,
        "Width": 1724.8089629055899,
        "Height": 432.53254214459247,
        "FontSize": 36.0,
        "InitialTop": 520.95359462853173,
        "InitialHeight": 372.53254214459253,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "25caf01077464d7db560410f547af33b",
        "Title": "Get coordinates of all elements",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cd09874d1c7248f3aedf019291e1bc7c",
          "322768f8139b4fc2b2dc63679b1bc730",
          "62a0379642f145a28ce15abcb1edd127"
        ],
        "HasNestedGroups": false,
        "Left": 3933.96468413806,
        "Top": 488.82041106018238,
        "Width": 790.69027422692034,
        "Height": 273.12276241589103,
        "FontSize": 36.0,
        "InitialTop": 562.15374439351569,
        "InitialHeight": 213.12276241589109,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cdd558e47e7c43ce9e86d8167c1cb797",
        "Title": "Place points",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "830aefe866374deb8e0e75199da27342"
        ],
        "HasNestedGroups": false,
        "Left": 5333.6167957704629,
        "Top": 489.6772045687332,
        "Width": 434.0,
        "Height": 246.99999999999994,
        "FontSize": 36.0,
        "InitialTop": 563.01053790206652,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3afc4cdfebdb4de0bc5c68ac85f4a743",
        "Title": "Input Layer",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6fdb6ee178ca4cfd93f43fb03e737512"
        ],
        "HasNestedGroups": false,
        "Left": 6596.2050237648937,
        "Top": 760.03389628149307,
        "Width": 162.66666666666697,
        "Height": 190.33333333333326,
        "FontSize": 24.0,
        "InitialTop": 818.7005629481597,
        "InitialHeight": 145.0,
        "TextblockHeight": 48.666666666666664,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "d7644029972545439780b1fd2f979997",
        "Title": "Input Point Type to Place",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "13f454acdf5e44a785bb92a86c80c8ec"
        ],
        "HasNestedGroups": false,
        "Left": 4854.1941059005449,
        "Top": 695.90468803096587,
        "Width": 381.33333333333303,
        "Height": 190.33333333333326,
        "FontSize": 24.0,
        "InitialTop": 754.5713546976325,
        "InitialHeight": 145.0,
        "TextblockHeight": 48.666666666666664,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "97a051c2666e45c9ba1f021663755b9f",
        "Title": "Output",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "eac4e1c2f7b845eeb43599ec151b3d56",
          "6cfe2375c9e44c3888d4dc90a64aadd1"
        ],
        "HasNestedGroups": false,
        "Left": 7189.0306447565472,
        "Top": 479.38578637745007,
        "Width": 497.04532888927679,
        "Height": 371.66666666666657,
        "FontSize": 36.0,
        "InitialTop": 552.71911971078339,
        "InitialHeight": 145.47873563519818,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "6ccd353441d64903b635d79d07e693e9",
        "Title": "Note Output",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "50cb4f12ec504c08be4eadc832493a0c",
          "1ed2913d08804b1195931eb8ce6e5a47"
        ],
        "HasNestedGroups": false,
        "Left": 7181.536402055558,
        "Top": 688.17541814960691,
        "Width": 858.01098370394175,
        "Height": 371.66666666666674,
        "FontSize": 36.0,
        "InitialTop": 761.50875148294028,
        "InitialHeight": 146.5615473874617,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -3094.5628043521365,
    "Y": -134.48360844661516,
    "Zoom": 0.64232977637687139
  }
}