{
  "Uuid": "424158fc-7f1a-441b-8b92-f2b29bec6f55",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Apply Pipe End Conditions 1.2_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Element.ToString": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Elements.Element.GetParameterValueByName": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element.GetParameterValueByName": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "7c6b9df838834f549075750cb9e73947",
      "Inputs": [
        {
          "Id": "66028e88be3a4b5f835635112338426d",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74d43182be21431f938297bd8e1e3e83",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3977feecd8544e7be212b9c65497892",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1f143d4ea154c9aac62fc755ad6093d",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Elements.Element.GetParameterValueByName(list,\"Family\");\n\"Vic\";\n\"Weld\";\n\"BW\";\n\"FPT\";\n\"THD\";\ntrue;\n\"npt\";",
      "Id": "fc319bd0a3dc4e4b92a7dfb639cd73e4",
      "Inputs": [
        {
          "Id": "8b1bae4d441a4424a10216f2ba4e22d3",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "294e49c839b9452f9c140a4e96e5ef4e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7cedca25ac6457d87c29d711a055f3f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23be9847630144d586a7c3e11ca18a7f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dc1db8ef0a54e4888b492f58545e581",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "992d49944db148619a03bcea0b8ce237",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa80c7864eda41548ee903ad03317694",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c98c9d1595574e17a0a2acf6d59b06d6",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab05c17fc7664b75b3dcba98d64b80a9",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "ea5d690fef0345b492078b5b6a4840db",
      "Inputs": [
        {
          "Id": "13e3513572a8441f8585ddf54aa6abf2",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59f51e466da54c37b94066957a1815cc",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Connection number logic and apply pipe ends parameter\nends=weld>=2?\"BEVxBEV\":vic==1&&weld>=1?\"GRVxBEV\":vic>=2?\"GRVxGRV\":thd>=2?\"THDxTHD\"\n:thd==1&&weld==1?\"THDxBEV\":thd==1&&vic==1?\"THDxGRV\":weld==1?\"BEVxBEV\":\"\";\nElements.Element.SetParameterByName(list,\"QTC Pipe Ends\",ends);",
      "Id": "26a7b2798eaf4a0396137ac16e930154",
      "Inputs": [
        {
          "Id": "5d6946fd46d04657936837d7cc0630b4",
          "Name": "weld",
          "Description": "weld",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ae0ab792cad4070bad455ea66fd2a81",
          "Name": "vic",
          "Description": "vic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea056324e6034373bd3721a04cff3e0e",
          "Name": "thd",
          "Description": "thd",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "004372cd29a34a5199a2417cf2154f39",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7220fe770a184a6c8b638b2faef2e711",
          "Name": "",
          "Description": "ends",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed77c1d541a140f3b99c7459857bbec1",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "11a9064af82046089c4cb7b168c58978",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5c61dbbdee14f48b949874bd3d71b69",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "ad04d0011bf64bee9b2b44424a7d49a3",
      "Inputs": [
        {
          "Id": "b909321e20924473899b23390bc01e43",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de56cb67a7c64e22a96dfd8bcf37eb57",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7ba4323761c44d81b5acf7258912d85a",
      "Inputs": [
        {
          "Id": "ff8f5c2bdf8143a4ad73251df5783478",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9833eff693fe477bbd55f5ba07409682",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbeaaaf6ca9741bab9f7073ccc671f56",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 393,
      "SelectedString": "OST_PipeCurves",
      "NodeType": "ExtensionNode",
      "Id": "6db807d460cf46668420267a6f971c9b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d06b43623e1344a9a2f9181f122458b6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "ce3582806c20482a9aa66827ca503685",
      "Inputs": [
        {
          "Id": "a3536f4fd5ce417c9457171a352f2d96",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25ba6c40ca544cfcbd0e14d505faa381",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e19e19ebfa8470fa3132cb49d26ad1f",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8911921e14664cf2bebba1242b7e75a1",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "88f35b5953d44cba9728050f8c994b5f",
      "Inputs": [
        {
          "Id": "713e7ce734434f41b76a822ce2584d61",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45a9823cf8524a6383556ebcd08c8fd6",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\nimport clr\r\nimport math\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nif isinstance(IN[0], list):\r\n\tfittings = UnwrapElement(IN[0])\r\n\ttoggle = 0\r\nelse:\r\n\ttoggle = 1\r\n\tfittings = [UnwrapElement(IN[0])]\r\n\t\r\np = []\r\ndir = []\r\nrep = []\r\nref = []\r\n\r\nfor fitting in fittings:\r\n\t\r\n\tpoints = []\r\n\tdirection = []\r\n\treport = []\r\n\trefs = []\r\n\t\r\n\ttry:\r\n\t\tconnectors = fitting.MEPModel.ConnectorManager.Connectors\r\n\texcept:\r\n\t\ttry:\r\n\t\t\tconnectors = fitting.ConnectorManager.Connectors\r\n\t\texcept:\r\n\t\t\tp.append(None)\r\n\t\t\tdir.append(None)\r\n\t\t\trep.append(None)\r\n\t\t\tref.append(None)\r\n\t\t\tcontinue\r\n\tfor conn in connectors:\r\n\t\tpoints.append(conn.Origin.ToPoint())\r\n\t\tdirection.append(conn.CoordinateSystem.BasisZ.ToVector())\r\n\t\tresult = \"\"\r\n\t\ttry:\r\n\t\t\tresult += \"Direction: \" + conn.Direction.ToString()\r\n\t\texcept:\r\n\t\t\tresult += \"Direction: N/A\"\r\n\t\tresult += \", AllRefs Size: \" + conn.AllRefs.Size.ToString()\r\n\t\tresult += \", Domain: \" + conn.Domain.ToString()\r\n\t\tresult += \", Type: \" + conn.ConnectorType.ToString()\r\n\t\treport.append(result)\r\n\t\tfor c in conn.AllRefs:\r\n\t\t\trefs.append(c.Owner)\r\n\tp.append(points)\r\n\tdir.append(direction)\r\n\trep.append(report)\r\n\tref.append(refs)\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nif toggle:\r\n\tOUT = refs\r\nelse:\r\n\tOUT = ref",
      "VariableInputPorts": true,
      "Id": "13f5d99f562b4798a34752ec72c4fe75",
      "Inputs": [
        {
          "Id": "d582c0451ce84399a18f718452d775c2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "387c2f73433f4f14abe43e1f6525654f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "92787f13cabf40afba515c95e0d1426d",
      "Inputs": [
        {
          "Id": "7d4498086f8e4a6f9111aa97b8495cae",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5e9748a693f4688902e3e25775dc3bb",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35cdc488fca84d2896bc15adaf046b09",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "385b4fcd5b4f43d2b57edfeb4ed4314f",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a||b;",
      "Id": "b6b62d91d2814a449e5881b450d1994a",
      "Inputs": [
        {
          "Id": "333d63309a4d48539a6ab4474fe6bbc7",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19a7341555bd47ec9d05db3af20080ff",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8927ffd9699b40bbb686b0123aa3e5de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b9a226c7d7dd4ff7b381149451e3b5bc",
      "Inputs": [
        {
          "Id": "eca887ade02148b78e7c7e8d202afdad",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a686ab9862304a2e848cd480e481a66d",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "e2265d7a1eb2453ea50b05c9f611ba9c",
      "Inputs": [
        {
          "Id": "520ece89cf364b80825d01c6fa211131",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63a655fd5f3a4727a6a0e7e3ae44ec8e",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38a192332e8c44c8a240966ffa5739cc",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f19676888e1c4977afd1fb4e0b3bb4be",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "94068c25d9b54ff48ffea2338b19826d",
      "Inputs": [
        {
          "Id": "1e7ac0154c244c749f02a0bc4a7e90dd",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c8d585cddd94cff91ee41262d6021aa",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b183989c3a46438cada73706dc65e124",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abd57683b7e34cabbe632f42d82898f9",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a||b||c;",
      "Id": "044cc0ebcf35495fbf646fefa1178eb9",
      "Inputs": [
        {
          "Id": "505fe2f6cceb4feebbceb74b863a6eb7",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c30e66d5bd048129c621d9337832b0c",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fb5cc1fce1747699acc76efc46de39e",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5694042f4f4848b5b77d1cd74d2dd1de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "d09426007cb6473597ec523fba3b62b5",
      "Inputs": [
        {
          "Id": "41f2890b2add4fc581839b364cef2a45",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0192f90e7add4a2082aa21a8afc313e7",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Elements.Element.GetParameterValueByName(list,\"QTC Pipe Ends\")==\"\";",
      "Id": "7762c340ab7d40c7bbbc5c3ce0480933",
      "Inputs": [
        {
          "Id": "c1083515fac34807860893226ccb7318",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1f87b81617c49a08c0bff9c406cc80f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3c65b7b54ecc4333a03504eba57d240d",
      "Inputs": [
        {
          "Id": "1cc21fc5d1fe47e5b5b947f2ac9f03eb",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4936ff12e7c24bb7b57600fe1de0afaa",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de04ad096ee44f60807e1f3b929c76b0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ebb1b0c284c4ba184f2e458ba8470d0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\nimport clr\r\nimport math\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nif isinstance(IN[0], list):\r\n\tfittings = UnwrapElement(IN[0])\r\n\ttoggle = 0\r\nelse:\r\n\ttoggle = 1\r\n\tfittings = [UnwrapElement(IN[0])]\r\n\t\r\np = []\r\ndir = []\r\nrep = []\r\nref = []\r\n\r\nfor fitting in fittings:\r\n\t\r\n\tpoints = []\r\n\tdirection = []\r\n\treport = []\r\n\trefs = []\r\n\t\r\n\ttry:\r\n\t\tconnectors = fitting.MEPModel.ConnectorManager.Connectors\r\n\texcept:\r\n\t\ttry:\r\n\t\t\tconnectors = fitting.ConnectorManager.Connectors\r\n\t\texcept:\r\n\t\t\tp.append(None)\r\n\t\t\tdir.append(None)\r\n\t\t\trep.append(None)\r\n\t\t\tref.append(None)\r\n\t\t\tcontinue\r\n\tfor conn in connectors:\r\n\t\tpoints.append(conn.Origin.ToPoint())\r\n\t\tdirection.append(conn.CoordinateSystem.BasisZ.ToVector())\r\n\t\tresult = \"\"\r\n\t\ttry:\r\n\t\t\tresult += \"Direction: \" + conn.Direction.ToString()\r\n\t\texcept:\r\n\t\t\tresult += \"Direction: N/A\"\r\n\t\tresult += \", AllRefs Size: \" + conn.AllRefs.Size.ToString()\r\n\t\tresult += \", Domain: \" + conn.Domain.ToString()\r\n\t\tresult += \", Type: \" + conn.ConnectorType.ToString()\r\n\t\treport.append(result)\r\n\t\tfor c in conn.AllRefs:\r\n\t\t\trefs.append(c.Owner)\r\n\tp.append(points)\r\n\tdir.append(direction)\r\n\trep.append(report)\r\n\tref.append(refs)\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nif toggle:\r\n\tOUT = refs\r\nelse:\r\n\tOUT = ref",
      "VariableInputPorts": true,
      "Id": "5398ef60659c4e13a018754de9d330dc",
      "Inputs": [
        {
          "Id": "63254e9c45d64d338a3130f5a23aa396",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07b5422f830b45b7b8b129e1fe6c7425",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4f2ade55584a4bb4b7ef74e9a494399b",
      "Inputs": [
        {
          "Id": "96d0c0b9c688475fb084146f63636321",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfac5469d4c4469d94bd4f47cde45cc0",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aafb7453725e4fd79c989ef3810d256f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "List.Flatten(list,1);",
      "Id": "d71a3d872e97425290987c59c4643565",
      "Inputs": [
        {
          "Id": "6029e18edc3b4b4ca9825682c6874c52",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "586573286fd4445a92c8625e345a70a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef TempIsolateElements(view, items):\r\n\tif not items: return False\r\n\telif not isinstance(items, list): items = [items]\r\n\tielements = List[ElementId]([x.Id for x in UnwrapElement(items)])\r\n\ttry:\r\n\t\tUnwrapElement(view).IsolateElementsTemporary(ielements)\r\n\t\treturn True\r\n\texcept: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[1], list):\r\n\tif isinstance(IN[0], list): OUT = [TempIsolateElements(x, y) for x, y in zip(IN[1], IN[0])]\r\n\telse: OUT = [TempIsolateElements(x, IN[0]) for x in IN[1]]\r\nelse: OUT = TempIsolateElements(IN[1], IN[0])\r\nTransactionManager.Instance.TransactionTaskDone()",
      "VariableInputPorts": true,
      "Id": "8a9389ddcbda4719971129643522382a",
      "Inputs": [
        {
          "Id": "6efa9452f46a406d855e086eeac941a7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26fd26e4af6d4ea8acef7702d89c98da",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4346618a3a047599e443aa967472c3f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "eede8b4abac54ceaa007248592ff8d75",
      "Inputs": [
        {
          "Id": "0f9d89357fcc49968d93d8c7f3459522",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9a20c5620b0401797b0031e0a0328e1",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "2564427c621f46e5834cd223d86f6ca8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9782429d258a494499a72ac4371c121e",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "List.Flatten(list,1);",
      "Id": "c5b47c94760d4101b02de626b80251bd",
      "Inputs": [
        {
          "Id": "6bf47543bd2b4f7eb9d4afa300899e8a",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d91dfe451b44a4383801beab2dfb918",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "4920eca215d245bbad14ad2b8e435cd5",
      "Inputs": [
        {
          "Id": "e30aae6e7a71402bbc4f570e0f86bc69",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aae9ea3f4da54711a5d679362b0995ed",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9274ec946a584b309bd74b890b3fde78",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16ffceafaf934ddbb2d4a7309422b195",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Elements.Element.GetParameterValueByName(list,\"Family\");",
      "Id": "386ee4cb4ffa4504b6bedbdc68b75e0c",
      "Inputs": [
        {
          "Id": "c96a64d3cb044e0e826afc64053fcfad",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e295eeaeb9c4b2f91eab97722873a8c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e1f143d4ea154c9aac62fc755ad6093d",
      "End": "13e3513572a8441f8585ddf54aa6abf2",
      "Id": "da58f3385db2458ca894761885e30d91"
    },
    {
      "Start": "294e49c839b9452f9c140a4e96e5ef4e",
      "End": "eca887ade02148b78e7c7e8d202afdad",
      "Id": "89c999bb564040cf8553aeaad32cd23c"
    },
    {
      "Start": "d7cedca25ac6457d87c29d711a055f3f",
      "End": "74d43182be21431f938297bd8e1e3e83",
      "Id": "f8433fc4251444d29954b95fd3e4cd6b"
    },
    {
      "Start": "23be9847630144d586a7c3e11ca18a7f",
      "End": "25ba6c40ca544cfcbd0e14d505faa381",
      "Id": "c746c247308e431aa991307f21c00a9f"
    },
    {
      "Start": "9dc1db8ef0a54e4888b492f58545e581",
      "End": "d5e9748a693f4688902e3e25775dc3bb",
      "Id": "870aeb93b2a44a8ab69f7b5d4e84f15b"
    },
    {
      "Start": "992d49944db148619a03bcea0b8ce237",
      "End": "63a655fd5f3a4727a6a0e7e3ae44ec8e",
      "Id": "57de3388e38747599743de1e175f22fd"
    },
    {
      "Start": "fa80c7864eda41548ee903ad03317694",
      "End": "3c8d585cddd94cff91ee41262d6021aa",
      "Id": "a5f06a5697094f8f95908962c38d05d4"
    },
    {
      "Start": "c98c9d1595574e17a0a2acf6d59b06d6",
      "End": "f3977feecd8544e7be212b9c65497892",
      "Id": "08cacf9da3994674b192c7597a6ae5c2"
    },
    {
      "Start": "c98c9d1595574e17a0a2acf6d59b06d6",
      "End": "2e19e19ebfa8470fa3132cb49d26ad1f",
      "Id": "ba0e94115c3f43b6bd26dcf0a9475dfb"
    },
    {
      "Start": "c98c9d1595574e17a0a2acf6d59b06d6",
      "End": "35cdc488fca84d2896bc15adaf046b09",
      "Id": "f5fd1d6a7a1e4737a50dc8536b93ce97"
    },
    {
      "Start": "c98c9d1595574e17a0a2acf6d59b06d6",
      "End": "b183989c3a46438cada73706dc65e124",
      "Id": "e0bb451e8920492bb748b4b30ce94829"
    },
    {
      "Start": "c98c9d1595574e17a0a2acf6d59b06d6",
      "End": "38a192332e8c44c8a240966ffa5739cc",
      "Id": "995d1f547c4b45eea97176ea074e5c0a"
    },
    {
      "Start": "c98c9d1595574e17a0a2acf6d59b06d6",
      "End": "9274ec946a584b309bd74b890b3fde78",
      "Id": "b9b360e48ab2483e89b9cdfcc67f45c0"
    },
    {
      "Start": "ab05c17fc7664b75b3dcba98d64b80a9",
      "End": "aae9ea3f4da54711a5d679362b0995ed",
      "Id": "1af107f996e84b62b9d3396509bee136"
    },
    {
      "Start": "59f51e466da54c37b94066957a1815cc",
      "End": "3ae0ab792cad4070bad455ea66fd2a81",
      "Id": "5527583bc7d94ceb81b31b45039f7c83"
    },
    {
      "Start": "ed77c1d541a140f3b99c7459857bbec1",
      "End": "c1083515fac34807860893226ccb7318",
      "Id": "67dacc43e82848599705d3f81424c085"
    },
    {
      "Start": "ed77c1d541a140f3b99c7459857bbec1",
      "End": "1cc21fc5d1fe47e5b5b947f2ac9f03eb",
      "Id": "1d96ccbb329d4534935f19976f0237cb"
    },
    {
      "Start": "a5c61dbbdee14f48b949874bd3d71b69",
      "End": "b909321e20924473899b23390bc01e43",
      "Id": "3dca36425a624a68a5db95a9c35de5e4"
    },
    {
      "Start": "de56cb67a7c64e22a96dfd8bcf37eb57",
      "End": "9833eff693fe477bbd55f5ba07409682",
      "Id": "56bc856bebe448d080bb4cf24bb4aa72"
    },
    {
      "Start": "fbeaaaf6ca9741bab9f7073ccc671f56",
      "End": "d582c0451ce84399a18f718452d775c2",
      "Id": "418378e5e94145f9927284c6305fdb23"
    },
    {
      "Start": "fbeaaaf6ca9741bab9f7073ccc671f56",
      "End": "004372cd29a34a5199a2417cf2154f39",
      "Id": "63908655057d4267b967055ec21cfc2c"
    },
    {
      "Start": "d06b43623e1344a9a2f9181f122458b6",
      "End": "ff8f5c2bdf8143a4ad73251df5783478",
      "Id": "a8557bef05c84a08851cc2a165ab3bdf"
    },
    {
      "Start": "8911921e14664cf2bebba1242b7e75a1",
      "End": "333d63309a4d48539a6ab4474fe6bbc7",
      "Id": "23049147e1b84fb2a73faa3eacff3365"
    },
    {
      "Start": "45a9823cf8524a6383556ebcd08c8fd6",
      "End": "5d6946fd46d04657936837d7cc0630b4",
      "Id": "fdb52766cf9b4819b3f0848f10ecf5a0"
    },
    {
      "Start": "387c2f73433f4f14abe43e1f6525654f",
      "End": "8b1bae4d441a4424a10216f2ba4e22d3",
      "Id": "a63a2adf2e4048329cc4ed4de43e3f23"
    },
    {
      "Start": "385b4fcd5b4f43d2b57edfeb4ed4314f",
      "End": "19a7341555bd47ec9d05db3af20080ff",
      "Id": "647e965e1f494bae8431c22ec8ec2709"
    },
    {
      "Start": "8927ffd9699b40bbb686b0123aa3e5de",
      "End": "713e7ce734434f41b76a822ce2584d61",
      "Id": "94c7ada382da4f4080e8009c981db089"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "66028e88be3a4b5f835635112338426d",
      "Id": "5917ff2d29ce4e7d9439d5520950d23c"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "a3536f4fd5ce417c9457171a352f2d96",
      "Id": "89c67807e8804435bffaf81431e78fe3"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "7d4498086f8e4a6f9111aa97b8495cae",
      "Id": "ab8fa7eb770c43aaa5c96c7ccd482028"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "520ece89cf364b80825d01c6fa211131",
      "Id": "f20c846636db46b39b3b8a0cb07dfcfd"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "1e7ac0154c244c749f02a0bc4a7e90dd",
      "Id": "b7d5fbb69da448fd945d13e8796e178f"
    },
    {
      "Start": "a686ab9862304a2e848cd480e481a66d",
      "End": "e30aae6e7a71402bbc4f570e0f86bc69",
      "Id": "e8373d78da2e4f9e994bc3385247ddd4"
    },
    {
      "Start": "f19676888e1c4977afd1fb4e0b3bb4be",
      "End": "505fe2f6cceb4feebbceb74b863a6eb7",
      "Id": "e40f2124d01149069adc4568f9b35b81"
    },
    {
      "Start": "abd57683b7e34cabbe632f42d82898f9",
      "End": "9c30e66d5bd048129c621d9337832b0c",
      "Id": "623add789fa14f5e8738341b4dbebf8c"
    },
    {
      "Start": "5694042f4f4848b5b77d1cd74d2dd1de",
      "End": "41f2890b2add4fc581839b364cef2a45",
      "Id": "8c5a6bf6c17c4196b15ef77ea785e3b6"
    },
    {
      "Start": "0192f90e7add4a2082aa21a8afc313e7",
      "End": "ea056324e6034373bd3721a04cff3e0e",
      "Id": "a3a7f160da2e40c8804fbf60e8b5f62b"
    },
    {
      "Start": "f1f87b81617c49a08c0bff9c406cc80f",
      "End": "4936ff12e7c24bb7b57600fe1de0afaa",
      "Id": "baf70fd411544ca5b51e9fbd11f22c0b"
    },
    {
      "Start": "de04ad096ee44f60807e1f3b929c76b0",
      "End": "63254e9c45d64d338a3130f5a23aa396",
      "Id": "2107297c6e0549b5a13007d06f5570cd"
    },
    {
      "Start": "de04ad096ee44f60807e1f3b929c76b0",
      "End": "96d0c0b9c688475fb084146f63636321",
      "Id": "ec92d6afeed5406594eb0b6153776631"
    },
    {
      "Start": "07b5422f830b45b7b8b129e1fe6c7425",
      "End": "6bf47543bd2b4f7eb9d4afa300899e8a",
      "Id": "c8f68cbb5c7e469cb7e05acfc9223902"
    },
    {
      "Start": "07b5422f830b45b7b8b129e1fe6c7425",
      "End": "c96a64d3cb044e0e826afc64053fcfad",
      "Id": "9d71237c7df04522b23745a1db642cea"
    },
    {
      "Start": "aafb7453725e4fd79c989ef3810d256f",
      "End": "6029e18edc3b4b4ca9825682c6874c52",
      "Id": "965743725d8a410483f6babab545a98a"
    },
    {
      "Start": "586573286fd4445a92c8625e345a70a7",
      "End": "6efa9452f46a406d855e086eeac941a7",
      "Id": "02497d3b763c4b9c865eee1280c81a5a"
    },
    {
      "Start": "e9a20c5620b0401797b0031e0a0328e1",
      "End": "26fd26e4af6d4ea8acef7702d89c98da",
      "Id": "97c1176ed74240f097b24374ca1d54c2"
    },
    {
      "Start": "9782429d258a494499a72ac4371c121e",
      "End": "0f9d89357fcc49968d93d8c7f3459522",
      "Id": "a9fb1e342fbf42f7875b414eee44f44a"
    },
    {
      "Start": "8d91dfe451b44a4383801beab2dfb918",
      "End": "cfac5469d4c4469d94bd4f47cde45cc0",
      "Id": "ba2c134af82141e6b41dd99d1140e01e"
    },
    {
      "Start": "16ffceafaf934ddbb2d4a7309422b195",
      "End": "7fb5cc1fce1747699acc76efc46de39e",
      "Id": "d72ac60f89a845dfaa941bdf5eb35a6e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "7c6b9df838834f549075750cb9e73947",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.8214064218184,
        "Y": 564.52998509209488
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fc319bd0a3dc4e4b92a7dfb639cd73e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.7889355877187,
        "Y": 676.17441395339381
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "ea5d690fef0345b492078b5b6a4840db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1516.2945886208815,
        "Y": 564.2036083853526
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "26a7b2798eaf4a0396137ac16e930154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1962.4909579346,
        "Y": 808.057602756622
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "11a9064af82046089c4cb7b168c58978",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -986.2087292239255,
        "Y": 905.69111530295368
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "ad04d0011bf64bee9b2b44424a7d49a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -798.45764222643447,
        "Y": 905.69111530295368
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "7ba4323761c44d81b5acf7258912d85a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -557.35761633672655,
        "Y": 841.35296671708011
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "6db807d460cf46668420267a6f971c9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -755.45764222643447,
        "Y": 803.25927031750552
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "ce3582806c20482a9aa66827ca503685",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.8214064218184,
        "Y": 709.59452259074465
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "88f35b5953d44cba9728050f8c994b5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1654.4737207221174,
        "Y": 776.86423438888539
      },
      {
        "ShowGeometry": true,
        "Name": "MEP Connector Info (From MEP Over)",
        "Id": "13f5d99f562b4798a34752ec72c4fe75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -166.41217760755814,
        "Y": 664.82662119292263
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "92787f13cabf40afba515c95e0d1426d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.8214064218184,
        "Y": 854.65906008939442
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b6b62d91d2814a449e5881b450d1994a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1517.6635874419719,
        "Y": 781.1165036502349
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "b9a226c7d7dd4ff7b381149451e3b5bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 984.651191188615,
        "Y": 565.40289188648694
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "e2265d7a1eb2453ea50b05c9f611ba9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.8214064218184,
        "Y": 999.72359758804419
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "94068c25d9b54ff48ffea2338b19826d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.8214064218184,
        "Y": 1144.788135086694
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "044cc0ebcf35495fbf646fefa1178eb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1516.8219375138858,
        "Y": 1078.2695761543041
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "d09426007cb6473597ec523fba3b62b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1678.6251119173414,
        "Y": 1072.9759301794829
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7762c340ab7d40c7bbbc5c3ce0480933",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2689.8863295590313,
        "Y": 942.29066855933627
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "3c65b7b54ecc4333a03504eba57d240d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3363.4107298238823,
        "Y": 858.60035273962194
      },
      {
        "ShowGeometry": true,
        "Name": "MEP Connector Info (From MEP Over)",
        "Id": "5398ef60659c4e13a018754de9d330dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3628.7302321440079,
        "Y": 923.01210678806513
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "4f2ade55584a4bb4b7ef74e9a494399b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4249.1965359638762,
        "Y": 859.1025954245431
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d71a3d872e97425290987c59c4643565",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4394.4470631857239,
        "Y": 863.1037456729257
      },
      {
        "ShowGeometry": true,
        "Name": "Isolate Selected Elements",
        "Id": "8a9389ddcbda4719971129643522382a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5155.1106155660718,
        "Y": 862.081302912793
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "eede8b4abac54ceaa007248592ff8d75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4892.0130789946716,
        "Y": 928.5154013286101
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "2564427c621f46e5834cd223d86f6ca8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4727.0629280946023,
        "Y": 927.22524129273006
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c5b47c94760d4101b02de626b80251bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3939.5222289133794,
        "Y": 927.011450232645
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "4920eca215d245bbad14ad2b8e435cd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1272.7599061716553,
        "Y": 1286.6292105628086
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "386ee4cb4ffa4504b6bedbdc68b75e0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4078.9713648271481,
        "Y": 1346.4722880036434
      }
    ],
    "Annotations": [
      {
        "Id": "bf57d8b77f0d409a855241ff79e691a4",
        "Title": "Get all pipes in the active view",
        "Nodes": [
          "11a9064af82046089c4cb7b168c58978",
          "ad04d0011bf64bee9b2b44424a7d49a3",
          "7ba4323761c44d81b5acf7258912d85a",
          "6db807d460cf46668420267a6f971c9b"
        ],
        "Left": -996.2087292239255,
        "Top": 750.25927031750552,
        "Width": 665.851112887199,
        "Height": 248.43184498544815,
        "FontSize": 36.0,
        "InitialTop": 803.25927031750552,
        "InitialHeight": 247.43184498544815,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c14c0056e8c1492b97b32ed9849e08f8",
        "Title": "Get connected elements",
        "Nodes": [
          "13f5d99f562b4798a34752ec72c4fe75"
        ],
        "Left": -176.41217760755814,
        "Top": 625.82662119292263,
        "Width": 310.0,
        "Height": 132.0,
        "FontSize": 24.0,
        "InitialTop": 664.82662119292263,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2dff83c1c0084cc2bf281fc8fdc30691",
        "Title": "Count Connections",
        "Nodes": [
          "7c6b9df838834f549075750cb9e73947",
          "fc319bd0a3dc4e4b92a7dfb639cd73e4",
          "ea5d690fef0345b492078b5b6a4840db",
          "ce3582806c20482a9aa66827ca503685",
          "88f35b5953d44cba9728050f8c994b5f",
          "92787f13cabf40afba515c95e0d1426d",
          "b6b62d91d2814a449e5881b450d1994a",
          "b9a226c7d7dd4ff7b381149451e3b5bc",
          "e2265d7a1eb2453ea50b05c9f611ba9c",
          "94068c25d9b54ff48ffea2338b19826d",
          "044cc0ebcf35495fbf646fefa1178eb9",
          "d09426007cb6473597ec523fba3b62b5",
          "4920eca215d245bbad14ad2b8e435cd5"
        ],
        "Left": 369.7889355877187,
        "Top": 511.2036083853526,
        "Width": 1470.8361763296227,
        "Height": 920.425602177456,
        "FontSize": 36.0,
        "InitialTop": 564.2036083853526,
        "InitialHeight": 867.425602177456,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a9439f91e3194847b727ada24c4c3852",
        "Title": "Get pipes and connected elements with no end conditions",
        "Nodes": [
          "5398ef60659c4e13a018754de9d330dc",
          "7762c340ab7d40c7bbbc5c3ce0480933",
          "3c65b7b54ecc4333a03504eba57d240d",
          "4f2ade55584a4bb4b7ef74e9a494399b",
          "d71a3d872e97425290987c59c4643565"
        ],
        "Left": 2679.8863295590313,
        "Top": 819.60035273962194,
        "Width": 1977.5607336266926,
        "Height": 215.69031581971433,
        "FontSize": 24.0,
        "InitialTop": 858.60035273962194,
        "InitialHeight": 228.69031581971433,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "93d66490cdf644f391680e688386f799",
        "Title": "Isolate Elements in View",
        "Nodes": [
          "8a9389ddcbda4719971129643522382a",
          "eede8b4abac54ceaa007248592ff8d75",
          "2564427c621f46e5834cd223d86f6ca8"
        ],
        "Left": 4717.0629280946023,
        "Top": 809.081302912793,
        "Width": 665.04768747146954,
        "Height": 212.43409841581706,
        "FontSize": 36.0,
        "InitialTop": 862.081302912793,
        "InitialHeight": 211.43409841581706,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -920.71161868421245,
    "Y": 14.414067983350634,
    "Zoom": 0.4829892709608804
  }
}