{
  "Uuid": "113d9b50-8374-45bd-991b-446a96640b62",
  "IsCustomNode": false,
  "Description": null,
  "Name": "View Filters - STRATUS Package Name_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "OverrideGraphicSettings": {
        "Key": "Revit.Filter.OverrideGraphicSettings",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "101187e6e6aa42408fbdbfa112f1cfe1",
      "Name": "Package Filters (False to Remove)",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2a4be937c5d54b539296b1b9e4791151",
      "Inputs": [
        {
          "Id": "7f6dd5669cc14fa7b8ee74fd9f3183f1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c963039b3df4391a0d2282abd29c84e",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "256b13ce1606433da287c5f436d7580f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"STRATUS Package Name\";",
      "Id": "6f141d939bcc4925b64cb21403cf6a95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee79428c3a8f4ee6b965853db7ca9119",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "caaf3ddf2cf84f6aaaf6e3d5b5adc49f",
      "Inputs": [
        {
          "Id": "af0c6e0e9970492c87172f56e142c999",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db5e266aaff143b1a23c79e3358819d4",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eced4cc015c434e857ba671a634d9b4",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b861b5a152d94e8286ce16e2af924066",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "75a03299fa7e420ebbd0bd80d7da53f3",
      "Inputs": [
        {
          "Id": "84b95b4991094d3bb394e305f4582340",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84ff06dfc44542d799c6ce10f036a7f7",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Out=\"Package_\"+b;",
      "Id": "2a2aa5acfc3b4aa9a6e0e568d096e82c",
      "Inputs": [
        {
          "Id": "acefb6f7dca144d594d2b927fc899251",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd47f279bbb44db6a55c46e400ddf5cf",
          "Name": "",
          "Description": "Out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "e703a89564214555bb4813f82c8481ee",
      "Inputs": [
        {
          "Id": "f9f97e0ffbf34683aec1c82425afbc38",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f633518d693f49a68445ee18ec8c1b2f",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.FilterRule.ByRuleType@string,var,Revit.Elements.Parameter",
      "Id": "1285cba52e6443789df1aa6f9e1b2b80",
      "Inputs": [
        {
          "Id": "dd23d93002fe4373a89d47d92c5f9920",
          "Name": "type",
          "Description": "Filter Rule Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aab03545b752435ea3c985542d6b07ed",
          "Name": "value",
          "Description": "Value to check\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d35d43cefe446c9a3da0d97d830fe8c",
          "Name": "parameter",
          "Description": "Parameter to filter\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e8e40c0681c4f438e3f5b0f79178f7a",
          "Name": "FilterRule",
          "Description": "FilterRule",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Create a new Filter Rule\n\nFilterRule.ByRuleType (type: string, value: var, parameter: Parameter): FilterRule"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "a28b2c7273e049949f7945124303a89c",
      "Inputs": [
        {
          "Id": "30e3ca9cc909453e8927f61bed276fcd",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90732056a2a94b75be69e34884d55067",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef9da8ab8a5c41e6b95c56afe183e3b8",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "2cbe3e3cc93441ea8a08a74ac4e5af9c",
      "Inputs": [
        {
          "Id": "7da24edbc9a44df991cab3e81d5c193a",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dd580ac3edb4e73858cfa2b6df9dd8c",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b883050daac40b5931c346e0a8c9086",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "In[0];",
      "Id": "e56c4a67aeef457993d6279ff6e7ee44",
      "Inputs": [
        {
          "Id": "9419fb5253114f61a0fb56182416b86e",
          "Name": "In",
          "Description": "In",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d95910dfdc4c48de8ac4b7df8a29108c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8db32281b40142f689a507b875989e01",
      "Inputs": [
        {
          "Id": "7a04afead35f4ec6adfe9e50acad2c6d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a006939908e448328269a0339415ecd0",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Replace, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "16079ff300a24a93947739e9333fb59b",
      "Inputs": [
        {
          "Id": "3540fac6bf81401f98ad52db45be3666",
          "Name": "item",
          "Description": "Item to potentially be replaced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f95a17ed759343f7b33c3b164e4bdd6c",
          "Name": "replaceWith",
          "Description": "Object to replace with",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14d5ef2bd4204bc7aeae2d26393fb8df",
          "Name": "condition",
          "Description": "Predicate used to determine if it should be replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d0b2ea1901c4d4d9eed0bf35e82476c",
          "Name": "var",
          "Description": "If condition(item) = True, then \"replaceWith\" is returned. Otherwise \"item\" is returned unaltered.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Replaces an object with a given substitute if the original object satisfies a given condition."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "b5a5938d886748018f10b7d99f00383b",
      "Inputs": [
        {
          "Id": "f2fee290a3704f8da08f96adb9df6624",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd46a4aa45414b8c8654686c63e22745",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60da1b93ec3f412e9e34ebdc5b8e1bb5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Blank\";\n\"\";",
      "Id": "21e5ed290bb34d4a8188b2d90c18f0a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77ce86421cce459d8c26068fb8a13d36",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64a48e55bcfb43ea8d6081e00eda9ee4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "3e01a35bed16412a8916c48cb5aab90a",
      "Inputs": [
        {
          "Id": "8d7239c0da2846b3951514cf4880c2c6",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc3f0d1b8baf4e9bbc17ab7417afc377",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "List.OfRepeatedItem(\"Equals\",x);",
      "Id": "08d440cb6fb740f1877192f4083bbeff",
      "Inputs": [
        {
          "Id": "9b36b635a0024af19912e18dbb83b5af",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ed36c16b3b04556a217c599386f33f0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Category.ByName(\"Pipes\");\n\"STRATUS Package Name\";",
      "Id": "3d1d14cfdd60410f9147d5f1ab01e38d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39f15e1f1e594badb3873e2ae5aa6001",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb0ee4b3cd3f4b01a2cabf70fbd3e773",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[Category.ByName(\"Pipes\"),\nCategory.ByName(\"Pipe Fittings\"),\nCategory.ByName(\"Pipe Accessories\"),\nCategory.ByName(\"Plumbing Fixtures\")];",
      "Id": "ea899bcb5a184fdf97e72b3f0b66a091",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88f6ac8620a24fb5a0f7d42062c7132d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "63e854dd0bb04c568e2f72f4abeb3c05",
      "Inputs": [
        {
          "Id": "16287e67d24f45a8abc53a366d361398",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5da87223dfb54e1b9ebe1c00dcdc5f24",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "2dee7a261d30407b8954db421f028636",
      "Inputs": [
        {
          "Id": "4b1160f18e584bf08361b00046ffa4bb",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4025829165bd489ca3b2697720382ed2",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eb6ad0d04ee4bc2a97a591a051b8885",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b602d8cd179416c97c95849b55daf8d",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.AddFilter@Revit.Filter.ParameterFilterElement",
      "Id": "3b658907302e40ea94930ccea118d5cf",
      "Inputs": [
        {
          "Id": "b3d2a6a3c819421fa072caf12dafb78e",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80d03ef268354f309f4832925ab792b7",
          "Name": "parameterFilter",
          "Description": "Parameter filter\n\nParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43c384d417284d3d8c0f054ffde522f7",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a Filter to a View. The Filter will be added even if View has a View Template applied, which normally would prevent user from adding Filters without first disabling or modifying the View Template.\n\nView.AddFilter (parameterFilter: ParameterFilterElement): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "f737ca0726cc445f8700c49b642e0b66",
      "Inputs": [
        {
          "Id": "fac3cc32d07d48d58c00c9c84e827200",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0050482194d24653b148963edb593b69",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "667f8fc1beba45888600bf8ebdc6eb53",
      "Inputs": [
        {
          "Id": "f2a19f7879d2405a8c60a3298f783b77",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c12d7f8df34d49689a9996978bfd6b1e",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d4d7fc10e914fa28bedd5adafccb3fd",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "b5c06282e96e43f092b933f6a9eb60e5",
      "Inputs": [
        {
          "Id": "bfead718c3b84e82bf248a7ab8f151ea",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a861eb73a024c32968a3ad4a2258876",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "070c67c45d9f4f03a24d20237c990374",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ef07e7f5219448328273606739b4ae53",
      "Inputs": [
        {
          "Id": "02a56d1bc40648b98fccf0b5ec84bc90",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfe15409ef1a4fac8596edbdfd8f2efd",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"dummy\";\n1;\n\"null\";",
      "Id": "9438f3fa7c434dcdb305606b8e3ece52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff7d3e2f830f4136af21800da278e4cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f21f28788a342aa9c4d67636bd0e13a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "388faf67a9634ffd98953b2f4513920a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.ParameterFilterElement.ByRules@string,Revit.Elements.Category[],Revit.Filter.FilterRule[]",
      "Id": "8b5e61edf19d47238a213180c5b887e5",
      "Inputs": [
        {
          "Id": "99399bb28c1c4f66b677dfe60c55d3e4",
          "Name": "name",
          "Description": "Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c374e4da84634aa79d0d85145dca7442",
          "Name": "categories",
          "Description": "Categories the filter applies to\n\nCategory[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54e3c43809f345ecb589fdea3a7466f3",
          "Name": "rules",
          "Description": "Filter rules\n\nFilterRule[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ed513ce0c224305a2f2cd924b5a5721",
          "Name": "ParameterFilterElement",
          "Description": "ParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Create a Revit Parameter Filter Element\n\nParameterFilterElement.ByRules (name: string, categories: Category[], rules: FilterRule[]): ParameterFilterElement"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3906003cba7d44dfb89ce05a0c047e1c",
      "Inputs": [
        {
          "Id": "1467f19598354da8ba3141edb67c0699",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a66dd4bb622e41f2b163b8b98a02f4e1",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5c2cf9674de4245a73ba2e3518755f2",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "59c2b2fcdedf4325b20ca6585313aeac",
      "Inputs": [
        {
          "Id": "a3912f712a92414db486d8e285ac74a7",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78d7f7b10bcc401fa1cf739b0d264ba2",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7896a794134f47249e20ed1c8a03840c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c96c1508e4ee425ba445da1c73cabf2c",
      "Inputs": [
        {
          "Id": "1060fd7c5a94498d8a1a262e909fa09e",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e639c6cb10f84886b0e44f80904654e8",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06aa08b7717e415da1277a1b35103647",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f59c4aa547bd4c5db86b19202230758b",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.RemoveFilter@Revit.Elements.Views.View,Revit.Elements.Element[]",
      "Id": "adabab7043484b80a493564c6fa990d7",
      "Inputs": [
        {
          "Id": "de13f4ec03e44f41827d827417a72a7d",
          "Name": "view",
          "Description": "View to remove view filter from.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ae6befd93d44e2b84e8db47d11470c6",
          "Name": "viewFilter",
          "Description": "View filter to be removed.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f72a9c33846d46f584f6d400c0e39e49",
          "Name": "view",
          "Description": "View that filter was removed from.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove view filter from view.\n\nViews.RemoveFilter (view: View, viewFilter: Element[]): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "d53522d37b7b44feaaea5af8854a7628",
      "Inputs": [
        {
          "Id": "d4afa26e030d4b779a528d003c7aa8a2",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e67c2eaf46cf4c1abe3ec95fd30517f5",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "101187e6e6aa42408fbdbfa112f1cfe1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f36d1ae985134a079ce0af5ff4387ec7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Package_\";",
      "Id": "ce6a2cf0b56c4ab29142046ef2f9eb74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4db3d47b76674eadae6deec4401f7ebd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "dc3cacd7a9e645989406bb9c2dea8e9e",
      "Inputs": [
        {
          "Id": "a7f849551cd44b8fb1a71a87f2ba72f6",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51ef40797e6a48c994f369fc3e076f87",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8149deee2a70473b96c4ec5af266173a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07af5c27b379458c955d3d432e459377",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "70247cad79fd4f72a50acaf78f1903a1",
      "Inputs": [
        {
          "Id": "470185c3ad8e45aaac1a69ab4dfdb7ca",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aba4cfed3b184f1b981053f9aac6926b",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27fb9146c7c64463be32fc786ef00bf0",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95825c28bc814fc689fbdb41b2587594",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5b9a8dd92a9b4c23afc986bce598add4",
      "Inputs": [
        {
          "Id": "a627b9cc9d1940d39554ce6844197184",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c854835ba69c4eb295a845d26f4a5d8a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "29319ca7d5694ea38498c53ab9daa23c",
      "Inputs": [
        {
          "Id": "b25320e3a414493fa5c8ffb05412730d",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a601d9875bcd4e49a162e83caf58caf2",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 133,
      "SelectedString": "FilterElement",
      "NodeType": "ExtensionNode",
      "Id": "028327880e5e4ffcab45fa1e6ac0f675",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f6ef88a32b0448aabdc98ae2e9ccf6d",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "5d8a4c97854c4dc8bf34f28709afde22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72e87bf3df8f4adaaca787e4ebf378fb",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "List.OfRepeatedItem([Category.ByName(\"Pipes\"),\nCategory.ByName(\"Pipe Fittings\"),\nCategory.ByName(\"Pipe Accessories\"),\nCategory.ByName(\"Plumbing Fixtures\")],amount);",
      "Id": "79ef390428044994bf748ebd6f69b389",
      "Inputs": [
        {
          "Id": "d19398ebaf07454aa8400a2eb2aaec6a",
          "Name": "amount",
          "Description": "amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d7ddede9b544940918857b5b8289152",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "List.Flatten(list,1);\nList.Flatten(list2,1);",
      "Id": "15621a75cfa64464956c983677b201cf",
      "Inputs": [
        {
          "Id": "42e62e3d95284589bd94eae5ac98773e",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b234dbae46c4fb58f8dcd6ee3ee95e3",
          "Name": "list2",
          "Description": "list2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e98d943d98840f8b9f78f19bad463bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bfca6107a134c1ab57fe6e952cd7428",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f41cca02bc5b4613816b59a902f9d60f",
      "Inputs": [
        {
          "Id": "1b12eaf9fa0742faa44ed088294fb11d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb697eb5a3ea4cc4a6e3ece5c540b427",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "878aa504bd064eac9eecb5026212f798",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "a95f2a9fa2e048969fbadf25bc899b73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00d785759ac94a7b9576313e817e029a",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "931bb0debef549acbfa68be481ccd023",
      "Inputs": [
        {
          "Id": "9399d90ba80549deb8100fa437808f1a",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9844248e975347258145e3d99a89dc8a",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    }
  ],
  "Connectors": [
    {
      "Start": "256b13ce1606433da287c5f436d7580f",
      "End": "4b234dbae46c4fb58f8dcd6ee3ee95e3",
      "Id": "9e6c3065896a4c0483f344a1eaf4eee1"
    },
    {
      "Start": "ee79428c3a8f4ee6b965853db7ca9119",
      "End": "3c963039b3df4391a0d2282abd29c84e",
      "Id": "79bb5c841e3c49feba2b66222ab28561"
    },
    {
      "Start": "b861b5a152d94e8286ce16e2af924066",
      "End": "84b95b4991094d3bb394e305f4582340",
      "Id": "abee33829fee4663848d48f3fb071176"
    },
    {
      "Start": "84ff06dfc44542d799c6ce10f036a7f7",
      "End": "8d7239c0da2846b3951514cf4880c2c6",
      "Id": "066a38e5182e4f688e323fb63e0d4b6d"
    },
    {
      "Start": "bd47f279bbb44db6a55c46e400ddf5cf",
      "End": "99399bb28c1c4f66b677dfe60c55d3e4",
      "Id": "3e2ac5a387684d938544db72f1e6cffb"
    },
    {
      "Start": "f633518d693f49a68445ee18ec8c1b2f",
      "End": "4dd580ac3edb4e73858cfa2b6df9dd8c",
      "Id": "e7484cb89cea42a8abd03f2b71bf1d3b"
    },
    {
      "Start": "f633518d693f49a68445ee18ec8c1b2f",
      "End": "9b36b635a0024af19912e18dbb83b5af",
      "Id": "9147fe35b6064766bf483841ed31a2ec"
    },
    {
      "Start": "f633518d693f49a68445ee18ec8c1b2f",
      "End": "d19398ebaf07454aa8400a2eb2aaec6a",
      "Id": "af4a6f57f3e74d029df13b5b0587087e"
    },
    {
      "Start": "8e8e40c0681c4f438e3f5b0f79178f7a",
      "End": "54e3c43809f345ecb589fdea3a7466f3",
      "Id": "6eb9948e8fc14952992ef182e5045f2e"
    },
    {
      "Start": "ef9da8ab8a5c41e6b95c56afe183e3b8",
      "End": "7da24edbc9a44df991cab3e81d5c193a",
      "Id": "41c061b1e6a242a4b2b84f1ddf4567c7"
    },
    {
      "Start": "2b883050daac40b5931c346e0a8c9086",
      "End": "9d35d43cefe446c9a3da0d97d830fe8c",
      "Id": "5ecff292a46a4fafbaee429636bdb042"
    },
    {
      "Start": "d95910dfdc4c48de8ac4b7df8a29108c",
      "End": "30e3ca9cc909453e8927f61bed276fcd",
      "Id": "33c9020a43ed403e8c174b10c564c6a0"
    },
    {
      "Start": "4d0b2ea1901c4d4d9eed0bf35e82476c",
      "End": "acefb6f7dca144d594d2b927fc899251",
      "Id": "8c0cfca0bdd4404590db85847108d300"
    },
    {
      "Start": "60da1b93ec3f412e9e34ebdc5b8e1bb5",
      "End": "14d5ef2bd4204bc7aeae2d26393fb8df",
      "Id": "9bd245cb1b8547be90474e4283660f5c"
    },
    {
      "Start": "77ce86421cce459d8c26068fb8a13d36",
      "End": "f95a17ed759343f7b33c3b164e4bdd6c",
      "Id": "2a5fc6a0b7a94dba99623c1dffadd5b6"
    },
    {
      "Start": "64a48e55bcfb43ea8d6081e00eda9ee4",
      "End": "cd46a4aa45414b8c8654686c63e22745",
      "Id": "78a2f8266c974beba08310ff0b39e699"
    },
    {
      "Start": "cc3f0d1b8baf4e9bbc17ab7417afc377",
      "End": "3540fac6bf81401f98ad52db45be3666",
      "Id": "695bae81d3454d91aaff93a544929a70"
    },
    {
      "Start": "cc3f0d1b8baf4e9bbc17ab7417afc377",
      "End": "f9f97e0ffbf34683aec1c82425afbc38",
      "Id": "0c57f1b6e67148a9acb4eb58c7f91ef8"
    },
    {
      "Start": "cc3f0d1b8baf4e9bbc17ab7417afc377",
      "End": "aab03545b752435ea3c985542d6b07ed",
      "Id": "b7d000caee234673b5efb9265e846fce"
    },
    {
      "Start": "0ed36c16b3b04556a217c599386f33f0",
      "End": "dd23d93002fe4373a89d47d92c5f9920",
      "Id": "75ab0087418a4c35b9586a007193ef6f"
    },
    {
      "Start": "39f15e1f1e594badb3873e2ae5aa6001",
      "End": "7a04afead35f4ec6adfe9e50acad2c6d",
      "Id": "3aa16a7c213e4b0c9704f9256ace5b3b"
    },
    {
      "Start": "cb0ee4b3cd3f4b01a2cabf70fbd3e773",
      "End": "90732056a2a94b75be69e34884d55067",
      "Id": "d72f144587a14956bd211190d573c0d6"
    },
    {
      "Start": "88f6ac8620a24fb5a0f7d42062c7132d",
      "End": "16287e67d24f45a8abc53a366d361398",
      "Id": "3a8c267b541c442dab434a073e6e8fd9"
    },
    {
      "Start": "88f6ac8620a24fb5a0f7d42062c7132d",
      "End": "1b12eaf9fa0742faa44ed088294fb11d",
      "Id": "e1a686d2bc6a478ba17790c025e3a148"
    },
    {
      "Start": "5eb6ad0d04ee4bc2a97a591a051b8885",
      "End": "80d03ef268354f309f4832925ab792b7",
      "Id": "84aab86d64da4d798a1fdc1856a854e3"
    },
    {
      "Start": "0050482194d24653b148963edb593b69",
      "End": "4025829165bd489ca3b2697720382ed2",
      "Id": "507179a4a5db43b0860d9940a58b6a62"
    },
    {
      "Start": "7d4d7fc10e914fa28bedd5adafccb3fd",
      "End": "3a861eb73a024c32968a3ad4a2258876",
      "Id": "93149f988e0a413889757733dbef3fa4"
    },
    {
      "Start": "070c67c45d9f4f03a24d20237c990374",
      "End": "4b1160f18e584bf08361b00046ffa4bb",
      "Id": "2cfbec09bb25462e9c80b6bede77ec52"
    },
    {
      "Start": "070c67c45d9f4f03a24d20237c990374",
      "End": "fac3cc32d07d48d58c00c9c84e827200",
      "Id": "b770dd5bf213400bafce21fc08f87edb"
    },
    {
      "Start": "dfe15409ef1a4fac8596edbdfd8f2efd",
      "End": "f2a19f7879d2405a8c60a3298f783b77",
      "Id": "8ab945fd6ee24a378f0900f83026bfe3"
    },
    {
      "Start": "ff7d3e2f830f4136af21800da278e4cd",
      "End": "06aa08b7717e415da1277a1b35103647",
      "Id": "332fcf4271614654a30c35c14a26e09f"
    },
    {
      "Start": "3f21f28788a342aa9c4d67636bd0e13a",
      "End": "78d7f7b10bcc401fa1cf739b0d264ba2",
      "Id": "74c5d824a3d34f07bc8574c515e745c1"
    },
    {
      "Start": "388faf67a9634ffd98953b2f4513920a",
      "End": "c12d7f8df34d49689a9996978bfd6b1e",
      "Id": "dc952970c9aa47e19d0a201ef60ac3f4"
    },
    {
      "Start": "3ed513ce0c224305a2f2cd924b5a5721",
      "End": "1467f19598354da8ba3141edb67c0699",
      "Id": "bfdb87ebfb254dcdac0c68ecb23a05c2"
    },
    {
      "Start": "b5c2cf9674de4245a73ba2e3518755f2",
      "End": "e639c6cb10f84886b0e44f80904654e8",
      "Id": "1e4accb9a5e148819b912acc29dd6508"
    },
    {
      "Start": "7896a794134f47249e20ed1c8a03840c",
      "End": "02a56d1bc40648b98fccf0b5ec84bc90",
      "Id": "342863fb0fa34727b595f8ee18360440"
    },
    {
      "Start": "7896a794134f47249e20ed1c8a03840c",
      "End": "bfead718c3b84e82bf248a7ab8f151ea",
      "Id": "93ef116e7f6143d6824e618669ea385c"
    },
    {
      "Start": "f59c4aa547bd4c5db86b19202230758b",
      "End": "a3912f712a92414db486d8e285ac74a7",
      "Id": "f44e899a5a744e01ae5242d326a85291"
    },
    {
      "Start": "f72a9c33846d46f584f6d400c0e39e49",
      "End": "b3d2a6a3c819421fa072caf12dafb78e",
      "Id": "e693f2ed91524faf9a30b1f191908007"
    },
    {
      "Start": "e67c2eaf46cf4c1abe3ec95fd30517f5",
      "End": "de13f4ec03e44f41827d827417a72a7d",
      "Id": "d9a9e7bd3ac54688a83539cb9ce50163"
    },
    {
      "Start": "f36d1ae985134a079ce0af5ff4387ec7",
      "End": "1060fd7c5a94498d8a1a262e909fa09e",
      "Id": "555c2cbb02ff4c438542ea80ad7bb028"
    },
    {
      "Start": "4db3d47b76674eadae6deec4401f7ebd",
      "End": "aba4cfed3b184f1b981053f9aac6926b",
      "Id": "6e03137555bf4accb86febb38839a6de"
    },
    {
      "Start": "8149deee2a70473b96c4ec5af266173a",
      "End": "6ae6befd93d44e2b84e8db47d11470c6",
      "Id": "93147e5fe9f6411fb51784d0717133db"
    },
    {
      "Start": "8149deee2a70473b96c4ec5af266173a",
      "End": "a66dd4bb622e41f2b163b8b98a02f4e1",
      "Id": "1a927a1c414d436288047315135aed36"
    },
    {
      "Start": "95825c28bc814fc689fbdb41b2587594",
      "End": "51ef40797e6a48c994f369fc3e076f87",
      "Id": "6cddfa9295324b7f941f7268eb7211ae"
    },
    {
      "Start": "c854835ba69c4eb295a845d26f4a5d8a",
      "End": "470185c3ad8e45aaac1a69ab4dfdb7ca",
      "Id": "13683599793e42d6963fbe17beeea9d2"
    },
    {
      "Start": "a601d9875bcd4e49a162e83caf58caf2",
      "End": "a7f849551cd44b8fb1a71a87f2ba72f6",
      "Id": "be828233c87047288c9f77010ea70e37"
    },
    {
      "Start": "a601d9875bcd4e49a162e83caf58caf2",
      "End": "a627b9cc9d1940d39554ce6844197184",
      "Id": "cd0f4a34798b4583b9c50e13fd14deb3"
    },
    {
      "Start": "3f6ef88a32b0448aabdc98ae2e9ccf6d",
      "End": "b25320e3a414493fa5c8ffb05412730d",
      "Id": "0f92b8cfdcd94b48b832e63a97b980d2"
    },
    {
      "Start": "72e87bf3df8f4adaaca787e4ebf378fb",
      "End": "d4afa26e030d4b779a528d003c7aa8a2",
      "Id": "7562e17ed191407692cb8ae24f46d865"
    },
    {
      "Start": "2d7ddede9b544940918857b5b8289152",
      "End": "c374e4da84634aa79d0d85145dca7442",
      "Id": "adb1f61f0de74d85986f3d1008b62138"
    },
    {
      "Start": "9e98d943d98840f8b9f78f19bad463bf",
      "End": "af0c6e0e9970492c87172f56e142c999",
      "Id": "c50faf208e1e4cb296e51fe133aa8746"
    },
    {
      "Start": "9e98d943d98840f8b9f78f19bad463bf",
      "End": "9419fb5253114f61a0fb56182416b86e",
      "Id": "b6c3e399c23743fdb6d11b53b3e48d08"
    },
    {
      "Start": "4bfca6107a134c1ab57fe6e952cd7428",
      "End": "db5e266aaff143b1a23c79e3358819d4",
      "Id": "cb569af035154e608074ac941c9d79c8"
    },
    {
      "Start": "878aa504bd064eac9eecb5026212f798",
      "End": "7f6dd5669cc14fa7b8ee74fd9f3183f1",
      "Id": "1208e70108504995a4ee8191fa4ac0b1"
    },
    {
      "Start": "878aa504bd064eac9eecb5026212f798",
      "End": "42e62e3d95284589bd94eae5ac98773e",
      "Id": "7e36d15c257141719157fba9b5c8bfe8"
    },
    {
      "Start": "00d785759ac94a7b9576313e817e029a",
      "End": "9399d90ba80549deb8100fa437808f1a",
      "Id": "68e333c86bc648ae8389a69232dd4c24"
    },
    {
      "Start": "9844248e975347258145e3d99a89dc8a",
      "End": "fb697eb5a3ea4cc4a6e3ece5c540b427",
      "Id": "1300913e53c54f27a37a22aef2181a33"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2019.2.1",
      "ReferenceType": "Package",
      "Nodes": [
        "adabab7043484b80a493564c6fa990d7"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.058909683745327,
      "EyeY": 24.13045702151377,
      "EyeZ": 49.958571422678915,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "2a4be937c5d54b539296b1b9e4791151",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3034.7715241379583,
        "Y": 3955.5606542227629
      },
      {
        "Id": "6f141d939bcc4925b64cb21403cf6a95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3352.6627171199871,
        "Y": 3980.6928851685266
      },
      {
        "Id": "caaf3ddf2cf84f6aaaf6e3d5b5adc49f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2401.1008824953469,
        "Y": 3774.4562613728895
      },
      {
        "Id": "75a03299fa7e420ebbd0bd80d7da53f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2106.9131270725275,
        "Y": 3800.4562613728895
      },
      {
        "Id": "2a2aa5acfc3b4aa9a6e0e568d096e82c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -680.10602121460033,
        "Y": 3984.4032863411326
      },
      {
        "Id": "e703a89564214555bb4813f82c8481ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1677.1196677094633,
        "Y": 4291.1338280032633
      },
      {
        "Id": "1285cba52e6443789df1aa6f9e1b2b80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FilterRule.ByRuleType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -723.0445252620359,
        "Y": 4548.5844714320738
      },
      {
        "Id": "a28b2c7273e049949f7945124303a89c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.ParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1720.6999535381726,
        "Y": 4983.2202098796733
      },
      {
        "Id": "2cbe3e3cc93441ea8a08a74ac4e5af9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1250.2294234349326,
        "Y": 4983.2202098796733
      },
      {
        "Id": "e56c4a67aeef457993d6279ff6e7ee44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1982.9081970197133,
        "Y": 4829.4873275925656
      },
      {
        "Id": "8db32281b40142f689a507b875989e01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1964.8497437110648,
        "Y": 4939.80305430595
      },
      {
        "Id": "16079ff300a24a93947739e9333fb59b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReplaceByCondition",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -876.83582819183835,
        "Y": 3980.5480885080897
      },
      {
        "Id": "b5a5938d886748018f10b7d99f00383b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1080.4483029960986,
        "Y": 4071.3612688702488
      },
      {
        "Id": "21e5ed290bb34d4a8188b2d90c18f0a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1230.0859778543263,
        "Y": 4010.8227883586633
      },
      {
        "Id": "3e01a35bed16412a8916c48cb5aab90a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1920.2318690356574,
        "Y": 3800.4562613728895
      },
      {
        "Id": "08d440cb6fb740f1877192f4083bbeff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1073.1998401179496,
        "Y": 4552.2238945590407
      },
      {
        "Id": "3d1d14cfdd60410f9147d5f1ab01e38d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2229.73791963431,
        "Y": 4983.22020987967
      },
      {
        "Id": "ea899bcb5a184fdf97e72b3f0b66a091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4090.6209456691472,
        "Y": 3787.286211800681
      },
      {
        "Id": "63e854dd0bb04c568e2f72f4abeb3c05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3529.9201482288145,
        "Y": 3489.7913483908151
      },
      {
        "Id": "2dee7a261d30407b8954db421f028636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2847.49557398906,
        "Y": 4270.88164963531
      },
      {
        "Id": "3b658907302e40ea94930ccea118d5cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.AddFilter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3266.4076038133153,
        "Y": 4112.7557291045905
      },
      {
        "Id": "f737ca0726cc445f8700c49b642e0b66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2575.79899955293,
        "Y": 4331.78152272056
      },
      {
        "Id": "667f8fc1beba45888600bf8ebdc6eb53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AllIndicesOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2070.19429702689,
        "Y": 4401.00078060073
      },
      {
        "Id": "b5c06282e96e43f092b933f6a9eb60e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2331.50972371682,
        "Y": 4270.88164963531
      },
      {
        "Id": "ef07e7f5219448328273606739b4ae53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1882.25567761445,
        "Y": 4345.53197084677
      },
      {
        "Id": "9438f3fa7c434dcdb305606b8e3ece52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1276.46867403978,
        "Y": 4399.00078060073
      },
      {
        "Id": "8b5e61edf19d47238a213180c5b887e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ParameterFilterElement.ByRules",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -317.955518342007,
        "Y": 4268.34648623731
      },
      {
        "Id": "3906003cba7d44dfb89ce05a0c047e1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1252.46867403978,
        "Y": 4270.88164963531
      },
      {
        "Id": "59c2b2fcdedf4325b20ca6585313aeac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1622.21772766387,
        "Y": 4270.88164963531
      },
      {
        "Id": "c96c1508e4ee425ba445da1c73cabf2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1433.07898878292,
        "Y": 4214.02336950675
      },
      {
        "Id": "adabab7043484b80a493564c6fa990d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Views.RemoveFilter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1374.03047754641,
        "Y": 3696.68453931521
      },
      {
        "Id": "d53522d37b7b44feaaea5af8854a7628",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1133.03069738173,
        "Y": 3665.31919451188
      },
      {
        "Id": "101187e6e6aa42408fbdbfa112f1cfe1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Package Filters (False to Remove)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -198.153215515901,
        "Y": 4125.82923796425
      },
      {
        "Id": "ce6a2cf0b56c4ab29142046ef2f9eb74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 312.667467465135,
        "Y": 3876.8080859983074
      },
      {
        "Id": "dc3cacd7a9e645989406bb9c2dea8e9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 769.152871306175,
        "Y": 3720.8361819359
      },
      {
        "Id": "70247cad79fd4f72a50acaf78f1903a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 505.850513643249,
        "Y": 3787.84400926497
      },
      {
        "Id": "5b9a8dd92a9b4c23afc986bce598add4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.520642126965,
        "Y": 3787.84400926497
      },
      {
        "Id": "29319ca7d5694ea38498c53ab9daa23c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4.83674324268668,
        "Y": 3720.8361819359
      },
      {
        "Id": "028327880e5e4ffcab45fa1e6ac0f675",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -206.166614758974,
        "Y": 3720.8361819359
      },
      {
        "Id": "5d8a4c97854c4dc8bf34f28709afde22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 968.080546481661,
        "Y": 3665.31919451188
      },
      {
        "Id": "79ef390428044994bf748ebd6f69b389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1029.14370027919,
        "Y": 4298.16092051182
      },
      {
        "Id": "15621a75cfa64464956c983677b201cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2681.3393247637096,
        "Y": 3784.0127346475806
      },
      {
        "Id": "f41cca02bc5b4613816b59a902f9d60f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category in View",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3606.5272206085669,
        "Y": 3782.5208076167564
      },
      {
        "Id": "a95f2a9fa2e048969fbadf25bc899b73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4059.2883274713904,
        "Y": 4008.9013610481679
      },
      {
        "Id": "931bb0debef549acbfa68be481ccd023",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3887.4287450234597,
        "Y": 4006.530884048886
      }
    ],
    "Annotations": [
      {
        "Id": "1668216b491d427b95b623729ec405ee",
        "Title": "Get BOM#",
        "Nodes": [
          "2a4be937c5d54b539296b1b9e4791151",
          "6f141d939bcc4925b64cb21403cf6a95"
        ],
        "Left": -3362.6627171199871,
        "Top": 3902.5606542227629,
        "Width": 600.89119298202877,
        "Height": 171.13223094576369,
        "FontSize": 36.0,
        "InitialTop": 3955.5606542227629,
        "InitialHeight": 170.13223094576369,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e71de9db423c4df6be8346f74ef0ce7a",
        "Title": "Filter Parameter",
        "Nodes": [
          "a28b2c7273e049949f7945124303a89c",
          "2cbe3e3cc93441ea8a08a74ac4e5af9c",
          "e56c4a67aeef457993d6279ff6e7ee44",
          "8db32281b40142f689a507b875989e01",
          "3d1d14cfdd60410f9147d5f1ab01e38d"
        ],
        "Left": -2239.73791963431,
        "Top": 4776.4873275925656,
        "Width": 1183.5084961993773,
        "Height": 325.73288228710771,
        "FontSize": 36.0,
        "InitialTop": 4829.4873275925656,
        "InitialHeight": 298.73288228710771,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "033b340a040e40deb82a3b4248537fb0",
        "Title": "Create Names",
        "Nodes": [
          "2a2aa5acfc3b4aa9a6e0e568d096e82c",
          "16079ff300a24a93947739e9333fb59b",
          "b5a5938d886748018f10b7d99f00383b",
          "21e5ed290bb34d4a8188b2d90c18f0a5"
        ],
        "Left": -1240.0859778543263,
        "Top": 3927.5480885080897,
        "Width": 780.979956639726,
        "Height": 262.81318036215907,
        "FontSize": 36.0,
        "InitialTop": 3980.5480885080897,
        "InitialHeight": 235.81318036215907,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a5987b7df3d247eab2eef129e7b133ff",
        "Title": "Group and Sort",
        "Nodes": [
          "caaf3ddf2cf84f6aaaf6e3d5b5adc49f",
          "75a03299fa7e420ebbd0bd80d7da53f3",
          "3e01a35bed16412a8916c48cb5aab90a",
          "15621a75cfa64464956c983677b201cf"
        ],
        "Left": -2691.3393247637096,
        "Top": 3721.4562613728895,
        "Width": 963.10745572805217,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 3774.4562613728895,
        "InitialHeight": 171.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b5006cede6e945fe9d42e835bd85f1e2",
        "Title": "Filter Rule",
        "Nodes": [
          "1285cba52e6443789df1aa6f9e1b2b80",
          "08d440cb6fb740f1877192f4083bbeff"
        ],
        "Left": -1083.1998401179496,
        "Top": 4495.5844714320738,
        "Width": 610.15531485591373,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 4548.5844714320738,
        "InitialHeight": 148.6394231269669,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "41e60f18db584a82bdc2df526b94d43c",
        "Title": "Get all Piping Elements",
        "Nodes": [
          "ea899bcb5a184fdf97e72b3f0b66a091",
          "63e854dd0bb04c568e2f72f4abeb3c05"
        ],
        "Left": -4100.6209456691467,
        "Top": 3436.7913483908151,
        "Width": 754.70079744033228,
        "Height": 487.49486340986596,
        "FontSize": 36.0,
        "InitialTop": 3489.7913483908151,
        "InitialHeight": 442.49486340986596,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "07324d86a46f42fe9eec496d7fff8a06",
        "Title": "QTC Package Name Filters",
        "Nodes": [
          "101187e6e6aa42408fbdbfa112f1cfe1"
        ],
        "Left": -208.153215515901,
        "Top": 4029.82923796425,
        "Width": 285.0,
        "Height": 164.0,
        "FontSize": 36.0,
        "InitialTop": 4125.82923796425,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "aadf21a4cf9342cdacdff4dee70d84ea",
        "Title": "Create Filter",
        "Nodes": [
          "8b5e61edf19d47238a213180c5b887e5"
        ],
        "Left": -327.955518342007,
        "Top": 4215.34648623731,
        "Width": 345.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 4268.34648623731,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cee20fc318834435997fb392b495cd9a",
        "Title": "Get Existing Filters and Remove from View",
        "Nodes": [
          "028327880e5e4ffcab45fa1e6ac0f675",
          "29319ca7d5694ea38498c53ab9daa23c",
          "5b9a8dd92a9b4c23afc986bce598add4",
          "70247cad79fd4f72a50acaf78f1903a1",
          "dc3cacd7a9e645989406bb9c2dea8e9e",
          "adabab7043484b80a493564c6fa990d7",
          "5d8a4c97854c4dc8bf34f28709afde22",
          "ce6a2cf0b56c4ab29142046ef2f9eb74",
          "d53522d37b7b44feaaea5af8854a7628"
        ],
        "Left": -216.166614758974,
        "Top": 3612.31919451188,
        "Width": 1804.1970923053841,
        "Height": 357.48889148642729,
        "FontSize": 36.0,
        "InitialTop": 3665.31919451188,
        "InitialHeight": 356.48889148642729,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ebcbd4fa03a946608bc355f3a3e857af",
        "Title": "Collect Filters to Add (If True) and Sort",
        "Nodes": [
          "9438f3fa7c434dcdb305606b8e3ece52",
          "c96c1508e4ee425ba445da1c73cabf2c",
          "59c2b2fcdedf4325b20ca6585313aeac",
          "3906003cba7d44dfb89ce05a0c047e1c",
          "ef07e7f5219448328273606739b4ae53",
          "b5c06282e96e43f092b933f6a9eb60e5",
          "667f8fc1beba45888600bf8ebdc6eb53",
          "f737ca0726cc445f8700c49b642e0b66",
          "2dee7a261d30407b8954db421f028636"
        ],
        "Left": 1242.46867403978,
        "Top": 4161.02336950675,
        "Width": 1830.0268999492803,
        "Height": 358.97741109397975,
        "FontSize": 36.0,
        "InitialTop": 4214.02336950675,
        "InitialHeight": 331.97741109397975,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f902f3201c244d398c870aa1240060f8",
        "Title": "Add Filters to View",
        "Nodes": [
          "3b658907302e40ea94930ccea118d5cf"
        ],
        "Left": 3256.4076038133153,
        "Top": 4016.7557291045905,
        "Width": 261.0,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 4112.7557291045905,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "caec3dfa9830487bb9940f3024e3364b",
        "Title": "Filter Categories",
        "Nodes": [
          "79ef390428044994bf748ebd6f69b389"
        ],
        "Left": -1039.14370027919,
        "Top": 4245.16092051182,
        "Width": 510.0,
        "Height": 190.0,
        "FontSize": 36.0,
        "InitialTop": 4298.16092051182,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -28.532413573254189,
    "Y": -1050.9706042003324,
    "Zoom": 0.37652862509275226
  }
}