{
  "Uuid": "113d9b50-8374-45bd-991b-446a96640b62",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Create Package Spool Key Iso_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "fffd2c39bb2b446b9508115432fd4d37",
      "Inputs": [
        {
          "Id": "85c005da02344477bc81b940ae12ce73",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64728462fb544c3d9aaf41784e35a627",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d627254bcd094571b1a8b07200564d2c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 393,
      "SelectedString": "OST_PipeCurves",
      "NodeType": "ExtensionNode",
      "Id": "0d1df1013e7d410c8591246038d0feba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "568d0a6465b5451d94af1cd36d87cd2a",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 381,
      "SelectedString": "OST_PipeAccessory",
      "NodeType": "ExtensionNode",
      "Id": "70b011c1fc694d0c8e2cde1ade4348a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad611dc780cb4bcbbe73249e27a10bea",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 386,
      "SelectedString": "OST_PipeFitting",
      "NodeType": "ExtensionNode",
      "Id": "a27ea1836a294f57bf9ff959e2b44e8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e7b8b9815694339a9c2bdf42f635e38",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e908c250a7f942c99dd9fc4fe49e2b3c",
      "Inputs": [
        {
          "Id": "b317efdac7114e33a4e4a84ad21039e7",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b6900e1c07e4654afb9523383760355",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbad55d89744407a8e30e9ddf98eebca",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "23a86515fa1e4f32aeece47f0d94e839",
      "Inputs": [
        {
          "Id": "f15f85b8c78b4c93ada9f9a70fe0dd78",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2e604a0b0f14b15a1293e8ceb45f494",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "2772555aa66a41099d976a7638062238",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04d02b7f005d4c208560cb4e2762d66d",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c05d4eece69a42dba6451e072a63efb1",
      "Inputs": [
        {
          "Id": "52ce1be7f3b14c32b462d71507fe4ece",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "693bce5e62bf4ef7a51531ce4b468e2e",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64da634fbfee4b7595997cd60f9aff0a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"STRATUS Package Name\";",
      "Id": "f73495a4e436425c802fb32fee1dfd6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "843dd2340bee49769a6b8238743023ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nselid = uidoc.Selection.GetElementIds()\r\nOUT = output1([doc.GetElement(id).ToDSType(True) for id in selid])",
      "VariableInputPorts": true,
      "Id": "96674e571c65417cb8325dd0ca6bc92b",
      "Inputs": [
        {
          "Id": "1c02324e9f7e4faaa00abbf2d1a6bcd9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38b172381d2046c9bcd121b19f1df7bf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"STRATUS Package Name\";",
      "Id": "d26523b0dcfc4ce49c61611271723cd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4a216514bb241eaadf2c28103277e7f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "50a43a21ed024067b375a4a92390e9d0",
      "Inputs": [
        {
          "Id": "1043d30c50424a95a314258103517407",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "152ce869b7814a8b9e1cc2d67db0d2a3",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a8bfa2052a940e4ba496581ba536374",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "f0058618bf014810b6a4792191130d53",
      "Inputs": [
        {
          "Id": "71c1cddb21a540a28cb2306b23c0ce32",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9e21b5fb273416cbb02a8f8742a20c9",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14c406d384c34a0ebc8f5fe399f7ac12",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f32680f57e2a4059b4fd3413a385b507",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e75dfa35a63c4b2db60eed7a7aff265c",
      "Inputs": [
        {
          "Id": "89b8f72f4b964d3cb3284f27b31186bb",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "362b671d9cb946aab7cb76de41450933",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49d54a72e3014f4eb8d8eae147e000f3",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b83d3b3fc1b240b18e0e8e4edf7bcad9",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "Id": "0feecd799e2b48bd801e817a28911382",
      "Inputs": [
        {
          "Id": "d8499497f5124d5db86ea02879758230",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "497145a082d544c0802485c468c4f60c",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox containing the given piece of Geometry\n\nGeometry.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "27b3552800644dab9b1d4c80350d9715",
      "Inputs": [
        {
          "Id": "6e418a35e40b4344aea5839098125f2f",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c89fabd10ed4765bd155ff7fd17bb8c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "75d40a01e851479e9db3f738041e7bb2",
      "Inputs": [
        {
          "Id": "c70ae858980e4dc5ae07fa6508ce71aa",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab5cad26f5f84a169014fd73afb83831",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "8c92fb9ddc6642a199c0fac9e9966e9e",
      "Inputs": [
        {
          "Id": "9d9d05d605824983a11e5a3492ec4580",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d7f3d8266c74b29bb1f587df13c378c",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "6077d3bef954496d80d723efea9248f8",
      "Inputs": [
        {
          "Id": "30f1b9f50282479b9d836680d71226fc",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f167d46493b4e728493e4f07a7fd0c1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "ce6fa084f5764ad38dff7377a2d10b15",
      "Inputs": [
        {
          "Id": "a71776c500024dad838d83154eabeb41",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e03fee3701114847ab253f31a680c304",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "b14d79a8813c406faaf9fbcf5e4836d8",
      "Inputs": [
        {
          "Id": "db125133ae034246a7c802f8816aa9e1",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b82e5f3868bd4b6ca3e1f250698158ee",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "93132638b4954293a6fac2346eb97c8d",
      "Inputs": [
        {
          "Id": "5f0cb51ab38a4b919c3adc1d21f207c6",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91c8c797e5064bc194e42b73946742f7",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "d5af70a1595648dd864d2f96e93ae85a",
      "Inputs": [
        {
          "Id": "4c0ca38d3e9f459d99155c00d515fccb",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ebedfe47f96422394276110acb34475",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "4aa07536f8514b22964976bf91f958ae",
      "Inputs": [
        {
          "Id": "bb06e65e81084cc6a3bfaf960afc36ea",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7382f4d3088847329fe9391a676c8a6e",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "d6664d922a9d499e844fbdbe3c05ef11",
      "Inputs": [
        {
          "Id": "3f5e60cf8ae543fbad2e6936e3b9bcba",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6294ce47acac41ca9b06bc6ea4aa3407",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "cdb82b80c86c40158ce8c8e9e49aaf9a",
      "Inputs": [
        {
          "Id": "9123573b6084432faae17f82582ad7bf",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f836d73c81d64052a9f0476283f0e865",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "42630b508be44f3f81bb34a19f99da37",
      "Inputs": [
        {
          "Id": "83be586d0367432b968353caae32ff12",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99dfbb906a374cbab86e6884d69d458e",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29619056224a4122bc25fc937236c7da",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60e1282871ad4faa8c5d00a26f9c5c55",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "10e7b83eed0b4155a02827ff23c64938",
      "Inputs": [
        {
          "Id": "0cf204b73ca2434398ca9d3549c9a8cc",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fc5f333646d4716b9608bbdff5e4156",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "2a2aa2e3dd0f444f8828d3609981843b",
      "Inputs": [
        {
          "Id": "028316229c094f3fa2a1f4eb240d0310",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ead5e8c07864ba5b1d62b80901871c6",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "88e95220233d44acadb1e8b0a0a46db2",
      "Inputs": [
        {
          "Id": "de385f6e95b14a179c5b237697f53cea",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b39bae7c9944e96b821afec46f23fb5",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f9274ef4524d4d2fbc60d08be51e8658",
      "Inputs": [
        {
          "Id": "5e4e41ee99cc45d69392fdc06c35abb0",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cc1a1c9b1414bbdbad7c7094e3af6b2",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "706f5d1130114f389db6857310acb6b9",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30bc24aa3f4b46debf40705a0dc73c25",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "4f7b78e918b74daf8b729a91f1789107",
      "Inputs": [
        {
          "Id": "dbbef34e67104f718e739617547fd6ff",
          "Name": "min",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69acb91fc4c442369b4b555fc2c180cd",
          "Name": "max",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46ed346af56147c5b4c10ec4a69de451",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates the an axis-aligned BoundingBox spanning between the minimum Point and the maximum Point.\n\nBoundingBox.ByCorners (min: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), max: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6bb53be4adc542b4b0b29e4f6e7484a9",
      "Inputs": [
        {
          "Id": "a8b7a0a80559424eaff9f4229f6c7d61",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6e1c0e2227b4df695e484469e4001ec",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d207ebf03364894b8e44187f3076d75",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "e59f35ef3032416abe8cc31e09484357",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a80c05a037d497d80e929500eaadafc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Solids",
      "Id": "76ef24bad9a244efa048a5d4e93da03d",
      "Inputs": [
        {
          "Id": "dee38eae97ee4192989e556c91a69ed6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a62705b16d9c4cc399a66aec20e55562",
          "Name": "Solid[]",
          "Description": "Solid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Solids in this Element\n\nElement.Solids: Solid[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "38f4bd3df00f47419c940495e128a27a",
      "Inputs": [
        {
          "Id": "e81fdf1a2a3f4f64b52634de97d50b17",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f30bd8d962be42de8f028bdf5f3a939b",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 5.0,
      "Id": "9c246715f87f493cb744034b767ad3b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7d12066fa804d36ae643061ecb1d4c7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "buff;\nx-buff;\ny-buff;\nz-buff;",
      "Id": "3017a0258d624cfa80d2d04211bbcd0a",
      "Inputs": [
        {
          "Id": "26fafba43830437e8a449eae34e68857",
          "Name": "buff",
          "Description": "buff",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf422b4e66254df1b7672dfbdacab623",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c0585bd5e6b4ed0ae02ccbe2d429224",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c51c788a427486f89951c9e0ef22815",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b0250f83c6a4bb982b4d4222662d668",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29a59602b2ee4ff6996437b102f517ed",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fc7eaf33b614889b041c70be27feffa",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "866e40ded73944f0a8d9cdcbe9dfd552",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "buff;\nx+buff;\ny+buff;\nz+buff;",
      "Id": "f590b1f2b33146c5bb87ae3b062ad3d2",
      "Inputs": [
        {
          "Id": "a618b05927784fc696cecc02dbe43b30",
          "Name": "buff",
          "Description": "buff",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "547e4bd3fc3048b888a49f0c35240469",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24450d9c857e457a81d91dd3d088314c",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "197d75bc631344d2ade3d2e1289df0b8",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6371ef60d5a948eca2881db7bae9a4bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5840476c68bf49aa8875a36e7234dc72",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90d0179cf65e4207a52abf7209c038e5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3210ac920484948a8a6737b3772f029",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "e7f033e5ac474d78a0680ac25d358c24",
      "Inputs": [
        {
          "Id": "211b6f40b4ff45c49face14d0b096e6d",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54052fa8e6f3405ab4a101217d18a8af",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a23f9acb58846ebb18a46c6f7b573a4",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "579b951927d34ead92ab39c7349b350f",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FloorPlanView\";\n\"AxonmetricView\";",
      "Id": "6450e7bedb0f4a9ea5cd76218bda0f26",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8a7a0dd33fa4bf4a35c7dfa61bfb052",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33e00a125be54c08a8d3b181bc39f8e3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "plan?\"Plan\":iso?\"Iso\":\"\";",
      "Id": "113b730f9ab74093904e80f941808312",
      "Inputs": [
        {
          "Id": "ea40495b7279428d92d4d7ca8aa1f974",
          "Name": "plan",
          "Description": "plan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "036200fa05dc4be78dff7a21b5a51cfb",
          "Name": "iso",
          "Description": "iso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bd1fbe6b6fb4894988fef16079fd438",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "86b8b40bb33a49cb8a2e0019db4ecef9",
      "Inputs": [
        {
          "Id": "0bb7a317e1024d0c8f0054b40d91506d",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d31d5f1d07804be993fb6eb4002426b4",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a195bbdd988d4982a3b2b31fde56093c",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0485ca79dcc8429db63f683b8a398e2f",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a242903507f3477199a2895f72b347a0",
      "Inputs": [
        {
          "Id": "a8eb888c489349c29c6b57191d895143",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b94b101981f7468bb83de6ffae70da5d",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "packageName + \" - Spool Key \"+ \"Iso\";",
      "Id": "d6d222b25393447f91628ef6a1258329",
      "Inputs": [
        {
          "Id": "246db3c4aa0e4b14abd7778aee40fead",
          "Name": "packageName",
          "Description": "packageName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af7b17e614454a92a276452155c91673",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ndef tolist(obj1):\r\n    if hasattr(obj1,\"__iter__\"): return obj1\r\n    else: return [obj1]\r\n\r\nbboxs = tolist(IN[0])\r\nviewNames = tolist(IN[1])\r\nviews=[]\r\n\r\n#Get 3D View ViewFamilyType\r\nviewTypeColl = FilteredElementCollector(doc).OfClass(ViewFamilyType)\r\nfor i in viewTypeColl:\r\n\tif i.ViewFamily == ViewFamily.ThreeDimensional:\r\n\t\tviewType = i\r\n\telse:\r\n\t\tcontinue\r\n\r\nfor bbox,viewName in zip(bboxs,viewNames):\r\n\tnewmax = UnwrapElement(bbox.MaxPoint).ToRevitType()\r\n\tnewmin = UnwrapElement(bbox.MinPoint).ToRevitType()\r\n\tnewbox = BoundingBoxXYZ()\r\n\tnewbox.Max = newmax\r\n\tnewbox.Min = newmin\r\n\ttry:\r\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\tview = View3D.CreateIsometric(doc, viewType.Id)\r\n\t\tview.Name = viewName\r\n\t\tview.SetSectionBox(newbox)\r\n\t\tviews.append(view)\r\n\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\texcept Exception, ex:\r\n\t\tviews.append(ex.message)\r\n\r\nOUT = views",
      "VariableInputPorts": true,
      "Id": "28cf25bf05804228952b59a1a3cf369a",
      "Inputs": [
        {
          "Id": "417a8b66826c4f46ae24ebd8816db4ee",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5cb3391cc87463f8a884d8da956e974",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "714a5b82a150413fbccd3b461da77431",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.SetViewTemplate@Revit.Elements.Views.View,Revit.Elements.Views.View",
      "Id": "74ca76890bb84bb8bacc385f77fd2281",
      "Inputs": [
        {
          "Id": "2d78b75c41904187b051cc3ed8279aff",
          "Name": "view",
          "Description": "View that template will be applied to.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d300f1c839ad44fd9cc2c1bde40c892e",
          "Name": "viewTemplate",
          "Description": "View Template that will be applied to View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58aab9bced554861a79ec50f99a94efd",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set View Template for a View.\n\nViews.SetViewTemplate (view: View, viewTemplate: View): View"
    },
    {
      "ConcreteType": "archilabUI.ViewTemplatesUi, archilabUI2021",
      "SelectedIndex": 6,
      "SelectedString": "QTC - Spool Template",
      "NodeType": "ExtensionNode",
      "Id": "2fc2a02c891f4b75adbabaa2864733b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "162c4375ab484b708e7aba5f1e12365c",
          "Name": "viewTemplate",
          "Description": "The selected viewTemplate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Templates (except 3D view based due to Dynamo limitation)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "test=DSCore.List.Count(list)>0;\ntest?\"Spool Key\":\"Error\";\ntest?\"View created for Package \" +package+\" under '06 Spool Keys'\":\n\"Select an element from the package before running!\";",
      "Id": "27537753b2b74d9a92e1771c1aa92634",
      "Inputs": [
        {
          "Id": "b93362b979864e5a85163517a363b57f",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "694afd0b664447629255c59bd61adf64",
          "Name": "package",
          "Description": "package",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65f1edd7d9934639835426adaf14b2c1",
          "Name": "",
          "Description": "test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ec00f15b8f049108d3fb5539f6a1ed2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab35d2332b034dd58bf5ef7cbc1ad612",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c1c01465-8e50-416b-909a-d9902aa0780b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "698ab02534e743a58dfc5717538470b5",
      "Inputs": [
        {
          "Id": "583a211f7a6a4af8b9e0eb886f3dc388",
          "Name": "title",
          "Description": "Title of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ca25e619e594ebd8d08b26e690bd465",
          "Name": "body",
          "Description": "Body text of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f81a1948e02d437bb2bedf9813fd6436",
          "Name": "pass",
          "Description": "Data to pass through\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07b56cf9c066406b8a46d5681c831998",
          "Name": "result",
          "Description": "Passed through data. If canceled, will be null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Displays a message box with a title/body and OK/cancel button. If OK is selected, the third input's data will be passed through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f8988e382b73431bba107f6571efea95",
      "Inputs": [
        {
          "Id": "a34080e1a0da49c2859c323935d9115c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7f46ac4629f467b89dfdb3c53a7ba5b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e4b4d96d45a49669df8d65ed226a9b7",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5f074c7dfc3444f906b2f39d1f3feb7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sub-Discipline\";\n\"06 Spool Keys\";",
      "Id": "81fa52253a2a4f698051c0ee6aa057c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2606bee0d3e14410a03ebadc2cd2c95e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f47d2d90a4714262ab5331c6b2b3f23e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "fc0759981ad649f7ba4ab763cbaa4b87",
      "Inputs": [
        {
          "Id": "be325540f0964267a912b7c8cddaa171",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e06a57afbf7d4a558e6cf3d38c539600",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    }
  ],
  "Connectors": [
    {
      "Start": "d627254bcd094571b1a8b07200564d2c",
      "End": "a8b7a0a80559424eaff9f4229f6c7d61",
      "Id": "f19b8e19a53248148786f598bac5229c"
    },
    {
      "Start": "568d0a6465b5451d94af1cd36d87cd2a",
      "End": "b317efdac7114e33a4e4a84ad21039e7",
      "Id": "37d03f9a173d48758249e09e5d8a6bd8"
    },
    {
      "Start": "2e7b8b9815694339a9c2bdf42f635e38",
      "End": "2b6900e1c07e4654afb9523383760355",
      "Id": "2346b653005c44e1a7a606119e32943c"
    },
    {
      "Start": "bbad55d89744407a8e30e9ddf98eebca",
      "End": "85c005da02344477bc81b940ae12ce73",
      "Id": "5b387ba4f49c49048f840bb5b960b14e"
    },
    {
      "Start": "f2e604a0b0f14b15a1293e8ceb45f494",
      "End": "64728462fb544c3d9aaf41784e35a627",
      "Id": "17e755ed413248628bb566da79c806f8"
    },
    {
      "Start": "f2e604a0b0f14b15a1293e8ceb45f494",
      "End": "a8eb888c489349c29c6b57191d895143",
      "Id": "785787840fcf484cbaf92133de533188"
    },
    {
      "Start": "04d02b7f005d4c208560cb4e2762d66d",
      "End": "f15f85b8c78b4c93ada9f9a70fe0dd78",
      "Id": "df2e83fa06da45aba9a357d22f232f91"
    },
    {
      "Start": "64da634fbfee4b7595997cd60f9aff0a",
      "End": "71c1cddb21a540a28cb2306b23c0ce32",
      "Id": "c9cb0e0f746f42009bd71088e9b806e6"
    },
    {
      "Start": "843dd2340bee49769a6b8238743023ec",
      "End": "693bce5e62bf4ef7a51531ce4b468e2e",
      "Id": "bab5462e82b941c9866f9855bbf33fc4"
    },
    {
      "Start": "38b172381d2046c9bcd121b19f1df7bf",
      "End": "1043d30c50424a95a314258103517407",
      "Id": "5524087355b24c1e89fe756599889e20"
    },
    {
      "Start": "38b172381d2046c9bcd121b19f1df7bf",
      "End": "b93362b979864e5a85163517a363b57f",
      "Id": "2f5f73f9eaaa4717b223d1122f4c413e"
    },
    {
      "Start": "e4a216514bb241eaadf2c28103277e7f",
      "End": "152ce869b7814a8b9e1cc2d67db0d2a3",
      "Id": "0309e68f195c4aebbe1135e11ae1db09"
    },
    {
      "Start": "3a8bfa2052a940e4ba496581ba536374",
      "End": "a9e21b5fb273416cbb02a8f8742a20c9",
      "Id": "3942fc5ae29342dca4500d4c079d9f8c"
    },
    {
      "Start": "3a8bfa2052a940e4ba496581ba536374",
      "End": "246db3c4aa0e4b14abd7778aee40fead",
      "Id": "93fb0a4d7e9443c6a9dcb824afdbe32a"
    },
    {
      "Start": "3a8bfa2052a940e4ba496581ba536374",
      "End": "694afd0b664447629255c59bd61adf64",
      "Id": "30d4a5b9288e4c2295c11e09b9813f19"
    },
    {
      "Start": "f32680f57e2a4059b4fd3413a385b507",
      "End": "362b671d9cb946aab7cb76de41450933",
      "Id": "bdb189c6f1fa47409bd475d960f88ec2"
    },
    {
      "Start": "49d54a72e3014f4eb8d8eae147e000f3",
      "End": "dee38eae97ee4192989e556c91a69ed6",
      "Id": "f3f02f97f5af45d79ac6d203033bcc37"
    },
    {
      "Start": "49d54a72e3014f4eb8d8eae147e000f3",
      "End": "be325540f0964267a912b7c8cddaa171",
      "Id": "32e17a3549d64c19a14d12340bdf38e1"
    },
    {
      "Start": "497145a082d544c0802485c468c4f60c",
      "End": "6e418a35e40b4344aea5839098125f2f",
      "Id": "ececcfd11faf4d4a922191434b5c18cd"
    },
    {
      "Start": "497145a082d544c0802485c468c4f60c",
      "End": "c70ae858980e4dc5ae07fa6508ce71aa",
      "Id": "820fb0f3aeef47318ac874140f2d3bf1"
    },
    {
      "Start": "7c89fabd10ed4765bd155ff7fd17bb8c",
      "End": "bb06e65e81084cc6a3bfaf960afc36ea",
      "Id": "a6f7ebe996334082a5a397d2441b37be"
    },
    {
      "Start": "7c89fabd10ed4765bd155ff7fd17bb8c",
      "End": "3f5e60cf8ae543fbad2e6936e3b9bcba",
      "Id": "602da60c245648bba9225e8d36910097"
    },
    {
      "Start": "7c89fabd10ed4765bd155ff7fd17bb8c",
      "End": "9123573b6084432faae17f82582ad7bf",
      "Id": "503e41fd57dc425b96bcbafd7fb5e775"
    },
    {
      "Start": "ab5cad26f5f84a169014fd73afb83831",
      "End": "9d9d05d605824983a11e5a3492ec4580",
      "Id": "177a002c81294bf2910cbe0168803d7e"
    },
    {
      "Start": "ab5cad26f5f84a169014fd73afb83831",
      "End": "30f1b9f50282479b9d836680d71226fc",
      "Id": "ec565737e82f473caf1dd167722772f8"
    },
    {
      "Start": "ab5cad26f5f84a169014fd73afb83831",
      "End": "a71776c500024dad838d83154eabeb41",
      "Id": "a4027c03a3d74fc5868ae062c44812cb"
    },
    {
      "Start": "4d7f3d8266c74b29bb1f587df13c378c",
      "End": "db125133ae034246a7c802f8816aa9e1",
      "Id": "bb079b748fdc494ca8d612c7a6dd7f2d"
    },
    {
      "Start": "6f167d46493b4e728493e4f07a7fd0c1",
      "End": "5f0cb51ab38a4b919c3adc1d21f207c6",
      "Id": "eda351d180f8459784662a5fe2276cbd"
    },
    {
      "Start": "e03fee3701114847ab253f31a680c304",
      "End": "4c0ca38d3e9f459d99155c00d515fccb",
      "Id": "ddfff729cc8048c1abbd380dcc72e3bf"
    },
    {
      "Start": "b82e5f3868bd4b6ca3e1f250698158ee",
      "End": "547e4bd3fc3048b888a49f0c35240469",
      "Id": "0a8a986ef21a483383d76f3841d2b38d"
    },
    {
      "Start": "91c8c797e5064bc194e42b73946742f7",
      "End": "24450d9c857e457a81d91dd3d088314c",
      "Id": "c929e29ff53c444fbc74bc84d22598fb"
    },
    {
      "Start": "7ebedfe47f96422394276110acb34475",
      "End": "197d75bc631344d2ade3d2e1289df0b8",
      "Id": "5f8c88f201a74bddb6395f1d8f87a9a9"
    },
    {
      "Start": "7382f4d3088847329fe9391a676c8a6e",
      "End": "0cf204b73ca2434398ca9d3549c9a8cc",
      "Id": "7019e6f3c35f49bda38df36e123482f8"
    },
    {
      "Start": "6294ce47acac41ca9b06bc6ea4aa3407",
      "End": "028316229c094f3fa2a1f4eb240d0310",
      "Id": "b7eeb9d2ad8145ceab2e762a84e77f85"
    },
    {
      "Start": "f836d73c81d64052a9f0476283f0e865",
      "End": "de385f6e95b14a179c5b237697f53cea",
      "Id": "e4289eb59d6242ec8e5d7b1fc40d7794"
    },
    {
      "Start": "60e1282871ad4faa8c5d00a26f9c5c55",
      "End": "69acb91fc4c442369b4b555fc2c180cd",
      "Id": "6321ecb22e3d47e386c3760e4201757f"
    },
    {
      "Start": "3fc5f333646d4716b9608bbdff5e4156",
      "End": "bf422b4e66254df1b7672dfbdacab623",
      "Id": "428d50eb2aa44137ad737cf75dc194d2"
    },
    {
      "Start": "5ead5e8c07864ba5b1d62b80901871c6",
      "End": "4c0585bd5e6b4ed0ae02ccbe2d429224",
      "Id": "0d6d8ebe12b54aa1ba693567f8963cca"
    },
    {
      "Start": "5b39bae7c9944e96b821afec46f23fb5",
      "End": "0c51c788a427486f89951c9e0ef22815",
      "Id": "1362d8974bb147f293ac843d54a32d82"
    },
    {
      "Start": "30bc24aa3f4b46debf40705a0dc73c25",
      "End": "dbbef34e67104f718e739617547fd6ff",
      "Id": "4e671426edf84860b0876090a638820a"
    },
    {
      "Start": "46ed346af56147c5b4c10ec4a69de451",
      "End": "417a8b66826c4f46ae24ebd8816db4ee",
      "Id": "9a746c4d356d4c2fa9a951bceacc995e"
    },
    {
      "Start": "5d207ebf03364894b8e44187f3076d75",
      "End": "52ce1be7f3b14c32b462d71507fe4ece",
      "Id": "79987c61de0b4235aec97d11119717d1"
    },
    {
      "Start": "5d207ebf03364894b8e44187f3076d75",
      "End": "89b8f72f4b964d3cb3284f27b31186bb",
      "Id": "88d5be8369504e068f7792cbf67f64aa"
    },
    {
      "Start": "1a80c05a037d497d80e929500eaadafc",
      "End": "d6e1c0e2227b4df695e484469e4001ec",
      "Id": "3646e308b200442495d4780777d0f4de"
    },
    {
      "Start": "a62705b16d9c4cc399a66aec20e55562",
      "End": "e81fdf1a2a3f4f64b52634de97d50b17",
      "Id": "98b3159f005c4f8eac938540488c90fa"
    },
    {
      "Start": "a7d12066fa804d36ae643061ecb1d4c7",
      "End": "26fafba43830437e8a449eae34e68857",
      "Id": "7426ddbd43e34cb28d01abe18351fe1f"
    },
    {
      "Start": "a7d12066fa804d36ae643061ecb1d4c7",
      "End": "a618b05927784fc696cecc02dbe43b30",
      "Id": "5983fa1638a2466dab3225fcfd3ab0af"
    },
    {
      "Start": "29a59602b2ee4ff6996437b102f517ed",
      "End": "5e4e41ee99cc45d69392fdc06c35abb0",
      "Id": "379e9419c75147038fd001dc253b6715"
    },
    {
      "Start": "7fc7eaf33b614889b041c70be27feffa",
      "End": "9cc1a1c9b1414bbdbad7c7094e3af6b2",
      "Id": "192de15dc5664d5c9d8f5e192cba4c4b"
    },
    {
      "Start": "866e40ded73944f0a8d9cdcbe9dfd552",
      "End": "706f5d1130114f389db6857310acb6b9",
      "Id": "369551953a144b51a08a25a687665591"
    },
    {
      "Start": "5840476c68bf49aa8875a36e7234dc72",
      "End": "83be586d0367432b968353caae32ff12",
      "Id": "863d545035a14af6bbaf076eb60dfe07"
    },
    {
      "Start": "90d0179cf65e4207a52abf7209c038e5",
      "End": "99dfbb906a374cbab86e6884d69d458e",
      "Id": "8da541a28f4346b794bd88149657b1fe"
    },
    {
      "Start": "c3210ac920484948a8a6737b3772f029",
      "End": "29619056224a4122bc25fc937236c7da",
      "Id": "d211e5740d8e49d1a39107d61978b0ce"
    },
    {
      "Start": "579b951927d34ead92ab39c7349b350f",
      "End": "ea40495b7279428d92d4d7ca8aa1f974",
      "Id": "ebf90705ff654f6a8d5028148aa75b39"
    },
    {
      "Start": "e8a7a0dd33fa4bf4a35c7dfa61bfb052",
      "End": "54052fa8e6f3405ab4a101217d18a8af",
      "Id": "e754c6e57575421cb1b8c8735d6a8d94"
    },
    {
      "Start": "33e00a125be54c08a8d3b181bc39f8e3",
      "End": "d31d5f1d07804be993fb6eb4002426b4",
      "Id": "aeabb003ada743669d153465c72e33f3"
    },
    {
      "Start": "0485ca79dcc8429db63f683b8a398e2f",
      "End": "036200fa05dc4be78dff7a21b5a51cfb",
      "Id": "0e455f0332144ca8a4993207be2fdf29"
    },
    {
      "Start": "b94b101981f7468bb83de6ffae70da5d",
      "End": "211b6f40b4ff45c49face14d0b096e6d",
      "Id": "1f4afa188e114d9fb264bdabc69064f7"
    },
    {
      "Start": "b94b101981f7468bb83de6ffae70da5d",
      "End": "0bb7a317e1024d0c8f0054b40d91506d",
      "Id": "2d447cb66a7c4cadbd6d58ab39c4efbc"
    },
    {
      "Start": "af7b17e614454a92a276452155c91673",
      "End": "b5cb3391cc87463f8a884d8da956e974",
      "Id": "742064ad2b5a46ac8c4254590cdab001"
    },
    {
      "Start": "714a5b82a150413fbccd3b461da77431",
      "End": "a34080e1a0da49c2859c323935d9115c",
      "Id": "33418894de2e4e5099d4b3bfccebb0b8"
    },
    {
      "Start": "162c4375ab484b708e7aba5f1e12365c",
      "End": "d300f1c839ad44fd9cc2c1bde40c892e",
      "Id": "a24a225f073f4313a394e17e1634be7c"
    },
    {
      "Start": "65f1edd7d9934639835426adaf14b2c1",
      "End": "583a211f7a6a4af8b9e0eb886f3dc388",
      "Id": "ac6cda18b5434abd99e9ad2009de504b"
    },
    {
      "Start": "6ec00f15b8f049108d3fb5539f6a1ed2",
      "End": "1ca25e619e594ebd8d08b26e690bd465",
      "Id": "40382fac27064dd1a8b8d611292ad25c"
    },
    {
      "Start": "f5f074c7dfc3444f906b2f39d1f3feb7",
      "End": "2d78b75c41904187b051cc3ed8279aff",
      "Id": "72b2064786324efb82efe350abdb68fb"
    },
    {
      "Start": "2606bee0d3e14410a03ebadc2cd2c95e",
      "End": "f7f46ac4629f467b89dfdb3c53a7ba5b",
      "Id": "3c6a951d3f684bf19ededbdc742144c9"
    },
    {
      "Start": "f47d2d90a4714262ab5331c6b2b3f23e",
      "End": "1e4b4d96d45a49669df8d65ed226a9b7",
      "Id": "c743691bb34045f2b48465d25f491b13"
    },
    {
      "Start": "e06a57afbf7d4a558e6cf3d38c539600",
      "End": "d8499497f5124d5db86ea02879758230",
      "Id": "caccc8a231594ddb9057db980a05a18a"
    }
  ],
  "Dependencies": [
    "c1c01465-8e50-416b-909a-d9902aa0780b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2021.25.2721",
      "ReferenceType": "Package",
      "Nodes": [
        "74ca76890bb84bb8bacc385f77fd2281",
        "2fc2a02c891f4b75adbabaa2864733b0"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "698ab02534e743a58dfc5717538470b5"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5.5137868001484254,
      "EyeY": 62.962321737878938,
      "EyeZ": 13.044192742654197,
      "LookX": 1.1135113996067449,
      "LookY": -56.1426810939772,
      "LookZ": -19.983134693985591,
      "UpX": 0.047182216269453923,
      "UpY": 0.529919264233206,
      "UpZ": -0.846734558089158
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "fffd2c39bb2b446b9508115432fd4d37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -33.367879848028451,
        "Y": 267.15200605416908
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "0d1df1013e7d410c8591246038d0feba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -492.36787984802845,
        "Y": 209.15200605416908
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "70b011c1fc694d0c8e2cde1ade4348a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -512.36787984802845,
        "Y": 300.15200605416908
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "a27ea1836a294f57bf9ff959e2b44e8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -493.36787984802845,
        "Y": 396.15200605416908
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "e908c250a7f942c99dd9fc4fe49e2b3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.36787984802845,
        "Y": 267.15200605416908
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "23a86515fa1e4f32aeece47f0d94e839",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -402.42388442692118,
        "Y": 511.96041809404915
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "2772555aa66a41099d976a7638062238",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -555.42388442692118,
        "Y": 510.96041809404915
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c05d4eece69a42dba6451e072a63efb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 665.63816008569484,
        "Y": 381.30321320445557
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f73495a4e436425c802fb32fee1dfd6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.77278171975689,
        "Y": 404.1890634303935
      },
      {
        "ShowGeometry": true,
        "Name": "Current Selection",
        "Id": "96674e571c65417cb8325dd0ca6bc92b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -38.705443421539485,
        "Y": 690.53284569909647
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d26523b0dcfc4ce49c61611271723cd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 396.84824550065173,
        "Y": 759.09826594371066
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "50a43a21ed024067b375a4a92390e9d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 681.450313700388,
        "Y": 689.65756525791244
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "f0058618bf014810b6a4792191130d53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1120.9727541478867,
        "Y": 378.91871257301437
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e75dfa35a63c4b2db60eed7a7aff265c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.9932468993084,
        "Y": 298.61576420847246
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.BoundingBox",
        "Id": "0feecd799e2b48bd801e817a28911382",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2152.2253822405069,
        "Y": 296.8302795264338
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.MinPoint",
        "Id": "27b3552800644dab9b1d4c80350d9715",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2469.7436372104053,
        "Y": 148.73437666109584
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.MaxPoint",
        "Id": "75d40a01e851479e9db3f738041e7bb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2471.129183222276,
        "Y": 456.37232823168364
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "8c92fb9ddc6642a199c0fac9e9966e9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2824.1250113261153,
        "Y": 355.07417961068916
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "6077d3bef954496d80d723efea9248f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2824.1250113261153,
        "Y": 456.255291129614
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "ce6fa084f5764ad38dff7377a2d10b15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2824.1250113261153,
        "Y": 557.43640264853889
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "b14d79a8813c406faaf9fbcf5e4836d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3057.7991683734849,
        "Y": 355.07417961068916
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "93132638b4954293a6fac2346eb97c8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3057.7991683734849,
        "Y": 456.255291129614
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "d5af70a1595648dd864d2f96e93ae85a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3057.7991683734849,
        "Y": 557.43640264853889
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "4aa07536f8514b22964976bf91f958ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2822.7394653142446,
        "Y": 47.511146800086919
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "d6664d922a9d499e844fbdbe3c05ef11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2822.7394653142446,
        "Y": 148.692258319012
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "cdb82b80c86c40158ce8c8e9e49aaf9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2822.7394653142446,
        "Y": 249.87336983793705
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "42630b508be44f3f81bb34a19f99da37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3525.027157657858,
        "Y": 424.58101811445908
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "10e7b83eed0b4155a02827ff23c64938",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3054.679720143436,
        "Y": 47.511146800086919
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "2a2aa2e3dd0f444f8828d3609981843b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3053.3014864803376,
        "Y": 148.692258319012
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "88e95220233d44acadb1e8b0a0a46db2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3054.44345558926,
        "Y": 249.87336983793705
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f9274ef4524d4d2fbc60d08be51e8658",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3523.5265463961514,
        "Y": 122.54105141126979
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.ByCorners",
        "Id": "4f7b78e918b74daf8b729a91f1789107",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3779.8546370698928,
        "Y": 275.3500515531079
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "6bb53be4adc542b4b0b29e4f6e7484a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.12772900567074,
        "Y": 277.52089859572504
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e59f35ef3032416abe8cc31e09484357",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 98.757738486762946,
        "Y": 379.81600731032574
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Solids",
        "Id": "76ef24bad9a244efa048a5d4e93da03d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1706.9819549428314,
        "Y": 298.24782382718956
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ByUnion",
        "Id": "38f4bd3df00f47419c940495e128a27a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1943.2219396971705,
        "Y": 296.03997350238251
      },
      {
        "ShowGeometry": true,
        "Name": "Buffer Distance",
        "Id": "9c246715f87f493cb744034b767ad3b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3059.8168020255303,
        "Y": -55.846383463243171
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3017a0258d624cfa80d2d04211bbcd0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3324.2051344064785,
        "Y": 117.56105013011376
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f590b1f2b33146c5bb87ae3b062ad3d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3341.6561319989455,
        "Y": 424.08573591886625
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "e7f033e5ac474d78a0680ac25d358c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.55683172037743,
        "Y": 1089.2731356758609
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6450e7bedb0f4a9ea5cd76218bda0f26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 274.12043906844497,
        "Y": 1192.9380222669286
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "113b730f9ab74093904e80f941808312",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 856.38249529124494,
        "Y": 1167.8602715499133
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "86b8b40bb33a49cb8a2e0019db4ecef9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.00652293040719,
        "Y": 1225.9638898546921
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "a242903507f3477199a2895f72b347a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.16039914693164,
        "Y": 1091.8013452477853
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d6d222b25393447f91628ef6a1258329",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1190.4015830402905,
        "Y": 1037.403214962625
      },
      {
        "ShowGeometry": true,
        "Name": "3DView by BoundingBox",
        "Id": "28cf25bf05804228952b59a1a3cf369a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4197.6951072728234,
        "Y": 984.25646705590611
      },
      {
        "ShowGeometry": true,
        "Name": "Views.SetViewTemplate",
        "Id": "74ca76890bb84bb8bacc385f77fd2281",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5006.4371725263682,
        "Y": 1020.139898806674
      },
      {
        "ShowGeometry": true,
        "Name": "View Templates",
        "Id": "2fc2a02c891f4b75adbabaa2864733b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4496.8700243915318,
        "Y": 1222.0418887996068
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "27537753b2b74d9a92e1771c1aa92634",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1125.2901492682026,
        "Y": 820.42856719808617
      },
      {
        "ShowGeometry": true,
        "Name": " UI.Messenger",
        "Id": "698ab02534e743a58dfc5717538470b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1851.94493518718,
        "Y": 806.836844792197
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "f8988e382b73431bba107f6571efea95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4456.8998649295736,
        "Y": 1019.8585515159475
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "81fa52253a2a4f698051c0ee6aa057c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4216.6951072728234,
        "Y": 1099.7912256394147
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "fc0759981ad649f7ba4ab763cbaa4b87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1715.1265539784449,
        "Y": 170.56305650666741
      }
    ],
    "Annotations": [
      {
        "Id": "d04a96fe5c924efcbe8760f2ead17d06",
        "Title": "No selection error report",
        "Nodes": [
          "27537753b2b74d9a92e1771c1aa92634"
        ],
        "Left": 1115.2901492682026,
        "Top": 781.42856719808617,
        "Width": 686.0,
        "Height": 176.0,
        "FontSize": 24.0,
        "InitialTop": 820.42856719808617,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1937.6849969674395,
    "Y": 17.309931203530255,
    "Zoom": 0.65527233321848888
  }
}