{
  "Uuid": "955c1294-f836-4351-af31-ed2d7013c9a5",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Apply Std Rod Dia_script",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Object.isnull": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Object": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Object.IsNull": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "2446d440518b46078f0a93e20d9b03bc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "df454cf32b944cbebd94d1235765d461",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b46e66ecdc874926b190b1b6377c1950",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0719f9347ea445b79b158cd012fbc0b7",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "09a83da66a0242e4bed73d8129674b71",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "baa3ecadde34446bad7b94acc339af7e",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de2081d7da3743999b212b609b47c2a9",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a4b106d4a9764dccb04ce658e65b025f",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a232d64e1554cf6902c25cc45668982",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 411,
      "SelectedString": "OST_PipeAccessory",
      "Id": "ba245a241dc34190be3cdac17215d6af",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b509695f5fc459a8959b7e653c558e0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e82ed5c814794a1dab0ce845da042881",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1da6f3d0e98d43d4b1e1c5186d75b86a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"QTC Pipe Size\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6a8c0569e2db4ac7a82cd86a0ca86e09",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e30c064c7ff34d1f9436f4aad8f50351",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "952e384db28642c2858eb3e49dbd6c0b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fb461c837154485ab223f07bdbab174",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "aa2e44b5633747d1ab88aa90d91f5566",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd01471d72af4d6b888c6aeb4d4e580e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f76674f1170945fdb32fd9d1d7d3443b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3adeec71b7f4a33abd7cf42b89ad845",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "401789b5048749aba1a1d3cb68aa81bb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11c5f35774f740c2b496379df24ac5c1",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02c9d1760d3a4ad7ab90535a72e62cb6",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df1c0d64d1cd4df1a01484e4a881f4ed",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0.375;\n5;\n0.5;\n10;\n0.625;\n12;\n0.75;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "41e91bd70acc41debdf7b5273bd7d56c",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "57a5606c79d846c0a973bb7a60c531ec",
          "Name": "ft",
          "Description": "ft",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb4746f059ac4c65a7538a2e1378f0f1",
          "Name": "",
          "Description": "inches",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "inches=ft*12;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1b291e39135544e4b6975fa35b1d607e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8ff7cedb9cdb48209b2fda0b007f642d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec1dea035c3c4c0981b975fc3b9c4e1c",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b41ef7af00834a10b118c0882e122cd1",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d73e4ec0bca74d68866e0fad02736bdb",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "34d03ad041364991b825935a1cd8850a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f264f5d2445340e9bb27d0de355dcbae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Rod Diameter\";"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Import necessary libraries\r\nimport clr\r\nclr.AddReference('System.Windows.Forms')\r\nclr.AddReference('System.Drawing')\r\nfrom System.Windows.Forms import MessageBox, MessageBoxButtons, MessageBoxIcon, Form, Button, Label, DialogResult\r\nfrom System.Drawing import Point, Size\r\n\r\n# Define the input variables\r\nsize = IN[0]  # List of pipe sizes\r\nrodsize1 = IN[1]\r\npipesize2 = IN[2]\r\nrodsize2 = IN[3]\r\npipesize3 = IN[4]\r\nrodsize3 = IN[5]\r\npipesize4 = IN[6]\r\nrodsize4 = IN[7]\r\n\r\n# Initialize lists to store output rod sizes and elements outside the range\r\noutput_rod_sizes = []\r\noutside_range_elements = []\r\n\r\n# Iterate through each pipe size and corresponding element\r\nfor s in size:\r\n    if s < pipesize2:\r\n        output_rod_sizes.append(rodsize1)\r\n    elif pipesize2 <= s < pipesize3:\r\n        output_rod_sizes.append(rodsize2)\r\n    elif pipesize3 <= s < pipesize4:\r\n        output_rod_sizes.append(rodsize3)\r\n    elif pipesize4 <= s <= 20:\r\n        output_rod_sizes.append(rodsize4)\r\n    else:\r\n        # Explicitly check for sizes <= 0 or > 20\r\n        if s <= 0 or s > 20:\r\n            outside_range_elements.append(element)\r\n\r\n# Count the number of hangers outside the range\r\noutside_range_count = len(outside_range_elements)\r\n\r\n# Only show popups if there are hangers outside the range\r\nif outside_range_count > 0:\r\n    # Create the popup message\r\n    popup_message = f\"{outside_range_count} Hangers have QTC Pipe Size that is  greater than 20\"\r\n    popup_title = \"Hangers Outside Acceptable Range\"\r\n    popup_buttons = MessageBoxButtons.OK\r\n    popup_icon = MessageBoxIcon.Warning\r\n\r\n    # Show the popup\r\n    MessageBox.Show(popup_message, popup_title, popup_buttons, popup_icon)\r\n\r\n# Output the rod sizes\r\nOUT = output_rod_sizes",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "23f1cf12fae54ea9bbda6edb7e258992",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a1564395aa17447484d19340ab7c1f00",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a6ce51f62f54d43b7e21fe260ce0e94",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "567baf7421ad4178b0487f5b3249dac8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b21b04e1095c4a55b32ffc7af3f31e98",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "244682fc26c3450884cce651fff40c9a",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6a3d8e6131d4e9d91132d9ea2461543",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23855f537d02431c940a779c1378cbd3",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13ca1dd042a6400d800307436519caa0",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c53cb9e2ab145e89eaf7f862fdf1901",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Import necessary libraries\r\nimport clr\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Get the current Revit document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define the input list of pipe accessory elements\r\npipe_accessories = UnwrapElement(IN[0])  # Unwrap Dynamo elements to Revit elements\r\n\r\n# Initialize a list to store elements with the \"QTC Pipe Size\" parameter\r\nelements_with_qtc_pipe_size = []\r\n\r\n# Iterate through each pipe accessory element\r\nfor element in pipe_accessories:\r\n    # Check if the element has the \"QTC Pipe Size\" parameter\r\n    param = element.LookupParameter(\"QTC Pipe Size\")\r\n    if param is not None:\r\n        elements_with_qtc_pipe_size.append(element)\r\n\r\n# Output the filtered list of elements\r\nOUT = elements_with_qtc_pipe_size",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "8951bfc90c094529aa1c8a026fe66ef5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "2ed138c1e524402ea2b7755d3fdd808a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b715d710a6e4a4ca4b4bb9ef2b43dac",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "0719f9347ea445b79b158cd012fbc0b7",
      "End": "2ed138c1e524402ea2b7755d3fdd808a",
      "Id": "666367a34e204c84a6b743f41056e988",
      "IsHidden": "False"
    },
    {
      "Start": "de2081d7da3743999b212b609b47c2a9",
      "End": "b46e66ecdc874926b190b1b6377c1950",
      "Id": "a94ea1ef2ca94ad3b1da35263eaf48a2",
      "IsHidden": "False"
    },
    {
      "Start": "0a232d64e1554cf6902c25cc45668982",
      "End": "baa3ecadde34446bad7b94acc339af7e",
      "Id": "25a3c2a7c66d434e9db01508fe857f96",
      "IsHidden": "False"
    },
    {
      "Start": "6b509695f5fc459a8959b7e653c558e0",
      "End": "df454cf32b944cbebd94d1235765d461",
      "Id": "450ccdd4ee744d0a8af83e79006d1ed1",
      "IsHidden": "False"
    },
    {
      "Start": "1da6f3d0e98d43d4b1e1c5186d75b86a",
      "End": "952e384db28642c2858eb3e49dbd6c0b",
      "Id": "5f2be5becd184d088c5f5430de5e6bbd",
      "IsHidden": "False"
    },
    {
      "Start": "4fb461c837154485ab223f07bdbab174",
      "End": "57a5606c79d846c0a973bb7a60c531ec",
      "Id": "51b86ab99f0b4c04824e6225927080ae",
      "IsHidden": "False"
    },
    {
      "Start": "dd01471d72af4d6b888c6aeb4d4e580e",
      "End": "7a6ce51f62f54d43b7e21fe260ce0e94",
      "Id": "dbd9c273977241d6bad41e0f0d93b4e9",
      "IsHidden": "False"
    },
    {
      "Start": "f76674f1170945fdb32fd9d1d7d3443b",
      "End": "567baf7421ad4178b0487f5b3249dac8",
      "Id": "884206a0956840de89b4471655ea0819",
      "IsHidden": "False"
    },
    {
      "Start": "f3adeec71b7f4a33abd7cf42b89ad845",
      "End": "b21b04e1095c4a55b32ffc7af3f31e98",
      "Id": "9eb11a5dff0341cd8ec8f565f616b447",
      "IsHidden": "False"
    },
    {
      "Start": "401789b5048749aba1a1d3cb68aa81bb",
      "End": "244682fc26c3450884cce651fff40c9a",
      "Id": "83e6ff17d6a2468b8a03ffd44db5c755",
      "IsHidden": "False"
    },
    {
      "Start": "11c5f35774f740c2b496379df24ac5c1",
      "End": "c6a3d8e6131d4e9d91132d9ea2461543",
      "Id": "554af1f3c0ce46b48a2a8efebdc327af",
      "IsHidden": "False"
    },
    {
      "Start": "02c9d1760d3a4ad7ab90535a72e62cb6",
      "End": "23855f537d02431c940a779c1378cbd3",
      "Id": "fc59a1cdf6f74484926d146e4862961b",
      "IsHidden": "False"
    },
    {
      "Start": "df1c0d64d1cd4df1a01484e4a881f4ed",
      "End": "13ca1dd042a6400d800307436519caa0",
      "Id": "b27f4cf438c646d49a5586fa2133cd6d",
      "IsHidden": "False"
    },
    {
      "Start": "cb4746f059ac4c65a7538a2e1378f0f1",
      "End": "a1564395aa17447484d19340ab7c1f00",
      "Id": "b5ec2e09382044728fa505067bd664e0",
      "IsHidden": "False"
    },
    {
      "Start": "f264f5d2445340e9bb27d0de355dcbae",
      "End": "ec1dea035c3c4c0981b975fc3b9c4e1c",
      "Id": "1bade9cff0af403193857d402c191dde",
      "IsHidden": "False"
    },
    {
      "Start": "9c53cb9e2ab145e89eaf7f862fdf1901",
      "End": "b41ef7af00834a10b118c0882e122cd1",
      "Id": "c3de3a356f544c28be949c4762f9eba0",
      "IsHidden": "False"
    },
    {
      "Start": "1b715d710a6e4a4ca4b4bb9ef2b43dac",
      "End": "e30c064c7ff34d1f9436f4aad8f50351",
      "Id": "1077543821e145819812f3e261575111",
      "IsHidden": "False"
    },
    {
      "Start": "1b715d710a6e4a4ca4b4bb9ef2b43dac",
      "End": "8ff7cedb9cdb48209b2fda0b007f642d",
      "Id": "ef7ef3a00cb1459e9d23060e161a1670",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2446d440518b46078f0a93e20d9b03bc",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1373.2856192052309,
        "Y": 412.59129247815292
      },
      {
        "Id": "09a83da66a0242e4bed73d8129674b71",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1058.2856192052309,
        "Y": 482.59129247815292
      },
      {
        "Id": "a4b106d4a9764dccb04ce658e65b025f",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 788.22616296238925,
        "Y": 483.24318679807294
      },
      {
        "Id": "ba245a241dc34190be3cdac17215d6af",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1053.4062554526718,
        "Y": 341.0622228004579
      },
      {
        "Id": "e82ed5c814794a1dab0ce845da042881",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1949.562223780913,
        "Y": 621.613753539428
      },
      {
        "Id": "6a8c0569e2db4ac7a82cd86a0ca86e09",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2273.319400318006,
        "Y": 586.933449780459
      },
      {
        "Id": "aa2e44b5633747d1ab88aa90d91f5566",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2777.7257856491019,
        "Y": 758.21344609458379
      },
      {
        "Id": "41e91bd70acc41debdf7b5273bd7d56c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2678.2426982647235,
        "Y": 587.4136413694373
      },
      {
        "Id": "1b291e39135544e4b6975fa35b1d607e",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3730.0658616743522,
        "Y": 406.69914682369296
      },
      {
        "Id": "34d03ad041364991b825935a1cd8850a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3306.7184948884264,
        "Y": 476.67035648805216
      },
      {
        "Id": "23f1cf12fae54ea9bbda6edb7e258992",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3043.71631693726,
        "Y": 676.22204688225827
      },
      {
        "Id": "8951bfc90c094529aa1c8a026fe66ef5",
        "Name": "Check for QTC Pipe Size Parameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1753.6042521704971,
        "Y": 413.70611337307633
      }
    ],
    "Annotations": [],
    "X": -1890.7193087089936,
    "Y": -97.1317337503283,
    "Zoom": 0.85595644091250733
  }
}