{
  "Uuid": "590e38fa-37bb-4cc0-8142-b5c589acadf9",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IsolatePackage_script1.1",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "3b3b6d676ac1468f8c6ec8168f71d54a",
      "Name": "Sytems Isolated",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nselid = uidoc.Selection.GetElementIds()\r\nOUT = output1([doc.GetElement(id).ToDSType(True) for id in selid])",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "b700681ad29f433ba3f368665863ec6e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "21020ca08daa49f8bd1bbd0d2a9a2b28",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83edb0e6f5954b77ab8c74dcada993d1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef TempIsolateElements(view, items):\r\n\tif not items: return False\r\n\telif not isinstance(items, list): items = [items]\r\n\tielements = List[ElementId]([x.Id for x in UnwrapElement(items)])\r\n\ttry:\r\n\t\tUnwrapElement(view).IsolateElementsTemporary(ielements)\r\n\t\treturn True\r\n\texcept: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[1], list):\r\n\tif isinstance(IN[0], list): OUT = [TempIsolateElements(x, y) for x, y in zip(IN[1], IN[0])]\r\n\telse: OUT = [TempIsolateElements(x, IN[0]) for x in IN[1]]\r\nelse: OUT = TempIsolateElements(IN[1], IN[0])\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5b082330b87344f7a4b7f4d6ec3e612a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "2b07beb2e12b441daa4f315a59d130e5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81d348b3ad5743dcad62d539be47e055",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9477df9c7b4430db8f1be4afacdf990",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "81a9c85712fc4cca9ccb9ef89f7d5e09",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e773e059fdc74630af1b82009b7bc47b",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98142642fb054820887dd692fbe40132",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "53238756cf1347648d44bcb88d910c7d",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e42d796b07d4b4da8d96bec27048dd6",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1ffdd21637134ff68cb8e9fb5095717a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b0efd9f14a534896bdbca9d1a443eb1b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b1f70598fd448c28227740871a63df1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b22ef75b6b6c4ce684cdb0c8fe4874e9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fac1a7807f1e49fbae5d956211156ee9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9dd777b450ce4a2c98c798e0f18a2485",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"STRATUS Package Name\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "35e6e54d523f4978844db5a8c8ccc483",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8f6a550e12ff406bb37e49b72ce8018a",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2408c018daf64f9a92952710a180f742",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6db7431d0db43b283cec912b3fe9b1f",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c42c6c0a0f446a7b42d46e2cb389ce0",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4662b5f47b7c47978d0dc52e8b921d68",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0224bb12efb14c3bbcc31125389fa47c",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a4db0a1426b404f83db1fbe50be8c07",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a4f27ff56a64be6a5b37184a955d108",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "CrossProduct",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nlist = IN[0]\r\nout = []\r\nfor sublist in list:\r\n\tif True in sublist:\r\n\t\tout.append(True)\r\n\telse:\r\n\t\tout.append(False)\r\nOUT = out\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "80b7501bd2c0409395427d44856fbb4f",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "584390a160114ed78c7525b6a7eb7778",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9797ffada034b43aa6bf02a84164578",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0e69fccaa3f9410098ac15a1aee93645",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "37867ab332064f0ba36631826de2a159",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e11848baaf64676bc8d30dd10d7f68d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f2e4a8337914ce1a9c92dfab5266fd9",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "353342cba9714f0cb75da3661d920427",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "92439b9f7453403fa2bf8c21fea4ac9a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0763e722954e41a9ac5bcd527dc64a2e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5abdecc7228442db86e6f16bb4802bf9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ca462d9e1bc4691bd3cba3a10cf8d98",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c3d848af433c4221941a835d0effa6e8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79dda51570164b6aba4466154ad4cec6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"STRATUS Package Name\";"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "98fef156b1064fd08cab539a1c836658",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "074f55e0ac484283b33c788aec441ce5",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d566ee633d6e4a5eb360bb3c8a0970a9",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48bae3cca59c497da947b7db83594797",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6da6e11ee09844418ee230d135ecd3f6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ce3f5bfd0f37441a9189524ca60982d7",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dccdb8b606f1417fab33f810447e2774",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d810604151d54a9982bdcc254e095381",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63f18c2df5cf4b36986f245455e6eae6",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eb402f2f3f784d8e901236b6a20fe28f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fedfd0bf78e64c0d980744ea24736ae4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20712d0cea8a436b8b2d79d0f524fd3d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c787d60e83f419b8eaa536f67c5bc99",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ca9aece0c964238933652f95db1bc34",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93b8b030f60c43cfadfdb4b3d752101f",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d31ed17d97341d6a1b58f2652b52978",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6107338abc64749a63f5f8e0b2f11da",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "244244c77f344eb9a7fe49dec7055448",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abed0fb12a9f4512a0662381f79b9acd",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4d52313cabd495ab5afcdbd0a0617e5",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Category.ByName(\"Pipes\");\nCategory.ByName(\"Pipe Fittings\");\nCategory.ByName(\"Pipe Accessories\");\nCategory.ByName(\"Plumbing Fixtures\");\nCategory.ByName(\"Air Terminals\");\nCategory.ByName(\"Duct Accessories\");\nCategory.ByName(\"Duct Fittings\");\nCategory.ByName(\"Ducts\");\nCategory.ByName(\"Mechanical Equipment\");\nCategory.ByName(\"Plumbing Equipment\");"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "94cf19b56f5b4818aff877240a959118",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4a86d6d4ebcd4742807accb2d042ed42",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbc011a3d52a442fa5074d4a74d6e468",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05c332b62e394f6cb33317ed16640ce4",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "c1a561ce388f4e059a1092e7bd49833d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2707902bd50643cf9df5db0af11b4223",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bd11cfb51ef474ba42608b966fc4239",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "814c8076be9a414fa026833c0a1ed41e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "91fdf2a7a03846fe9836da2e82b2ce9c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4c1eb29b19eb44b482f560066cd64273",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33a391352ef64f3787264ba5d754772a",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ae4f31627014471b0ce51351f2b1081",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "5f08aa1e47d14e43bad16ff04cd3a24e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "021a46d83c5f4559a8fdc7a96d9e8f89",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f04d571522146a9b5dd882a7c377b90",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19031c726af74363b389f5f0bec360c7",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cc8fcd0abb640448b4555af4fb4575f",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cd469bbc32747bf80204f1b015e0588",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6497c3394ea4f1199c1b5e72107c05a",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8348ab5bb4b34c5e92c35691660f6c66",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4d7fa2d9152426c8d03b5f502ee1a9b",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea21d7c3f3384d8596d8746f9ccd63e8",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a04922d2e3d4acba611d0099ac1365e",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2c464001582c440ba191860e15cc8c53",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1529695668144d7ea96def4820b643b2",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8c3eb50a4ee49a3a40d8b03b46f1a00",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "DSCore.List.Flatten(list,1);"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "3b3b6d676ac1468f8c6ec8168f71d54a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b8dc34cf3022482ca6219a13185fd6bb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a22ca7b464194c23bd7790d767c9abc3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "2a020285527241e5825dab0f58a95c48",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a89ca81742c74dd8a876e13fd4a21dd4",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a483029dd7ed47489eedb2da1cdb3234",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fd2ff8caccd4d5ba04f960038880328",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "c4f4a91c866f42f0b901f11706cff4af",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "074b81dbeb0d4fcd9820ea64c35bf362",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a2511731a57457eac8fb78611b6e6d1",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8055714fce048cd8d1f1590f6aab3b7",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "eb03d02950834bdda872b1b7aef2fc1d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "de4837b77fc44ac6b54378534720a784",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21be3c32209f4b728c808c8f5c6ddd3f",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2096201c9bf249dcb9ace709d104079a",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "bd468cf1ee594e05bb4734ce339a9397",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "683def4a4e924c65b66d95df97321b31",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "891c0c00cf5d4ad88f2b998e7c14ed9d",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c0bc6d981fd4b04b6193a6f9ddcc09e",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "1770b69155f44ce580f41b5a97ecbbc5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a9ad2cb3b74c4be79d6e15c9233223a1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1d6c87544d54341a04791efdfab8b4e",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11def631d9d5423095ea79ff40da4bb8",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    }
  ],
  "Connectors": [
    {
      "Start": "83edb0e6f5954b77ab8c74dcada993d1",
      "End": "b0efd9f14a534896bdbca9d1a443eb1b",
      "Id": "1bb9662760ec487d9025c7a3ea005024",
      "IsHidden": "False"
    },
    {
      "Start": "98142642fb054820887dd692fbe40132",
      "End": "81d348b3ad5743dcad62d539be47e055",
      "Id": "49fa483983d64c8f98b3ab5abcafc404",
      "IsHidden": "False"
    },
    {
      "Start": "9e42d796b07d4b4da8d96bec27048dd6",
      "End": "e773e059fdc74630af1b82009b7bc47b",
      "Id": "2a60501e4f1f4f64a02db2a350ebbda8",
      "IsHidden": "False"
    },
    {
      "Start": "b22ef75b6b6c4ce684cdb0c8fe4874e9",
      "End": "8f6a550e12ff406bb37e49b72ce8018a",
      "Id": "8bceffedc91542449d4a2e8ea4af05cf",
      "IsHidden": "False"
    },
    {
      "Start": "b22ef75b6b6c4ce684cdb0c8fe4874e9",
      "End": "2408c018daf64f9a92952710a180f742",
      "Id": "ce9d0dcb3e754837a5d9d532ee0872ce",
      "IsHidden": "False"
    },
    {
      "Start": "b22ef75b6b6c4ce684cdb0c8fe4874e9",
      "End": "b8dc34cf3022482ca6219a13185fd6bb",
      "Id": "07b05bd5d20b4ae3915c2d97c70b6fb4",
      "IsHidden": "False"
    },
    {
      "Start": "9dd777b450ce4a2c98c798e0f18a2485",
      "End": "5b1f70598fd448c28227740871a63df1",
      "Id": "09a24ae4ba694d759f96e18093a6c90a",
      "IsHidden": "False"
    },
    {
      "Start": "8c42c6c0a0f446a7b42d46e2cb389ce0",
      "End": "4a4db0a1426b404f83db1fbe50be8c07",
      "Id": "15cb0a7253e04dd3a24bde5255e99e42",
      "IsHidden": "False"
    },
    {
      "Start": "1a4f27ff56a64be6a5b37184a955d108",
      "End": "584390a160114ed78c7525b6a7eb7778",
      "Id": "7d3fbeb5cf3d4223a74321bcb6078c12",
      "IsHidden": "False"
    },
    {
      "Start": "d9797ffada034b43aa6bf02a84164578",
      "End": "3e11848baaf64676bc8d30dd10d7f68d",
      "Id": "8e64505e32c7414bbeb12a47b49a7e2b",
      "IsHidden": "False"
    },
    {
      "Start": "0f2e4a8337914ce1a9c92dfab5266fd9",
      "End": "2b07beb2e12b441daa4f315a59d130e5",
      "Id": "c771da170b704de8939a6c8ec0030314",
      "IsHidden": "False"
    },
    {
      "Start": "9ca462d9e1bc4691bd3cba3a10cf8d98",
      "End": "0224bb12efb14c3bbcc31125389fa47c",
      "Id": "8105c0bb9bb0458581af75fce10e99e3",
      "IsHidden": "False"
    },
    {
      "Start": "79dda51570164b6aba4466154ad4cec6",
      "End": "5abdecc7228442db86e6f16bb4802bf9",
      "Id": "eafe245a0aa6414b89588babed32419b",
      "IsHidden": "False"
    },
    {
      "Start": "48bae3cca59c497da947b7db83594797",
      "End": "021a46d83c5f4559a8fdc7a96d9e8f89",
      "Id": "2d72241fa4214a8880eaffbc852564ea",
      "IsHidden": "False"
    },
    {
      "Start": "dccdb8b606f1417fab33f810447e2774",
      "End": "d566ee633d6e4a5eb360bb3c8a0970a9",
      "Id": "62f9d6e02863482d83b3031ccc75c416",
      "IsHidden": "False"
    },
    {
      "Start": "dccdb8b606f1417fab33f810447e2774",
      "End": "dbc011a3d52a442fa5074d4a74d6e468",
      "Id": "646e0d8c16e44d6299a28663ce114d1a",
      "IsHidden": "False"
    },
    {
      "Start": "dccdb8b606f1417fab33f810447e2774",
      "End": "9bd11cfb51ef474ba42608b966fc4239",
      "Id": "3752417846604e2eb382485941e54632",
      "IsHidden": "False"
    },
    {
      "Start": "dccdb8b606f1417fab33f810447e2774",
      "End": "33a391352ef64f3787264ba5d754772a",
      "Id": "d849dd4ac56341dd8a1edab75184f972",
      "IsHidden": "False"
    },
    {
      "Start": "dccdb8b606f1417fab33f810447e2774",
      "End": "a483029dd7ed47489eedb2da1cdb3234",
      "Id": "dc34dc077a55423085beb5eeba9add07",
      "IsHidden": "False"
    },
    {
      "Start": "dccdb8b606f1417fab33f810447e2774",
      "End": "3a2511731a57457eac8fb78611b6e6d1",
      "Id": "bf62069a37464d08bd850ee7e0ac6605",
      "IsHidden": "False"
    },
    {
      "Start": "dccdb8b606f1417fab33f810447e2774",
      "End": "21be3c32209f4b728c808c8f5c6ddd3f",
      "Id": "e8bff3b536de4cd097ffbd879cfdf9d3",
      "IsHidden": "False"
    },
    {
      "Start": "dccdb8b606f1417fab33f810447e2774",
      "End": "891c0c00cf5d4ad88f2b998e7c14ed9d",
      "Id": "f3d24a6dff644820a5adf711637a45b8",
      "IsHidden": "False"
    },
    {
      "Start": "dccdb8b606f1417fab33f810447e2774",
      "End": "d1d6c87544d54341a04791efdfab8b4e",
      "Id": "39075360a5d44e28b48bc86428d4908d",
      "IsHidden": "False"
    },
    {
      "Start": "63f18c2df5cf4b36986f245455e6eae6",
      "End": "ce3f5bfd0f37441a9189524ca60982d7",
      "Id": "67bd7eaa0e3d4f85b5a55968b8a937f5",
      "IsHidden": "False"
    },
    {
      "Start": "fedfd0bf78e64c0d980744ea24736ae4",
      "End": "074f55e0ac484283b33c788aec441ce5",
      "Id": "52fe25f6009d4bcdbde931fdd21117a9",
      "IsHidden": "False"
    },
    {
      "Start": "20712d0cea8a436b8b2d79d0f524fd3d",
      "End": "4a86d6d4ebcd4742807accb2d042ed42",
      "Id": "82a023e6b1604be69b7d68dca9fee803",
      "IsHidden": "False"
    },
    {
      "Start": "8c787d60e83f419b8eaa536f67c5bc99",
      "End": "2707902bd50643cf9df5db0af11b4223",
      "Id": "b1b0ae5fe2014302b876b6b5b700ab17",
      "IsHidden": "False"
    },
    {
      "Start": "2ca9aece0c964238933652f95db1bc34",
      "End": "4c1eb29b19eb44b482f560066cd64273",
      "Id": "0aecaaf1b1f64ba2801b328d209cba5c",
      "IsHidden": "False"
    },
    {
      "Start": "93b8b030f60c43cfadfdb4b3d752101f",
      "End": "a89ca81742c74dd8a876e13fd4a21dd4",
      "Id": "b7101a0ebffb440380f1f2991efecd7f",
      "IsHidden": "False"
    },
    {
      "Start": "9d31ed17d97341d6a1b58f2652b52978",
      "End": "074b81dbeb0d4fcd9820ea64c35bf362",
      "Id": "61f02270b0084a05a973fd26bd7e26e7",
      "IsHidden": "False"
    },
    {
      "Start": "b6107338abc64749a63f5f8e0b2f11da",
      "End": "de4837b77fc44ac6b54378534720a784",
      "Id": "8d38ce5bae064109bdb8c6773c3fd166",
      "IsHidden": "False"
    },
    {
      "Start": "244244c77f344eb9a7fe49dec7055448",
      "End": "683def4a4e924c65b66d95df97321b31",
      "Id": "7f2b2d3391284a51816c7ba97389bac7",
      "IsHidden": "False"
    },
    {
      "Start": "abed0fb12a9f4512a0662381f79b9acd",
      "End": "a9ad2cb3b74c4be79d6e15c9233223a1",
      "Id": "613cb42b188c4cb29b064d9e59124a91",
      "IsHidden": "False"
    },
    {
      "Start": "05c332b62e394f6cb33317ed16640ce4",
      "End": "0f04d571522146a9b5dd882a7c377b90",
      "Id": "92f5bfcb725a4ecabf439b11e25b4852",
      "IsHidden": "False"
    },
    {
      "Start": "814c8076be9a414fa026833c0a1ed41e",
      "End": "19031c726af74363b389f5f0bec360c7",
      "Id": "0065f139d8c441a4b94121ad1203a2d0",
      "IsHidden": "False"
    },
    {
      "Start": "8ae4f31627014471b0ce51351f2b1081",
      "End": "1cc8fcd0abb640448b4555af4fb4575f",
      "Id": "f9a8c4d47aa64a31aeea9446fbd1886f",
      "IsHidden": "False"
    },
    {
      "Start": "1a04922d2e3d4acba611d0099ac1365e",
      "End": "1529695668144d7ea96def4820b643b2",
      "Id": "341b8d78c5eb4fc79d0bc9ffe09bc0c6",
      "IsHidden": "False"
    },
    {
      "Start": "c8c3eb50a4ee49a3a40d8b03b46f1a00",
      "End": "0763e722954e41a9ac5bcd527dc64a2e",
      "Id": "3f86241bf31e454499e49dad9ae16770",
      "IsHidden": "False"
    },
    {
      "Start": "c8c3eb50a4ee49a3a40d8b03b46f1a00",
      "End": "37867ab332064f0ba36631826de2a159",
      "Id": "9a478ec947374b359242c66c6b691b3c",
      "IsHidden": "False"
    },
    {
      "Start": "8fd2ff8caccd4d5ba04f960038880328",
      "End": "7cd469bbc32747bf80204f1b015e0588",
      "Id": "474bc774da214c79b5d87840bd5ac2ea",
      "IsHidden": "False"
    },
    {
      "Start": "f8055714fce048cd8d1f1590f6aab3b7",
      "End": "d6497c3394ea4f1199c1b5e72107c05a",
      "Id": "973dac0b3a1848ba9b847d0811f5e7f9",
      "IsHidden": "False"
    },
    {
      "Start": "2096201c9bf249dcb9ace709d104079a",
      "End": "8348ab5bb4b34c5e92c35691660f6c66",
      "Id": "ba26713b6b8345139a00aa0735394282",
      "IsHidden": "False"
    },
    {
      "Start": "8c0bc6d981fd4b04b6193a6f9ddcc09e",
      "End": "f4d7fa2d9152426c8d03b5f502ee1a9b",
      "Id": "76cd6942cc5544bb926a2a1635fbd59c",
      "IsHidden": "False"
    },
    {
      "Start": "11def631d9d5423095ea79ff40da4bb8",
      "End": "ea21d7c3f3384d8596d8746f9ccd63e8",
      "Id": "d18d54e0d2014d718ab6b469c3b1bba9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b700681ad29f433ba3f368665863ec6e",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5668.3694942879765,
        "Y": 828.20360140795265
      },
      {
        "Id": "5b082330b87344f7a4b7f4d6ec3e612a",
        "Name": "Isolate Selected Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1940.7352109997134,
        "Y": 393.73646627755443
      },
      {
        "Id": "81a9c85712fc4cca9ccb9ef89f7d5e09",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2203.8327475711135,
        "Y": 460.17056469337149
      },
      {
        "Id": "53238756cf1347648d44bcb88d910c7d",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2368.7828984711846,
        "Y": 458.88040465749145
      },
      {
        "Id": "1ffdd21637134ff68cb8e9fb5095717a",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3955.8243421574466,
        "Y": 846.30877609564845
      },
      {
        "Id": "fac1a7807f1e49fbae5d956211156ee9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3955.8243421574466,
        "Y": 997.77718511474222
      },
      {
        "Id": "35e6e54d523f4978844db5a8c8ccc483",
        "Name": "List.GroupByKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3362.9960604237694,
        "Y": 817.87345068988839
      },
      {
        "Id": "4662b5f47b7c47978d0dc52e8b921d68",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3053.6778159437517,
        "Y": 817.87345068988839
      },
      {
        "Id": "80b7501bd2c0409395427d44856fbb4f",
        "Name": "If Any True",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2810.1768983935426,
        "Y": 817.87345068988839
      },
      {
        "Id": "0e69fccaa3f9410098ac15a1aee93645",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2632.7158162276005,
        "Y": 392.12469176797589
      },
      {
        "Id": "92439b9f7453403fa2bf8c21fea4ac9a",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3964.8050264429253,
        "Y": 521.4980220581657
      },
      {
        "Id": "c3d848af433c4221941a835d0effa6e8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3964.8050264429212,
        "Y": 674.35283496955469
      },
      {
        "Id": "98fef156b1064fd08cab539a1c836658",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 208.00037321406089
      },
      {
        "Id": "6da6e11ee09844418ee230d135ecd3f6",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5599.5346333040115,
        "Y": 414.32795609040352
      },
      {
        "Id": "d810604151d54a9982bdcc254e095381",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5873.0549790779578,
        "Y": 414.32795609040352
      },
      {
        "Id": "eb402f2f3f784d8e901236b6a20fe28f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5763.3864178257536,
        "Y": 148.15090617148917
      },
      {
        "Id": "94cf19b56f5b4818aff877240a959118",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 361.61138780783426
      },
      {
        "Id": "c1a561ce388f4e059a1092e7bd49833d",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 515.22240240160761
      },
      {
        "Id": "91fdf2a7a03846fe9836da2e82b2ce9c",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 668.833416995381
      },
      {
        "Id": "5f08aa1e47d14e43bad16ff04cd3a24e",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4613.80742552981,
        "Y": 387.22381349281369
      },
      {
        "Id": "2c464001582c440ba191860e15cc8c53",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4436.7863981492983,
        "Y": 392.0821418686387
      },
      {
        "Id": "3b3b6d676ac1468f8c6ec8168f71d54a",
        "Name": "Sytems Isolated",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3363.4003616435953,
        "Y": 1012.7222574304233
      },
      {
        "Id": "2a020285527241e5825dab0f58a95c48",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 822.44443158915431
      },
      {
        "Id": "c4f4a91c866f42f0b901f11706cff4af",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 976.05544618292765
      },
      {
        "Id": "eb03d02950834bdda872b1b7aef2fc1d",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 1129.6664607767009
      },
      {
        "Id": "bd468cf1ee594e05bb4734ce339a9397",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 1283.2774753704743
      },
      {
        "Id": "1770b69155f44ce580f41b5a97ecbbc5",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5066.1856954827745,
        "Y": 1436.8884899642476
      }
    ],
    "Annotations": [
      {
        "Id": "95b66fbd4ed24ef4a7df3fe06725e6bd",
        "Title": "Get Current Selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b700681ad29f433ba3f368665863ec6e"
        ],
        "HasNestedGroups": false,
        "Left": -5678.3694942879765,
        "Top": 668.87026807461928,
        "Width": 194.66666666666697,
        "Height": 291.66666666666674,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 828.20360140795265,
        "InitialHeight": 145.0,
        "TextblockHeight": 149.33333333333334,
        "Background": "#FFC1D676"
      },
      {
        "Id": "772d3490e39044199754eb67df1e5bb5",
        "Title": "Isolate Elements in View",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5b082330b87344f7a4b7f4d6ec3e612a",
          "81a9c85712fc4cca9ccb9ef89f7d5e09",
          "53238756cf1347648d44bcb88d910c7d"
        ],
        "HasNestedGroups": false,
        "Left": -2378.7828984711846,
        "Top": 320.40313294422111,
        "Width": 716.04768747147114,
        "Height": 271.434098415817,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 393.73646627755443,
        "InitialHeight": 211.43409841581706,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "32af908da91f46f59931cd91396d2bc1",
        "Title": "Filter Elements in View that Match Selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "35e6e54d523f4978844db5a8c8ccc483",
          "4662b5f47b7c47978d0dc52e8b921d68",
          "80b7501bd2c0409395427d44856fbb4f",
          "0e69fccaa3f9410098ac15a1aee93645"
        ],
        "HasNestedGroups": false,
        "Left": -3372.9960604237694,
        "Top": 318.79135843464258,
        "Width": 984.94691086283547,
        "Height": 665.41542558857918,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 392.12469176797589,
        "InitialHeight": 570.74875892191244,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": 2073.5183935578539,
    "Y": 175.46214000794112,
    "Zoom": 0.51679159988823076
  }
}