{
  "Uuid": "987675d7-706a-4068-b258-0aa9a640da36",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IsolateSpecification Name_script1.1",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "b8d97f31e7ea43cc945922b9fbc552c4",
      "Name": "Sytems Isolated",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nselid = uidoc.Selection.GetElementIds()\r\nOUT = output1([doc.GetElement(id).ToDSType(True) for id in selid])",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "9864bba587574adb94afbd082dae85a0",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "ef8142d63f7447a99ca5ffcf05f6cf6e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b37468f622e482f9588ca6287b0e79d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef TempIsolateElements(view, items):\r\n\tif not items: return False\r\n\telif not isinstance(items, list): items = [items]\r\n\tielements = List[ElementId]([x.Id for x in UnwrapElement(items)])\r\n\ttry:\r\n\t\tUnwrapElement(view).IsolateElementsTemporary(ielements)\r\n\t\treturn True\r\n\texcept: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[1], list):\r\n\tif isinstance(IN[0], list): OUT = [TempIsolateElements(x, y) for x, y in zip(IN[1], IN[0])]\r\n\telse: OUT = [TempIsolateElements(x, IN[0]) for x in IN[1]]\r\nelse: OUT = TempIsolateElements(IN[1], IN[0])\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "64f58620461e42da9e7edd38c1cbdc2e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f181d6fe2ae4476d8acc7ea7939fe9f5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6684b8b855547e7ae18fa58ccf1b252",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f285b20ff424b1399e83452185f72cc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f252fd68e6c847a2a977bc1bdad3a057",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6dcb11d38bc14356adef01919165b7c9",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18014e0347b54bbebc57acd0b4604490",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "af44f8aa5803426c9fb6ebfcf7ecf357",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b6a9ee31d754d2eb9f162c6ee051c95",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "157c837f95564a91a660698c7952d004",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7af26d97a11b4743b80ce06c9de26ebe",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "250101f1f5814061a0ec948bb3b19ef7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4ab7c3032be46f1a335c4dc77aa6c8c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dcab19d0a0eb47e2bea7544040047ef2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "41d4c3e9ddbb41aaac6447904848595d",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb1a63e708e8444b87db2a42bfeb8b6d",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d292932f219c460884c722dceff1e360",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f80cdab6637843478d8b3865ccb3fbd9",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4d88439ca8ef45e2913b25634b6b738d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "516104569feb4e488b09bba36fc5b5ce",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "365535317ee841bdae2a29b59a065050",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce1003d47d9944098b21f6df5830f5c2",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "CrossProduct",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nlist = IN[0]\r\nout = []\r\nfor sublist in list:\r\n\tif True in sublist:\r\n\t\tout.append(True)\r\n\telse:\r\n\t\tout.append(False)\r\nOUT = out\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "3da52e944cd3435090707420a1715188",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "71c2c1faf52f4e6d91bf251799a767c6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb9d711d9cce4175b01588ee7cebc3f7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b4e274e750284e35a67eb61a77863be9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7e1b645e693a4a2b8360eccfd214db34",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c99deb9ed2ef4724bda3a81030884970",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d719fdd0319642138038815dd99cb584",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fb32c146d824719bce5b3e11151809f",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3c5d41e73d444ad0855db7defd923d0d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6611c2a2cdd44317814339f58a75b295",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4add563cdc04ea89a94012e556b4b4b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db02e129c87f440fa7341cd5e015641a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ec5ac940713d44f5839827efb3487c4c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f51e01c6799047dc96dce59ed64e01a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Specification Name\";"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "eb8f2670adb54357bf450e355b3c48e2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b33e3227c1cb4f4ea12570e308ae041b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1da92131b53348a785b96fbcb42bd4ca",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d94a75758524929be0e64c422789f1f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8fbcf3a49ea34813bfb87be7f3ec142b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ee4da1a82ba74db993eb513b0ac12dab",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "471117ced0c8412482dc7961256336a9",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b642f5d73e674505bcea7af1a17f3b5f",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "073ad24d1b9148b7bc7e175703ec648c",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ba0ab4b6094845f4a7fab8f5be0b8861",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f87e40e5e794e16b80b69df6b9bcdba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2c8fc970bad45cbb09b6b7cbffa506b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Category.ByName(\"Ducts\");\nCategory.ByName(\"Duct Fittings\");"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "74a00810bb944f2b98f641ddc41cd610",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "018cda18c44a4109ae5459eab74af079",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b715c6b85d9345d0a3e6dcc859d59fd5",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fe5015c440146858cc564999ba63ced",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "7577b04667cc4e5d91411c5b602ee666",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "02c2f7a2b61f4140b2aee3c814b2be73",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "520460c164a946af9d2c619ed55c9139",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0ad5514ccf24b39ba26d407dcbaa33a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a476fdf244da4862914d13cfa4dfd8b5",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "86b807127dba4911beac2dbc8bc65599",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb7622baa00d4ae2bda7779a83a516b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "DSCore.List.Flatten(list,1);"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "b8d97f31e7ea43cc945922b9fbc552c4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "18fddb9d211649618f747cc5614ad717",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7a5d52a91cc4f989168fb532a20f1dd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "8b37468f622e482f9588ca6287b0e79d",
      "End": "7af26d97a11b4743b80ce06c9de26ebe",
      "Id": "f8eeeac265bf472f808d874d17832bf9",
      "IsHidden": "False"
    },
    {
      "Start": "18014e0347b54bbebc57acd0b4604490",
      "End": "f6684b8b855547e7ae18fa58ccf1b252",
      "Id": "803795ce72644a72814ded7e9fd9bd14",
      "IsHidden": "False"
    },
    {
      "Start": "8b6a9ee31d754d2eb9f162c6ee051c95",
      "End": "6dcb11d38bc14356adef01919165b7c9",
      "Id": "61bfdfb9e65441e0bde04f3110607a11",
      "IsHidden": "False"
    },
    {
      "Start": "d4ab7c3032be46f1a335c4dc77aa6c8c",
      "End": "18fddb9d211649618f747cc5614ad717",
      "Id": "cbead01f946d47d28c3450899314e738",
      "IsHidden": "False"
    },
    {
      "Start": "d4ab7c3032be46f1a335c4dc77aa6c8c",
      "End": "41d4c3e9ddbb41aaac6447904848595d",
      "Id": "b4b7f2fb7c844a2a92433f1dae07053e",
      "IsHidden": "False"
    },
    {
      "Start": "d4ab7c3032be46f1a335c4dc77aa6c8c",
      "End": "cb1a63e708e8444b87db2a42bfeb8b6d",
      "Id": "ea401e22982348e2af40e1eec1a45cd8",
      "IsHidden": "False"
    },
    {
      "Start": "f80cdab6637843478d8b3865ccb3fbd9",
      "End": "365535317ee841bdae2a29b59a065050",
      "Id": "788136b08de54d8ea28b144cb6cc54aa",
      "IsHidden": "False"
    },
    {
      "Start": "ce1003d47d9944098b21f6df5830f5c2",
      "End": "71c2c1faf52f4e6d91bf251799a767c6",
      "Id": "8e3ce1e48d7444b485a29abe49e87dd3",
      "IsHidden": "False"
    },
    {
      "Start": "bb9d711d9cce4175b01588ee7cebc3f7",
      "End": "c99deb9ed2ef4724bda3a81030884970",
      "Id": "f629e9185605420880d6261385c35c4e",
      "IsHidden": "False"
    },
    {
      "Start": "d719fdd0319642138038815dd99cb584",
      "End": "f181d6fe2ae4476d8acc7ea7939fe9f5",
      "Id": "4f687a63a18e4556b541b1f181e5d9e3",
      "IsHidden": "False"
    },
    {
      "Start": "db02e129c87f440fa7341cd5e015641a",
      "End": "516104569feb4e488b09bba36fc5b5ce",
      "Id": "a9fbb91c8cba4bb1a9f7b61026ebd0f4",
      "IsHidden": "False"
    },
    {
      "Start": "f51e01c6799047dc96dce59ed64e01a6",
      "End": "f4add563cdc04ea89a94012e556b4b4b",
      "Id": "592d5b203f9a442394a332315116955f",
      "IsHidden": "False"
    },
    {
      "Start": "f51e01c6799047dc96dce59ed64e01a6",
      "End": "250101f1f5814061a0ec948bb3b19ef7",
      "Id": "a8ed8b400aa145d0a13a7a7f8e669a0f",
      "IsHidden": "False"
    },
    {
      "Start": "5d94a75758524929be0e64c422789f1f",
      "End": "02c2f7a2b61f4140b2aee3c814b2be73",
      "Id": "6b35e36497284da98a4d1f977cfc6f3e",
      "IsHidden": "False"
    },
    {
      "Start": "471117ced0c8412482dc7961256336a9",
      "End": "1da92131b53348a785b96fbcb42bd4ca",
      "Id": "1707ceaf0c724cdbaef63eb6885ab735",
      "IsHidden": "False"
    },
    {
      "Start": "471117ced0c8412482dc7961256336a9",
      "End": "b715c6b85d9345d0a3e6dcc859d59fd5",
      "Id": "3c28a72ab4dc4cddb2b311d4f98ed951",
      "IsHidden": "False"
    },
    {
      "Start": "073ad24d1b9148b7bc7e175703ec648c",
      "End": "ee4da1a82ba74db993eb513b0ac12dab",
      "Id": "9d19cf01822e42f1b6fce10d915ac55f",
      "IsHidden": "False"
    },
    {
      "Start": "9f87e40e5e794e16b80b69df6b9bcdba",
      "End": "b33e3227c1cb4f4ea12570e308ae041b",
      "Id": "4ad1e712ccbd46729697350821be5781",
      "IsHidden": "False"
    },
    {
      "Start": "b2c8fc970bad45cbb09b6b7cbffa506b",
      "End": "018cda18c44a4109ae5459eab74af079",
      "Id": "53c5899e907d48e2ab22d7ae43350db8",
      "IsHidden": "False"
    },
    {
      "Start": "7fe5015c440146858cc564999ba63ced",
      "End": "520460c164a946af9d2c619ed55c9139",
      "Id": "10c7ca5173a5452fb98fc121d91b4399",
      "IsHidden": "False"
    },
    {
      "Start": "f0ad5514ccf24b39ba26d407dcbaa33a",
      "End": "86b807127dba4911beac2dbc8bc65599",
      "Id": "a819050a6edf4c9a923218c1b50ec694",
      "IsHidden": "False"
    },
    {
      "Start": "cb7622baa00d4ae2bda7779a83a516b3",
      "End": "6611c2a2cdd44317814339f58a75b295",
      "Id": "0e83b57813e34893bb5f300872b7d583",
      "IsHidden": "False"
    },
    {
      "Start": "cb7622baa00d4ae2bda7779a83a516b3",
      "End": "7e1b645e693a4a2b8360eccfd214db34",
      "Id": "8400ef06cd17452890546578bb0dae35",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9864bba587574adb94afbd082dae85a0",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5668.3694942879765,
        "Y": 828.20360140795265
      },
      {
        "Id": "64f58620461e42da9e7edd38c1cbdc2e",
        "Name": "Isolate Selected Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1940.7352109997134,
        "Y": 393.73646627755443
      },
      {
        "Id": "f252fd68e6c847a2a977bc1bdad3a057",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2203.8327475711135,
        "Y": 460.17056469337149
      },
      {
        "Id": "af44f8aa5803426c9fb6ebfcf7ecf357",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2368.7828984711846,
        "Y": 458.88040465749145
      },
      {
        "Id": "157c837f95564a91a660698c7952d004",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3964.1593375628154,
        "Y": 840.3552079489566
      },
      {
        "Id": "dcab19d0a0eb47e2bea7544040047ef2",
        "Name": "List.GroupByKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3362.9960604237694,
        "Y": 817.87345068988839
      },
      {
        "Id": "4d88439ca8ef45e2913b25634b6b738d",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3053.6778159437517,
        "Y": 817.87345068988839
      },
      {
        "Id": "3da52e944cd3435090707420a1715188",
        "Name": "If Any True",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2810.1768983935426,
        "Y": 817.87345068988839
      },
      {
        "Id": "b4e274e750284e35a67eb61a77863be9",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2632.7158162276005,
        "Y": 392.12469176797589
      },
      {
        "Id": "3c5d41e73d444ad0855db7defd923d0d",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3973.1400218482941,
        "Y": 514.075339557302
      },
      {
        "Id": "ec5ac940713d44f5839827efb3487c4c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4283.4997094906466,
        "Y": 681.93481930127314
      },
      {
        "Id": "eb8f2670adb54357bf450e355b3c48e2",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4915.60537985362,
        "Y": 323.88259817956884
      },
      {
        "Id": "8fbcf3a49ea34813bfb87be7f3ec142b",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5564.4894013280436,
        "Y": 475.93082102457322
      },
      {
        "Id": "b642f5d73e674505bcea7af1a17f3b5f",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5717.5807198270495,
        "Y": 475.93082102457322
      },
      {
        "Id": "ba0ab4b6094845f4a7fab8f5be0b8861",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5717.5807198270495,
        "Y": 334.52689151915462
      },
      {
        "Id": "74a00810bb944f2b98f641ddc41cd610",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4915.60537985362,
        "Y": 448.4198797975306
      },
      {
        "Id": "7577b04667cc4e5d91411c5b602ee666",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4613.80742552981,
        "Y": 387.22381349281369
      },
      {
        "Id": "a476fdf244da4862914d13cfa4dfd8b5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4436.7863981492983,
        "Y": 392.0821418686387
      },
      {
        "Id": "b8d97f31e7ea43cc945922b9fbc552c4",
        "Name": "Sytems Isolated",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3363.4003616435953,
        "Y": 1012.7222574304233
      }
    ],
    "Annotations": [
      {
        "Id": "f1f1cf2ce4034b5a80aea6b13d1821e3",
        "Title": "Get Spec Name",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "157c837f95564a91a660698c7952d004"
        ],
        "HasNestedGroups": false,
        "Left": -3974.1593375628154,
        "Top": 767.02187461562323,
        "Width": 366.0,
        "Height": 234.33333333333337,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 840.3552079489566,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "93a6871ab6854cb7a37c2994be53f8a1",
        "Title": "Get Current Selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9864bba587574adb94afbd082dae85a0"
        ],
        "HasNestedGroups": false,
        "Left": -5678.3694942879765,
        "Top": 668.87026807461928,
        "Width": 194.66666666666697,
        "Height": 291.66666666666674,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 828.20360140795265,
        "InitialHeight": 145.0,
        "TextblockHeight": 149.33333333333334,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e45fcaff33d34183ae34f38a88122ce3",
        "Title": "Get Spec Name",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3c5d41e73d444ad0855db7defd923d0d"
        ],
        "HasNestedGroups": false,
        "Left": -3983.1400218482941,
        "Top": 440.74200622396864,
        "Width": 366.0,
        "Height": 234.33333333333331,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 514.075339557302,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e71dc9707ff84634945569166350c4a1",
        "Title": "Isolate Elements in View",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "64f58620461e42da9e7edd38c1cbdc2e",
          "f252fd68e6c847a2a977bc1bdad3a057",
          "af44f8aa5803426c9fb6ebfcf7ecf357"
        ],
        "HasNestedGroups": false,
        "Left": -2378.7828984711846,
        "Top": 320.40313294422111,
        "Width": 716.04768747147114,
        "Height": 271.434098415817,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 393.73646627755443,
        "InitialHeight": 211.43409841581706,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "12e6d6e7b68345c2a91a4fa9e04b3182",
        "Title": "Filter Elements in View that Match Selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "dcab19d0a0eb47e2bea7544040047ef2",
          "4d88439ca8ef45e2913b25634b6b738d",
          "3da52e944cd3435090707420a1715188",
          "b4e274e750284e35a67eb61a77863be9"
        ],
        "HasNestedGroups": false,
        "Left": -3372.9960604237694,
        "Top": 318.79135843464258,
        "Width": 984.94691086283547,
        "Height": 665.41542558857918,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 392.12469176797589,
        "InitialHeight": 570.74875892191244,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": 2826.04185453991,
    "Y": -52.292665994335607,
    "Zoom": 0.91819387847775846
  }
}