{
  "Uuid": "113d9b50-8374-45bd-991b-446a96640b62",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IsolateSpecification Name_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "5d879191fa8d4c61953cd70e1abbcd62",
      "Name": "Sytems Isolated",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nselid = uidoc.Selection.GetElementIds()\r\nOUT = output1([doc.GetElement(id).ToDSType(True) for id in selid])",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d80f5ff705904021bf179084afa19b07",
      "Inputs": [
        {
          "Id": "45daf6a4cbbf4209b662e5d03c8549e1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "389b32390557419991939f37dec4fc48",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef TempIsolateElements(view, items):\r\n\tif not items: return False\r\n\telif not isinstance(items, list): items = [items]\r\n\tielements = List[ElementId]([x.Id for x in UnwrapElement(items)])\r\n\ttry:\r\n\t\tUnwrapElement(view).IsolateElementsTemporary(ielements)\r\n\t\treturn True\r\n\texcept: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[1], list):\r\n\tif isinstance(IN[0], list): OUT = [TempIsolateElements(x, y) for x, y in zip(IN[1], IN[0])]\r\n\telse: OUT = [TempIsolateElements(x, IN[0]) for x in IN[1]]\r\nelse: OUT = TempIsolateElements(IN[1], IN[0])\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6528ab7833424f10b6c6f19741351054",
      "Inputs": [
        {
          "Id": "47fd07966d254af0ab4eebf94b10bc99",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc4a8ec129bd4c00a484099c0c8ef82d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11a833a0d59c4282ace327e51eb73a61",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "d71f96dfd3854bf8a2e758c58ec0e82d",
      "Inputs": [
        {
          "Id": "9728b4ec04b14f12ae8543d225dd9649",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "174fa5386fdc4ae9a69eddf39066596f",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "bcfe8a7d1c394f51aab39e39a42eb020",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee0c233c41424057af7bfea7499aa5ce",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d2d0e56f06ec4defb3a8262cb37cd4fd",
      "Inputs": [
        {
          "Id": "f4ba18fda7ad421fbee2d8a17c87a75f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb91116b2da64a028ad5c9a12dd70ef3",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c32b201f66cc41e8bc5df3451542d7f9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "8566f6450839452e9f9701ce7cf25416",
      "Inputs": [
        {
          "Id": "14031364b6a94fc2b7eaa0978ef2019c",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24fd6b149bb54a08bc7d0b0f25f8f4a1",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "792d2ac50f4a4a8babd446db73899d0e",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83f0e65ac493446b8fe70589e3eb1d41",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "2c0eb681e1d24e5c97b522bffcdcecf1",
      "Inputs": [
        {
          "Id": "04afaf5399a14c03993af5afe6427e54",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e751c054ba5439bb29599bf919868f0",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "def82983dd34452e82837e33fc18cb8d",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nlist = IN[0]\r\nout = []\r\nfor sublist in list:\r\n\tif True in sublist:\r\n\t\tout.append(True)\r\n\telse:\r\n\t\tout.append(False)\r\nOUT = out\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ea5f0408b7cd43629a5a8e6aab875542",
      "Inputs": [
        {
          "Id": "850bfd777eeb42e79d9c9d06241b9b35",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4239fb37012c42bf8387097a1c89a0d9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "25300905d5504779b11129bdc0c62da9",
      "Inputs": [
        {
          "Id": "a6849ce81a1f4a3f80863fe62f4ac788",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "459b54b5140b4f75bce5c116377c905f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "796f92c60db84582a83d23c396eae23d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3df5031669d04014b6d6166b3f658b92",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "64ac6fbb6df045058895525805ff90f0",
      "Inputs": [
        {
          "Id": "cbaf8751a38e452f8330485aa3c01725",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96a9e47c630c41db8b2e19b79b8f6bb9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1653e6499e6c4a8c81b5210f15a155aa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Specification Name\";",
      "Id": "c8c24fa705da427dadf10913d2d4a00a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3428c198f8e84653be2d2bb0d15692cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0aced3a3b940464eb7d9e0432be8e12f",
      "Inputs": [
        {
          "Id": "f4d9263b1d7347dbb62b3cb8e9998041",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9fbdc7cb33041c8ae9fc44dfc28862b",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "793dc9cbc24a461f8ea93dcf2d372db7",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "7822d75d34cc4824b4c8331840611da4",
      "Inputs": [
        {
          "Id": "c4077f51446d48889641d49182c8fd15",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a594feb2e84d4b0f88bc7350764ceb57",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "6379d5e9eb234c058a8348ed2269f8f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9253573f42f746459bc9507efa2817cf",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Category.ByName(\"Ducts\");\nCategory.ByName(\"Duct Fittings\");",
      "Id": "effe3518ab634472b5857be784175299",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44cd43c2bc0743fd9c46f0e043cb1006",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d96aff76ff64581a94e45f33261a261",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "bb54871b99f147dda6b8e1a610cb7a28",
      "Inputs": [
        {
          "Id": "71e2259a3a9940d5a1afc6ac3766446b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba073ce3954b4c3d964d5f267497c37f",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db43f167eac6441ca6b0486cdc11e962",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7b00c69d1fc0441ca0555e8c4f154bf5",
      "Inputs": [
        {
          "Id": "2cb3bb349a6c4faa8fc3d365ed6d4c43",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2014488afaa543daa8c251f4deef13ab",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b3a5e0caed9458085fa552be317da0d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten(list,1);",
      "Id": "11ee4de73e5945abb79b0b09f679f861",
      "Inputs": [
        {
          "Id": "89d05c5d873745e7adcf8eb62f177fd8",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "303bad27a4294b179460778c80f911d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d879191fa8d4c61953cd70e1abbcd62",
      "Inputs": [
        {
          "Id": "cdee70bde91642fc87052859192d4056",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8538dd2d03634d37be974d29db3c32c4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "389b32390557419991939f37dec4fc48",
      "End": "f4ba18fda7ad421fbee2d8a17c87a75f",
      "Id": "80958fd822f842ccbc07cfcb6454d6bb",
      "IsHidden": "False"
    },
    {
      "Start": "174fa5386fdc4ae9a69eddf39066596f",
      "End": "cc4a8ec129bd4c00a484099c0c8ef82d",
      "Id": "549fd31404194aa88f39650e810b8e2e",
      "IsHidden": "False"
    },
    {
      "Start": "ee0c233c41424057af7bfea7499aa5ce",
      "End": "9728b4ec04b14f12ae8543d225dd9649",
      "Id": "9c320e83dc0d45c19896929d56a4cd07",
      "IsHidden": "False"
    },
    {
      "Start": "c32b201f66cc41e8bc5df3451542d7f9",
      "End": "cdee70bde91642fc87052859192d4056",
      "Id": "1012380f4b604511bafe17ead7033306",
      "IsHidden": "False"
    },
    {
      "Start": "c32b201f66cc41e8bc5df3451542d7f9",
      "End": "14031364b6a94fc2b7eaa0978ef2019c",
      "Id": "77a0f121c4644f648deb17579b428a5f",
      "IsHidden": "False"
    },
    {
      "Start": "c32b201f66cc41e8bc5df3451542d7f9",
      "End": "24fd6b149bb54a08bc7d0b0f25f8f4a1",
      "Id": "4ab498c9e43a4f3ab350d831087611a7",
      "IsHidden": "False"
    },
    {
      "Start": "83f0e65ac493446b8fe70589e3eb1d41",
      "End": "8e751c054ba5439bb29599bf919868f0",
      "Id": "985f9f71450544d88bdd0f0d05a0f2ff",
      "IsHidden": "False"
    },
    {
      "Start": "def82983dd34452e82837e33fc18cb8d",
      "End": "850bfd777eeb42e79d9c9d06241b9b35",
      "Id": "450026718d60401991b83451a6090115",
      "IsHidden": "False"
    },
    {
      "Start": "4239fb37012c42bf8387097a1c89a0d9",
      "End": "459b54b5140b4f75bce5c116377c905f",
      "Id": "b9e6d3667e214c30b28128551a18c7a3",
      "IsHidden": "False"
    },
    {
      "Start": "796f92c60db84582a83d23c396eae23d",
      "End": "47fd07966d254af0ab4eebf94b10bc99",
      "Id": "929e82694ce84844b694c88ed918b791",
      "IsHidden": "False"
    },
    {
      "Start": "1653e6499e6c4a8c81b5210f15a155aa",
      "End": "04afaf5399a14c03993af5afe6427e54",
      "Id": "4382a902627949b0a093d4f037a110d4",
      "IsHidden": "False"
    },
    {
      "Start": "3428c198f8e84653be2d2bb0d15692cd",
      "End": "96a9e47c630c41db8b2e19b79b8f6bb9",
      "Id": "a524ad22242a44cd9cd7ddcd605c7b73",
      "IsHidden": "False"
    },
    {
      "Start": "3428c198f8e84653be2d2bb0d15692cd",
      "End": "bb91116b2da64a028ad5c9a12dd70ef3",
      "Id": "aa22f9b016974c7e8bd790b166aa183b",
      "IsHidden": "False"
    },
    {
      "Start": "793dc9cbc24a461f8ea93dcf2d372db7",
      "End": "2cb3bb349a6c4faa8fc3d365ed6d4c43",
      "Id": "3a33a3915f5542ed8b6f3cc23b8a2a14",
      "IsHidden": "False"
    },
    {
      "Start": "a594feb2e84d4b0f88bc7350764ceb57",
      "End": "e9fbdc7cb33041c8ae9fc44dfc28862b",
      "Id": "2b122c82ecc940bfabfbf7ed10c72a57",
      "IsHidden": "False"
    },
    {
      "Start": "a594feb2e84d4b0f88bc7350764ceb57",
      "End": "ba073ce3954b4c3d964d5f267497c37f",
      "Id": "ac4a9592efc840278b979f6105e54a57",
      "IsHidden": "False"
    },
    {
      "Start": "9253573f42f746459bc9507efa2817cf",
      "End": "c4077f51446d48889641d49182c8fd15",
      "Id": "04d02c5851f44eceb5f6db676c635d4f",
      "IsHidden": "False"
    },
    {
      "Start": "44cd43c2bc0743fd9c46f0e043cb1006",
      "End": "f4d9263b1d7347dbb62b3cb8e9998041",
      "Id": "e3cf83cc42c041c6ab8b005b0f3d747b",
      "IsHidden": "False"
    },
    {
      "Start": "0d96aff76ff64581a94e45f33261a261",
      "End": "71e2259a3a9940d5a1afc6ac3766446b",
      "Id": "43391933058a4755827b3e80247d590b",
      "IsHidden": "False"
    },
    {
      "Start": "db43f167eac6441ca6b0486cdc11e962",
      "End": "2014488afaa543daa8c251f4deef13ab",
      "Id": "17a85d50e83946cfae3e888ce734c23d",
      "IsHidden": "False"
    },
    {
      "Start": "9b3a5e0caed9458085fa552be317da0d",
      "End": "89d05c5d873745e7adcf8eb62f177fd8",
      "Id": "4f1431b910e54ce9b9e9bbe06556bbf9",
      "IsHidden": "False"
    },
    {
      "Start": "303bad27a4294b179460778c80f911d6",
      "End": "cbaf8751a38e452f8330485aa3c01725",
      "Id": "c3f944d7583d4c32a6559cf58a02358c",
      "IsHidden": "False"
    },
    {
      "Start": "303bad27a4294b179460778c80f911d6",
      "End": "a6849ce81a1f4a3f80863fe62f4ac788",
      "Id": "3377d7504df14355b7def52bb1eda8fd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "d80f5ff705904021bf179084afa19b07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5668.3694942879765,
        "Y": 828.20360140795265
      },
      {
        "Name": "Isolate Selected Elements",
        "ShowGeometry": true,
        "Id": "6528ab7833424f10b6c6f19741351054",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1940.7352109997134,
        "Y": 393.73646627755443
      },
      {
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Id": "d71f96dfd3854bf8a2e758c58ec0e82d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2203.8327475711135,
        "Y": 460.17056469337149
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "bcfe8a7d1c394f51aab39e39a42eb020",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2368.7828984711846,
        "Y": 458.88040465749145
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "d2d0e56f06ec4defb3a8262cb37cd4fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3964.1593375628154,
        "Y": 840.3552079489566
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "8566f6450839452e9f9701ce7cf25416",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3362.9960604237694,
        "Y": 817.87345068988839
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "2c0eb681e1d24e5c97b522bffcdcecf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3053.6778159437517,
        "Y": 817.87345068988839
      },
      {
        "Name": "If Any True",
        "ShowGeometry": true,
        "Id": "ea5f0408b7cd43629a5a8e6aab875542",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2810.1768983935426,
        "Y": 817.87345068988839
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "25300905d5504779b11129bdc0c62da9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2632.7158162276005,
        "Y": 392.12469176797589
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "64ac6fbb6df045058895525805ff90f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3973.1400218482941,
        "Y": 514.075339557302
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c8c24fa705da427dadf10913d2d4a00a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4283.4997094906466,
        "Y": 681.93481930127314
      },
      {
        "Name": "All Elements of Category in View",
        "ShowGeometry": true,
        "Id": "0aced3a3b940464eb7d9e0432be8e12f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4915.60537985362,
        "Y": 323.88259817956884
      },
      {
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Id": "7822d75d34cc4824b4c8331840611da4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5564.4894013280436,
        "Y": 475.93082102457322
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "6379d5e9eb234c058a8348ed2269f8f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5717.5807198270495,
        "Y": 475.93082102457322
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "effe3518ab634472b5857be784175299",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5717.5807198270495,
        "Y": 334.52689151915462
      },
      {
        "Name": "All Elements of Category in View",
        "ShowGeometry": true,
        "Id": "bb54871b99f147dda6b8e1a610cb7a28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4915.60537985362,
        "Y": 448.4198797975306
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "7b00c69d1fc0441ca0555e8c4f154bf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4613.80742552981,
        "Y": 387.22381349281369
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "11ee4de73e5945abb79b0b09f679f861",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4436.7863981492983,
        "Y": 392.0821418686387
      },
      {
        "Name": "Sytems Isolated",
        "ShowGeometry": true,
        "Id": "5d879191fa8d4c61953cd70e1abbcd62",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": -3363.4003616435953,
        "Y": 1012.7222574304233
      }
    ],
    "Annotations": [
      {
        "Id": "3b0e07c68106449a8604c1d9f4c883e8",
        "Title": "Get Spec Name",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d2d0e56f06ec4defb3a8262cb37cd4fd"
        ],
        "HasNestedGroups": false,
        "Left": -3974.1593375628154,
        "Top": 767.02187461562323,
        "Width": 366.0,
        "Height": 234.33333333333337,
        "FontSize": 36.0,
        "InitialTop": 840.3552079489566,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e18f30f63d794c23bc7dc3a2453d5aa2",
        "Title": "Get Current Selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d80f5ff705904021bf179084afa19b07"
        ],
        "HasNestedGroups": false,
        "Left": -5678.3694942879765,
        "Top": 668.87026807461928,
        "Width": 194.66666666666697,
        "Height": 291.66666666666674,
        "FontSize": 36.0,
        "InitialTop": 828.20360140795265,
        "InitialHeight": 145.0,
        "TextblockHeight": 149.33333333333334,
        "Background": "#FFC1D676"
      },
      {
        "Id": "02fc1532182d4ac7b246f6af6826c06a",
        "Title": "Get Spec Name",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "64ac6fbb6df045058895525805ff90f0"
        ],
        "HasNestedGroups": false,
        "Left": -3983.1400218482941,
        "Top": 440.74200622396864,
        "Width": 366.0,
        "Height": 234.33333333333331,
        "FontSize": 36.0,
        "InitialTop": 514.075339557302,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3f7096495cf14ceabdb59717deb26e9a",
        "Title": "Isolate Elements in View",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6528ab7833424f10b6c6f19741351054",
          "d71f96dfd3854bf8a2e758c58ec0e82d",
          "bcfe8a7d1c394f51aab39e39a42eb020"
        ],
        "HasNestedGroups": false,
        "Left": -2378.7828984711846,
        "Top": 320.40313294422111,
        "Width": 716.04768747147114,
        "Height": 271.434098415817,
        "FontSize": 36.0,
        "InitialTop": 393.73646627755443,
        "InitialHeight": 211.43409841581706,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b5834606a2524c9094e92b3b993ae7a3",
        "Title": "Filter Elements in View that Match Selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8566f6450839452e9f9701ce7cf25416",
          "2c0eb681e1d24e5c97b522bffcdcecf1",
          "ea5f0408b7cd43629a5a8e6aab875542",
          "25300905d5504779b11129bdc0c62da9"
        ],
        "HasNestedGroups": false,
        "Left": -3372.9960604237694,
        "Top": 318.79135843464258,
        "Width": 984.94691086283547,
        "Height": 665.41542558857918,
        "FontSize": 36.0,
        "InitialTop": 392.12469176797589,
        "InitialHeight": 570.74875892191244,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": 2184.4779165940336,
    "Y": 230.95493356055522,
    "Zoom": 0.41972236262829588
  }
}