{
  "Uuid": "424158fc-7f1a-441b-8b92-f2b29bec6f55",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Fix olet Sizes",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Elements.Element.GetPara": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element.GetPara": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Elements.Element.S": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element.S": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "11a9064af82046089c4cb7b168c58978",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5c61dbbdee14f48b949874bd3d71b69",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "ad04d0011bf64bee9b2b44424a7d49a3",
      "Inputs": [
        {
          "Id": "b909321e20924473899b23390bc01e43",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de56cb67a7c64e22a96dfd8bcf37eb57",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7ba4323761c44d81b5acf7258912d85a",
      "Inputs": [
        {
          "Id": "ff8f5c2bdf8143a4ad73251df5783478",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9833eff693fe477bbd55f5ba07409682",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbeaaaf6ca9741bab9f7073ccc671f56",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 429,
      "SelectedString": "OST_PipeFitting",
      "NodeType": "ExtensionNode",
      "Id": "6db807d460cf46668420267a6f971c9b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d06b43623e1344a9a2f9181f122458b6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\nimport clr\r\nimport math\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nif isinstance(IN[0], list):\r\n\tfittings = UnwrapElement(IN[0])\r\n\ttoggle = 0\r\nelse:\r\n\ttoggle = 1\r\n\tfittings = [UnwrapElement(IN[0])]\r\n\t\r\np = []\r\ndir = []\r\nrep = []\r\nref = []\r\n\r\nfor fitting in fittings:\r\n\t\r\n\tpoints = []\r\n\tdirection = []\r\n\treport = []\r\n\trefs = []\r\n\t\r\n\ttry:\r\n\t\tconnectors = fitting.MEPModel.ConnectorManager.Connectors\r\n\texcept:\r\n\t\ttry:\r\n\t\t\tconnectors = fitting.ConnectorManager.Connectors\r\n\t\texcept:\r\n\t\t\tp.append(None)\r\n\t\t\tdir.append(None)\r\n\t\t\trep.append(None)\r\n\t\t\tref.append(None)\r\n\t\t\tcontinue\r\n\tfor conn in connectors:\r\n\t\tpoints.append(conn.Origin.ToPoint())\r\n\t\tdirection.append(conn.CoordinateSystem.BasisZ.ToVector())\r\n\t\tresult = \"\"\r\n\t\ttry:\r\n\t\t\tresult += \"Direction: \" + conn.Direction.ToString()\r\n\t\texcept:\r\n\t\t\tresult += \"Direction: N/A\"\r\n\t\t#result += \", AllRefs Size: \" + conn.AllRefs.Size.ToString()\r\n\t\t#result += \", Domain: \" + conn.Domain.ToString()\r\n\t\t#result += \", Type: \" + conn.ConnectorType.ToString()\r\n\t\t#report.append(result)\r\n\t\tfor c in conn.AllRefs:\r\n\t\t\trefs.append(c.Owner)\r\n\tp.append(points)\r\n\tdir.append(direction)\r\n\trep.append(report)\r\n\tref.append(refs)\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nif toggle:\r\n\tOUT = refs\r\nelse:\r\n\tOUT = ref",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "13f5d99f562b4798a34752ec72c4fe75",
      "Inputs": [
        {
          "Id": "d582c0451ce84399a18f718452d775c2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "387c2f73433f4f14abe43e1f6525654f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Elements.Element.GetParameterValueByName(list,\"Family\");\n\"olet\";\n\"O-Let\";\ntrue;",
      "Id": "ee7448f3f4a64397bd61b79cab332c9f",
      "Inputs": [
        {
          "Id": "83f32e5e81ec4a78a4de03c76f3b567e",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e52858342cd1405185e824c097a3a32a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a536b7c16ae64a8fa4d4ca314e16ebf2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87faed4b73d241538d7c7b320b83d330",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b44b9f3e5aab452bb1c694a86cf60dfe",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "63594f5843b74cc2bd82480658a7e4f7",
      "Inputs": [
        {
          "Id": "c03951d20034453a889b2c75b7c476e5",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd69423d38184a778c094f18089f4c6f",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "e6778ec7fe074ed4837ec382f14b42c8",
      "Inputs": [
        {
          "Id": "16602e0c2e074dc0828fd3dde51d568e",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05dcfe2b296747ae9a4df873344ff87d",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ee0138f71a54a4cb24d28909958786d",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9eaa87c39a9e4cc0b9ecb13be0a15a48",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b83b63bfa4d84903b26ae8840a375c56",
      "Inputs": [
        {
          "Id": "4f0e306a896d4aa5bc2724a02cd36345",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f75c69a2aa4e48e5b4775599cea66f6d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fbd0b2707874e738eae1db9a3be5c9f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec350e2277fe4e199d11a88dd7af9e6a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "05a63a81a5224b498126dabd8f35c8b2",
      "Inputs": [
        {
          "Id": "4091ebb1d2aa4baf8eb2bfe00a61ebdd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcbbea2a0be141b5a396ef67da795c01",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c1065f6a7d6c4690a5ca0b2d69eb90bc",
      "Inputs": [
        {
          "Id": "dbad36cf5efd41bfb90e4c514789ecfc",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41091970d6924a2da2321f93c6f5afa5",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list==\"Pipes\";",
      "Id": "5484009b2515494c9d7fb7b33a566deb",
      "Inputs": [
        {
          "Id": "2fbb4ad779354e599436ee07d86cd2c0",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8e42afbb0b74706b80aea87c7225544",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c549cd33e0e14f969ddb78d41393ff0c",
      "Inputs": [
        {
          "Id": "86d62392d8bc4980b3033be5239a990a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fab06027738347e4b86489ac5cc72a55",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68f17edf62d14abb8640942f0fffadc6",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bddfa5fc59948c2b6c642b9647aa72b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "feb27f03c5e54b7a8939dcc110314b7e",
      "Inputs": [
        {
          "Id": "f2d72a9de87a434ca6bbc09c326b464c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c5a59db8780424e92f667e55f404f56",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a407b30fef6e4babaa8ec8891016342e",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dc9c764a75c479084ac924004e8478e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "8c634df3160d4ee1bb0c7fc27dc9178e",
      "Inputs": [
        {
          "Id": "c7f3f3197a6348e899433a1724764caf",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d9930229df64bdd90310e923db2af44",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43a0c60cd2494721824cfe9f2713f7d0",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5bac803d8154d0181cb4bda4363762b",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "A||B;",
      "Id": "f657259088db4e94982f7ba159059c72",
      "Inputs": [
        {
          "Id": "eef5b0c7b6984619bddab41bbbb01957",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5104bfba18d84fedb3c2f27c2f5949e3",
          "Name": "B",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78bf7bdd58f74337aa6b773d8e53700a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "0a4439c9bec84300b4ed2e9e3ed197c2",
      "Inputs": [
        {
          "Id": "68c4c57975284e6180625d86bc08ecbb",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a685df914502428d92c9f2c47fa5a25d",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "e1b2486f69d745efab108a67173b47d7",
      "Inputs": [
        {
          "Id": "50eb6948df6341d596e135e0ba53b328",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fcc577f9379487cb2c4b08227ea87ef",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "flist=List.Flatten(list,1);\n\"Dummy Tap Radius1\";\nPipeRadInches=Elements.Element.GetParameterValueByName(list,\"Diameter\")/2;",
      "Id": "6fdd950320f04b55b13c1fcf259c2a09",
      "Inputs": [
        {
          "Id": "1581be4a88c249f48b98e97371382dcb",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf4f9ffc10774944a80c44eb844f42c7",
          "Name": "",
          "Description": "flist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9059e78ddad74cb29f0ffbc2f78a4ee2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce02ab495d6c4db6a4d0a7576c3709e2",
          "Name": "",
          "Description": "PipeRadInches",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "a5c61dbbdee14f48b949874bd3d71b69",
      "End": "b909321e20924473899b23390bc01e43",
      "Id": "ad27899db51d4505a8f89bce907aa22a",
      "IsHidden": "False"
    },
    {
      "Start": "de56cb67a7c64e22a96dfd8bcf37eb57",
      "End": "9833eff693fe477bbd55f5ba07409682",
      "Id": "56bc856bebe448d080bb4cf24bb4aa72",
      "IsHidden": "False"
    },
    {
      "Start": "fbeaaaf6ca9741bab9f7073ccc671f56",
      "End": "4f0e306a896d4aa5bc2724a02cd36345",
      "Id": "1043214f9b7245769f101fbfc5dac94e",
      "IsHidden": "False"
    },
    {
      "Start": "fbeaaaf6ca9741bab9f7073ccc671f56",
      "End": "83f32e5e81ec4a78a4de03c76f3b567e",
      "Id": "42783173b8314f0d8cf9fd8b684ecbd3",
      "IsHidden": "False"
    },
    {
      "Start": "d06b43623e1344a9a2f9181f122458b6",
      "End": "ff8f5c2bdf8143a4ad73251df5783478",
      "Id": "f7370873a7ec4407897b535dcb5ed770",
      "IsHidden": "False"
    },
    {
      "Start": "387c2f73433f4f14abe43e1f6525654f",
      "End": "4091ebb1d2aa4baf8eb2bfe00a61ebdd",
      "Id": "f87431645433410c8d3bb5222793ad24",
      "IsHidden": "False"
    },
    {
      "Start": "387c2f73433f4f14abe43e1f6525654f",
      "End": "86d62392d8bc4980b3033be5239a990a",
      "Id": "02e0c703f66f4b5eb425815cc74ea397",
      "IsHidden": "False"
    },
    {
      "Start": "e52858342cd1405185e824c097a3a32a",
      "End": "c03951d20034453a889b2c75b7c476e5",
      "Id": "1973bd8b33be4a6f8e360b8236a27670",
      "IsHidden": "False"
    },
    {
      "Start": "a536b7c16ae64a8fa4d4ca314e16ebf2",
      "End": "05dcfe2b296747ae9a4df873344ff87d",
      "Id": "1f18714e2d804aaf9a2727cbc813c821",
      "IsHidden": "False"
    },
    {
      "Start": "87faed4b73d241538d7c7b320b83d330",
      "End": "9d9930229df64bdd90310e923db2af44",
      "Id": "78dc4b03f50e44c0a75d01d5c40b8f43",
      "IsHidden": "False"
    },
    {
      "Start": "b44b9f3e5aab452bb1c694a86cf60dfe",
      "End": "5ee0138f71a54a4cb24d28909958786d",
      "Id": "402b34596eb7445f8d0cce17b90ab156",
      "IsHidden": "False"
    },
    {
      "Start": "b44b9f3e5aab452bb1c694a86cf60dfe",
      "End": "43a0c60cd2494721824cfe9f2713f7d0",
      "Id": "a9acd72d6d3648c888985a68e3e9943e",
      "IsHidden": "False"
    },
    {
      "Start": "fd69423d38184a778c094f18089f4c6f",
      "End": "16602e0c2e074dc0828fd3dde51d568e",
      "Id": "4d235cf834ca48ac8f555ac48107a717",
      "IsHidden": "False"
    },
    {
      "Start": "fd69423d38184a778c094f18089f4c6f",
      "End": "c7f3f3197a6348e899433a1724764caf",
      "Id": "8dcd8a5557f64f0eb76158009c2e0f3c",
      "IsHidden": "False"
    },
    {
      "Start": "9eaa87c39a9e4cc0b9ecb13be0a15a48",
      "End": "eef5b0c7b6984619bddab41bbbb01957",
      "Id": "1d0a7f17c1d94062b45a954f5f230f9e",
      "IsHidden": "False"
    },
    {
      "Start": "4fbd0b2707874e738eae1db9a3be5c9f",
      "End": "d582c0451ce84399a18f718452d775c2",
      "Id": "cf6cb6f735d746119c00c52530074f54",
      "IsHidden": "False"
    },
    {
      "Start": "4fbd0b2707874e738eae1db9a3be5c9f",
      "End": "f2d72a9de87a434ca6bbc09c326b464c",
      "Id": "c32f25b5b6e04942b24c4a44f72cc1bf",
      "IsHidden": "False"
    },
    {
      "Start": "fcbbea2a0be141b5a396ef67da795c01",
      "End": "dbad36cf5efd41bfb90e4c514789ecfc",
      "Id": "74dd3536700646f6a31fb2f505e7b088",
      "IsHidden": "False"
    },
    {
      "Start": "41091970d6924a2da2321f93c6f5afa5",
      "End": "2fbb4ad779354e599436ee07d86cd2c0",
      "Id": "7de23a08386c474a91faa7ebc50a67a2",
      "IsHidden": "False"
    },
    {
      "Start": "b8e42afbb0b74706b80aea87c7225544",
      "End": "fab06027738347e4b86489ac5cc72a55",
      "Id": "0303f665c40641a7969467d632370ee7",
      "IsHidden": "False"
    },
    {
      "Start": "68f17edf62d14abb8640942f0fffadc6",
      "End": "1581be4a88c249f48b98e97371382dcb",
      "Id": "c11249c54e2b4c22b95765660d25ddc8",
      "IsHidden": "False"
    },
    {
      "Start": "f5bac803d8154d0181cb4bda4363762b",
      "End": "5104bfba18d84fedb3c2f27c2f5949e3",
      "Id": "222c0365af274e6182ccd7e395794a5e",
      "IsHidden": "False"
    },
    {
      "Start": "78bf7bdd58f74337aa6b773d8e53700a",
      "End": "f75c69a2aa4e48e5b4775599cea66f6d",
      "Id": "3b3fb4c62ab24330b45ecaf6b2cd6043",
      "IsHidden": "False"
    },
    {
      "Start": "a685df914502428d92c9f2c47fa5a25d",
      "End": "a407b30fef6e4babaa8ec8891016342e",
      "Id": "224b389447474822ad1e042cb5df8cdb",
      "IsHidden": "False"
    },
    {
      "Start": "0fcc577f9379487cb2c4b08227ea87ef",
      "End": "68c4c57975284e6180625d86bc08ecbb",
      "Id": "83f1a5469d2c4ef4b51e9c76656dcadb",
      "IsHidden": "False"
    },
    {
      "Start": "9059e78ddad74cb29f0ffbc2f78a4ee2",
      "End": "0c5a59db8780424e92f667e55f404f56",
      "Id": "0dec73c191254488b586b84a6b5b32b1",
      "IsHidden": "False"
    },
    {
      "Start": "ce02ab495d6c4db6a4d0a7576c3709e2",
      "End": "50eb6948df6341d596e135e0ba53b328",
      "Id": "e5813fec580e49849eebf68c7eebe2bb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "11a9064af82046089c4cb7b168c58978",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1065.808355866317,
        "Y": 942.71718652338461
      },
      {
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Id": "ad04d0011bf64bee9b2b44424a7d49a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -790.67624206407618,
        "Y": 941.45079483056236
      },
      {
        "Name": "All Elements of Category in View",
        "ShowGeometry": true,
        "Id": "7ba4323761c44d81b5acf7258912d85a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -497.0209609222361,
        "Y": 858.74996669876316
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "6db807d460cf46668420267a6f971c9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -786.00957539740944,
        "Y": 802.92678659967407
      },
      {
        "Name": "MEP Connector Info (From MEP Over)",
        "ShowGeometry": true,
        "Id": "13f5d99f562b4798a34752ec72c4fe75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1597.1188637769587,
        "Y": 1003.4709670705535
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ee7448f3f4a64397bd61b79cab332c9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.0950168305501,
        "Y": 1009.331441327559
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "63594f5843b74cc2bd82480658a7e4f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 537.88242426150464,
        "Y": 952.71870120847314
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "e6778ec7fe074ed4837ec382f14b42c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.44069545918114,
        "Y": 985.77015148142334
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "b83b63bfa4d84903b26ae8840a375c56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1313.8244974400729,
        "Y": 858.13581654637915
      },
      {
        "Name": "Element.GetCategory",
        "ShowGeometry": true,
        "Id": "05a63a81a5224b498126dabd8f35c8b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2000.967635240617,
        "Y": 1129.6086489465708
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "c1065f6a7d6c4690a5ca0b2d69eb90bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2255.6873189946214,
        "Y": 1129.7344738694437
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5484009b2515494c9d7fb7b33a566deb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2494.6627754292444,
        "Y": 1131.336208077123
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "c549cd33e0e14f969ddb78d41393ff0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2766.371670203026,
        "Y": 1030.2998185752247
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "feb27f03c5e54b7a8939dcc110314b7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4351.4259939318617,
        "Y": 863.60861805180673
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "8c634df3160d4ee1bb0c7fc27dc9178e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 821.55717632644041,
        "Y": 1176.1157629739537
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f657259088db4e94982f7ba159059c72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1078.0879058531752,
        "Y": 1084.2762599079956
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "0a4439c9bec84300b4ed2e9e3ed197c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4018.09275323172,
        "Y": 1061.94264509571
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "e1b2486f69d745efab108a67173b47d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3816.02556713323,
        "Y": 1062.16797098279
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6fdd950320f04b55b13c1fcf259c2a09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3041.27177095126,
        "Y": 1030.048683388
      }
    ],
    "Annotations": [
      {
        "Id": "bf57d8b77f0d409a855241ff79e691a4",
        "Title": "Get all pipe fittings in the active view",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "11a9064af82046089c4cb7b168c58978",
          "ad04d0011bf64bee9b2b44424a7d49a3",
          "7ba4323761c44d81b5acf7258912d85a",
          "6db807d460cf46668420267a6f971c9b"
        ],
        "HasNestedGroups": false,
        "Left": -1075.808355866317,
        "Top": 729.5934532663407,
        "Width": 904.78739494408092,
        "Height": 344.79039992371054,
        "FontSize": 36.0,
        "InitialTop": 802.92678659967407,
        "InitialHeight": 247.43184498544815,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c14c0056e8c1492b97b32ed9849e08f8",
        "Title": "Get connected elements",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "13f5d99f562b4798a34752ec72c4fe75"
        ],
        "HasNestedGroups": false,
        "Left": 1587.1188637769587,
        "Top": 944.80430040388683,
        "Width": 373.33333333333326,
        "Height": 191.0,
        "FontSize": 24.0,
        "InitialTop": 1003.4709670705535,
        "InitialHeight": 144.99999999999989,
        "TextblockHeight": 48.666666666666664,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f626d0ae37004f06ba2879d454676e6a",
        "Title": "Filter to Olet Elements",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ee7448f3f4a64397bd61b79cab332c9f",
          "63594f5843b74cc2bd82480658a7e4f7",
          "e6778ec7fe074ed4837ec382f14b42c8",
          "b83b63bfa4d84903b26ae8840a375c56",
          "8c634df3160d4ee1bb0c7fc27dc9178e",
          "f657259088db4e94982f7ba159059c72"
        ],
        "HasNestedGroups": false,
        "Left": -100.09501683055009,
        "Top": 784.80248321304578,
        "Width": 1658.5861809372898,
        "Height": 586.97994642757465,
        "FontSize": 36.0,
        "InitialTop": 858.13581654637915,
        "InitialHeight": 543.64661309424127,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dc4fa126e65641d083fcff891e3d3fb1",
        "Title": "Get Pipes from connected elements",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c1065f6a7d6c4690a5ca0b2d69eb90bc",
          "5484009b2515494c9d7fb7b33a566deb",
          "c549cd33e0e14f969ddb78d41393ff0c",
          "05a63a81a5224b498126dabd8f35c8b2"
        ],
        "HasNestedGroups": false,
        "Left": 1990.967635240617,
        "Top": 956.96648524189129,
        "Width": 1020.0707016290755,
        "Height": 306.0363895018985,
        "FontSize": 36.0,
        "InitialTop": 1030.2998185752247,
        "InitialHeight": 262.70305616856513,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f9ac0f36c33c4f728af4f67195d8acf4",
        "Title": "Find Larger pipe radius",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0a4439c9bec84300b4ed2e9e3ed197c2",
          "e1b2486f69d745efab108a67173b47d7",
          "6fdd950320f04b55b13c1fcf259c2a09"
        ],
        "HasNestedGroups": false,
        "Left": 3031.27177095126,
        "Top": 956.7153500546666,
        "Width": 1167.4876489471271,
        "Height": 237.11928759479008,
        "FontSize": 36.0,
        "InitialTop": 1030.048683388,
        "InitialHeight": 193.78595426145671,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": -973.22848164986158,
    "Y": 61.132715527008713,
    "Zoom": 0.46360723102635459
  }
}