{
  "Uuid": "71590785-8d6f-42c6-bb56-435b615ff975",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Hanger - Update Elevation R23_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c1c6e44f76a04ade8593affb12da38f6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d8129b1f8ac54e078687fa3deedbfcaf",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ab8c3b40487489cb620c2b6c1416ce7",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e2dbb9e30624ef2bb271e2a0b2109e1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c0a3d0880114316b4d5482eedca0910",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 411,
      "SelectedString": "OST_PipeAccessory",
      "Id": "afb38929dcb34ee38860922ef9ddac45",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cb51ca12db94065b6745fec60ecf84a",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "5f231395486441758418b131e78b4fd9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ba33abe4aefd48af9711ed585d391570",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3528a68c64d542edbebdf5ce9d89ac53",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acdc97a91a624b72994e1caf12e6bcae",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7ddf31f8f2a543488ec9b2e39c83aaeb",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "914bcd75e5414d458529586aaf705abc",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77564cd101a94cdfba45eaa41ebb266c",
          "Name": "",
          "Description": "ins",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24256cfcb9624560aeab539ab4a9276f",
          "Name": "",
          "Description": "psize",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f7d9eda99d9402ab36520301f7627d1",
          "Name": "",
          "Description": "bop",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b9848287349482794c1c93daf224557",
          "Name": "",
          "Description": "boi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0854da8cc5194d4faaaa010bf9749b77",
          "Name": "",
          "Description": "test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "ins=Revit.Elements.Element.GetParameterValueByName(list,\"QTC Insulation Thickness\");\npsize=Revit.Elements.Element.GetParameterValueByName(list,\"QTC Pipe Size\");\nbop=Revit.Elements.Element.GetParameterValueByName(list,\"BOP\");\nboi=Revit.Elements.Element.GetParameterValueByName(list,\"BOI\");\ntest = ins>=0 && psize>=0 && bop>=0 && boi>=0;"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Replace, CoreNodeModels",
      "Id": "683037c2eba643a683cf964edc73a314",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "18ec50d2e20041579ae8b8ccaea1b989",
          "Name": "item",
          "Description": "Item to potentially be replaced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49c477c86ad14066a3de4a4190a28f4a",
          "Name": "replaceWith",
          "Description": "Object to replace with",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1bb08e923a2402082341c1c52df14bf",
          "Name": "condition",
          "Description": "Predicate used to determine if it should be replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afeff1c0238b4d32abb047c953dac25b",
          "Name": "var",
          "Description": "If condition(item) = True, then \"replaceWith\" is returned. Otherwise \"item\" is returned unaltered.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Replaces an item with the given substitute if the original item satisfies the given condition"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9d7c34cbcf604d7597a3f7b4b89562c6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76f847d27faf457f862b347e61313f4e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "false;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8021b8afe5504ff18f65d94bb68dd523",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40eb13c1cbc74fada998979b3ffd9676",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f1ca9b00e3d64aa0bb6460a083a717b5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8433c824ca6b4ba89c0efc8fe6283016",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f389315f4a6040958b80e9aad1a816a1",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0e30ce918fe446e4bc4918c0fa8e5501",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b50f6a7aec5549b4b6c522e0798cc01a",
          "Name": "object",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0015409a96d44f99fffb1df17ea6691",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Replication": "Auto",
      "Description": "Determines if the given object is null.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b63b86e8d7c24ae0910abed7224359de",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0b808ae82f404e35a0d77aba96f891c4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b891e8cb554413a985398010c657f9b",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0d7663b7bb7a4337a3697451091bb512",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9cb88f010f404451bb2440ca48adeb76",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a804015ae4504548bbdef8a5dea4cab7",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3582accbb2394ef08b888c03117e9159",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "50e8d9c7bc16425088e8dcf9435ba60d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d5f6e97676a744e9b8887442c5da33a4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a760e8f21a241f487659b6cf55d7efe",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db86067cd64f4a17990f614267d07591",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "15e7307a5787429ea8dd2e18655284b3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1581ed01966c43bd9f15bc9488c387a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Diameter\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "26029fb2d5f34b5db8fbfbbfec8647b8",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "0f10a0adf02b4c67bcfce65c394c2531",
          "Name": "dia",
          "Description": "dia",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d8f4466c98447a8a4865d5f49bd3a8e",
          "Name": "",
          "Description": "rad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "rad = (dia+1.5) /(2*12);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "157a05bec2fd4feb8eaf6781c50cf216",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d1cd5b364d1427089ca82483ddacc1a",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fe54e71f8364898b67f084034f2123f",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 423,
      "SelectedString": "OST_PipeCurves",
      "Id": "8cdd8d6b15f7489aba94ff260dc656fd",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebfd12033aab43ba8ac84a5bd7f1b1b4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "a2f0a5cdc8a24fea84e0d8c872854f97",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5a59e56b5a1d45ccb09f8dc2d75765f7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a95de1fc80984f04ad511f2477b7018c",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0be3a2773a9d4c94bdb2366cca4c2d45",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9d8c73bc00f14be88e6084ca49731c01",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "3e9c2e92c2a74e2496c00499db2debdc",
          "Name": "hanger",
          "Description": "hanger",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26865a2f316d4b5db7802b4350fa45c7",
          "Name": "pipe",
          "Description": "pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cfd8dc7a1b64d589e0920d8d483a947",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30a0b65b3515435f9726c5685beefbeb",
          "Name": "",
          "Description": "loc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80e650eaf50d473abdfefa5ca6743020",
          "Name": "",
          "Description": "start",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a1fcd15b6374746a53d91b314af0bd1",
          "Name": "",
          "Description": "startz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "662f4e0ea93a456aaefecc87028c1a6c",
          "Name": "",
          "Description": "end",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "724c7abf404446c393861fcf16845367",
          "Name": "",
          "Description": "endz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aebd025e2951404785a4b3c4a4405e7c",
          "Name": "",
          "Description": "lowend",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c87fafdfa1ea4794b87e56b3a761f5c2",
          "Name": "",
          "Description": "lowendx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7df67429f0d544aba202afa7125d81db",
          "Name": "",
          "Description": "lowendy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42f0ac998e6e41c8824b44f23647c701",
          "Name": "",
          "Description": "pipeloc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a0c865b6944c649a96002ec848b45a",
          "Name": "",
          "Description": "slope",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f73b8a1ef8c242d1a4eeabfd0f48aa91",
          "Name": "",
          "Description": "pbottom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "824f5a8930634101a408c3fcc881bd5e",
          "Name": "",
          "Description": "hloc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eed16aeacc504ba9802004df807b557f",
          "Name": "",
          "Description": "locx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "904b683bb0bd4ee3bb6e463e3b68de8c",
          "Name": "",
          "Description": "locy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "253676657c6b4745b2b8bdbfeb7dc2de",
          "Name": "",
          "Description": "hangloc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "722079f2fd2d40fd8b8c8a70eaf0bbb5",
          "Name": "",
          "Description": "dist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4758f1fc7174e3ba017faeef170a5eb",
          "Name": "",
          "Description": "BOP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26fc2151ec5b412dbf483eb389a7ea1c",
          "Name": "",
          "Description": "OD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "885b4793c1e1464aad5c853fc0d6d58a",
          "Name": "",
          "Description": "CL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "hanger;\n//Find location of the low end of the pipe\nloc=Revit.Elements.Element.GetLocation(pipe);\nstart=Autodesk.DesignScript.Geometry.Curve.StartPoint(loc);\nstartz=Autodesk.DesignScript.Geometry.Point.Z(start);\nend=Autodesk.DesignScript.Geometry.Curve.EndPoint(loc);\nendz=Autodesk.DesignScript.Geometry.Point.Z(end);\nlowend=startz<endz?start:end;\n//Set elevation of point to 0\nlowendx=Autodesk.DesignScript.Geometry.Point.X(lowend);\nlowendy=Autodesk.DesignScript.Geometry.Point.Y(lowend);\npipeloc=Autodesk.DesignScript.Geometry.Point.ByCoordinates(lowendx,lowendy,0);\n//Get pipe slope\nslope=Revit.Elements.Element.GetParameterValueByName(pipe,\"Slope\");\n//Get pipe Bottom Elevation\npbottom=Revit.Elements.Element.GetParameterValueByName(pipe,\"Lower End Bottom Elevation\");\n\n//Get location of hanger\nhloc=Revit.Elements.Element.GetLocation(hanger);\n//Set elevation of point to 0\nlocx=Autodesk.DesignScript.Geometry.Point.X(hloc);\nlocy=Autodesk.DesignScript.Geometry.Point.Y(hloc);\nhangloc=Autodesk.DesignScript.Geometry.Point.ByCoordinates(locx,locy,0);\n//Get distance from pipe start to hanger location\ndist=Autodesk.DesignScript.Geometry.DistanceTo(hangloc,pipeloc);\n//Find BOP at hanger location\nBOP=(slope*dist)/12+pbottom;\n//Find center of Pipe at hanger location\nOD = Revit.Elements.Element.GetParameterValueByName(pipe,\"Outside Diameter\");\nCL=BOP+OD/2/12;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0c761f2326c346dba98da5d6a113aea3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c664bddaaadf45c08a2f4c5ca6f6efe2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Elevation from Level\";"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "Id": "a3dd50d850e346a197c1eac440efbabf",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "582eaf6d09094266aefed654a0122644",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 69,
        "B": 0,
        "A": 255
      },
      "Id": "856ecfa6c9d64dd49782211b54f197da",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0899ed51fa4d426180f28f68b33fa968",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "91409a5ff1514310be8ab1a53854d2d2",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1d150f30e327448f9af19b79635b4bfa",
          "Name": "waitfor2",
          "Description": "waitfor2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe73e1fb801047f899e55938f69db1bc",
          "Name": "waitfor",
          "Description": "waitfor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33a39fc22efc4154b00a01bed5ee5695",
          "Name": "pass",
          "Description": "pass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cad6ae4cdd7749d29ddc7721473dbac0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5cf26e0e33a45ed9f17e514247a6bcf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40b828d1acc54e59b18168fa50a56edc",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "waitfor2;\nwaitfor;\npass;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "10deb064f642450d98d15696673440f0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "52f4c2d1879e407a87bc08e632c2a4c4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0578054bffe9471ab11d7fa18d25da1b",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d62d06140a4463e8c66b7b827e9a504",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fd1c2cc16b314b30891d87ff3111a1de",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0d49edfeef0b4a3689278406807343f9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd31ad0093fb4262be82dd4ca85b895d",
          "Name": "overrides",
          "Description": "Override Graphics Settings.\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8aa6b73a61443e18d368f57cac5ecc7",
          "Name": "hide",
          "Description": "If True given Element will be hidden.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b54f7ad5970845e6a90442b10bd08237",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.OverrideInView@Revit.Filter.OverrideGraphicSettings,bool",
      "Replication": "Auto",
      "Description": "Override Elements Graphics Settings in Active View.\n\nElement.OverrideInView (overrides: OverrideGraphicSettings, hide: bool = false): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "63660e7c39d64b42bd90d4eb4f0555df",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fd57a9a098114f629793c83bafdbffa8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "674b1d00d21e4a3eb57d60fd0f57f736",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be9b9f287f8f47058ef77302ca8935b6",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "973fa4800a2d4cf7bd4ba64a75c3e0f8",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2b6eba0e43454c7fbdc186f920f934ae",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1f66698ee10f4705b15b4275a2cd4662",
          "Name": "test",
          "Description": "test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17a3f59c74154a33bfbd948c68dd8dec",
          "Name": "TrueList",
          "Description": "TrueList",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df44c5f0934a4a20888531c40d2eac5f",
          "Name": "",
          "Description": "indx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bf9b5b49ec94d0493d2c6caad298c67",
          "Name": "",
          "Description": "valueSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "indx = test ? 0 : 1;\nvalueSet = [ TrueList, \"Empty\" ] [ indx ];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "90f8b2e285414d9881a83ebe3809bb76",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "78efc8d29f4e421bb95f2e8513e201b7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70b4a9e3a853493f8d0f7ccf2dc79e73",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3b207977d97a4403a43ae781e78c2e10",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4de367c52fbc4ef8bc7ad7ff3471ccd8",
          "Name": "solidIntersectionResult",
          "Description": "Results.SolidIntersectionResult",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68d69de84e094443910582916826e7b4",
          "Name": "Element[]",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Results.SolidIntersectionResult.IntersectingElements",
      "Replication": "Auto",
      "Description": "A list of elements which intersect with the Solid or an empty list if no elements intersect it. \r\rVisit bimorph.com/bimorph-nodes for support\n\nSolidIntersectionResult.IntersectingElements: Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8fd5f2f1eb14450a94211116138fc1b5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f1b66873e1a944f2b90a79e3c1ce42e6",
          "Name": "solids",
          "Description": "Input a list of solid objects to perform the interference check.\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf30712ce7f946d3915fc308e5675576",
          "Name": "elements",
          "Description": "Input a list of Revit elements or LinkElements to test for interference against each of the solid objects.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecf8ce32b2784b65a7a93d03324e5050",
          "Name": "SolidIntersectionResult[]",
          "Description": "SolidIntersectionResult[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Element.IntersectsSolid@Autodesk.DesignScript.Geometry.Solid[],Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Finds intersections (clash detection) between Dynamo Solids and Revit elements or LinkElements. \r\rThe node is optimized to output rapid results up to 99.5% faster than any other intersection technique.\r\rUse IsElementSupported to check that elements are supported by the clash algorithms. \r\rVisit bimorph.com/bimorph-nodes for support\n\nElement.IntersectsSolid (solids: Solid[], elements: Element[]): SolidIntersectionResult[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "13a70f81adc3471fb83c511cd754cd65",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "07ad0620116d4901b187384ca683c879",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "358c43c4ac11436eb215e88ff8540c60",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\nview = UnwrapElement(IN[1])\r\nbooleans = []\r\n\r\noverride = OverrideGraphicSettings()\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor item in items:\r\n\ttry:\r\n\t\tview.SetElementOverrides(item.Id, override)\r\n\t\tbooleans.append(True)\r\n\texcept: booleans.append(False)\r\nTransactionManager.Instance.TransactionTaskDone()\r\nOUT = (items,view,booleans)\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "1eaf8a044fed43489415b416e332d906",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1f17086d8b0f4ec090625e5a4c4d1287",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "391d60bccc21479bb79fd586d89c6102",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7390eff303a4fd4b13ab608fc2509e1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "994bd0626219497a96f8f3c3efffb6de",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "862fbfaa85264707b8ea38c60636bc84",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb2e003e82f04adab31f09c0443a283c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1091c0eed7f74abbb308b0e4ec078d16",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f85d3d7fff34e8d9907ff00b5d78737",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3e0162474bc54de2a812602959f76c99",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dfc2c0e78ff94042b0c8fc924270ef0c",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b87e927cf3b49378129145fdf8c15f0",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0f237ddd20e7469880dc075f18e9891d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9e0e44ff09a747759998c92da0fb81c2",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20d05204840f48f2bff779faee5d94a3",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4eb171301aab4ff886b98f17bec4df43",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1639478bd6474f2cb2e7444e7b906779",
          "Name": "ints",
          "Description": "ints",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0eb94835c92548e1829a423685416728",
          "Name": "",
          "Description": "multipipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "941dbb56c1f84365b1e25e9a430e4234",
          "Name": "",
          "Description": "nopipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66b8a555b38e4b1db4133efef550ab1d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "multipipe = ints > 1;\nnopipe = ints < 1;\nmultipipe||nopipe;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b57755f791104b91baf5b8a7e068def4",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "26bbced77a9044dfbc0c76c31c1d575f",
          "Name": "cnt",
          "Description": "cnt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "961c0e3ba00246b68700bc1e9ad42af7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "cnt>0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "72a139ba378d4a2d81c90deedc91e1ff",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1623faac8cc04dd7854470ffcc0f7ea8",
          "Name": "cutFillColor",
          "Description": "Fill color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50cd8fb520484b01b23cbea75f1a3066",
          "Name": "projectionFillColor",
          "Description": "Projection color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af0397e0feb94697b1bc4d9d99cdf773",
          "Name": "cutLineColor",
          "Description": "Cut line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "080e038aab4b4a0f93aea710dd56d52e",
          "Name": "projectionLineColor",
          "Description": "Projection line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55726d76527d40878d576d05e68516a2",
          "Name": "cutFillPattern",
          "Description": "Cut fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f07d3fda108640388d14960dfd583ba2",
          "Name": "projectionFillPattern",
          "Description": "Projection fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06b6eb1f594b48f093befd291f83b052",
          "Name": "cutLinePattern",
          "Description": "Cut line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e570b48bcaa54990913c8ba4af56a2f8",
          "Name": "projectionLinePattern",
          "Description": "Projection line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0163a76ae9644afa79cef44047e8c40",
          "Name": "cutLineWeight",
          "Description": "Cut line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d479a5c0f5f1430e9bd21c7dcc8741a9",
          "Name": "projectionLineWeight",
          "Description": "Projection line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f95f84df0ec14b4b8ba0351edef81e00",
          "Name": "transparency",
          "Description": "Transparency as integer between 1-100.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b537e69f851641ab805a3a7972f2bb79",
          "Name": "detailLevel",
          "Description": "Detail Level setting, ex: Coarse, Fine etc.\n\nstring\nDefault value : \"Undefined\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d616bb752674bf194ce80cf7b578c14",
          "Name": "halftone",
          "Description": "Halftone. True = halftone.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba26df0f68564f8c83daa9dcbd30b7d4",
          "Name": "overrides",
          "Description": "Override Graphic Settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool",
      "Replication": "Auto",
      "Description": "Create a OverrideGraphicSettings Element.\n\nOverrideGraphicSettings.ByProperties (cutFillColor: Color = null, projectionFillColor: Color = null, cutLineColor: Color = null, projectionLineColor: Color = null, cutFillPattern: FillPatternElement = null, projectionFillPattern: FillPatternElement = null, cutLinePattern: LinePatternElement = null, projectionLinePattern: LinePatternElement = null, cutLineWeight: int = -1, projectionLineWeight: int = -1, transparency: int = -1, detailLevel: string = \"Undefined\", halftone: bool = false): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7801bc1a71b64b60961b78ffb8a45f79",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa0a47fef1c54f908663fb22838fd289",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "50;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 192,
        "G": 192,
        "B": 192,
        "A": 255
      },
      "Id": "efb996419d3a4a0dbb3ba084aabdd629",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e42fd717243040e8ba454e7b85a9ab66",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FillPatterns, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "Id": "dc83b44416ab4708afc03a4b6615f334",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54d7cf1c148a4465a93e0723ba03d85e",
          "Name": "FillPattern",
          "Description": "The selected FillPattern",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All available fill patterns."
    }
  ],
  "Connectors": [
    {
      "Start": "2e2dbb9e30624ef2bb271e2a0b2109e1",
      "End": "d5f6e97676a744e9b8887442c5da33a4",
      "Id": "2f573712cd244d96a3a5cb1804d05604",
      "IsHidden": "False"
    },
    {
      "Start": "2e2dbb9e30624ef2bb271e2a0b2109e1",
      "End": "0b808ae82f404e35a0d77aba96f891c4",
      "Id": "eb3a93a7c7494ceda90e312793bab948",
      "IsHidden": "False"
    },
    {
      "Start": "2e2dbb9e30624ef2bb271e2a0b2109e1",
      "End": "3e9c2e92c2a74e2496c00499db2debdc",
      "Id": "31b3b73607a440ae8f9c2c7940c64316",
      "IsHidden": "False"
    },
    {
      "Start": "2e2dbb9e30624ef2bb271e2a0b2109e1",
      "End": "862fbfaa85264707b8ea38c60636bc84",
      "Id": "8c65c47eb34a41e8b4172884d5648304",
      "IsHidden": "False"
    },
    {
      "Start": "7cb51ca12db94065b6745fec60ecf84a",
      "End": "ba33abe4aefd48af9711ed585d391570",
      "Id": "ab1d9e91ff34493999b29d7674f00a2b",
      "IsHidden": "False"
    },
    {
      "Start": "acdc97a91a624b72994e1caf12e6bcae",
      "End": "d8129b1f8ac54e078687fa3deedbfcaf",
      "Id": "add4077487864596b60eaac328d4676f",
      "IsHidden": "False"
    },
    {
      "Start": "acdc97a91a624b72994e1caf12e6bcae",
      "End": "914bcd75e5414d458529586aaf705abc",
      "Id": "97c95fbbd13b4b17a144e1de87530e5d",
      "IsHidden": "False"
    },
    {
      "Start": "0854da8cc5194d4faaaa010bf9749b77",
      "End": "18ec50d2e20041579ae8b8ccaea1b989",
      "Id": "23ebb9ed28674d9c8bb5ecb9441af0f0",
      "IsHidden": "False"
    },
    {
      "Start": "afeff1c0238b4d32abb047c953dac25b",
      "End": "5ab8c3b40487489cb620c2b6c1416ce7",
      "Id": "4842e9ef0a0d474285f4bcb348f4c5fe",
      "IsHidden": "False"
    },
    {
      "Start": "76f847d27faf457f862b347e61313f4e",
      "End": "49c477c86ad14066a3de4a4190a28f4a",
      "Id": "db3e3a65f1bb408a8fd766e88f275df3",
      "IsHidden": "False"
    },
    {
      "Start": "40eb13c1cbc74fada998979b3ffd9676",
      "End": "8433c824ca6b4ba89c0efc8fe6283016",
      "Id": "a5601c8bb16b4971999a87044c3c5fa8",
      "IsHidden": "False"
    },
    {
      "Start": "f389315f4a6040958b80e9aad1a816a1",
      "End": "3528a68c64d542edbebdf5ce9d89ac53",
      "Id": "ad80f0e5d61d4eae90e4c2588a6e220a",
      "IsHidden": "False"
    },
    {
      "Start": "f389315f4a6040958b80e9aad1a816a1",
      "End": "391d60bccc21479bb79fd586d89c6102",
      "Id": "f380ddc7534b40d1bfe1f4505e0d9c01",
      "IsHidden": "False"
    },
    {
      "Start": "f389315f4a6040958b80e9aad1a816a1",
      "End": "a95de1fc80984f04ad511f2477b7018c",
      "Id": "4447ead3b1df45c6ae2e92a074e8a4d7",
      "IsHidden": "False"
    },
    {
      "Start": "b0015409a96d44f99fffb1df17ea6691",
      "End": "f1bb08e923a2402082341c1c52df14bf",
      "Id": "4d37528eb0024140aee0a950aecf3a3d",
      "IsHidden": "False"
    },
    {
      "Start": "5b891e8cb554413a985398010c657f9b",
      "End": "9cb88f010f404451bb2440ca48adeb76",
      "Id": "8c786a174b2843dcad44ec325e8a1274",
      "IsHidden": "False"
    },
    {
      "Start": "3582accbb2394ef08b888c03117e9159",
      "End": "f1b66873e1a944f2b90a79e3c1ce42e6",
      "Id": "69bf19b9f25f453ba7bff8d8ef0dcdb1",
      "IsHidden": "False"
    },
    {
      "Start": "db86067cd64f4a17990f614267d07591",
      "End": "0f10a0adf02b4c67bcfce65c394c2531",
      "Id": "958c700b63de47cd8e89c39313c1f0fc",
      "IsHidden": "False"
    },
    {
      "Start": "1581ed01966c43bd9f15bc9488c387a6",
      "End": "9a760e8f21a241f487659b6cf55d7efe",
      "Id": "46bfe49b5248409da906c5f26c528ac8",
      "IsHidden": "False"
    },
    {
      "Start": "2d8f4466c98447a8a4865d5f49bd3a8e",
      "End": "a804015ae4504548bbdef8a5dea4cab7",
      "Id": "a15a1f28058a449a992859819b925a2a",
      "IsHidden": "False"
    },
    {
      "Start": "5fe54e71f8364898b67f084034f2123f",
      "End": "26865a2f316d4b5db7802b4350fa45c7",
      "Id": "1e8e052d969247cfa06cb2240a5a33c0",
      "IsHidden": "False"
    },
    {
      "Start": "ebfd12033aab43ba8ac84a5bd7f1b1b4",
      "End": "5a59e56b5a1d45ccb09f8dc2d75765f7",
      "Id": "b58cffd1e13e4480ab96b1b7f1a3e3d8",
      "IsHidden": "False"
    },
    {
      "Start": "0be3a2773a9d4c94bdb2366cca4c2d45",
      "End": "cf30712ce7f946d3915fc308e5675576",
      "Id": "81885458368147af9801b3b793bf37a4",
      "IsHidden": "False"
    },
    {
      "Start": "9cfd8dc7a1b64d589e0920d8d483a947",
      "End": "fd57a9a098114f629793c83bafdbffa8",
      "Id": "2b75f05a9b404517bbb71b9b0c3a586b",
      "IsHidden": "False"
    },
    {
      "Start": "26fc2151ec5b412dbf483eb389a7ea1c",
      "End": "07ad0620116d4901b187384ca683c879",
      "Id": "65575b106f8c40d48903e5e1a7c1f605",
      "IsHidden": "False"
    },
    {
      "Start": "885b4793c1e1464aad5c853fc0d6d58a",
      "End": "78efc8d29f4e421bb95f2e8513e201b7",
      "Id": "7d38a0bc07fe43d3be2a96e38b6ff0ea",
      "IsHidden": "False"
    },
    {
      "Start": "885b4793c1e1464aad5c853fc0d6d58a",
      "End": "be9b9f287f8f47058ef77302ca8935b6",
      "Id": "426bf99e24074addafc4af2523069649",
      "IsHidden": "False"
    },
    {
      "Start": "c664bddaaadf45c08a2f4c5ca6f6efe2",
      "End": "674b1d00d21e4a3eb57d60fd0f57f736",
      "Id": "f741969e11fe4ff8acb400922c02ffee",
      "IsHidden": "False"
    },
    {
      "Start": "582eaf6d09094266aefed654a0122644",
      "End": "17a3f59c74154a33bfbd948c68dd8dec",
      "Id": "43c8c7cdf2404a71ab36c2a804404183",
      "IsHidden": "False"
    },
    {
      "Start": "582eaf6d09094266aefed654a0122644",
      "End": "1f17086d8b0f4ec090625e5a4c4d1287",
      "Id": "ad519c10573044e0ad4ecc6fec1c6c04",
      "IsHidden": "False"
    },
    {
      "Start": "0899ed51fa4d426180f28f68b33fa968",
      "End": "0578054bffe9471ab11d7fa18d25da1b",
      "Id": "1231828818a44154ab81b7502673eecb",
      "IsHidden": "False"
    },
    {
      "Start": "40b828d1acc54e59b18168fa50a56edc",
      "End": "52f4c2d1879e407a87bc08e632c2a4c4",
      "Id": "614ef097fa8f4c7fa3fd576caa143164",
      "IsHidden": "False"
    },
    {
      "Start": "b54f7ad5970845e6a90442b10bd08237",
      "End": "fe73e1fb801047f899e55938f69db1bc",
      "Id": "0f8268cf8a4a4778b3997406a246bf58",
      "IsHidden": "False"
    },
    {
      "Start": "8bf9b5b49ec94d0493d2c6caad298c67",
      "End": "0d49edfeef0b4a3689278406807343f9",
      "Id": "0e17f2dc71cf4bb6b2c3aa1c2cc4bd01",
      "IsHidden": "False"
    },
    {
      "Start": "68d69de84e094443910582916826e7b4",
      "End": "3d1cd5b364d1427089ca82483ddacc1a",
      "Id": "7c690f70fbb64df1aa7e897d037e7f37",
      "IsHidden": "False"
    },
    {
      "Start": "68d69de84e094443910582916826e7b4",
      "End": "dfc2c0e78ff94042b0c8fc924270ef0c",
      "Id": "b365c720e1cf412ba192149e55eafd9d",
      "IsHidden": "False"
    },
    {
      "Start": "ecf8ce32b2784b65a7a93d03324e5050",
      "End": "4de367c52fbc4ef8bc7ad7ff3471ccd8",
      "Id": "93ef59d825e34de3b933adba1175e2bb",
      "IsHidden": "False"
    },
    {
      "Start": "f7390eff303a4fd4b13ab608fc2509e1",
      "End": "1d150f30e327448f9af19b79635b4bfa",
      "Id": "2275c89d305a4e7ba85bf5de462b0036",
      "IsHidden": "False"
    },
    {
      "Start": "1091c0eed7f74abbb308b0e4ec078d16",
      "End": "9e0e44ff09a747759998c92da0fb81c2",
      "Id": "5426565f28244bd684f30153fdd63962",
      "IsHidden": "False"
    },
    {
      "Start": "1091c0eed7f74abbb308b0e4ec078d16",
      "End": "33a39fc22efc4154b00a01bed5ee5695",
      "Id": "19599ce2c48447dc8e292df67f57415c",
      "IsHidden": "False"
    },
    {
      "Start": "6b87e927cf3b49378129145fdf8c15f0",
      "End": "1639478bd6474f2cb2e7444e7b906779",
      "Id": "633fb701fcfa45ac8a055f7b3315f58f",
      "IsHidden": "False"
    },
    {
      "Start": "20d05204840f48f2bff779faee5d94a3",
      "End": "26bbced77a9044dfbc0c76c31c1d575f",
      "Id": "63675df4e3ad43818f9f66205bdfd7e5",
      "IsHidden": "False"
    },
    {
      "Start": "66b8a555b38e4b1db4133efef550ab1d",
      "End": "cb2e003e82f04adab31f09c0443a283c",
      "Id": "f9e063347e854a74b0b6e60e1fad5a1b",
      "IsHidden": "False"
    },
    {
      "Start": "961c0e3ba00246b68700bc1e9ad42af7",
      "End": "1f66698ee10f4705b15b4275a2cd4662",
      "Id": "889e183b89e240f48de84a89db2d221c",
      "IsHidden": "False"
    },
    {
      "Start": "ba26df0f68564f8c83daa9dcbd30b7d4",
      "End": "bd31ad0093fb4262be82dd4ca85b895d",
      "Id": "1f53d9dd1ae4406d84d53fb0ee516337",
      "IsHidden": "False"
    },
    {
      "Start": "aa0a47fef1c54f908663fb22838fd289",
      "End": "f95f84df0ec14b4b8ba0351edef81e00",
      "Id": "15c6d157593d45f7bdd24098e53150ff",
      "IsHidden": "False"
    },
    {
      "Start": "e42fd717243040e8ba454e7b85a9ab66",
      "End": "080e038aab4b4a0f93aea710dd56d52e",
      "Id": "7267dbaea59a482e88ca2dc3e77ae980",
      "IsHidden": "False"
    },
    {
      "Start": "e42fd717243040e8ba454e7b85a9ab66",
      "End": "af0397e0feb94697b1bc4d9d99cdf773",
      "Id": "6b44920ecfa246caa83127be40b7690f",
      "IsHidden": "False"
    },
    {
      "Start": "e42fd717243040e8ba454e7b85a9ab66",
      "End": "50cd8fb520484b01b23cbea75f1a3066",
      "Id": "57e28a5b0c37488494ad76c36a1c5fb1",
      "IsHidden": "False"
    },
    {
      "Start": "e42fd717243040e8ba454e7b85a9ab66",
      "End": "1623faac8cc04dd7854470ffcc0f7ea8",
      "Id": "1a6a9d2b26ef4c2f8477e3bd11fe8f7d",
      "IsHidden": "False"
    },
    {
      "Start": "54d7cf1c148a4465a93e0723ba03d85e",
      "End": "f07d3fda108640388d14960dfd583ba2",
      "Id": "93f35b13b0e649d9853ec4fd795fe676",
      "IsHidden": "False"
    },
    {
      "Start": "54d7cf1c148a4465a93e0723ba03d85e",
      "End": "55726d76527d40878d576d05e68516a2",
      "Id": "c0dbe30605704243bae5f5bc3d026225",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "5.1.3",
      "ReferenceType": "Package",
      "Nodes": [
        "3b207977d97a4403a43ae781e78c2e10",
        "8fd5f2f1eb14450a94211116138fc1b5"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c1c6e44f76a04ade8593affb12da38f6",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2137.6118122958287,
        "Y": 2794.5342874390767
      },
      {
        "Id": "afb38929dcb34ee38860922ef9ddac45",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 167.77827150139,
        "Y": 2793.25961783839
      },
      {
        "Id": "5f231395486441758418b131e78b4fd9",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 459.67582566949204,
        "Y": 2791.7523573530198
      },
      {
        "Id": "7ddf31f8f2a543488ec9b2e39c83aaeb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 842.87752738397648,
        "Y": 2867.5252203933378
      },
      {
        "Id": "683037c2eba643a683cf964edc73a314",
        "Name": "ReplaceByCondition",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1910.8855914313281,
        "Y": 2932.693441885307
      },
      {
        "Id": "9d7c34cbcf604d7597a3f7b4b89562c6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1657.2280197316122,
        "Y": 3026.9900501075381
      },
      {
        "Id": "8021b8afe5504ff18f65d94bb68dd523",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -73.665873379524328,
        "Y": 2930.7527917988186
      },
      {
        "Id": "f1ca9b00e3d64aa0bb6460a083a717b5",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 169.734524045954,
        "Y": 2930.6167215832834
      },
      {
        "Id": "0e30ce918fe446e4bc4918c0fa8e5501",
        "Name": "Object.IsNull",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1654.4845362237747,
        "Y": 3169.415024967187
      },
      {
        "Id": "b63b86e8d7c24ae0910abed7224359de",
        "Name": "Element.GetLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3093.677685793562,
        "Y": 3137.6062841256344
      },
      {
        "Id": "0d7663b7bb7a4337a3697451091bb512",
        "Name": "Sphere.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3390.4340921198705,
        "Y": 3178.1285599634357
      },
      {
        "Id": "50e8d9c7bc16425088e8dcf9435ba60d",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2650.5520159793045,
        "Y": 3248.4767538880551
      },
      {
        "Id": "15e7307a5787429ea8dd2e18655284b3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2416.7342312748706,
        "Y": 3282.6978494594064
      },
      {
        "Id": "26029fb2d5f34b5db8fbfbbfec8647b8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3043.677685793562,
        "Y": 3252.9308761078846
      },
      {
        "Id": "157a05bec2fd4feb8eaf6781c50cf216",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4572.4053617059235,
        "Y": 3480.877126359057
      },
      {
        "Id": "8cdd8d6b15f7489aba94ff260dc656fd",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3016.207260424615,
        "Y": 3548.7567995619229
      },
      {
        "Id": "a2f0a5cdc8a24fea84e0d8c872854f97",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3304.2543229021658,
        "Y": 3580.0373408437822
      },
      {
        "Id": "9d8c73bc00f14be88e6084ca49731c01",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4843.0915015303281,
        "Y": 2753.4428403593079
      },
      {
        "Id": "0c761f2326c346dba98da5d6a113aea3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5753.8975012709543,
        "Y": 2972.1737565678031
      },
      {
        "Id": "a3dd50d850e346a197c1eac440efbabf",
        "Name": "All Elements In Active View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6487.1118766830114,
        "Y": 756.0
      },
      {
        "Id": "856ecfa6c9d64dd49782211b54f197da",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7849.8040158992344,
        "Y": 1854.3588003792847
      },
      {
        "Id": "91409a5ff1514310be8ab1a53854d2d2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7813.33786635779,
        "Y": 1664.4743262335585
      },
      {
        "Id": "10deb064f642450d98d15696673440f0",
        "Name": "Element.OverrideColorInView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 8095.35167934449,
        "Y": 1677.9973280524785
      },
      {
        "Id": "fd1c2cc16b314b30891d87ff3111a1de",
        "Name": "Element.OverrideInView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7428.9894890968117,
        "Y": 845.46885471854307
      },
      {
        "Id": "63660e7c39d64b42bd90d4eb4f0555df",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6117.120093784697,
        "Y": 2938.4915915699416
      },
      {
        "Id": "2b6eba0e43454c7fbdc186f920f934ae",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6888.86318154366,
        "Y": 717.67820151523085
      },
      {
        "Id": "90f8b2e285414d9881a83ebe3809bb76",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6029.315660250214,
        "Y": 3569.4953332428904
      },
      {
        "Id": "3b207977d97a4403a43ae781e78c2e10",
        "Name": "SolidIntersectionResult.IntersectingElements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4130.1267395122823,
        "Y": 3311.8591518739645
      },
      {
        "Id": "8fd5f2f1eb14450a94211116138fc1b5",
        "Name": "Element.IntersectsSolid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3772.4997219191227,
        "Y": 3309.147381833593
      },
      {
        "Id": "13a70f81adc3471fb83c511cd754cd65",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5718.040648831271,
        "Y": 3558.7906312092477
      },
      {
        "Id": "1eaf8a044fed43489415b416e332d906",
        "Name": "Reset Overrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6762.664900189503,
        "Y": 489.29499506940414
      },
      {
        "Id": "994bd0626219497a96f8f3c3efffb6de",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5700.0137964087126,
        "Y": 1749.2034731091742
      },
      {
        "Id": "3e0162474bc54de2a812602959f76c99",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5157.1389078691018,
        "Y": 1887.1196414453941
      },
      {
        "Id": "0f237ddd20e7469880dc075f18e9891d",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6147.366885857512,
        "Y": 1668.9939127679343
      },
      {
        "Id": "4eb171301aab4ff886b98f17bec4df43",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5367.8153080438724,
        "Y": 1887.9919399137641
      },
      {
        "Id": "b57755f791104b91baf5b8a7e068def4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6345.8993896003722,
        "Y": 1669.6904395773743
      },
      {
        "Id": "72a139ba378d4a2d81c90deedc91e1ff",
        "Name": "OverrideGraphicSettings.ByProperties",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6129.06839653701,
        "Y": 905.22857648209
      },
      {
        "Id": "7801bc1a71b64b60961b78ffb8a45f79",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5908.79554963811,
        "Y": 1171.4785564288
      },
      {
        "Id": "efb996419d3a4a0dbb3ba084aabdd629",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5874.57475406281,
        "Y": 936.59357767254
      },
      {
        "Id": "dc83b44416ab4708afc03a4b6615f334",
        "Name": "Fill Patterns",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5825.57475406281,
        "Y": 1035.57223122555
      }
    ],
    "Annotations": [
      {
        "Id": "e8f064b7877a44d2a0dd53be6ed62158",
        "Title": "All Pipe Accessories",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8021b8afe5504ff18f65d94bb68dd523",
          "afb38929dcb34ee38860922ef9ddac45",
          "f1ca9b00e3d64aa0bb6460a083a717b5",
          "5f231395486441758418b131e78b4fd9"
        ],
        "HasNestedGroups": false,
        "Left": -83.665873379524328,
        "Top": 2718.4190240196863,
        "Width": 869.34169904901637,
        "Height": 344.00043444579887,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2791.7523573530198,
        "InitialHeight": 284.00043444579887,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "33d7719ff92f49038c4424e80a0ef3cd",
        "Title": "Filter down to hangers with the 4 shared parameters used",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c1c6e44f76a04ade8593affb12da38f6",
          "7ddf31f8f2a543488ec9b2e39c83aaeb",
          "683037c2eba643a683cf964edc73a314",
          "9d7c34cbcf604d7597a3f7b4b89562c6",
          "0e30ce918fe446e4bc4918c0fa8e5501"
        ],
        "HasNestedGroups": false,
        "Left": 832.87752738397648,
        "Top": 2721.2009541057432,
        "Width": 1549.4009515785187,
        "Height": 579.88073752811033,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2794.5342874390767,
        "InitialHeight": 519.88073752811033,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a9bdee3ccde646ea9c997bea2407f74e",
        "Title": "Create Hanger interferance solid",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b63b86e8d7c24ae0910abed7224359de",
          "0d7663b7bb7a4337a3697451091bb512",
          "50e8d9c7bc16425088e8dcf9435ba60d",
          "15e7307a5787429ea8dd2e18655284b3",
          "26029fb2d5f34b5db8fbfbbfec8647b8"
        ],
        "HasNestedGroups": false,
        "Left": 2406.7342312748706,
        "Top": 3064.2729507923009,
        "Width": 1281.6998608449999,
        "Height": 350.091565333772,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3137.6062841256344,
        "InitialHeight": 290.091565333772,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c7c8b9ea8332464288c448e97b00b49a",
        "Title": "Get intersecting pipe",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "157a05bec2fd4feb8eaf6781c50cf216"
        ],
        "HasNestedGroups": false,
        "Left": 4562.4053617059235,
        "Top": 3429.5437930257235,
        "Width": 196.0,
        "Height": 195.0,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3480.877126359057,
        "InitialHeight": 145.0,
        "TextblockHeight": 41.333333333333329,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b3d9098e57f140bcb75990e09a0a1626",
        "Title": "Get all pipes in view",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8cdd8d6b15f7489aba94ff260dc656fd",
          "a2f0a5cdc8a24fea84e0d8c872854f97"
        ],
        "HasNestedGroups": false,
        "Left": 3006.207260424615,
        "Top": 3475.4234662285894,
        "Width": 624.04706247755075,
        "Height": 265.6138746151928,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3548.7567995619229,
        "InitialHeight": 176.28054128185931,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d491a6cb8a6d463d86cbcb6c4407cf34",
        "Title": "View Overrides",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "dc83b44416ab4708afc03a4b6615f334",
          "efb996419d3a4a0dbb3ba084aabdd629",
          "7801bc1a71b64b60961b78ffb8a45f79",
          "72a139ba378d4a2d81c90deedc91e1ff"
        ],
        "HasNestedGroups": false,
        "Left": 5815.57475406281,
        "Top": 831.89524314875666,
        "Width": 682.160309140867,
        "Height": 615.66666666666674,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 905.22857648209,
        "InitialHeight": 411.24997994670991,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3990.3820837759185,
    "Y": -669.143554335794,
    "Zoom": 0.72892843244235572
  }
}