{
  "Uuid": "113d9b50-8374-45bd-991b-446a96640b62",
  "IsCustomNode": false,
  "Description": null,
  "Name": "System color Filters_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "OverrideGraphicSettings": {
        "Key": "Revit.Filter.OverrideGraphicSettings",
        "Value": "RevitNodes.dll"
      },
      "List.Flatten": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "caaf3ddf2cf84f6aaaf6e3d5b5adc49f",
      "Inputs": [
        {
          "Id": "af0c6e0e9970492c87172f56e142c999",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db5e266aaff143b1a23c79e3358819d4",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eced4cc015c434e857ba671a634d9b4",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b861b5a152d94e8286ce16e2af924066",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "75a03299fa7e420ebbd0bd80d7da53f3",
      "Inputs": [
        {
          "Id": "84b95b4991094d3bb394e305f4582340",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84ff06dfc44542d799c6ce10f036a7f7",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Out=\"System Color_\"+b;",
      "Id": "2a2aa5acfc3b4aa9a6e0e568d096e82c",
      "Inputs": [
        {
          "Id": "940dfb1143cc450c8b261774d41a7f0b",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abb3782cd9da40d784993dc85504a129",
          "Name": "",
          "Description": "Out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "e703a89564214555bb4813f82c8481ee",
      "Inputs": [
        {
          "Id": "f9f97e0ffbf34683aec1c82425afbc38",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f633518d693f49a68445ee18ec8c1b2f",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.FilterRule.ByRuleType@string,var,Revit.Elements.Parameter",
      "Id": "1285cba52e6443789df1aa6f9e1b2b80",
      "Inputs": [
        {
          "Id": "dd23d93002fe4373a89d47d92c5f9920",
          "Name": "type",
          "Description": "Filter Rule Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aab03545b752435ea3c985542d6b07ed",
          "Name": "value",
          "Description": "Value to check\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d35d43cefe446c9a3da0d97d830fe8c",
          "Name": "parameter",
          "Description": "Parameter to filter\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e8e40c0681c4f438e3f5b0f79178f7a",
          "Name": "FilterRule",
          "Description": "FilterRule",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Create a new Filter Rule\n\nFilterRule.ByRuleType (type: string, value: var, parameter: Parameter): FilterRule"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "a28b2c7273e049949f7945124303a89c",
      "Inputs": [
        {
          "Id": "30e3ca9cc909453e8927f61bed276fcd",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90732056a2a94b75be69e34884d55067",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef9da8ab8a5c41e6b95c56afe183e3b8",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "2cbe3e3cc93441ea8a08a74ac4e5af9c",
      "Inputs": [
        {
          "Id": "7da24edbc9a44df991cab3e81d5c193a",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dd580ac3edb4e73858cfa2b6df9dd8c",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b883050daac40b5931c346e0a8c9086",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "In[0];",
      "Id": "e56c4a67aeef457993d6279ff6e7ee44",
      "Inputs": [
        {
          "Id": "9419fb5253114f61a0fb56182416b86e",
          "Name": "In",
          "Description": "In",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d95910dfdc4c48de8ac4b7df8a29108c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8db32281b40142f689a507b875989e01",
      "Inputs": [
        {
          "Id": "7a04afead35f4ec6adfe9e50acad2c6d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a006939908e448328269a0339415ecd0",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.OfRepeatedItem(\"Equals\",x);",
      "Id": "08d440cb6fb740f1877192f4083bbeff",
      "Inputs": [
        {
          "Id": "68683b578e784571a33a87b229a153b7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e2b53c5af3e4c8b8caf8956ab762ed2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Category.ByName(\"Pipes\");\n\"System Type\";",
      "Id": "3d1d14cfdd60410f9147d5f1ab01e38d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fe5e5fab8174fa9870b8da8db9db947",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b224b5b2a674ddc875a84db3e2f5820",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.SetFilterOverrides@Revit.Filter.ParameterFilterElement,Revit.Filter.OverrideGraphicSettings,bool",
      "Id": "ccd2eb063b1749d0978c54a0e3d371a0",
      "Inputs": [
        {
          "Id": "cb9b09a0ffec41d39ac96a8881df74cf",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69aae7d78c8b42e4bba26890a8c8094b",
          "Name": "parameterFilter",
          "Description": "Parameter Filter\n\nParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "213c400104964ac6b7b3ad13cf7048e0",
          "Name": "overrides",
          "Description": "Graphic Overrides Settings\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5af1851b4208401da629e3d1a3ff2558",
          "Name": "hide",
          "Description": "If True given Filter will be hidden.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb609c108337445e915506120449e5bb",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Filter overrides. If View doesn't have specified Filter, it will be first added to the View and then its settings will be overriden. This behavior will persist even if View has a View Template applied which normally would prevent user from adding Filters without first disabling or modifying the View Template.\n\nView.SetFilterOverrides (parameterFilter: ParameterFilterElement, overrides: OverrideGraphicSettings, hide: bool = false): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "798d83ea55f04bc283e0184a7b72201f",
      "Inputs": [
        {
          "Id": "9302bae8f62644c5a92a13f11b25600c",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27e713ac530e452fb69eb10938234c0a",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "33c632f4678d43b6ad84973c5f724e6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a56469bd21b24ccc9d9fd4067a76ca9d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool",
      "Id": "42e216a9dd41410b8b9c9ff2dd234c08",
      "Inputs": [
        {
          "Id": "920e2dacdc204395b0f32a893f8e3cf0",
          "Name": "cutFillColor",
          "Description": "Fill color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "284bc81a76734def8399390379f0d51b",
          "Name": "projectionFillColor",
          "Description": "Projection color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f04e80021b1461da75cdcb8ba90203c",
          "Name": "cutLineColor",
          "Description": "Cut line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d1dc4eae76243a48a972c3878ed8fb3",
          "Name": "projectionLineColor",
          "Description": "Projection line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fe560b1475042c8872f3d780a915ba5",
          "Name": "cutFillPattern",
          "Description": "Cut fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0010ea4309f4e0194ae08c3543557e9",
          "Name": "projectionFillPattern",
          "Description": "Projection fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6789854fd8a4472e94f53119a495ab70",
          "Name": "cutLinePattern",
          "Description": "Cut line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef217c2e207a47a698bc50cb70b58bbc",
          "Name": "projectionLinePattern",
          "Description": "Projection line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d82119f77e641ad85bb2419407d6b08",
          "Name": "cutLineWeight",
          "Description": "Cut line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f50db2d322ac4aecb6bcb7c677ac8a67",
          "Name": "projectionLineWeight",
          "Description": "Projection line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62166042d6d546d588fc87314ff00b06",
          "Name": "transparency",
          "Description": "Transparency as integer between 1-100.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76d716b410644c0f8cdf681330600d3e",
          "Name": "detailLevel",
          "Description": "Detail Level setting, ex: Coarse, Fine etc.\n\nstring\nDefault value : \"Undefined\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "911e397c254d4b52a0b72874e06fd9d7",
          "Name": "halftone",
          "Description": "Halftone. True = halftone.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "280dfd0da2c84fbb9d2a642a0bb58529",
          "Name": "overrides",
          "Description": "Override Graphic Settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a OverrideGraphicSettings Element.\n\nOverrideGraphicSettings.ByProperties (cutFillColor: Color = null, projectionFillColor: Color = null, cutLineColor: Color = null, projectionLineColor: Color = null, cutFillPattern: FillPatternElement = null, projectionFillPattern: FillPatternElement = null, cutLinePattern: LinePatternElement = null, projectionLinePattern: LinePatternElement = null, cutLineWeight: int = -1, projectionLineWeight: int = -1, transparency: int = -1, detailLevel: string = \"Undefined\", halftone: bool = false): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.AddFilter@Revit.Filter.ParameterFilterElement",
      "Id": "3b658907302e40ea94930ccea118d5cf",
      "Inputs": [
        {
          "Id": "b3d2a6a3c819421fa072caf12dafb78e",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80d03ef268354f309f4832925ab792b7",
          "Name": "parameterFilter",
          "Description": "Parameter filter\n\nParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43c384d417284d3d8c0f054ffde522f7",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a Filter to a View. The Filter will be added even if View has a View Template applied, which normally would prevent user from adding Filters without first disabling or modifying the View Template.\n\nView.AddFilter (parameterFilter: ParameterFilterElement): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.ParameterFilterElement.ByRules@string,Revit.Elements.Category[],Revit.Filter.FilterRule[]",
      "Id": "8b5e61edf19d47238a213180c5b887e5",
      "Inputs": [
        {
          "Id": "99399bb28c1c4f66b677dfe60c55d3e4",
          "Name": "name",
          "Description": "Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c374e4da84634aa79d0d85145dca7442",
          "Name": "categories",
          "Description": "Categories the filter applies to\n\nCategory[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54e3c43809f345ecb589fdea3a7466f3",
          "Name": "rules",
          "Description": "Filter rules\n\nFilterRule[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ed513ce0c224305a2f2cd924b5a5721",
          "Name": "ParameterFilterElement",
          "Description": "ParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Create a Revit Parameter Filter Element\n\nParameterFilterElement.ByRules (name: string, categories: Category[], rules: FilterRule[]): ParameterFilterElement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.RemoveFilter@Revit.Elements.Views.View,Revit.Elements.Element[]",
      "Id": "adabab7043484b80a493564c6fa990d7",
      "Inputs": [
        {
          "Id": "de13f4ec03e44f41827d827417a72a7d",
          "Name": "view",
          "Description": "View to remove view filter from.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ae6befd93d44e2b84e8db47d11470c6",
          "Name": "viewFilter",
          "Description": "View filter to be removed.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f72a9c33846d46f584f6d400c0e39e49",
          "Name": "view",
          "Description": "View that filter was removed from.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove view filter from view.\n\nViews.RemoveFilter (view: View, viewFilter: Element[]): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "d53522d37b7b44feaaea5af8854a7628",
      "Inputs": [
        {
          "Id": "d4afa26e030d4b779a528d003c7aa8a2",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e67c2eaf46cf4c1abe3ec95fd30517f5",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"System Color_\";",
      "Id": "ce6a2cf0b56c4ab29142046ef2f9eb74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "550eaff918474dfbbb5254d46c5b1a7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "dc3cacd7a9e645989406bb9c2dea8e9e",
      "Inputs": [
        {
          "Id": "a7f849551cd44b8fb1a71a87f2ba72f6",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51ef40797e6a48c994f369fc3e076f87",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8149deee2a70473b96c4ec5af266173a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07af5c27b379458c955d3d432e459377",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "70247cad79fd4f72a50acaf78f1903a1",
      "Inputs": [
        {
          "Id": "470185c3ad8e45aaac1a69ab4dfdb7ca",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aba4cfed3b184f1b981053f9aac6926b",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27fb9146c7c64463be32fc786ef00bf0",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95825c28bc814fc689fbdb41b2587594",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5b9a8dd92a9b4c23afc986bce598add4",
      "Inputs": [
        {
          "Id": "a627b9cc9d1940d39554ce6844197184",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c854835ba69c4eb295a845d26f4a5d8a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "29319ca7d5694ea38498c53ab9daa23c",
      "Inputs": [
        {
          "Id": "b25320e3a414493fa5c8ffb05412730d",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a601d9875bcd4e49a162e83caf58caf2",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 133,
      "SelectedString": "FilterElement",
      "NodeType": "ExtensionNode",
      "Id": "028327880e5e4ffcab45fa1e6ac0f675",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f6ef88a32b0448aabdc98ae2e9ccf6d",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "5d8a4c97854c4dc8bf34f28709afde22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72e87bf3df8f4adaaca787e4ebf378fb",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.OfRepeatedItem(Category.ByName(\"Pipes\"),amount);",
      "Id": "79ef390428044994bf748ebd6f69b389",
      "Inputs": [
        {
          "Id": "a140687370e04a0ea106d64ad959f32c",
          "Name": "amount",
          "Description": "amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01682cd3663448f8bb1323b804468a5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten(list,1);\nDSCore.List.Flatten(list2,1);",
      "Id": "15621a75cfa64464956c983677b201cf",
      "Inputs": [
        {
          "Id": "c19e1c1d856f409389cf2814193af623",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af41f2acf6c44ba684d36cd5412c58a1",
          "Name": "list2",
          "Description": "list2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e1186b7f29a42369de8796135645c1a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "887181a03b9a40cf86cbe27e0c7385da",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "c806c41390ab40fc9f9551f095bf8def",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85c499b3958c44a5be1b32542f610723",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FillPatterns, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "<Solid fill>",
      "NodeType": "ExtensionNode",
      "Id": "d40d657e9ee34052a8ecdbeac34ed1e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74e7217f12f646609582435db38ddd46",
          "Name": "FillPattern",
          "Description": "The selected FillPattern",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All available fill patterns."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 249,
      "SelectedString": "PipingSystemType",
      "NodeType": "ExtensionNode",
      "Id": "80d582766d1a438aaee012bf2e7e5fd4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75c39a8e3abc42f2944b7c0e74c95d23",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "5637bb3570d740788ef673547304c022",
      "Inputs": [
        {
          "Id": "b4bd5630a94b49b0abeb588015f51c0e",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34fbee7417794479bc8a42be1d91b7ec",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "65eee21eee06426d8b972a5459ea6a3b",
      "Inputs": [
        {
          "Id": "0556b090af574d8bb67c063e9c70b145",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4151f084451f459fbd6de9497236c99f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71c981447d104aab8005e58d7eccbca8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c8e738200dc4a20965fab899ff908b7",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "64cf62c955774d2691eec0d048ab7f51",
      "Inputs": [
        {
          "Id": "d0d13ee522414f96a4b782ab9859af6e",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca3ab5c95ae14e5188ab3faac2c42b3e",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "len>0;",
      "Id": "bba73e83d1db465d918c7ee34e2f8237",
      "Inputs": [
        {
          "Id": "cd170710401f481fa2a35c8d89b4c4ea",
          "Name": "len",
          "Description": "len",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5ab29eafebc4abe898118448f57c04f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a79a6ba015d54b4d8a779a20345da56e",
      "Inputs": [
        {
          "Id": "2533db04c27e45f6a96abb8d975b902b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4ad81f752ea4b01b416bc100d0c8279",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f6a5c3af6584f82bdd154890761289a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Abbreviation\";",
      "Id": "d34b8480ddfb4ac2a4ae2e293384d862",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ad2eff931934c76a70ca0d2355a0f5c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Name",
      "Id": "f6f14fab6ea74149a60034a640b887be",
      "Inputs": [
        {
          "Id": "4c8c495cc5dc4599b52e1133311c3f9a",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e135cbe882a042af9eb1903238e8da68",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of this family\n\nFamily.Name: string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nsystemtype = UnwrapElement(IN[0])\r\nlistout = []\r\n\r\n# Place your code below this line\r\n\r\nfor x in systemtype:\r\n\tlistout.append(x.LineColor.Red)\r\n\t\r\n# Assign your output to the OUT variable.\r\nOUT = listout",
      "VariableInputPorts": true,
      "Id": "719f0c9c14b24d04b254d2c4367afc5d",
      "Inputs": [
        {
          "Id": "27381f3c3b934ad4a94a6923f0648f6c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca9f7fc8619b43fe9e10fd061fcab3d5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nsystemtype = UnwrapElement(IN[0])\r\nlistout = []\r\n\r\n# Place your code below this line\r\n\r\nfor x in systemtype:\r\n\tlistout.append(x.LineColor.Green)\r\n\t\r\n# Assign your output to the OUT variable.\r\nOUT = listout",
      "VariableInputPorts": true,
      "Id": "3605fe56112d4f1f9de63102415b32bf",
      "Inputs": [
        {
          "Id": "9f276bd0c01e4d859c5868fdc344360f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cd9b8e8f47b4976b8c89ea6885c3ab6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nsystemtype = UnwrapElement(IN[0])\r\nlistout = []\r\n\r\n# Place your code below this line\r\n\r\nfor x in systemtype:\r\n\tlistout.append(x.LineColor.Blue)\r\n\t\r\n# Assign your output to the OUT variable.\r\nOUT = listout",
      "VariableInputPorts": true,
      "Id": "0f977169241e47b1ab528749466a42ac",
      "Inputs": [
        {
          "Id": "daa7f9cd6a934f0dbbe30e0dc5a5bb6e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "776e73a11572456d907dc0f3968db116",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Color.ByARGB(255,red,green,blue);",
      "Id": "545a938296554be0a2f9e350a441773e",
      "Inputs": [
        {
          "Id": "4c909292de304f05ac36c47dfbfc58e6",
          "Name": "red",
          "Description": "red",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1988ae7473f426798c90cbfb7b85970",
          "Name": "green",
          "Description": "green",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e99eab000ea49099b5d86ef02bebe72",
          "Name": "blue",
          "Description": "blue",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7a6bd3e2958407da31853cf40c42801",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "5951207409d44e87b5b235668c7f26a4",
      "Inputs": [
        {
          "Id": "0d73b3b09d974c208e7c752305df1196",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5ab0671594a4acd832cce149c02b615",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "f0e8f882fe934d88a38a4636a2d3b950",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf8778c5bbe445f0b3446f276acd2c3b",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "pass;\nwaitfor;",
      "Id": "d7ec3d918976479b96ece5793e3dbe23",
      "Inputs": [
        {
          "Id": "f9cd4423d2be4eb68cd29cd649c4624b",
          "Name": "pass",
          "Description": "pass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69d0513c676348908b50ea395d2591b8",
          "Name": "waitfor",
          "Description": "waitfor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a4ed0065d8f4256b2781c4795cf88de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "385f6b5f390a45b5b6b0f2e1877c4ff6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "107356aa5ed74443ab95ce26a517fe18",
      "Inputs": [
        {
          "Id": "7627bacc8c6846a6bf237784b678e345",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50ea592d85d14a62aca64c9c9319f4c4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "e089236aa9a641dd9c8049715f6f0895",
      "Inputs": [
        {
          "Id": "80f6b52c98a1469bbb102ecf4f1d3d09",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c61b27f3a5b436e84bc978324872780",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "878bd7ce910748b699467f1b4813f54a",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54cc592999204217a7610a2adaaa5458",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "b79ca2e37c2846da92bff77ad80b4e99",
      "Inputs": [
        {
          "Id": "941b76a8d02d4c7e9e202c4f4cfb7d02",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "026f93e447394de3837de0d09dca8a58",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71b7c139c6e74679bb01ce2e0f7b046a",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7724152800b4478fabd7508bda52e67c",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "3aa54d297f05443c8a1a3afb260e6d8f",
      "Inputs": [
        {
          "Id": "7639b37c187f42eba506911f2a495683",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "706484fac6d14de099593e882ab8432d",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5713d96c5ea4b10af6105bd661cfbb8",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c776790c63044cb98d07f33a453015e7",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "f6eae326b40849c2a6583099103bc0aa",
      "Inputs": [
        {
          "Id": "264431d773654033b76c6190bb7a8a12",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78d8c17093254992a9cddbc14e958266",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0ac825549a84851a2ad15dfe111da9d",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83344151a42a4a3599a943e795851e02",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "pass;\nwaitfor;\nwaitfor2;",
      "Id": "adc28e170f5c44648c50ca8ce4de4605",
      "Inputs": [
        {
          "Id": "7bca6fdac99a4f78bc3036109cdccd48",
          "Name": "pass",
          "Description": "pass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdfa1c3ff76c4271924ff8d9e879e34a",
          "Name": "waitfor",
          "Description": "waitfor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db8dc2bed44c48718274e7f65825d966",
          "Name": "waitfor2",
          "Description": "waitfor2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9019e6459b244f6b582d16d1d040a74",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc07f116dfb34a6ead9dd4d15e2656a4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91240febd1ec4081a3f394f16e4c6a1e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "b861b5a152d94e8286ce16e2af924066",
      "End": "84b95b4991094d3bb394e305f4582340",
      "Id": "abee33829fee4663848d48f3fb071176"
    },
    {
      "Start": "84ff06dfc44542d799c6ce10f036a7f7",
      "End": "940dfb1143cc450c8b261774d41a7f0b",
      "Id": "be8808cd47b74b06bf7d8d68585d9bb0"
    },
    {
      "Start": "84ff06dfc44542d799c6ce10f036a7f7",
      "End": "f9f97e0ffbf34683aec1c82425afbc38",
      "Id": "10ca4632e104424cbd6756e3e2eb20f6"
    },
    {
      "Start": "84ff06dfc44542d799c6ce10f036a7f7",
      "End": "aab03545b752435ea3c985542d6b07ed",
      "Id": "722210a035f54db0b9d75b4d88b0fec9"
    },
    {
      "Start": "abb3782cd9da40d784993dc85504a129",
      "End": "99399bb28c1c4f66b677dfe60c55d3e4",
      "Id": "643b360804d54cef88873525568e1a83"
    },
    {
      "Start": "f633518d693f49a68445ee18ec8c1b2f",
      "End": "4dd580ac3edb4e73858cfa2b6df9dd8c",
      "Id": "e7484cb89cea42a8abd03f2b71bf1d3b"
    },
    {
      "Start": "f633518d693f49a68445ee18ec8c1b2f",
      "End": "a140687370e04a0ea106d64ad959f32c",
      "Id": "3519d58d08064209a1b188abd215f742"
    },
    {
      "Start": "f633518d693f49a68445ee18ec8c1b2f",
      "End": "68683b578e784571a33a87b229a153b7",
      "Id": "ababa242701646628b41fb7649683309"
    },
    {
      "Start": "8e8e40c0681c4f438e3f5b0f79178f7a",
      "End": "54e3c43809f345ecb589fdea3a7466f3",
      "Id": "6eb9948e8fc14952992ef182e5045f2e"
    },
    {
      "Start": "ef9da8ab8a5c41e6b95c56afe183e3b8",
      "End": "9419fb5253114f61a0fb56182416b86e",
      "Id": "b8a672777dc04a019359326c81142b5c"
    },
    {
      "Start": "2b883050daac40b5931c346e0a8c9086",
      "End": "9d35d43cefe446c9a3da0d97d830fe8c",
      "Id": "5ecff292a46a4fafbaee429636bdb042"
    },
    {
      "Start": "d95910dfdc4c48de8ac4b7df8a29108c",
      "End": "7da24edbc9a44df991cab3e81d5c193a",
      "Id": "eaa4e9142e0e47dc9acd8e6d55ca55cc"
    },
    {
      "Start": "a006939908e448328269a0339415ecd0",
      "End": "30e3ca9cc909453e8927f61bed276fcd",
      "Id": "b364c15825c446f3b29de3c9fc765bae"
    },
    {
      "Start": "4e2b53c5af3e4c8b8caf8956ab762ed2",
      "End": "dd23d93002fe4373a89d47d92c5f9920",
      "Id": "5cd8d8a9dd5f4c22802a0a8f874bd23a"
    },
    {
      "Start": "6fe5e5fab8174fa9870b8da8db9db947",
      "End": "7a04afead35f4ec6adfe9e50acad2c6d",
      "Id": "1bdb7e1a058c4ce288f0087baa3b60a1"
    },
    {
      "Start": "5b224b5b2a674ddc875a84db3e2f5820",
      "End": "90732056a2a94b75be69e34884d55067",
      "Id": "2b12a8bb9dd04867ad5f7d77606aa948"
    },
    {
      "Start": "27e713ac530e452fb69eb10938234c0a",
      "End": "cb9b09a0ffec41d39ac96a8881df74cf",
      "Id": "45223a181c604f3f9c009279d4094fe2"
    },
    {
      "Start": "a56469bd21b24ccc9d9fd4067a76ca9d",
      "End": "5af1851b4208401da629e3d1a3ff2558",
      "Id": "088be4d127d54b5ea6fcda1f072c9cc2"
    },
    {
      "Start": "280dfd0da2c84fbb9d2a642a0bb58529",
      "End": "213c400104964ac6b7b3ad13cf7048e0",
      "Id": "68b2df1746124018918fd2b8b18f2598"
    },
    {
      "Start": "43c384d417284d3d8c0f054ffde522f7",
      "End": "9302bae8f62644c5a92a13f11b25600c",
      "Id": "31ab576ef9a344d38bec91e1a0c6fe18"
    },
    {
      "Start": "3ed513ce0c224305a2f2cd924b5a5721",
      "End": "bdfa1c3ff76c4271924ff8d9e879e34a",
      "Id": "91f15927239d465eae1bffc6ba9f4d1a"
    },
    {
      "Start": "f72a9c33846d46f584f6d400c0e39e49",
      "End": "69d0513c676348908b50ea395d2591b8",
      "Id": "cd6c2a2dc4244d0882f1359fad308ac8"
    },
    {
      "Start": "e67c2eaf46cf4c1abe3ec95fd30517f5",
      "End": "de13f4ec03e44f41827d827417a72a7d",
      "Id": "d9a9e7bd3ac54688a83539cb9ce50163"
    },
    {
      "Start": "550eaff918474dfbbb5254d46c5b1a7a",
      "End": "aba4cfed3b184f1b981053f9aac6926b",
      "Id": "9b988c63007c40fcaff0278d0f6004f0"
    },
    {
      "Start": "8149deee2a70473b96c4ec5af266173a",
      "End": "6ae6befd93d44e2b84e8db47d11470c6",
      "Id": "93147e5fe9f6411fb51784d0717133db"
    },
    {
      "Start": "8149deee2a70473b96c4ec5af266173a",
      "End": "f9cd4423d2be4eb68cd29cd649c4624b",
      "Id": "f5aefab503d347a5910ba70691b0d6b1"
    },
    {
      "Start": "95825c28bc814fc689fbdb41b2587594",
      "End": "51ef40797e6a48c994f369fc3e076f87",
      "Id": "6cddfa9295324b7f941f7268eb7211ae"
    },
    {
      "Start": "c854835ba69c4eb295a845d26f4a5d8a",
      "End": "470185c3ad8e45aaac1a69ab4dfdb7ca",
      "Id": "13683599793e42d6963fbe17beeea9d2"
    },
    {
      "Start": "a601d9875bcd4e49a162e83caf58caf2",
      "End": "a7f849551cd44b8fb1a71a87f2ba72f6",
      "Id": "be828233c87047288c9f77010ea70e37"
    },
    {
      "Start": "a601d9875bcd4e49a162e83caf58caf2",
      "End": "a627b9cc9d1940d39554ce6844197184",
      "Id": "cd0f4a34798b4583b9c50e13fd14deb3"
    },
    {
      "Start": "3f6ef88a32b0448aabdc98ae2e9ccf6d",
      "End": "7bca6fdac99a4f78bc3036109cdccd48",
      "Id": "16b1d8ede9274ab2966c9c87a7fa77d1"
    },
    {
      "Start": "72e87bf3df8f4adaaca787e4ebf378fb",
      "End": "d4afa26e030d4b779a528d003c7aa8a2",
      "Id": "7562e17ed191407692cb8ae24f46d865"
    },
    {
      "Start": "01682cd3663448f8bb1323b804468a5a",
      "End": "c374e4da84634aa79d0d85145dca7442",
      "Id": "20a3a115826f48f7b215c4cce654a0eb"
    },
    {
      "Start": "3e1186b7f29a42369de8796135645c1a",
      "End": "af0c6e0e9970492c87172f56e142c999",
      "Id": "e4c5b480037d4d4fbac06957fc918dfd"
    },
    {
      "Start": "887181a03b9a40cf86cbe27e0c7385da",
      "End": "db5e266aaff143b1a23c79e3358819d4",
      "Id": "7c5e202ffe8e4d4487b85224eaabd40a"
    },
    {
      "Start": "85c499b3958c44a5be1b32542f610723",
      "End": "2f04e80021b1461da75cdcb8ba90203c",
      "Id": "1a6e31fd120b41529fb80c2f6183ffab"
    },
    {
      "Start": "85c499b3958c44a5be1b32542f610723",
      "End": "3d1dc4eae76243a48a972c3878ed8fb3",
      "Id": "7703d161df2d45568fd051d696b82bbc"
    },
    {
      "Start": "74e7217f12f646609582435db38ddd46",
      "End": "a0010ea4309f4e0194ae08c3543557e9",
      "Id": "aa548e4bf70947b18d66c07b427d4d87"
    },
    {
      "Start": "75c39a8e3abc42f2944b7c0e74c95d23",
      "End": "b4bd5630a94b49b0abeb588015f51c0e",
      "Id": "04eaa1d285514e3aa07bfa9ac2955150"
    },
    {
      "Start": "34fbee7417794479bc8a42be1d91b7ec",
      "End": "2533db04c27e45f6a96abb8d975b902b",
      "Id": "864de195549b488ebf54c2def42b4641"
    },
    {
      "Start": "34fbee7417794479bc8a42be1d91b7ec",
      "End": "0556b090af574d8bb67c063e9c70b145",
      "Id": "19b4a9e51d964ff7b1f36394a05d4834"
    },
    {
      "Start": "71c981447d104aab8005e58d7eccbca8",
      "End": "4c8c495cc5dc4599b52e1133311c3f9a",
      "Id": "0a7e42c4cd134f50b8b3ebcb774f0a58"
    },
    {
      "Start": "71c981447d104aab8005e58d7eccbca8",
      "End": "9f276bd0c01e4d859c5868fdc344360f",
      "Id": "94d65983cde94a929c7724dd48daefba"
    },
    {
      "Start": "71c981447d104aab8005e58d7eccbca8",
      "End": "daa7f9cd6a934f0dbbe30e0dc5a5bb6e",
      "Id": "ec3a9a2220254e579d04be28babf8141"
    },
    {
      "Start": "71c981447d104aab8005e58d7eccbca8",
      "End": "27381f3c3b934ad4a94a6923f0648f6c",
      "Id": "f1f82cc9fcd740b795582532eeb3b9e5"
    },
    {
      "Start": "ca3ab5c95ae14e5188ab3faac2c42b3e",
      "End": "cd170710401f481fa2a35c8d89b4c4ea",
      "Id": "a286e923c30b4235a921ddfda63fb3bf"
    },
    {
      "Start": "e5ab29eafebc4abe898118448f57c04f",
      "End": "4151f084451f459fbd6de9497236c99f",
      "Id": "916650dc09c942c38fdad0ecb413e13d"
    },
    {
      "Start": "3f6a5c3af6584f82bdd154890761289a",
      "End": "d0d13ee522414f96a4b782ab9859af6e",
      "Id": "67425ca1a71b423f8d135a3410487ce6"
    },
    {
      "Start": "8ad2eff931934c76a70ca0d2355a0f5c",
      "End": "f4ad81f752ea4b01b416bc100d0c8279",
      "Id": "b349a86971094e77ba45f09ba4cda013"
    },
    {
      "Start": "e135cbe882a042af9eb1903238e8da68",
      "End": "c19e1c1d856f409389cf2814193af623",
      "Id": "60c69a55d5654dfeab42d58a9669eca3"
    },
    {
      "Start": "e135cbe882a042af9eb1903238e8da68",
      "End": "af41f2acf6c44ba684d36cd5412c58a1",
      "Id": "72d665f49be642e5a97e6df5bada832b"
    },
    {
      "Start": "e135cbe882a042af9eb1903238e8da68",
      "End": "026f93e447394de3837de0d09dca8a58",
      "Id": "3e30ce8f611a4512809617c071ed1945"
    },
    {
      "Start": "e135cbe882a042af9eb1903238e8da68",
      "End": "706484fac6d14de099593e882ab8432d",
      "Id": "3d4fa36be3b8420da024c4bd24f118f7"
    },
    {
      "Start": "e135cbe882a042af9eb1903238e8da68",
      "End": "78d8c17093254992a9cddbc14e958266",
      "Id": "3cc3bec8a09346abbff3dc086d6ba7f0"
    },
    {
      "Start": "ca9f7fc8619b43fe9e10fd061fcab3d5",
      "End": "264431d773654033b76c6190bb7a8a12",
      "Id": "eb3e33a682914937ae7a58a73287f36a"
    },
    {
      "Start": "2cd9b8e8f47b4976b8c89ea6885c3ab6",
      "End": "7639b37c187f42eba506911f2a495683",
      "Id": "5da232c5707949bfb04923d99078db70"
    },
    {
      "Start": "776e73a11572456d907dc0f3968db116",
      "End": "941b76a8d02d4c7e9e202c4f4cfb7d02",
      "Id": "80e80feba3e546ad9126bee8c7da0bb0"
    },
    {
      "Start": "c7a6bd3e2958407da31853cf40c42801",
      "End": "284bc81a76734def8399390379f0d51b",
      "Id": "6efa20bca89e4799ab4fd400fa050725"
    },
    {
      "Start": "b5ab0671594a4acd832cce149c02b615",
      "End": "b3d2a6a3c819421fa072caf12dafb78e",
      "Id": "77d5241f7a344acebda07550532395b8"
    },
    {
      "Start": "bf8778c5bbe445f0b3446f276acd2c3b",
      "End": "0d73b3b09d974c208e7c752305df1196",
      "Id": "9dffb66f33e743c2af3672fb9c09538c"
    },
    {
      "Start": "5a4ed0065d8f4256b2781c4795cf88de",
      "End": "7627bacc8c6846a6bf237784b678e345",
      "Id": "9e4565d4b97b46d29e8592eb58519c23"
    },
    {
      "Start": "5a4ed0065d8f4256b2781c4795cf88de",
      "End": "80f6b52c98a1469bbb102ecf4f1d3d09",
      "Id": "0ca35f510209454db962fb38336d9411"
    },
    {
      "Start": "50ea592d85d14a62aca64c9c9319f4c4",
      "End": "4c61b27f3a5b436e84bc978324872780",
      "Id": "4b444882df784c00949a8fc45f420cc7"
    },
    {
      "Start": "878bd7ce910748b699467f1b4813f54a",
      "End": "80d03ef268354f309f4832925ab792b7",
      "Id": "94e3de0268734db2b0403e4050dd26f3"
    },
    {
      "Start": "878bd7ce910748b699467f1b4813f54a",
      "End": "69aae7d78c8b42e4bba26890a8c8094b",
      "Id": "16e3cf0d45d94a3aa379a59bb4b19b00"
    },
    {
      "Start": "71b7c139c6e74679bb01ce2e0f7b046a",
      "End": "7e99eab000ea49099b5d86ef02bebe72",
      "Id": "6a5194aee1794b5ebad734bceb1b351b"
    },
    {
      "Start": "c5713d96c5ea4b10af6105bd661cfbb8",
      "End": "f1988ae7473f426798c90cbfb7b85970",
      "Id": "f3293be066d74d439c960e6dff0f5003"
    },
    {
      "Start": "e0ac825549a84851a2ad15dfe111da9d",
      "End": "4c909292de304f05ac36c47dfbfc58e6",
      "Id": "67c53878694c4e2e9cdaec7300882b95"
    },
    {
      "Start": "b9019e6459b244f6b582d16d1d040a74",
      "End": "b25320e3a414493fa5c8ffb05412730d",
      "Id": "ce2002f562d8434fb39ee783146dd353"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2019.2.1",
      "ReferenceType": "Package",
      "Nodes": [
        "adabab7043484b80a493564c6fa990d7"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.058909683745327,
      "EyeY": 24.13045702151377,
      "EyeZ": 49.958571422678915,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "caaf3ddf2cf84f6aaaf6e3d5b5adc49f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2264.9275852986057,
        "Y": 4001.5099131506604
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "75a03299fa7e420ebbd0bd80d7da53f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1970.7398298757864,
        "Y": 4027.5099131506604
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a2aa5acfc3b4aa9a6e0e568d096e82c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -688.41678144977232,
        "Y": 4020.9706313758898
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "e703a89564214555bb4813f82c8481ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1778.4276453065092,
        "Y": 4121.7595529582022
      },
      {
        "ShowGeometry": true,
        "Name": "FilterRule.ByRuleType",
        "Id": "1285cba52e6443789df1aa6f9e1b2b80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -667.30328614729183,
        "Y": 4378.42700466075
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "a28b2c7273e049949f7945124303a89c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1802.7757303484082,
        "Y": 4529.4031139994058
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "2cbe3e3cc93441ea8a08a74ac4e5af9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1332.3052002451682,
        "Y": 4529.4031139994058
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e56c4a67aeef457993d6279ff6e7ee44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1507.3766405922997,
        "Y": 4534.2392892949174
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8db32281b40142f689a507b875989e01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2015.2739903482975,
        "Y": 4503.3134250499515
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "08d440cb6fb740f1877192f4083bbeff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1092.9175458463212,
        "Y": 4382.0664277877167
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d1d14cfdd60410f9147d5f1ab01e38d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2307.7022302424043,
        "Y": 4540.9152193653981
      },
      {
        "ShowGeometry": true,
        "Name": "View.SetFilterOverrides",
        "Id": "ccd2eb063b1749d0978c54a0e3d371a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3944.84413672264,
        "Y": 4129.4047600054109
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "798d83ea55f04bc283e0184a7b72201f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3729.2915017440405,
        "Y": 4042.6411280630809
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "33c632f4678d43b6ad84973c5f724e6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3739.1261933908704,
        "Y": 4293.210428824641
      },
      {
        "ShowGeometry": true,
        "Name": "OverrideGraphicSettings.ByProperties",
        "Id": "42e216a9dd41410b8b9c9ff2dd234c08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3372.12038288335,
        "Y": 4225.3111578513508
      },
      {
        "ShowGeometry": true,
        "Name": "View.AddFilter",
        "Id": "3b658907302e40ea94930ccea118d5cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3276.0683251918294,
        "Y": 3788.9973593470377
      },
      {
        "ShowGeometry": true,
        "Name": "ParameterFilterElement.ByRules",
        "Id": "8b5e61edf19d47238a213180c5b887e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.46217936497709,
        "Y": 4167.4932403812791
      },
      {
        "ShowGeometry": true,
        "Name": "Views.RemoveFilter",
        "Id": "adabab7043484b80a493564c6fa990d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1376.8286899718396,
        "Y": 3691.0881144643508
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "d53522d37b7b44feaaea5af8854a7628",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1133.03069738173,
        "Y": 3665.31919451188
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ce6a2cf0b56c4ab29142046ef2f9eb74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 305.92246183259937,
        "Y": 3875.17706146515
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "dc3cacd7a9e645989406bb9c2dea8e9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.152871306175,
        "Y": 3720.8361819359
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "70247cad79fd4f72a50acaf78f1903a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 505.850513643249,
        "Y": 3787.84400926497
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "5b9a8dd92a9b4c23afc986bce598add4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.520642126965,
        "Y": 3787.84400926497
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "29319ca7d5694ea38498c53ab9daa23c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.83674324268668,
        "Y": 3720.8361819359
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "028327880e5e4ffcab45fa1e6ac0f675",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -261.41947975498692,
        "Y": 3722.064023380256
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "5d8a4c97854c4dc8bf34f28709afde22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 968.080546481661,
        "Y": 3665.31919451188
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "79ef390428044994bf748ebd6f69b389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1035.65036130216,
        "Y": 4197.307674655789
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "15621a75cfa64464956c983677b201cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2627.486220359734,
        "Y": 4011.0663864253515
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "c806c41390ab40fc9f9551f095bf8def",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3162.292694489865,
        "Y": 4316.93501662111
      },
      {
        "ShowGeometry": true,
        "Name": "Fill Patterns",
        "Id": "d40d657e9ee34052a8ecdbeac34ed1e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3113.292694489865,
        "Y": 4420.68395082903
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "80d582766d1a438aaee012bf2e7e5fd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4904.7850646144434,
        "Y": 4015.8127120964027
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "5637bb3570d740788ef673547304c022",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4660.6645910580546,
        "Y": 4015.8127120964027
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "65eee21eee06426d8b972a5459ea6a3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3456.5544517394756,
        "Y": 4015.8127120964027
      },
      {
        "ShowGeometry": true,
        "Name": "String.Length",
        "Id": "64cf62c955774d2691eec0d048ab7f51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3910.8406142190488,
        "Y": 4138.504617127508
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bba73e83d1db465d918c7ee34e2f8237",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3693.1956986019904,
        "Y": 4141.8220719410929
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a79a6ba015d54b4d8a779a20345da56e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4218.4855298361072,
        "Y": 4137.7144525997719
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d34b8480ddfb4ac2a4ae2e293384d862",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4438.1304454531655,
        "Y": 4169.1715744566191
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Name",
        "Id": "f6f14fab6ea74149a60034a640b887be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3087.4338110308927,
        "Y": 4015.8127120964027
      },
      {
        "ShowGeometry": true,
        "Name": "Red",
        "Id": "719f0c9c14b24d04b254d2c4367afc5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2615.7819834732618,
        "Y": 3334.1887354829705
      },
      {
        "ShowGeometry": true,
        "Name": "Green",
        "Id": "3605fe56112d4f1f9de63102415b32bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2615.7819834732618,
        "Y": 3450.82577011827
      },
      {
        "ShowGeometry": true,
        "Name": "Blue",
        "Id": "0f977169241e47b1ab528749466a42ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2615.7819834732618,
        "Y": 3588.6616347222225
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "545a938296554be0a2f9e350a441773e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1631.2491743722853,
        "Y": 3421.962198730097
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "5951207409d44e87b5b235668c7f26a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2816.9577321647694,
        "Y": 3697.9953456268195
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "f0e8f882fe934d88a38a4636a2d3b950",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2658.1407716613967,
        "Y": 3697.9953456268204
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d7ec3d918976479b96ece5793e3dbe23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1673.9485203424829,
        "Y": 3811.2464218504138
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "107356aa5ed74443ab95ce26a517fe18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1894.0378501612204,
        "Y": 3874.5035722126786
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "e089236aa9a641dd9c8049715f6f0895",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2135.838454648685,
        "Y": 3806.4048741652969
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "b79ca2e37c2846da92bff77ad80b4e99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2375.6280508663963,
        "Y": 3588.6616347222225
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "3aa54d297f05443c8a1a3afb260e6d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2375.6280508663963,
        "Y": 3450.82577011827
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "f6eae326b40849c2a6583099103bc0aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2375.6280508663963,
        "Y": 3334.1887354829705
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "adc28e170f5c44648c50ca8ce4de4605",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 74.0,
        "Y": 4072.0
      }
    ],
    "Annotations": [
      {
        "Id": "e71de9db423c4df6be8346f74ef0ce7a",
        "Title": "Filter Parameter",
        "Nodes": [
          "a28b2c7273e049949f7945124303a89c",
          "2cbe3e3cc93441ea8a08a74ac4e5af9c",
          "e56c4a67aeef457993d6279ff6e7ee44",
          "8db32281b40142f689a507b875989e01",
          "3d1d14cfdd60410f9147d5f1ab01e38d"
        ],
        "Left": -2317.7022302424043,
        "Top": 4450.3134250499515,
        "Width": 1179.3970299972361,
        "Height": 193.60179431544657,
        "FontSize": 36.0,
        "InitialTop": 4503.3134250499515,
        "InitialHeight": 182.60179431544657,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "033b340a040e40deb82a3b4248537fb0",
        "Title": "Create Names",
        "Nodes": [
          "2a2aa5acfc3b4aa9a6e0e568d096e82c"
        ],
        "Left": -698.41678144977232,
        "Top": 3967.9706313758898,
        "Width": 272.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 4020.9706313758898,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a5987b7df3d247eab2eef129e7b133ff",
        "Title": "Group and Sort",
        "Nodes": [
          "caaf3ddf2cf84f6aaaf6e3d5b5adc49f",
          "75a03299fa7e420ebbd0bd80d7da53f3",
          "15621a75cfa64464956c983677b201cf",
          "e703a89564214555bb4813f82c8481ee"
        ],
        "Left": -2637.486220359734,
        "Top": 3948.5099131506604,
        "Width": 1040.0585750532248,
        "Height": 266.24963980754183,
        "FontSize": 36.0,
        "InitialTop": 4001.5099131506604,
        "InitialHeight": 265.24963980754183,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b5006cede6e945fe9d42e835bd85f1e2",
        "Title": "Filter Rule",
        "Nodes": [
          "1285cba52e6443789df1aa6f9e1b2b80",
          "08d440cb6fb740f1877192f4083bbeff"
        ],
        "Left": -1102.9175458463212,
        "Top": 4325.42700466075,
        "Width": 685.61425969902939,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 4378.42700466075,
        "InitialHeight": 148.6394231269669,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aadf21a4cf9342cdacdff4dee70d84ea",
        "Title": "Create Filter",
        "Nodes": [
          "8b5e61edf19d47238a213180c5b887e5"
        ],
        "Left": -334.46217936497709,
        "Top": 4114.4932403812791,
        "Width": 345.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 4167.4932403812791,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cee20fc318834435997fb392b495cd9a",
        "Title": "Get Existing Filters and Remove from View",
        "Nodes": [
          "028327880e5e4ffcab45fa1e6ac0f675",
          "29319ca7d5694ea38498c53ab9daa23c",
          "5b9a8dd92a9b4c23afc986bce598add4",
          "70247cad79fd4f72a50acaf78f1903a1",
          "dc3cacd7a9e645989406bb9c2dea8e9e",
          "adabab7043484b80a493564c6fa990d7",
          "5d8a4c97854c4dc8bf34f28709afde22",
          "ce6a2cf0b56c4ab29142046ef2f9eb74",
          "d53522d37b7b44feaaea5af8854a7628"
        ],
        "Left": -271.41947975498692,
        "Top": 3612.31919451188,
        "Width": 1862.2481697268265,
        "Height": 355.85786695326988,
        "FontSize": 36.0,
        "InitialTop": 3665.31919451188,
        "InitialHeight": 354.85786695326988,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4d15abe5646d4b7a8c780671d945ef39",
        "Title": "Apply Overrides",
        "Nodes": [
          "33c632f4678d43b6ad84973c5f724e6b",
          "ccd2eb063b1749d0978c54a0e3d371a0",
          "42e216a9dd41410b8b9c9ff2dd234c08",
          "798d83ea55f04bc283e0184a7b72201f",
          "c806c41390ab40fc9f9551f095bf8def",
          "d40d657e9ee34052a8ecdbeac34ed1e4"
        ],
        "Left": 3103.292694489865,
        "Top": 3989.6411280630809,
        "Width": 1092.5514422327751,
        "Height": 640.67002978826986,
        "FontSize": 36.0,
        "InitialTop": 4042.6411280630809,
        "InitialHeight": 523.0428227659495,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f902f3201c244d398c870aa1240060f8",
        "Title": "Add Filters to View",
        "Nodes": [
          "3b658907302e40ea94930ccea118d5cf",
          "5951207409d44e87b5b235668c7f26a4",
          "f0e8f882fe934d88a38a4636a2d3b950"
        ],
        "Left": 2648.1407716613967,
        "Top": 3644.9953456268195,
        "Width": 878.92755353043276,
        "Height": 263.0020137202182,
        "FontSize": 36.0,
        "InitialTop": 3697.9953456268195,
        "InitialHeight": 236.0020137202182,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "caec3dfa9830487bb9940f3024e3364b",
        "Title": "Filter Categories",
        "Nodes": [
          "79ef390428044994bf748ebd6f69b389"
        ],
        "Left": -1045.65036130216,
        "Top": 4144.307674655789,
        "Width": 626.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 4197.307674655789,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9c6b9718d00b4d87a50d72ab041e9fa5",
        "Title": "Sort Filters",
        "Nodes": [
          "d7ec3d918976479b96ece5793e3dbe23",
          "107356aa5ed74443ab95ce26a517fe18",
          "e089236aa9a641dd9c8049715f6f0895"
        ],
        "Left": 1663.9485203424829,
        "Top": 3753.4048741652969,
        "Width": 696.88993430620212,
        "Height": 214.09869804738173,
        "FontSize": 36.0,
        "InitialTop": 3806.4048741652969,
        "InitialHeight": 213.09869804738173,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "96470e7fb4484fa0b9819059b370d324",
        "Title": "Get Piping Systems in Project",
        "Nodes": [
          "80d582766d1a438aaee012bf2e7e5fd4",
          "5637bb3570d740788ef673547304c022",
          "65eee21eee06426d8b972a5459ea6a3b",
          "64cf62c955774d2691eec0d048ab7f51",
          "bba73e83d1db465d918c7ee34e2f8237",
          "a79a6ba015d54b4d8a779a20345da56e",
          "d34b8480ddfb4ac2a4ae2e293384d862",
          "f6f14fab6ea74149a60034a640b887be"
        ],
        "Left": -4914.7850646144434,
        "Top": 3962.8127120964027,
        "Width": 2027.3512535835507,
        "Height": 299.35886236021634,
        "FontSize": 36.0,
        "InitialTop": 4015.8127120964027,
        "InitialHeight": 298.35886236021634,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c87c958980f74c25a6ff1f44edf3a4bc",
        "Title": "Get System Line Colors & Sort",
        "Nodes": [
          "719f0c9c14b24d04b254d2c4367afc5d",
          "3605fe56112d4f1f9de63102415b32bf",
          "0f977169241e47b1ab528749466a42ac",
          "b79ca2e37c2846da92bff77ad80b4e99",
          "3aa54d297f05443c8a1a3afb260e6d8f",
          "f6eae326b40849c2a6583099103bc0aa"
        ],
        "Left": -2625.7819834732618,
        "Top": 3238.1887354829705,
        "Width": 475.15393260686551,
        "Height": 469.472899239252,
        "FontSize": 36.0,
        "InitialTop": 3334.1887354829705,
        "InitialHeight": 399.472899239252,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 826.1139655109763,
    "Y": 37.331879192783219,
    "Zoom": 0.14021609338835753
  }
}